<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
      .customer_prefix { color: 0000dd; font-size: 11px; font-weight: bold; font-family: Tahoma, Verdana, Helvetica, sans-serif; }
      .agent_prefix { color: dd0000; font-size: 11px; font-weight: bold; font-family: Tahoma, Verdana, Helvetica, sans-serif; }
      .broadcast_prefix { color: 000000; font-size: 11px; font-weight: bold; font-family: Tahoma, Verdana, Helvetica, sans-serif; }
      body { color: 333333; font-size: 11px; font-family: Tahoma, Verdana, Helvetica, sans-serif; }
    </style>
    
  </head>
  
  <body>
    <div id="chatFrameContents"></div>
  </body>
  
</html>