<?php
/*
===============================================================
CERBERUS HELPDESK
Version: 2.6.0
---------------------------------------------------------------
French Language Resource File
By: Fabian Lucchi, fabian.lucchi@infomaniak.ch
===============================================================
*/

// Language Info
define("LANG_NAME","French");
define("LANG_CHARSET_CODE","iso-8859-1");
define("LANG_CHARSET_MAIL_CONTENT_TYPE","text/plain");
define("LANG_CHARSET","text/html; charset=" . LANG_CHARSET_CODE);

// [ Global HTML Strings ]
define("LANG_HTML_TITLE","Support Cerberus :: Gestion de messagerie // Gestion de relation clientèle // Système de Tickets");

// strings in alphabetical order
define("LANG_ACTION_BATCH_ADD", "Ajouter au groupe");
define("LANG_ACTION_BATCH_REMOVE", " Enlevez du groupe");
define("LANG_ACTION_BLOCK_SENDER", "Bloquer l'expéditeur");
define("LANG_ACTION_CLONE", "Dupliquer le Ticket");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD", "Ajouter un Demandeur:");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD_INSTRUCTIONS", "(Format adresse E-mail, e.g.: client@societe.fr)");
define("LANG_ACTION_MANAGE_REQUESTERS_HEADER", "Gestion des Tickets des demandeurs");
define("LANG_ACTION_MANAGE_REQUESTERS_INSTRUCTIONS", "Les demandeurs de Ticket reçoivent automatiquement une copie de toute la correspondance concernant ce billet.<br> Les demandeurs supprimés ne reçoivent pas de mises à jour des Tickets.");
define("LANG_ACTION_MANAGE_REQUESTERS_PRIMARY", "PRIMAIRE");
define("LANG_ACTION_MANAGE_REQUESTERS_REQUESTER_ADDRESS", " Adresse du Demandeur ");
define("LANG_ACTION_MANAGE_REQUESTERS_SUPPRESS", "Suppression");
define("LANG_ACTION_MARK_AS_HAM", " Marqué comme non Spammer");
define("LANG_ACTION_MARK_AS_SPAM", "Marqué comme Spammer");
define("LANG_ACTION_MERGE_INSTRUCTIONS", "Un seul et meme ticket est créé quand on fusionne plusieurs ticket , les commentaires et les demandeurs de ces ticket dans un seul et meme ticket.  Ceci peut être fait de differente facon, y compris en consolidant de multiple Tickets relatifs à un simple utilisateur simple ou Société.  Quand les tickets sont fusionnés, le nouveau ticket disparaît et toute la future correspondance sera traité par le billet le plus ancien .");
define("LANG_ACTION_MERGE", "Fusionner Ticket");
define("LANG_ACTION_MERGE_PROMPT_AFTER", " Avec Ticket #");
define("LANG_ACTION_MERGE_PROMPT_BEFORE", "Fusionner Ticket #");
define("LANG_ACTION_MERGE_PROMPT_SUBMIT", "Fusionner");
define("LANG_ACTION_MERGE_SURE", "Etes-vous sur de vouloir fusionner ce ticket dans l'autres ticket? Cette action est irreversible.");
define("LANG_ACTION_PRINT_HIDE_CUSTOM_FIELDS","Cacher les champs personnalisés");
define("LANG_ACTION_PRINT_CLOSE_WINDOW", "Fermer fenetre");
define("LANG_ACTION_PRINT", "Imprimer le ticket");
define("LANG_ACTION_PRINT_SUBMIT", "Imprimer");
define("LANG_ACTION_PRINT_TITLE", "Cerberus : Imprimer le Ticket");
define("LANG_ACTION_PROMPT", "Effectuer l'action?");
define("LANG_ACTION_UNBLOCK_SENDER", "Débloquer l'envoyeur");
define("LANG_ACTION_USER_BROWSING", "Parcourir");
define("LANG_ACTION_USER_COMMENTING", "Commentaire");
define("LANG_ACTION_USER_REPLYING", "REPLYING");
define("LANG_ASSIGNED_TITLE","Les tickets de haute priorité sont assignés à");
define("LANG_AUDIT_ACTION_ADD_REQUESTER","<b>%s</b> a ajouté <b>%s</b> à la liste des clients de ce ticket.");
define("LANG_AUDIT_ACTION_CHANGED_ASSIGN","<b>%s</b> l'a assigné à <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_PRIORITY","<b>%s</b> a changé la priorité à <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_QUEUE","<b>%s</b> l'a déplacé vers la file d'attente <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_STATUS","<b>%s</b> a changé le status à <b>%s</b>.");
define("LANG_AUDIT_ACTION_COMMENTED","<b>%s</b> a ajouté un commentaire.");
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_REQUESTOR","<b>%s</b> a modifié les champs personalisés du client.");
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_TICKET","<b>%s</b> a modifié les champs personalisés du ticket.");
define("LANG_AUDIT_ACTION_MERGE_TICKET","<b>%s</b> a fusionné le ticket <b>%s</b> dans celui-ci.");
define("LANG_AUDIT_ACTION_OPENED","Ticket créé.");
define("LANG_AUDIT_ACTION_REPLIED","<b>%s</b> a répondu au(x) client(s).");
define("LANG_AUDIT_ACTION_REQUESTOR_RESPONSE","<b>le client</b> a répondu au ticket.");
define("LANG_AUDIT_ACTION_RULE_CHOWNER","<b>L'analyseur</b> de courrier a assigné le ticket à <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHPRIORITY","<b>Parser</b> mail rule changed priority to <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHQUEUE","<b>L'analyseur</b> de courrier l'a déplacé vers la file d'attente <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHSTATUS","<b>L'analyseur</b> de courrier a changé le status à <b>%s</b>.");
define("LANG_AUDIT_ACTION_THREAD_BOUNCE","<b>%s</b>  a cascadé un E-mail à  <b>%s</b>.");	// [JXD]:  Dispositif de cascade
define("LANG_AUDIT_ACTION_THREAD_FORWARD","<b>%s</b> a transmis un email à <b>%s</b>.");
define("LANG_AUDIT_ACTION_TICKET_CLONED_FROM","<b>%s</b> a cloné le ticket depuis le #%s.");
define("LANG_AUDIT_ACTION_TICKET_CLONED_TO","<b>%s</b> a cloné le ticket vers le #%s.");
define("LANG_AUDIT_ACTION_TICKET_REOPENED","le ticket <b>a été réouvert</b> par le client.");
define("LANG_AUDIT_LOG_TITLE_LATEST_5","Dernier suivi de log (Les 5 dernieres actions)");
define("LANG_AUDIT_LOG_TITLE","Suivi des tickets (les 5 dernières actions)");
define("LANG_BUTTON_GO", "Allez!");
define("LANG_BUTTON_SAVE","Sauvegarder");
define("LANG_BUTTON_SAVE_CHANGES","Sauvegarder les changements");
define("LANG_BUTTON_SUBMIT","Appliquer");
define("LANG_BUTTON_SUBMIT_CHANGES","Appliquer les changements");
define("LANG_CERB_ERROR_ACCESS","Cerberus [ERREUR]: Vous n'avez pas accès à cette page. Enregistrement de la tentative.");
define("LANG_CERB_ERROR_DB_CONNECT","Cerberus [ERREUR]: Impossible de se connecter à la base de données.");
define("LANG_CERB_ERROR_TICKET_NAN","CERBERUS: Le numéro du ticket doit être un nombre.");
define("LANG_CERB_SUCCESS_CONFIG","Configuration modifiée!");
define("LANG_CERB_WARNING_DEMO","ATTENTION: En mode démontration, les changements ne sont pas sauvegardés !");
define("LANG_CHOOSEDATE_CHOOSEDATE","Choisir une Date:");
define("LANG_CHOOSEDATE_FRI","Ven");
define("LANG_CHOOSEDATE_MON","Lun");
define("LANG_CHOOSEDATE_SAT","Sam");
define("LANG_CHOOSEDATE_SUN","Dim");
define("LANG_CHOOSEDATE_THU","Jeu");
define("LANG_CHOOSEDATE_TUE","Mar");
define("LANG_CHOOSEDATE_WED","Mer");
define("LANG_CONFIG_ADDRESS_COMMA","Virgule");
define("LANG_CONFIG_ADDRESS_DELIMITER","Délimiteur:");
define("LANG_CONFIG_ADDRESSES_BANNED","Banni(es)");
define("LANG_CONFIG_ADDRESSES_FROM","Adresse d'expéditeur");
define("LANG_CONFIG_ADDRESSES_REPLY","Adresse Répondre à");
define("LANG_CONFIG_ADDRESSES_SEARCH","Chercher");
define("LANG_CONFIG_ADDRESSES_SEARCH_EMAIL","Chercher une adresse:");
define("LANG_CONFIG_ADDRESSES_TITLE","Adresses E-mail");
define("LANG_CONFIG_ADDRESS_FILE_FILE","Exporter vers un fichier");
define("LANG_CONFIG_ADDRESS_FILE_SCREEN","Afficher à l'écran");
define("LANG_CONFIG_ADDRESS_FILE","Type de fichier:");
define("LANG_CONFIG_ADDRESS_LINE","Retour à la ligne");
define("LANG_CONFIG_ADDRESS_NOTE","<b>Note:</b> Les résultats s'afficheront sur une nouvelle fenêtre.");
define("LANG_CONFIG_ADDRESS_QUEUES","Choisir les files d'attentes:");
define("LANG_CONFIG_ADDRESS_TITLE","Exporter les adresses");
define("LANG_CONFIG_BRANDING_DEFAULT","Paramétres par défaut");
define("LANG_CONFIG_BRANDING_LOGO","Logo de la société:");
define("LANG_CONFIG_BRANDING_NOTE","Un nouveau logo peut ne pas s'afficher immédiatement en raison de la cache de votre navigateur. Essayer de recharger la page.");
define("LANG_CONFIG_BRANDING_RULES","(Doit être GIF; jusqu'à 100 pixel de haut, largeur variable)");
define("LANG_CONFIG_BRANDING_TITLE","Branding - Personalisez le support Cerberus");
define("LANG_CONFIG_BUG_DESC","Description détaillée");
define("LANG_CONFIG_BUG_EMAIL","Votre adresse");
define("LANG_CONFIG_BUG_NAME","Votre nom");
define("LANG_CONFIG_BUG_SUBMIT","Envoyer la faille");
define("LANG_CONFIG_BUG_SUCCESS","Soumission de la faille effectuée !");
define("LANG_CONFIG_BUG_SUMMARY","Résumé de la faille");
define("LANG_CONFIG_BUG_TITLE","Soumettre une faille");
define("LANG_CONFIG_CLIENT_BROWSER","Navigateur du client");
define("LANG_CONFIG_CUSTOM_FIELDS","Champs personalisés");
define("LANG_CONFIG_FEEDBACK_EMAIL","Votre adresse");
define("LANG_CONFIG_FEEDBACK_NAME","Votre nom");
define("LANG_CONFIG_FEEDBACK_SUBJECT","Sujet");
define("LANG_CONFIG_FEEDBACK_SUBMIT","Envoyer");
define("LANG_CONFIG_FEEDBACK_SUCCESS","SUCCES: Votre avis a bien été envoyé !");
define("LANG_CONFIG_FEEDBACK_TITLE","Donnez votre avis");
define("LANG_CONFIG_FEEDBACK","Votre avis");
define("LANG_CONFIG_FIELDS_CREATE","Créer un nouveau champ personalisé");
define("LANG_CONFIG_FIELDS_DEL_CONFIRM","Etes-vous sûr de vouloir supprimer ces champs personalisés ?");
define("LANG_CONFIG_FIELDS_EDIT_CREATE","Créer un nouveau champ personalisé du client");
define("LANG_CONFIG_FIELDS_EDIT_EDIT","Modifier le champ personalisé du client");
define("LANG_CONFIG_FIELDS_EDIT_NAME_IE","(par exemple : Système d'exploitation)");
define("LANG_CONFIG_FIELDS_EDIT_NAME","Nom du champ");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE2","(entrez les valeurs entre guillemets, comme p.ex.: &quot;Rouge&quot;,&quot;Vert&quot;,&quot;Bleu&quot;)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE","(seulement pour les listes déroulantes)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS","Options du champ");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_D","Liste déroulante");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_E","Champ date");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_S","Ligne simple");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_T","Boîte de texte");
define("LANG_CONFIG_FIELDS_EDIT_TYPE","Type du champ");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_CREATE","Créer un nouveau champ personalisé");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_EDIT","Modifier le champ personalisé");
define("LANG_CONFIG_FIELDS_TICKET_TITLE","Réglage des champs personalisés du ticket");
define("LANG_CONFIG_FIELDS_TITLE","Réglage des champs personalisés du client");
define("LANG_CONFIG_GROUPS_CREATE","Créer un nouveau groupe");
define("LANG_CONFIG_GROUPS_DEL_CONFIRM","Etes-vous sûr de vouloir supprimer ces groupes ?");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_CREATE","Créer un article");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_DEL","Supprimer un article");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_EDIT","Modifier un article");
define("LANG_CONFIG_GROUPS_EDIT_BLOCK","Peut bloquer les adresses email d'expéditeurs");
define("LANG_CONFIG_GROUPS_EDIT_BUG","Option : soumission de faille");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG_MENU","Peut entre dans le menu des réglages");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG","Paramétres");
define("LANG_CONFIG_GROUPS_EDIT_CREATE","Créer un groupe d'utilisateurs");
define("LANG_CONFIG_GROUPS_EDIT_EDIT","Modifier un groupe d'utilisateurs");
define("LANG_CONFIG_GROUPS_EDIT_EMAIL","Peut télécharger la liste des adresses email");
define("LANG_CONFIG_GROUPS_EDIT_FEEDBACK","Option : Donner son avis");
define("LANG_CONFIG_GROUPS_EDIT_GROUP","Nom du groupe");
define("LANG_CONFIG_GROUPS_EDIT_KB","Base de connaissance");
define("LANG_CONFIG_GROUPS_EDIT_KB_CREATE","Peut créer une catégorie pour la base de connaissance");
define("LANG_CONFIG_GROUPS_EDIT_KB_DEL","Peut supprimer une catégorie pour la base de connaissance");
define("LANG_CONFIG_GROUPS_EDIT_KB_EDIT","Peut modifier une catégorie pour la base de connaissance");
define("LANG_CONFIG_GROUPS_EDIT_KB_SEARCH","Chercher dans la base de connaissance");
define("LANG_CONFIG_GROUPS_EDIT_KB_VIEW","Voir la base de connaissance");
define("LANG_CONFIG_GROUPS_EDIT_KEY","Option : téléchargement de clé");
define("LANG_CONFIG_GROUPS_EDIT_LOGO","Peut télécharger un logo");
define("LANG_CONFIG_GROUPS_EDIT_OWNER","Changer le propriétaire");
define("LANG_CONFIG_GROUPS_EDIT_PREF","Peut modifier ses propres préférences");
define("LANG_CONFIG_GROUPS_EDIT_PRIOR","Changer la priorité");
define("LANG_CONFIG_GROUPS_EDIT_PRIV","Privilèges");
define("LANG_CONFIG_GROUPS_EDIT_PURGE","Peut effectuer le nettoyage des tickets échus");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE","Changer la file d'attente");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_CREATE","Peut créer une file d'attente");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_DELETE","Peut supprimer une file d'attente");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_EDIT","Peut modifier une file d'attente");
define("LANG_CONFIG_GROUPS_EDIT_REQ","Cacher l'email du client pour ce groupe");
define("LANG_CONFIG_GROUPS_EDIT_STATUS","Changer status");
define("LANG_CONFIG_GROUPS_EDIT_SUBJECT","Changer Sujet");
define("LANG_CONFIG_GROUPS_EDIT_TAKE","Peut &quot;Prendre&quot; des tickets non attribués");
define("LANG_CONFIG_GROUPS_EDIT_USER_CREATE","Peut créer un utilisateur");
define("LANG_CONFIG_GROUPS_EDIT_USER_DEL","Peut supprimer un utilisateur");
define("LANG_CONFIG_GROUPS_EDIT_USER_EDIT","Peut modifier un utilisateur");
define("LANG_CONFIG_GROUPS_NOID","Cerberus [ERREUR]: Le numéro du groupe n'existe pas. Abandon.");
define("LANG_CONFIG_GROUPS_SUCCESS","Le groupe d'utilisateurs a été modifié !");
define("LANG_CONFIG_GROUPS_TITLE","Réglage des groupes d'utilisateurs");
define("LANG_CONFIG_GUI_VERSION","Version du GUI de Cerberus");
define("LANG_CONFIG_KBASECAT_ADD","Ajouter une nouvelle catégorie"); 
define("LANG_CONFIG_KBASECAT_CATNAME","Nom de la catégorie");
define("LANG_CONFIG_KBASECAT_CONFIRM","Etes-vous sûr de vouloir supprimer ces catégories ?\\nCela fera disparaître les solutions de ces catégories dans la base.");
define("LANG_CONFIG_KBASECAT_CREATE","Créer une nouvelle catégorie");
define("LANG_CONFIG_KBASECAT_EDIT","Modifier la catégorie");
define("LANG_CONFIG_KBASECAT_EXAMPLE","(par exemple : &quot;Connection&quot;, &quot;FTP&quot;, &quot;E-Mail&quot;)");
define("LANG_CONFIG_KBASECAT_NONE","Aucune (Niveau supérieur)");
define("LANG_CONFIG_KBASECAT_PARENT","Catégorie associée");
define("LANG_CONFIG_KBASECAT_SUBCAT_NODEL","Support Cerberus -Erreur-\\nLes catégories qui ont des sous-catérogies ne peuvent être supprimées.\\nSupprimez les sous-catégories d'abord.");
define("LANG_CONFIG_KBASECAT_TITLE","Réglage des catégories de la base de connaissance");
define("LANG_CONFIG_KEY_NOKEY","ATTENTION: Aucune clé existante. Le support Cerberus ne fonctionnera pas !");
define("LANG_CONFIG_KEY_SUBMIT","Mettre à jour la clé");
define("LANG_CONFIG_KEY_SUCCESS","SUCCES: La clé du produit a été mise à jour !");
define("LANG_CONFIG_KEY_TITLE","Clé d'enregistrement du produit");
define("LANG_CONFIG_KEY_WARNING","ATTENTION: La clé du produit n'est pas affichée en mode démonstration.");
define("LANG_CONFIG_MACHINE_TYPE","Type de machine");
define("LANG_CONFIG_MENU_BRANDING","Branding");
define("LANG_CONFIG_MENU_BRANDING_UPLOAD","Télécharger le logo");
define("LANG_CONFIG_MENU_BUG","Soumettre une faille");
define("LANG_CONFIG_MENU_EMAIL","Adresses électroniques");
define("LANG_CONFIG_MENU_EMAIL_BLOCK","Bloquer des expéditeurs");
define("LANG_CONFIG_MENU_EMAIL_EXPORT","Exporter les adresses");
define("LANG_CONFIG_MENU_FEEDBACK","Donner son avis");
define("LANG_CONFIG_MENU_KBCAT_EDIT","Modifier/Supprimer les catégories");
define("LANG_CONFIG_MENU_KBCAT_NEW","Nouvelle catégorie");
define("LANG_CONFIG_MENU_MAINT_PURGE","Nettoyer les tickets échus");
define("LANG_CONFIG_MENU_NOTE","Choisissez svp une option dans le menu sur la gauche.");
define("LANG_CONFIG_MENU_PRODUCT_KEY","Télécharger la clé du produit");
define("LANG_CONFIG_MENU_PRODUCT","Options du produit");
define("LANG_CONFIG_MENU_QUEUE_EDIT","Modifier/Supprimer les files d'attente");
define("LANG_CONFIG_MENU_QUEUE_NEW","Créer une nouvelle file d'attente");
define("LANG_CONFIG_MENU_REQUESTOR_FIELDS","Champ du client");
define("LANG_CONFIG_MENU_TICKET_FIELDS","Champ du ticket");
define("LANG_CONFIG_MENU_USERS_EDIT","Modifier/Supprimer des utilisateurs");
define("LANG_CONFIG_MENU_USERS_GROUPS","Gérer les groupes");
define("LANG_CONFIG_MENU_USERS_NEW","Créer un nouvel utilisateur");
define("LANG_CONFIG_MENU_USERS","Utilisateurs");
define("LANG_CONFIG_PLUGINS_CONFIGURE","Configurer les Plug-Ins");
define("LANG_CONFIG_PLUGINS_MANAGE","Gestion des Plug-Ins ");
define("LANG_CONFIG_PLUGINS","Plug-Ins");
define("LANG_CONFIG_PLUGINS_SETUP","Séléctionner un plug-in pour le configurer.");
define("LANG_CONFIG_PURGE_DEAD","Nettoyage des tickets échus");
define("LANG_CONFIG_PURGE_NOTE","(détruit tous les tickets notés 'échus' qui ont plus de 24 heures.)");
define("LANG_CONFIG_PURGE_SUBMIT","Activer");
define("LANG_CONFIG_PURGE_SUCCESS","Les tickets 'échus' ont été nettoyés");
define("LANG_CONFIG_PURGE_TEMPDIR","Purger les fichiers temporaires");
define("LANG_CONFIG_PURGE_TITLE","Maintenance");
define("LANG_CONFIG_QUEUE_ADD","Ajouter une nouvelle file d'attente");
define("LANG_CONFIG_QUEUE_CREATE","Créer une nouvelle file d'attente");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS","Adresse de la file d'attente");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS_IE","(par exemple: support@votresociete.com)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED_IE","(utilisez ##ticketid## pour indiquer le numéro du ticket dans votre message)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED","Message automatique pour ticket fermé ou résolu");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE","Envoyer le message automatique de cloture de ticket");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE_IE","Cochez cette case pour envoyer le message automatique de clotûre de ticket");
define("LANG_CONFIG_QUEUE_EDIT","Modifier les réglages de la file d'attente");
define("LANG_CONFIG_QUEUE_EDIT_NAME_IE","(par exemple: &quot;Support&quot;)");
define("LANG_CONFIG_QUEUE_EDIT_NAME","Nom de la file d'attente");
define("LANG_CONFIG_QUEUE_EDIT_NEW_IE","(Utilisez ##ticketid## pour indiquer le numéro du ticket dans votre message)");
define("LANG_CONFIG_QUEUE_EDIT_NEW","Message automatique de nouveau ticket");
define("LANG_CONFIG_QUEUE_EDIT_NOID","Cerberus [ERREUR]: Le numéro de la file d'attente n'existe pas.  Abandon.");
define("LANG_CONFIG_QUEUE_EDIT_OPEN","Envoyer le message automatique d'ouverture de nouveau ticket");
define("LANG_CONFIG_QUEUE_EDIT_OPEN_IE","Cochez cette case pour envoyer le message automatique de nouveau ticket");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX_IE","(cela préfixera le numéro du ticket dans les réponses électroniques, p.ex. [<i> prefix</i> #123 ]: )");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX","Préfixe de la file d'attente");
define("LANG_CONFIG_QUEUE_TITLE","Réglage de la file d'attente");
define("LANG_CONFIG_QUEUE_WARNING","Etes-vous sûr de vouloir supprimer la(es) file(s) d'attente ?\\nCela supprimera tous les tickets qui lui(leur) sont associés.");
define("LANG_CONFIG_SERVER_SOFTWARE","Logiciel du serveur");
define("LANG_CONFIG_USER_CONFIRM","Etes-vous sûr de vouloir supprimer ces utilisateurs ?");
define("LANG_CONFIG_USER_CREATE","Créer un nouvel utilisateur");
define("LANG_CONFIG_USER_EDIT_EDIT","Modifier l'utilisateur");
define("LANG_CONFIG_USER_EDIT_EMAIL","Adresse email de l'utilisateur");
define("LANG_CONFIG_USER_EDIT_EMAIL_IE","(par exemple : support@votresociete.com)");
define("LANG_CONFIG_USER_EDIT_GROUP","Groupe de l'utilisateur");
define("LANG_CONFIG_USER_EDIT_GROUP_IE","(n'est pas nécessaire si 'super-utilisateur')");
define("LANG_CONFIG_USER_EDIT_LASTLOGIN","Dernière connection de l'utilisateur");
define("LANG_CONFIG_USER_EDIT_LOGIN","Identification");
define("LANG_CONFIG_USER_EDIT_LOGIN_IE","(l'identifiant que l'utilisateur emploiera pour se connecter au système)");
define("LANG_CONFIG_USER_EDIT_NAME_IE","(par exemple : &quot;John Doe&quot;)");
define("LANG_CONFIG_USER_EDIT_NAME","Nom de l'utilisateur");
define("LANG_CONFIG_USER_EDIT_NEW","Nouvel utilisateur");
define("LANG_CONFIG_USER_EDIT_NOID","Cerberus [ERREUR]: Le numéro de l'utilisateur n'existe pas. Abandon.");
define("LANG_CONFIG_USER_EDIT_NONE","Aucun (Utilisateur désactivé)");
define("LANG_CONFIG_USER_EDIT_NOSPACES","Désolé, les espaces ne sont pas autorisés.");
define("LANG_CONFIG_USER_EDIT_PASS","Mot de passe");
define("LANG_CONFIG_USER_EDIT_PASS_VER_IE","(Re-saisissez le mot de passe pour vérification)");
define("LANG_CONFIG_USER_EDIT_PASS_VER","Mot de passe (encore)");
define("LANG_CONFIG_USER_EDIT_PWTWICE_ERROR","Vous n'avez pas saisi le même mot de passe deux fois. Veuillez le ressaisir.");
define("LANG_CONFIG_USER_EDIT_PWTWICE","Merci de saisir votre mot de passe deux fois.");
define("LANG_CONFIG_USER_EDIT_QUEUES","Accès aux files d'attente");
define("LANG_CONFIG_USER_EDIT_SUCCESS","L'utilisateur a été modifié !");
define("LANG_CONFIG_USER_EDIT_SUPERUSER_IE","(cochez cette case si l'utilisateur a les privilèges d'un super-utilisateur)");
define("LANG_CONFIG_USER_EDIT_SUPERUSER","L'utilisateur est un super-utilisateur");
define("LANG_CONFIG_USER_TITLE","Paramétres de l'utilisateur");
define("LANG_CONTACTS_ACCOUNT_NUM","Numero de compte");
define("LANG_CONTACTS_ADD_COMPANY","Ajouter une Société");
define("LANG_CONTACTS_ADD_REGISTRED","Ajouter un contact");
define("LANG_CONTACTS_ADDRESS_ASSIGN_SUCCESS", "Adresse affectée au Contact.");
define("LANG_CONTACTS_BACK_TO_LIST","Retour a la liste des contacts");
define("LANG_CONTACTS_CITY","Ville");
define("LANG_CONTACTS_COMPANY_ADD","Ajouter une Sociéte");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_HEADER","Affecter une nouveau Contact à la Société");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_INSTRUCTIONS","Pour affecter une nouveau contact a cette société, entrer/coller une<br><b><i>adresse e-mail </i></b> du conctact enregistré ci-dessous:<br><b>E-mail:</b>");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_SUBMIT","Zuordnen");
define("LANG_CONTACTS_COMPANY_ASSIGNED_SUCCESS", "Contact affecté à la Société.");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_NOTHING"," - Rien Faire - ");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UNASSIGN","Non affecter à un société");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UPDATE","Mise a jour");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED"," Avec le contact choisi:");
define("LANG_CONTACTS_COMPANY_EDIT_HEADER","Détails Société / Organisation ");
define("LANG_CONTACTS_COMPANY_ERROR_ALREADY_ASSIGNED", "ERREUR: Le Contact est déja affecté à une société.");
define("LANG_CONTACTS_COMPANY_ERROR_CONTACT_NOT_EXIST", "ERREUR: Le Contact n'existe pas.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS"," Les société regroupent l'ensemble les contacts que vous lui avez communiquez.  Pour s'assurer que les differentes sociétés obtiennent un niveau de qualité de service souhaité,  vous pouvez affecter un Niveau de Contrat Service (NCS) à la société . Un NCS permettra au Helpdesk Cerberus de contrôler automatiquement le ticket et les dates dues de réponse pour la communication avec les contacts enregistrés pour une société donnée .");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS_VIEW","Pour supprimer une Société, il ne doit plus y avoir de contacts affectés.");
define("LANG_CONTACTS_COMPANY_NAME","Nom Société");
define("LANG_CONTACTS_COMPANY_NUMBER","# du contact incrits");
define("LANG_CONTACTS_COMPANY_SLABOX_CALENDAR", "Utiliser le calendrier ou entrer <b><i>mm/dd/yy</i></b>.  Laisser à Blanc si pas d'expiration.");
define("LANG_CONTACTS_COMPANY_SLABOX_HEADERIFEMPTY","Niveau de Contrat de Service");
define("LANG_CONTACTS_COMPANY_SLABOX_NOPLAN","Pas de Contrat de Service.");
define("LANG_CONTACTS_COMPANY_SLABOX_REMOVEPLAN","Supprimer le contratde service de cette société");
define("LANG_CONTACTS_COMPANY_SLABOX_SELECTPLAN_NONE","- Aucun -");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUEMODE"," Mode de File d'attente");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUE","File d'attente");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_SLASCHEDULE"," Programme de contrat de service");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_TARGETRESPONSETIME"," Temps de réponse");
define("LANG_CONTACTS_COMPANY_UPDATE_SUCCESS", "Société Mise à Jour.");
define("LANG_CONTACTS_CONTACT_EDIT_HEADER"," Détails du Contact");
define("LANG_CONTACTS_CONTACT_NAME","Nom du contact");
define("LANG_CONTACTS_COUNTRY","Pays");
define("LANG_CONTACTS_ERROR_NO_ADDRESS_GIVEN", "ERREUR: L'adresse E-mail est requise.");
define("LANG_CONTACTS_FAX","Fax");
define("LANG_CONTACTS_HEADER_COMPANIES","Sociétés &amp; Organisations");
define("LANG_CONTACTS_HEADER","Contacts");
define("LANG_CONTACTS_INSTRUCTIONS"," Liste des sociétés et des contacts avec qui vous avez communiqués");
define("LANG_CONTACTS_MAIL","Adresse E-mail ");
define("LANG_CONTACTS_MAIL_SHORT","E-mail");
define("LANG_CONTACTS_PHONE_HOME","Téléphone Domicile"); 
define("LANG_CONTACTS_PHONE_MOBILE","Téléphone Mobile");
define("LANG_CONTACTS_PHONE","Téléphone");
define("LANG_CONTACTS_PHONE_WORK","Téléphone bureau");
define("LANG_CONTACTS_REGISTRED_ADD"," Ajoutez le Contact Enregistré ( Compte d'utilisateur Public)");
define("LANG_CONTACTS_REGISTRED_COMPANY_HEADER","Information Société");
define("LANG_CONTACTS_REGISTRED_COMPANY_SLAPLAN","Contrat de service");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS","Un contact enregistré donne accès à tous les services de la clientèle publics (Cerberus Support Center, etc.) que vous pouvez fournir aux clients à travers vos divers sites Web. Vous pouvez grouper toute la correspondance de ce contact en ajoutant leurs differentes adresses mail à leur enregistrement. En ajoutant le contact à une société , vous pouvez attacher toute la correspondance à histirique de la société --  et le contact peut tirer le bénéfice des accords de contrat de service de la société, etc... ");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_NOCOMPANY","Pour affecter ce contact à cette société, Entrer/Coller une<br><b>adresse E-mail</b> de ce contact dans le<b><i>Ajouter le Contact</i></b><br>dans le champs d'enregistrement de la société.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_VIEW","Pour supprimmer un contact , il ne faut pas qu'il soit affecté .");
define("LANG_CONTACTS_REGISTRED_MAILADR_HEADER","Inscription de l'adresse E-mail pour ce contact");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_NOTHING"," - Ne Rien Faire - ");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UNASSIGN","Supprimer affectation du contact");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UPDATE","Mise A Jour");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED"," Avec choisi:");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_HEADER","Affecter une nouvelle adresse mail ");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_INSTRUCTIONS","Pour affecter une nouvelle adresse E-mail à ce contact, Saisir/Coller<br>l'<b><i>adresse E-mail</i></b> dans le champ en dessous:<br><b>E-mail:</b>");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_SUBMIT","Affecté");
define("LANG_CONTACTS_REGISTRED_NUMBER","Adresses Inscrites");
define("LANG_CONTACTS_REGISTRED_PW_NOTE","(Laisser à blanc pour garder votre ancien mot de passe)");
define("LANG_CONTACTS_REGISTRED_RESET_PW","Initialiser Mot de Passe");
define("LANG_CONTACTS_REGISTRED_SET_PW","Mettre un mot de passe");
define("LANG_CONTACTS_REGISTRED_UPDATE_SUCCESS", "Contact mis à jour.");
define("LANG_CONTACTS_REGISTRED_VIEW","Contacts incrits (Public User Account)");
define("LANG_CONTACTS_SEARCH_CAPTION"," Recherche Contact  ");
define("LANG_CONTACTS_SEARCH_INSTRUCTIONS","( La recherche par chaine de caractére affichera partiellement le nom des société, des contacts et des adresses E-mail. Exemple: <i><B>inc</B></i> trouve <i><B>Widgets, Inc.</B></i> et  <i><B>Acme, Inc.</B></i>, etc.)");
define("LANG_CONTACTS_STATE","Pays");
define("LANG_CONTACTS_STREET","Adresse");
define("LANG_CONTACTS_WEBSITE","Site Internet");
define("LANG_CONTACTS_ZIP","Code Postal");
define("LANG_CREATE_ATTACHMENTS_ADD","Ajouter/Supprimer les pieces jointes");
define("LANG_CREATE_ATTACHMENTS_NO","Pas de pieces jointes");
define("LANG_CREATE_COMMA_DELIMITED","( virgule-délimité)");
define("LANG_CREATE_DESCRIBE","Décrivez l'incident ci-dessous");
define("LANG_CREATE_IN","Nouveau ticket");
define("LANG_CREATE_OPTIONS_NOCOPYTOREQUESTER","Ne pas envoyer une copie du ticket au demandeur.");
define("LANG_CREATE_SENDER_INSTRUCTIONS","(Vous étes en train un ticket pour cette adresse mail; Ils receveront une copie de toutes votre correspondance concernant le ticket)");
define("LANG_CREATE_SPELLCHECK","Vérification");
define("LANG_CREATE_SUBMIT","Créer le ticket");
define("LANG_CREATE_TICKET","Créer un ticket");
define("LANG_DATE_FORMAT_DAY_TOTALS", "<b>%a</b> (%b %d)");
define("LANG_DATE_FORMAT_STANDARD", "%a %b %d %Y %I:%M%P %Z");
define("LANG_DATE_FORMAT_STATUS_TITLE", "%a %b %d %Y %I:%M%P %Z");
define("LANG_DATE_SHORT_DAY", "J");
define("LANG_DATE_SHORT_DAYS_ABBR", "Jours");
define("LANG_DATE_SHORT_DAYS", "J");
define("LANG_DATE_SHORT_HOUR", "h");
define("LANG_DATE_SHORT_HOURS_ABBR", "hr");
define("LANG_DATE_SHORT_HOURS", "h");
define("LANG_DATE_SHORT_MINUTE", "m");
define("LANG_DATE_SHORT_MINUTES_ABBR", "min");
define("LANG_DATE_SHORT_MINUTES", "m");
define("LANG_DATE_SHORT_SECOND", "s");
define("LANG_DATE_SHORT_SECONDS_ABBR", "sec");
define("LANG_DATE_SHORT_SECONDS", "s");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_CREATE", "Créer un nouveau contact pour");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_SEARCH", "Vue / recherche contacts");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED", "Cette adresse n'est pas affectée a la Société ou au contact.");
define("LANG_DISPLAY_ANTISPAM", "Anti-Spam");
define("LANG_DISPLAY_ANTISPAM_HEADING", "Mesures d'Anti-Spam de Cerberus");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_HEADER", "Ordonné \"Interesting\" Words That Factored Into This Probability Rating");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_NON_SPAM", " Dans Non-Spammé ");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_SPAM", "Dans Spammé");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_INTEREST_FACTOR", "Pertinance");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_PROBABILITY", " Probabilité");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_TOKEN", " Marque");
define("LANG_DISPLAY_ANTISPAM_NOT_TRAINED", "Ticket Non qualifié");
define("LANG_DISPLAY_ANTISPAM_TEXT", "Cerberus applique filtrage pour donner une estimation de probabilité si un billet donné est Spammé .  Un groupe d' \" intéresser \"  des mots sont prélevés sont basé sur leur déviation des mots inintéressants trouvés dans votre E-mail , n étant l'un ou l'autre extrêmement innocent(e.g., your company name) or extremely spammy (e.g., viagra). Ces mots sont alors rangés par l'intérêt de Cerberus , 0 (lowest) to .4999 (highest),  et une probabilité globale est produite.   Au commencement la marque choisie peut sembler quelque peu aléatoire  -- Il est parfaitement normal pour augmenter la base d'expérience du filtre .<br><br>ne partie importante de combattre le Spam avec le filtrage  forme le filtre avec le bon et spammy E-mail .   Dans l'écran de visualisation du ticket, vous avez la possibilité de créer un filtre pour identifier plus de marquage de chaque type de E-mail .  Le filtre est adaptatif  --  si les Spammers changent leur tactique par des mots, en changeant l'URLs , etc.  la formation de filtre aidera à le combattre .<br><br> Après que vous ayez formé votre filtre pendant un moment, vous pouvez employer une probabilité élevée de Spam  (0.90 = 90%)  dans une nouvelle règle de courrier de ticket pour le divers comportement,  comme : un assortissant le Spam probable dans une 'quarantaine 'alignez pour la revue postérieure, automatically deleting spam, etc.<br><br>For more information on Bayesian spam filtering, <a href=\"http://www.paulgraham.com/antispam.html\" class=\"cer_maintable_heading\" target=\"_blank\">read through</a> Paul Graham's excellent articles on the subject.");
define("LANG_DISPLAY_ATTACHMENTS","Documents attachés");
define("LANG_DISPLAY_BACK_TO_TOP","Haut");
define("LANG_DISPLAY_BATCH","Batch");
define("LANG_DISPLAY_COMPANYCONTACT","Société  / Contact");
define("LANG_DISPLAY_CREATED","Créé");
define("LANG_DISPLAY_CUST_HISTORY","Historique du client");
define("LANG_DISPLAY_CUST_INFO","Informations du client principal");
define("LANG_DISPLAY_DISPLAY","Afficher le suivi");
define("LANG_DISPLAY_DUE","Echu");
define("LANG_DISPLAY_DUE_INSTRUCTIONS", "Utiliser le calendrier ou saisisser <b><i>mm/dd/yy</i></b>");
define("LANG_DISPLAY_EDIT_FIELDS","Modifier les champs du client principal pour");
define("LANG_DISPLAY_EDIT_INFO","Modifier les champs du client");
define("LANG_DISPLAY_EDIT_SENDER", "éditer");
define("LANG_DISPLAY_ESCALATION","Escalade");
define("LANG_DISPLAY_GLANCE","Vue d'ensemble des propriétés du ticket");
define("LANG_DISPLAY_JUMP_TO_LATEST","Aller au dernier message");
define("LANG_DISPLAY_CUSTOMIZE_LAYOUT","Personnalisation");
define("LANG_DISPLAY_LAST_CONTACT","Dernier contact");
define("LANG_DISPLAY_LOG","Traces");
define("LANG_DISPLAY_NO_COMPANY","Aucune");
define("LANG_DISPLAY_NO_SLA_PLAN","Aucun");
define("LANG_DISPLAY_NUMBER_REQUESTERS", "# Du demandeur");
define("LANG_DISPLAY_PROPS_NOTAKE","ERREUR: Le ticket est déjà assigné");
define("LANG_DISPLAY_PROPS","Propriétés");
define("LANG_DISPLAY_PROPS_SUBMIT","Mettre à jour le ticket");
define("LANG_DISPLAY_PROPS_TAKE","Prendre le ticket");
define("LANG_DISPLAY_PROPS_TICKET_OWNER","Propriétaire du ticket");
define("LANG_DISPLAY_PROPS_TICKET_PRIORITY","Priorité");
define("LANG_DISPLAY_PROPS_TICKET_QUEUE","File d'attente du ticket");
define("LANG_DISPLAY_PROPS_TICKET_STATUS","Statut du ticket");
define("LANG_DISPLAY_PROPS_TICKET_SUBJECT","Sujet du ticket");
define("LANG_DISPLAY_PROPS_UPDATED","SUCCES: Le ticket a été mis à jour !");
define("LANG_DISPLAY_REQUESTOR","Client");
define("LANG_DISPLAY_SHOW_CALENDAR", "Afficher le Calendrier");
define("LANG_DISPLAY_SHOW_COMPANY_DETAILS", "Voir les détails de la Société");
define("LANG_DISPLAY_SHOW_CONTACT_DETAILS", "Voir les details du Contact");
define("LANG_DISPLAY_SLA_ACTION_ASSIGN_REQUESTER_TO_COMPANY", "Affecter un demandeur a un société");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUEMODE"," Mode de File d'attente ");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUE","File d'attente");
define("LANG_DISPLAY_SLABOX_TABLE_SLASCHEDULE","Programme de contrat de service");
define("LANG_DISPLAY_SLABOX_TABLE_TARGETRESPONSETIME","Temps de réponse");
define("LANG_DISPLAY_SLA_COMPANY_ADD", "Ajouter une Société");
define("LANG_DISPLAY_SLA_COMPANY", "Société");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_ADRESSES", "#  des adresses ");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_TICKETS", "# des Tickets");
define("LANG_DISPLAY_SLA_COMPANY_UNASSIGN", "unassign from company");
define("LANG_DISPLAY_SLA_CONTRACT", "Contrat de Service");
define("LANG_DISPLAY_SLA_COVERAGE"," Assurance:");
define("LANG_DISPLAY_SLA_TITLE", "Société /Détail du Niveau du contrat de service");
define("LANG_DISPLAY_SOURCE_HIDE","Cacher la source");
define("LANG_DISPLAY_SOURCE_VIEW","Voir la source");
define("LANG_DISPLAY_THREAD_ADD_TIME"," ajoutez le temps dépistant l'entrée");
define("LANG_DISPLAY_THREAD","Suivi du ticket");
define("LANG_DISPLAY_THREAD_TOGGLE_ACTIVITY","toggle activity threads");
define("LANG_DISPLAY_THREAD_TOGGLE_TIME","toggle time tracking threads");
define("LANG_DISPLAY_TIME_TRACKING_CONFIRM_DEL","(tapez <b>OUI</b> pour confirmer la suppression)");
define("LANG_DISPLAY_TIME_TRACKING_DATE_BILLED"," La Date a affiché ");
define("LANG_DISPLAY_TIME_TRACKING_TITLE","Time Tracking Entry");
define("LANG_DISPLAY_TIME_TRACKING_WORK_AGENT"," Agent de Travail");
define("LANG_DISPLAY_TIME_TRACKING_WORK_DATE"," Date de Travail");
define("LANG_DISPLAY_TIME_TRACKING_WORK_SUMMARY"," Sommaire de Travail ");
define("LANG_DISPLAY_TIME_WORKED","Temps travaillé");
define("LANG_DISPLAY_UPDATED","Mis à jour");
define("LANG_DISPLAY_UPDATE","Mise à jour du ticket");
define("LANG_DISPLAY_VITAL_SIGNS", " Caracteristiques du ticket");
define("LANG_FILE_UPLOAD_ATTACH","Joindre =>");
define("LANG_FILE_UPLOAD_DONE", "Fait");
define("LANG_FILE_UPLOAD_INPROGRESS", "Transfert en cours");
define("LANG_FILE_UPLOAD_INSTRUCTIONS","Vous pouvez joindre plusieurs fichiers à un message en utilisant les bouton ci-dessous. Pour supprimer un fichier, Cliquez sur supprimer.Cliquer sur OK pour revenir à votre message.");
define("LANG_FILE_UPLOAD_REMOVE","<= Effacer");
define("LANG_FILE_UPLOAD_TOTAL_SIZE", "Taille Totale");
define("LANG_FILE_UPLOAD_WINDOW_TITLE","Transfert de la piece jointe");
define("LANG_FILTER_RESP_WITHOUT","ne montrer que les tickets sans réponses");
define("LANG_FNR_HELPFUL"," Marquez la suggestion comme utile");
define("LANG_FNR_NO_ARTICLES_2"," Essai suggérant un article manuellement .");
define("LANG_FNR_NO_ARTICLES","ésolé, aucuns articles utiles trouvés.");
define("LANG_FNR_NOT_HELPFUL"," Marquez la suggestion comme non utile ");
define("LANG_FNR_SUGGEST_ARTICLE","Suggérez un article avec une meilleure solution ");
define("LANG_FNR_TITLE"," Cerberus Cherchent&amp;  Recherchez &Echangez; -  Solutions Suggérées ");
define("LANG_FOOTER_POWERED","Fourni par");
define("LANG_FOOTER_SEND_PM", "Envoyez pm");
define("LANG_FOOTER_TM","Cerberus Helpdesk est une marque déposée de WebGroup Media LLC (TM)");
define("LANG_FOOTER_WHOS_ONLINE", "Utilisateur(s) connecté(s)");
define("LANG_HEADER_ADVANCED", "Options avancées");
define("LANG_HEADER_ADVANCED_ON", "Options avancées On");
define("LANG_HEADER_ADVANCED_OFF", "Options avancées Off");
define("LANG_HEADER_CONFIG","Configuration");
define("LANG_HEADER_CONFIGURE_QUICKASSIGN", "Configurer mes paramétres d'affectation");
define("LANG_HEADER_CONTACTS", "Contacts");
define("LANG_HEADER_DASHBOARD", "Mon cerberus (Tableau de bord)");
define("LANG_HEADER_GOTO_TICKET","Aller au ticket numéro");
define("LANG_HEADER_HELP","Aide");
define("LANG_HEADER_JUMPTO", "Aller à");
define("LANG_HEADER_KB","Base de connaissance");
define("LANG_HEADER_LAST_VIEWED", "Derniere vue");
define("LANG_HEADER_LOGGED","Connecté en tant que ");
define("LANG_HEADER_MESSAGES", "Mon Message");
define("LANG_HEADER_NEW_TICKET","Nouveau Ticket");
define("LANG_HEADER_NOTIFICATION", "Mes Remarques");
define("LANG_HEADER_PREFERENCES", "Mes Préferences");
define("LANG_HEADER_PROJECTS", "Mes Projets/Taches");
define("LANG_HEADER_QUICKASSIGN", " Affectation / Agents");
define("LANG_HEADER_QUICKQUEUE", "File d'attente");
define("LANG_HEADER_REPORTS","Rapports");
define("LANG_HEADER_RESULTS","Résultats de la recherche");
define("LANG_HEADER_SAVE_PAGE_LAYOUT", "Mémoriser disposition");
define("LANG_HEADER_UNREAD_MESSAGES", "Message(s) non lus");
define("LANG_KB_ALL_BRANCHES","Toutes les catégories");
define("LANG_KB_ARTICLE_CREATE","Créer un nouvel article dans Base de connaissance ");
define("LANG_KB_ARTICLE_DEL_CONFIRM","Etes-vous sûr de vouloir supprimer cet article ?");
define("LANG_KB_ARTICLE_ERROR_DESC","Le champ de la description a été laissé vide.");
define("LANG_KB_ARTICLE_ERROR_SOLUTION","Le champ de la solution a été laissé vide.");
define("LANG_KB_ARTICLE_ERROR_SUMMARY","Le champ du résumé a été laissé vide.");
define("LANG_KB_ARTICLE_ID","Identifiant d'article");
define("LANG_KB_ARTICLE_IN","Articles de la base de connaissance dans");
define("LANG_KB_ARTICLE_NO_ARTICLES","Aucun article dans cette catégorie.");
define("LANG_KB_ARTICLE_USE","Type d'article");
define("LANG_KB_ASK_QUESTION", "Poser une Question:");
define("LANG_KB_BACK","Retour au sommet");
define("LANG_KB_BROWSE","Naviguer dans la base de connaissance par catégorie");
define("LANG_KB_CATEGORIES","Categories");
define("LANG_KB_DELETE","Supprimer cet article");
define("LANG_KB_DESC_PROB","Description du problème");
define("LANG_KB_DESC_SOLUTION","Explication de la solution");
define("LANG_KB_EDIT","Modifier cet article");
define("LANG_KB_ENTRY_DATE","Date");
define("LANG_KB_ENTRY_USER","Utilisateur");
define("LANG_KB_GOTO_ID","Aller a l'article ID");
define("LANG_KB_INCLUDE_INFORMATION","(Utilisé le langage courant pour poser vos questions)");
define("LANG_KB_KEYWORDS_IE","(séparés par des epsaces)");
define("LANG_KB_KEYWORDS","Mots-clés");
define("LANG_KB_NO_CATID","Cerberus [ERREUR]: L'identifiant de catégorie n'existe pas. Abandon.");
define("LANG_KB_NO_MATCH","Aucune occurrence trouvée.");
define("LANG_KB_NO_RESULTS"," Aucuns articles ");
define("LANG_KB_NO_SUB_CATEGORIES","Pas de sous-catégories");
define("LANG_KB_NO_TRUEID","Cerberus [ERREUR]: Base de connaissance True ID n'a pas été fourni.");
define("LANG_KB_RESOLUTION","RESOLUTION");
define("LANG_KB_RESULTS"," Solutions Suggérées:");
define("LANG_KB_RETURN","Retour à la catégorie");
define("LANG_KB_SEARCH_ID","Numéro d'article");
define("LANG_KB_SEARCH_KEYWORD_HEADING"," N'a pas trouvé la réponse que vous recherchiez?");
define("LANG_KB_SEARCH_KEYWORD_INSTRUCTIONS","(Saisir mot clé séparé par une espace. Par exemple: <i>product warranty information</i>)<br><br>Some high probablility keywords from your question may have already been added for you.");
define("LANG_KB_SEARCH_KEYWORD_INTRO","Essayer la recherche par mot clé");
define("LANG_KB_SEARCH_TITLE","Recherche dans la Base de connaissance");
define("LANG_KB_SEARCH_TOPIC","Sujet");
define("LANG_KB_SUMMARY","Résumé");
define("LANG_KB_SYMPTOMS","SYMPTOMES");
define("LANG_KB_TOP","Haut");
define("LANG_KB_UP","Remonter d'un niveau");
define("LANG_KB_VIEW_TITLE","RESUME DE L'ARTICLE");
define("LANG_LIST_ACTIVE","Tickets actifs");
define("LANG_LIST_CHANGE_OWNER","Changer Propriétaire");
define("LANG_LIST_CHANGE_QUEUE","Changer File d'attente");
define("LANG_LIST_CHANGE_STATUS","Changer Status");
define("LANG_LIST_EDIT_VIEW", "Edité une Vue ");
define("LANG_LIST_MODIFY","Modifier les sélectionnés");
define("LANG_LIST_NEW_VIEW", "Nouvelle Vue");
define("LANG_LOGGING_IN","Connection...");
define("LANG_LOGIN_FAILED","Combinaison Identifiant/Mot de passe incorrecte !");
define("LANG_LOGIN_LOGIN","Identifiant");
define("LANG_LOGIN_PW_CODE","Pour terminer la demande de changement de mot de passe, notez ce code\\de vérification et saisissez-le sur la même page (étape 2).");
define("LANG_LOGIN_PW_LOST1_IE","(Adresse Mail)");
define("LANG_LOGIN_PW_LOST1","Vous avez perdu votre mot de passe ? (étape 1)");
define("LANG_LOGIN_PW_LOST2","Code de vérification pour réinitialisation. (étape 2)");
define("LANG_LOGIN_PW_LOST2_IE","(Code envoyé par email)");
define("LANG_LOGIN_PW_LOST_SEND","Envoyer");
define("LANG_LOGIN_PW","Mot de passe");
define("LANG_LOGIN_PW_NEW","Selon votre demande, le mot de passe a été réinitialisé.\\nC'est maintenant");
define("LANG_LOGIN_PW_RESET","Le mot de passe a été réinitialisé");
define("LANG_LOGIN_PW_SENT","ENVOYE: Un nouveau mot de passe vous a été envoyé par email !");
define("LANG_LOGIN_PW_VERIFY","ENVOYE: Un code de vérification pour changement de mot de passe vous a été envoyé par email.");
define("LANG_LOGIN_SUBMIT","Connexion");
define("LANG_MYCERBERUS_CUSTOMSETTINGSFOR", " Personnalisation");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY", "7 derniers jours d'activité:");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_COMMENTS", "Commenaires");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_EMAIL", "E-Mail");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_NODATA", "Pas de données disponibles.");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_REPLIESCOMMENTS", "(Réponses/Commentaires)");
define("LANG_MYCERBERUS_DASHBOARD_ASSIGNEDACTIVE", "Affecter des Tickets ouverts:");
define("LANG_MYCERBERUS_DASHBOARD_LASTRESOLVED", "Dernier ticket résolu:");
define("LANG_MYCERBERUS_DASHBOARD_LISTMYACTIVE", "Liste des tickets ouverts");
define("LANG_MYCERBERUS_DASHBOARD_MYPERFORMANCE", "Mes Performances");
define("LANG_MYCERBERUS_DASHBOARD_OFACTIVETICKETS", " tickets ouverts");
define("LANG_MYCERBERUS_DASHBOARD_OLDESTASSIGNED", "Ticket assigné le plus ancien :");
define("LANG_MYCERBERUS_DASHBOARD_TICKETHISTORY_NO", "Pas d'historique de tickets à cette date.");
define("LANG_MYCERBERUS_HEADERS_DASHBOARD", "Tableau de Bord");
define("LANG_MYCERBERUS_HEADERS_NOTIFICATION", "Notification");
define("LANG_MYCERBERUS_HEADERS_PMS", "Messages privé");
define("LANG_MYCERBERUS_HEADERS_PREFERENCES", "Préférences");
define("LANG_MYCERBERUS_HEADERS_PROJECTS", "Projets/Taches");
define("LANG_MYCERBERUS_HEADERS_QUICKASSIGN", "Affectation rapide / Agent");
define("LANG_MYCERBERUS_LAYOUT_DISABLED_MODULES", "Module désactivé");
define("LANG_MYCERBERUS_LAYOUT_ENABLED_MODULES", "Module activé");
define("LANG_MYCERBERUS_LAYOUT_PAGE_DISPLAY", "Page: Affichage  Ticket");
define("LANG_MYCERBERUS", "Mon Cerberus");
define("LANG_MYCERBERUS_NOTIFICATIONS_EMAILTEMPLATE", "Modele de courrier:");
define("LANG_MYCERBERUS_NOTIFICATIONS_ENABLED", "Activé:");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_ASSIGNMENT_HEADER", "Evenement: Affecté");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_CLIENTREPLY_HEADER", "Evénement : Réponse de client sur le Ticket assigné ");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_HEADER", "Evénement: Nouveau  Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUE", "File d'attente");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES_INFO", "(Les files d'attente que vous voulez <br> seront avisé lors de  l'arrivée de nouveau <br>tickets)<br>");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES", "Files d'attentes:");
define("LANG_MYCERBERUS_NOTIFICATIONS_HEADER", "Mes parametres de notifications");
define("LANG_MYCERBERUS_NOTIFICATIONS_INSTRUCTIONS", "oici que vous pouvez installer <B>notifications</B> Cela vous enverra une notification configurable de E-mail losque certains événements se produiront, comme un nouveau Ticket vous étant affecté.");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO_COMMADELIMITED", "(comma-delimited email addresses)");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO", "Envoyé à:");
define("LANG_MYCERBERUS_NOTIFICATIONS_TOKENS_INSTRUCTIONS", " Vous pouvez utiliser le jeton suivant dans toutes les modeles notifiations:<br><B>##ticket_id##</B> - Ticket ID ou Mask<br><B>##ticket_subject##</B> - Sujet du Ticket<br><B>##ticket_status##</B> - Statut du Ticket (nouveau,résolu, etc.)<br><B>##ticket_owner##</B> - Nom du propiétaire du Ticket<br><B>##ticket_email##</B> - Corps du message original du mail<br><B>##queue_name##</B> - Nom de la file d'attente du Ticket (Support, etc.)<br><B>##requester_address##</B> - Adresse Email de celui que a ouver le ticket.<br>");
define("LANG_MYCERBERUS_PMS_SEND_HEADER", "Envoyer un message privé");
define("LANG_MYCERBERUS_PMS_SEND_MESSAGE", "Message:");
define("LANG_MYCERBERUS_PMS_SEND_SUBJECT", "Sujet:");
define("LANG_MYCERBERUS_PMS_SEND_TOUSER", "Envoyer à:");
define("LANG_MYCERBERUS_PMS_VIEW_CHANGEFOLDER", "Changer de répértoire:");
define("LANG_MYCERBERUS_PMS_VIEW_HEADER", "Messages dans ");
define("LANG_MYCERBERUS_PMS_VIEW_INBOX", "Boite de Réception");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_DELETE", "Effacement à vérifier ");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_READ", "Lu");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_UNREAD", "Non lu");
define("LANG_MYCERBERUS_PMS_VIEW_NO", "Pas de messages.");
define("LANG_MYCERBERUS_PMS_VIEW_SENT", "Message envoyé");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_COMPLETE", "Complete");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HEADER", "Projets Actif ");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HIDECOMPLETED", "Masquer les Project terminés");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_INCOMPLETE", " Inachevé");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_MANAGER", "Chef de Projet");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_NAME"," Nom du Projet");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_TOTAL", "Total des Taches");
define("LANG_MYCERBERUS_PROJECTS_CREATE_AVAILABLE", "Ressources disponibles");
define("LANG_MYCERBERUS_PROJECTS_CREATE_HEADER", "Créer un nouveau projet");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MANAGER", "Gestionnaire:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MEMBERS", "Membres du projet");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME_INSTRUCTIONS", "(<b>Par exemple:</b> \"Rapport d'incident\")");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME", "Nom du projet:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_RESOURCES", "Resources:");
define("LANG_MYCERBERUS_PROJECTS_HEADER", "Projets");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO", "Assigné à:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_NOBODY", "Personne");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PRIORITY", "Priorité:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PROGRESS", "Progress:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY", "Categorie:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY_NONE", "Aucun (Niveau supérieur)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_CALENDAR", " Calendrier instantané");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_INSTRUCTIONS", "-ou- saisir <b>mm/dd/yy</b>, e.g. 01/15/05)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DESCRIPTION", "Description:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DUE", "Taches Due:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_HEADER", "Créer une Taches");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_REMINDER", "Rappel:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY_INSTRUCTIONS", "(<b>Par exemple :</b> \"Install +1GB Memory in Bob's Workstation\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY", "Sommaire:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_ASSIGNALL", "Affecter tout");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD", "Ajouter une Categorie:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD_INFO", "(tel que: \"<b>Rapport d'incident</b>\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES", "Catégories:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE", "Effacer");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_INFO", "Suppression définitive du projet.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_SURE", "CERBERUS: Etes vous sur de vouloir supprimer définitivement ce projet et toutes ces taches associées?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_TASKCATEGORYNAME", "Catégorie de Tache");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_HEADER", "Détails du projet");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_ADVANCED", "toggle panel advanced mode");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_BRIEF", "toggle panel brief mode");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_UNASSIGNALL", "Unassign All");
define("LANG_MYCERBERUS_PROJECTS_VIEW_HEADER", "Projet:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_NEWTASK", "Nouvelle Taches");
define("LANG_MYCERBERUS_PROJECTS_VIEW_PROJECTTASKLIST", "Liste des taches");
define("LANG_MYCERBERUS_PROJECTS_VIEW_RETURNTOLIST", "Retour à la liste projet");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ANYCATEGORY", "- Chaque catégorie -");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ASSIGNED", "Affecté");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_CATEGORY", "Catégorie");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_DUE", "Due");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HEADER", " Charge dans le projet ");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HIDECOMPLETED", "Masquer les taches terminées");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTASKS", "Aucun charge dans des filtres de projet.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTES", "Remarques");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYINCATEGORY", "Seulement dans Catégorie:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYMY", "Afficher seulement Mes Taches");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PRIORITY", "Priorité");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PROGRESS", "En cours");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_TASKNAME", "Taches");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_UPDATED", "Mis à jour");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE", "Effacer:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_INSTRUCTIONS", "Supprimer définitivement cette tache.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_SURE", "CERBERUS: Etes-vous sur de vouloir supprimer cette tache?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_HEADER", "Tache:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_INFO", "Pour éditer les details de cette tache vous devez etre le chef de projet ou un utilisateur affecté a celui-ci.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECTLIST", "Revenir à la liste Projet");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECT", "Revenir aux détails du projet ");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_ADD_HEADER", "Ajouter une Tache");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_DELETE_SURE", "CERBERUS: etes vous sûr vous voulez supprimer de manière permanente cette Tache?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_HEADER", "Charge");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_NONE", "Pas de Tache.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_POSTER", " Affiche:");
define("LANG_MYCERBERUS_QUICKASSIGN_HEADER", "Affectation rapide &amp; Configuration des agents");
define("LANG_MYCERBERUS_QUICKASSIGN_INSTRUCTIONS", "La <B>colonne affectation rapide </B> ci-dessous détermine quelles files d'attente seront employées dans l'en-tête ci-dessus. Choisissez les files d'attente que vous voudriez avoir pour les tickets. Par exemple: affecté a la file d'attente '<i><B>Support</B></i>' et '<i><B>Vente</B></i>', mais n'assignez pas  à des files d'attente comme '<i><B>Virus/SPAM</B></i>'.<br><br>Comme un <B>agent</B> Vous recevrez une copie de E-mail de tous les nouveaux Tickets et correspondances pour les files d'attente vous avez choisi ci-dessous . &nbsp; Un Agent peut lire et répondre aux billets ,ou simplement pour laisser une trace d'un message de notification dans l'interface.<br><br> Vos E-mails d'agent seront envoyés à:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_QUICKASSIGN", "Affectation Rapide:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT1", " Ne pas m'affecter plus de");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT2", "ticket(s) à la fois.");
define("LANG_MYCERBERUS_QUICKASSIGN_QUEUE", "File d'attente");
define("LANG_MYCERBERUS_QUICKASSIGN_QUICKASSIGN", "Affectation Rapide");
define("LANG_MYCERBERUS_QUICKASSIGN_WATCHER", "Agent");
define("LANG_ONLINE_AUTH", "est authentifié");
define("LANG_ONLINE_BROWSE_KB", "En train de parcourir la Base de connaisance");
define("LANG_ONLINE_COMMENT_TICKET", " commente le billet <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_CONFIG_TICKET_VIEWS", "is configuring ticket views");
define("LANG_ONLINE_CONFIGURATION", " Est dans la configuration ");
define("LANG_ONLINE_CREATE_TICKET", " Crée un nouveau billet ");
define("LANG_ONLINE_DISPLAY_TICKET", " Affiche le Ticket  <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_LISTING_RESULTS", " les résultats de recherche de liste ");
define("LANG_ONLINE_LISTING_TICKETS", "is listing tickets in <b>%s</b>");
define("LANG_ONLINE_MAIN_SCREEN", " A l'écran principal ");
define("LANG_ONLINE_MY_CERBERUS", " Est dans Mon Cerberus ");
define("LANG_ONLINE_PM", "Est dans message privé");
define("LANG_ONLINE_PREF_EDIT", " Edite leurs préférences");
define("LANG_ONLINE_REPLY_TICKET", " Répond au billet <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_TASKS", " Est dans la gestion de projet");
define("LANG_PREF_ASSIGNED_WITHOUT","Ne montrer que les tickets assignés<BR>sans réponses de l'équipe");
define("LANG_PREF_AUTO_SIG_AFTER_QUOTE", "Après le texte cité");
define("LANG_PREF_AUTO_SIG_AUTO_INSERT", "Insertion automatique signature:");
define("LANG_PREF_AUTO_SIG_BEFORE_QUOTE", "Avant le texte cité");
define("LANG_PREF_AUTO_SIG_PLACEMENT", "Placement de la Signature:");
define("LANG_PREF_AUTO_SIG","Signature automatique");
define("LANG_PREF_KEYBOARD_SHORTCUTS", "Raccourcis clavier");
define("LANG_PREF_MSG_NEWEST","Nouveaux messages");
define("LANG_PREF_MSG_OLDEST","Anciens messages ");
define("LANG_PREF_MSG_TITLE","Voir le suivi des tickets avec");
define("LANG_PREF_NOMATCH","Le mot de passe actuel ou vérifié ne correspond pas. Veuillez essayer encore.");
define("LANG_PREF_PW_CHANGE","Changer le mot de passe");
define("LANG_PREF_PW_CURRENT","Mot de passe actuel");
define("LANG_PREF_PW_NEW","Nouveau mot de passe");
define("LANG_PREF_PW_NOTE","Note: Changer de mot de passe impliquera de vous reconnecter au système.");
define("LANG_PREF_PW_VERIFY","Confirmation mot de passe");
define("LANG_PREF_SHOW_NUM","Visualiser le nombre de résultats assignés");
define("LANG_PREF_SUCCESS","SUCCES: Paramétres mis à jour!");
define("LANG_PREF_TIMEZONE", "Fuseau horaire");
define("LANG_PREF_TITLE","Paramétre utilisateur");
define("LANG_PREF_UNASSIGNED_SHOW_NUM","Afficher le nombre de résultats non assignés");
define("LANG_PREF_UNASSIGNED_WITHOUT","N'afficher que les tickets non assignés<br>sans réponses de l'équipe");
define("LANG_PRIORITY_CRITICAL", "Critique");
define("LANG_PRIORITY_EMERGENCY", "Urgence");
define("LANG_PRIORITY_HIGH", "Haut");
define("LANG_PRIORITY_LOW", "Bas");
define("LANG_PRIORITY_MEDIUM", "Milieu");
define("LANG_PRIORITY_NONE", "Aucun");
define("LANG_PRIORITY_UNASSIGNED", "Non affecté");
define("LANG_REFRESH_DONT","Ne pas rafraîchir");
define("LANG_REFRESH_TITLE","Rafraîchisement Automatique");
define("LANG_REPORTS_HEADING","Rapports");
define("LANG_REPORTS_INSTRUCTIONS","Cliquer sur le liens ci-dessous pour generer un rapport.");
define("LANG_REPORTS_NOREPORTSAVAILABLE","Pas de rapports disponibles.");
define("LANG_REPORTS_SYSTEMREPORTS","System Reports");
define("LANG_SEARCH_ADVANCED", "Mode de recherche avancés");
define("LANG_SEARCH_ANY_ACTIVE","Statut actif");
define("LANG_SEARCH_ANY_COMPANY","Société");
define("LANG_SEARCH_ANY_OWNER","Propriétaire");
define("LANG_SEARCH_ANY_QUEUE","Files d'attente");
define("LANG_SEARCH_ANY_STATUS","Statut");
define("LANG_SEARCH_COMPANY", "Société");
define("LANG_SEARCH_CONTENT","Contenu");
define("LANG_SEARCH_INQUEUE","File d'attente");
define("LANG_SEARCH_OWNER","Propriétaire:");
define("LANG_SEARCH_QUICK", "Recherche rapide");
define("LANG_SEARCH_SENDER","Expéditeur");
define("LANG_SEARCH_STATUS","Statut");
define("LANG_SEARCH_SUBJECT","Sujet");
define("LANG_SEARCH_SUBMIT","Chercher maintenant");
define("LANG_SEARCH_TITLE","Recherche rapide");
define("LANG_STATUS_AWAITING_REPLY","Réponse en attente");
define("LANG_STATUS_BOUNCED","Cascadé");
define("LANG_STATUS_CUSTOMER_REPLY","Réponse client");
define("LANG_STATUS_DEAD","échu");
define("LANG_STATUS_LAST_TITLE","Tickets des 7 derniers jours");
define("LANG_STATUS_NEW","nouveau");
define("LANG_STATUS_QUEUE_LOAD","Charges Files d'Attente");
define("LANG_STATUS_RESOLVED","Résolu");
define("LANG_STATUS_STATS_ADDRESS_STORED","Nombre d'adresses stockées");
define("LANG_STATUS_STATS_EMAIL_STORED","Nombre de messages stockés");
define("LANG_STATUS_STATS_KB_STORED","Nombre d'article de la base de connaissance");
define("LANG_STATUS_STATS_TICKET_STORED","Nombre de tickets stockés");
define("LANG_STATUS_STATS_TITLE","Statistiques");
define("LANG_STATUS_TICKET_NONE","Aucun ticket actif.");
define("LANG_STATUS_TICKET_TITLE","Dernier ticket vu");
define("LANG_STATUS_TITLE","Etat du système");
define("LANG_THREAD_ADD_TO_REQUESTERS", "Ajouter aux demandeurs");
define("LANG_THREAD_BLOCK_SENDER", "Bloquer expéditeur");
define("LANG_THREAD_BOUNCE", " Cascade");
define("LANG_THREAD_COMMENT","Commentaire");
define("LANG_THREAD_FORWARD", "Transférer");
define("LANG_THREAD_PRINT", "File d'Impression");
define("LANG_THREAD_QUOTE_FORWARD", "Citation &amp; Transferer");
define("LANG_THREAD_QUOTE_REPLY", "Citation &amp; Répondre");
define("LANG_THREAD_REPLY","Répondre");
define("LANG_THREAD_STRIP_HTML", " Bandeau HTML");
define("LANG_THREAD_UNBLOCK_SENDER", "Débloquer l'expéditeur");
define("LANG_TICKET_IS_HAM", " Marqué comme non Spammé");
define("LANG_TICKET_IS_SPAM", "Marqué comme Spammé");
define("LANG_TICKET_SPAM_TRAINING_IS","Le Ticket est du spam");
define("LANG_TICKET_SPAM_TRAINING_NOT","Le Ticket n'est pas du spam");
define("LANG_UNASSIGNED_TITLE","Nouveaux tickets non assignés dans toutes les files d'attente");
define("LANG_UPDATE_ATTACHMENT","Ajouter une pièce jointe");
define("LANG_UPDATE_CC_ADMIN","Admin Cc");
define("LANG_UPDATE_CC","Cc");
define("LANG_UPDATE_CC_QUEUE","File d'attente Cc");
define("LANG_UPDATE_COMMENT","Commentaire (n'est pas envoyé aux clients)");
define("LANG_UPDATE_EDIT_ATTACHMENTS", "Ajouter/Supprimer une piece jointes");
define("LANG_UPDATE_INSERT_SIGNATURE", "Inserer Signature");
define("LANG_UPDATE_NEXT_BATCHED_TICKETS", " Par lot de Tickets");
define("LANG_UPDATE_NEXT_DETAILS", "Ticket #%s Details");
define("LANG_UPDATE_NEXT_LAST_SEARCH", "Dernier recherche executée");
define("LANG_UPDATE_NEXT_QUEUE", "%s File d'attente");
define("LANG_UPDATE_NEXT_STEP", "Prochaine étape, Aller à");
define("LANG_UPDATE_NO_ATTACHMENTS", "Pas de piece jointes");
define("LANG_UPDATE_QUOTE", "Citation");
define("LANG_UPDATE_RECIPIENTS","Destinataires du ticket");
define("LANG_UPDATE_REQUESTOR","Clients du ticket");
define("LANG_UPDATE_RESOLVED", "Set Resolved");
define("LANG_UPDATE_RESPONSE","Répondre aux clients");
define("LANG_UPDATE_SPELLCHECK_ONLINE", "Spellcheck via cerberusweb.com");
define("LANG_UPDATE_SPELLCHECK", "Spellcheck");
define("LANG_UPDATE_SUBMIT","Mettre à jour le ticket");
define("LANG_UPDATE_TAKE_TICKET", "Prendre Ticket");
define("LANG_UPDATE_TICKET","Mettre le ticket à jour");
define("LANG_UPDATE_TIME","Temps travaillé");
define("LANG_UPDATE_TYPE","Type de mise à jour");
define("LANG_UPDATE_USE_TEMPLATE", "Utiliser un model de Mail");
define("LANG_WHY_QUESTION", "Pourquoi?");
define("LANG_WORD_ADD","Ajouter");
define("LANG_WORD_AGE","Age:");
define("LANG_WORD_AGO","déjà"); // as in: 10 days ago
define("LANG_WORD_ALL","Tous:");
define("LANG_WORD_BILLABLE","Billable"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_BY","par"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_CATEGORY","Catégorie");
define("LANG_WORD_CHARGEABLE","Chargeable");
define("LANG_WORD_CLONE","Dupliquer");
define("LANG_WORD_COMMENT","Commentaire");
define("LANG_WORD_COMMIT","Appliquer");
define("LANG_WORD_COMPANY", "Société");
define("LANG_WORD_CONFIRM","Confirmation");
define("LANG_WORD_CONTACT","Contact");
define("LANG_WORD_CREATE","Créer");
define("LANG_WORD_CREATED","Créé");
define("LANG_WORD_DATE","Date");
define("LANG_WORD_DATES","Dates");
define("LANG_WORD_DELETE","Supprimer");
define("LANG_WORD_DUE", "Due:");
define("LANG_WORD_EDIT","Modifier");
define("LANG_WORD_ENABLED", "Activé");
define("LANG_WORD_ERROR","Erreur");
define("LANG_WORD_EXPIRES","Expires");
define("LANG_WORD_FALSE","Faux");
define("LANG_WORD_FILTER","Filtre");
define("LANG_WORD_FILTERS","Filtres");
define("LANG_WORD_FOR","pour");
define("LANG_WORD_FROM","De");
define("LANG_WORD_HIGHEST","La plus haute");
define("LANG_WORD_HOME","Accueil");
define("LANG_WORD_HOURS","Heures");
define("LANG_WORD_ID","ID");
define("LANG_WORD_KNOWLEDGEBASE","Base de connaissance");
define("LANG_WORD_LANGUAGE","Langue");
define("LANG_WORD_LAST","Dernier");
define("LANG_WORD_LAYOUT","Disposition");
define("LANG_WORD_LOGOUT","Déconnexion");
define("LANG_WORD_LOWEST","La plus faible");
define("LANG_WORD_MINUTE_ABBR","min"); // as in: 1 min
define("LANG_WORD_MINUTES","minutes");
define("LANG_WORD_NEXT","Suivant");
define("LANG_WORD_NOBODY","Personne");
define("LANG_WORD_NONE","aucun");
define("LANG_WORD_NOTE","Remarque:"); // as in: "Note: it is important ..."
define("LANG_WORD_OFF","Eteint");
define("LANG_WORD_OF","sur"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_OLD","Ancien");
define("LANG_WORD_ON","Enclenché");
define("LANG_WORD_OR", "ou");
define("LANG_WORD_OVERDUE", "En retard");
define("LANG_WORD_OWNER","Propriétaire:");
define("LANG_WORD_PASSWORD","Mot de passe");
define("LANG_WORD_PAYABLE","Payable");
define("LANG_WORD_PREFERENCES","Préférences");
define("LANG_WORD_PREV","Précédent");
define("LANG_WORD_PRIORITY","Priorité:");
define("LANG_WORD_PRIVATE","Privé");
define("LANG_WORD_PUBLIC","Public");
define("LANG_WORD_QUESTION","Question");
define("LANG_WORD_QUEUE","File d'attente:");
define("LANG_WORD_QUEUES","Files d'attente");
define("LANG_WORD_READ","Lire");
define("LANG_WORD_REPLY","Réponse");
define("LANG_WORD_REQUESTER", "Demandeur");
define("LANG_WORD_RESULTS","Résultats"); // as in: 1 - 10 of 100 results
define("LANG_WORD_SAVE_CHANGES","Enregistrer les changements");
define("LANG_WORD_SEARCH","Chercher");
define("LANG_WORD_SEARCH_RESULTS","Résultat de la recherche");
define("LANG_WORD_SELECT","Selectionner");
define("LANG_WORD_SET","Appliquer");
define("LANG_WORD_SETTING","Paramétres");
define("LANG_WORD_SHOWING","Affiche");
define("LANG_WORD_SHOW","Afficher"); // as in: show 1 - 10 of 1000
define("LANG_WORD_SPAM_PROBABILITY", "Probabilité de Spam");
define("LANG_WORD_SPAM", "Spam");
define("LANG_WORD_STATUS","Statut:");
define("LANG_WORD_SUBJECT","Sujet");
define("LANG_WORD_SUCCESS","Succès");
define("LANG_WORD_TICKETS","Tickets");
define("LANG_WORD_TICKET","Ticket");
define("LANG_WORD_TICKET_USERS", "Utilisateurs de Ticket");
define("LANG_WORD_TICKET_VIEW"," Vue des Ticket");
define("LANG_WORD_TO2","à"); //  En tant que: Message from x to y
define("LANG_WORD_TOTALS","Totaux");
define("LANG_WORD_TO","à"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_TRAINING", "Apprentissage");
define("LANG_WORD_TRUE", "Vrai");
define("LANG_WORD_UPDATE","Mise à jour");
define("LANG_WORD_VALUE","Valeur"); // as in: value of a setting
define("LANG_WORD_WATCHER","Observateur");
define("LANG_WORD_WORKED","Travaillé");
define("LANG_WORD_WRITE","écrit");
define("LANG_WORD_WROTE_LAST", "Dernière Modification:");

?>

