<?php
/*
===============================================================
CERBERUS HELPDESK
Version: 2.6.0
---------------------------------------------------------------
Portuguese Language Resource File
By: Jader Marasca
===============================================================
*/

// Set the PHP locale
setlocale(LC_ALL, 'english');

// Language Info
define("LANG_NAME","Brazilian Portuguese");
define("LANG_CHARSET_CODE","iso-8859-1");
define("LANG_CHARSET","text/html; charset=" . LANG_CHARSET_CODE);
define("LANG_CHARSET_MAIL_CONTENT_TYPE","text/plain");

// [ Global HTML Strings ]
define("LANG_HTML_TITLE","Cerberus Helpdesk :: E-mail Management // Customer Relationship Management // Trouble Ticket System");

define("LANG_ACTION_BATCH_ADD", "Add to batch");
define("LANG_ACTION_BATCH_REMOVE", "Remove from batch");
define("LANG_ACTION_BLOCK_SENDER", "Block sender");
define("LANG_ACTION_CLONE", "Clone ticket");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD", "Add Requester:");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD_INSTRUCTIONS", "(format as an e-mail address, e.g.: customer@company.com)");
define("LANG_ACTION_MANAGE_REQUESTERS_HEADER", "Manage Ticket Requesters");
define("LANG_ACTION_MANAGE_REQUESTERS_INSTRUCTIONS", "Ticket Requesters automatically receive a copy of all correspondence regarding this ticket.<br>Suppressed requesters do not receive ticket updates.");
define("LANG_ACTION_MANAGE_REQUESTERS_PRIMARY", "PRIMARY");
define("LANG_ACTION_MANAGE_REQUESTERS_REQUESTER_ADDRESS", "Requester Address");
define("LANG_ACTION_MANAGE_REQUESTERS_SUPPRESS", "Suppress");
define("LANG_ACTION_MARK_AS_HAM", "Mark as not spam");
define("LANG_ACTION_MARK_AS_SPAM", "Mark as spam");
define("LANG_ACTION_MERGE_INSTRUCTIONS", "Merging tickets combines the correspondence, comments and requesters of multiple tickets into a single ticket id.  This can be used in a variety of ways, including consolidating multiple related tickets from a single user or company.  When merged, this newest ticket will disappear and all future correspondence will be handled through the oldest ticket.");
define("LANG_ACTION_MERGE", "Merge ticket");
define("LANG_ACTION_MERGE_PROMPT_AFTER", " with Ticket #");
define("LANG_ACTION_MERGE_PROMPT_BEFORE", "Merge Ticket #");
define("LANG_ACTION_MERGE_PROMPT_SUBMIT", "Merge!");
define("LANG_ACTION_MERGE_SURE", "Are you sure you want to merge this ticket into another ticket?  This action is irreversible.");
define("LANG_ACTION_PRINT_HIDE_CUSTOM_FIELDS", "Hide Custom Fields");
define("LANG_ACTION_PRINT_CLOSE_WINDOW", "Close Window");
define("LANG_ACTION_PRINT", "Print ticket");
define("LANG_ACTION_PRINT_SUBMIT", "Print");
define("LANG_ACTION_PRINT_TITLE", "Cerberus :: Print Ticket");
define("LANG_ACTION_PROMPT", "Perform action?");
define("LANG_ACTION_UNBLOCK_SENDER", "Unblock sender");
define("LANG_ACTION_USER_BROWSING", "browsing");
define("LANG_ACTION_USER_COMMENTING", "commenting");
define("LANG_ACTION_USER_REPLYING", "REPLYING");
define("LANG_ASSIGNED_TITLE","Tickets de Maior Prioridade Designados para");
define("LANG_AUDIT_ACTION_ADD_REQUESTER","<b>%s</b> added <b>%s</b> to the ticket requesters.");
define("LANG_AUDIT_ACTION_CHANGED_ASSIGN","<b>%s</b> designado para <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_PRIORITY","<b>%s</b> prioridade mudada para <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_QUEUE","<b>%s</b> movido para fila <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_STATUS","<b>%s</b> status mudado para <b>%s</b>.");
define("LANG_AUDIT_ACTION_COMMENTED","<b>%s</b> comentado no ticket.");
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_REQUESTOR","<b>%s</b> campos customizados do requisitante modificados.");
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_TICKET","<b>%s</b> campos customizados do ticket modificados.");
define("LANG_AUDIT_ACTION_MERGE_TICKET","<b>%s</b> merged ticket <b>%s</b> into this ticket.");
define("LANG_AUDIT_ACTION_OPENED","Ticket criado.");
define("LANG_AUDIT_ACTION_REPLIED","<b>%s</b> respondido ao requisitante.");
define("LANG_AUDIT_ACTION_REQUESTOR_RESPONSE","<b>Requisitante</b> respondeu ao ticket.");
define("LANG_AUDIT_ACTION_RULE_CHOWNER","<b>Parser</b> regra de e-mail designada para ticket <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHPRIORITY","<b>Parser</b> mail rule changed priority to <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHQUEUE","<b>Parser</b> regra de e-mail fila mudada para <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHSTATUS","<b>Parser</b> regra de e-mail status mudado para <b>%s</b>.");
define("LANG_AUDIT_ACTION_THREAD_BOUNCE","<b>%s</b> bounced an e-mail to <b>%s</b>.");	// [JXD]: Bounce feature
define("LANG_AUDIT_ACTION_THREAD_FORWARD","<b>%s</b> forwarded an e-mail to <b>%s</b>.");
define("LANG_AUDIT_ACTION_TICKET_CLONED_FROM","<b>%s</b> clonados de #%s.");
define("LANG_AUDIT_ACTION_TICKET_CLONED_TO","<b>%s</b> ticket clonados para #%s.");
define("LANG_AUDIT_ACTION_TICKET_REOPENED","Ticket reaberto pelo requisitante.");
define("LANG_AUDIT_LOG_TITLE_LATEST_5","Ticket Audit Log (Latest 5 Actions)");
define("LANG_AUDIT_LOG_TITLE","Log de Auditoria de Ticket (?timas 5 A?es)");
define("LANG_BUTTON_GO", "Go!");
define("LANG_BUTTON_SAVE","Salvar");
define("LANG_BUTTON_SAVE_CHANGES","Save Changes"); // needs translation
define("LANG_BUTTON_SUBMIT_CHANGES","Enviar Altera?es");
define("LANG_BUTTON_SUBMIT","Enviar");
define("LANG_CERB_ERROR_ACCESS","Cerberus [ERRO]: Voc?n? tem acesso a essa p?ina.  Tentativa incluida no LOG.");
define("LANG_CERB_ERROR_DB_CONNECT","Cerberus [ERRO]: N? foi possivel conectar ao Banco de Dados.");
define("LANG_CERB_ERROR_TICKET_NAN","CERBERUS: Campo Ticket deve conter um nmero.");
define("LANG_CERB_SUCCESS_CONFIG","SUCCESSO: Configura?o Atualizada!");
define("LANG_CERB_WARNING_DEMO","ATENCAO: No modo DEMONSTRA?O, mudan?s nas configura?es n? ser? salvas!");
define("LANG_CHARSET_CODE","iso-8859-1");
define("LANG_CHARSET_MAIL_CONTENT_TYPE","text/plain");
define("LANG_CHARSET","text/html; charset=iso-8859-1");
define("LANG_CHOOSEDATE_CHOOSEDATE","Choose a Date:");
define("LANG_CHOOSEDATE_FRI","Fri");
define("LANG_CHOOSEDATE_MON","Mon");
define("LANG_CHOOSEDATE_SAT","Sat");
define("LANG_CHOOSEDATE_SUN","Sun");
define("LANG_CHOOSEDATE_THU","Thu");
define("LANG_CHOOSEDATE_TUE","Tue");
define("LANG_CHOOSEDATE_WED","Wed");
define("LANG_CONFIG_ADDRESS_COMMA","V?gula");
define("LANG_CONFIG_ADDRESS_DELIMITER","Delimitado:");
define("LANG_CONFIG_ADDRESSES_BANNED","Proibidos");
define("LANG_CONFIG_ADDRESSES_FROM","Endere? De ");
define("LANG_CONFIG_ADDRESSES_REPLY","Endere? de Retorno");
define("LANG_CONFIG_ADDRESSES_SEARCH_EMAIL","Procurar por um endere? de E-Mail:");
define("LANG_CONFIG_ADDRESSES_SEARCH","Procura");
define("LANG_CONFIG_ADDRESSES_TITLE","Endere?s de E-Mail");
define("LANG_CONFIG_ADDRESS_FILE_FILE","Exportar para Arquivo");
define("LANG_CONFIG_ADDRESS_FILE_SCREEN","Mostrar na Tela");
define("LANG_CONFIG_ADDRESS_FILE","Tipo de Arquivo:");
define("LANG_CONFIG_ADDRESS_LINE","Retorno de Linha");
define("LANG_CONFIG_ADDRESS_NOTE","<b>Nota:</b> Resultados impressos ser? mostrados em uma nova janela.");
define("LANG_CONFIG_ADDRESS_QUEUES","Selecione as Filas:");
define("LANG_CONFIG_ADDRESS_TITLE","Exportar Endere?s");
define("LANG_CONFIG_BRANDING_DEFAULT","Usar o Padr?");
define("LANG_CONFIG_BRANDING_LOGO","Logo da Empresa:");
define("LANG_CONFIG_BRANDING_NOTE","Um logo novo pode n? aparecer imediatamente, se o browser estiver fazendo cache de imagens.  Tente fazer reload.");
define("LANG_CONFIG_BRANDING_RULES","(deve ser .GIF; at?100 pixels de altura, largura vari?el)");
define("LANG_CONFIG_BRANDING_TITLE","Branding - Customizar Cerberus Helpdesk");
define("LANG_CONFIG_BUG_DESC","Descri?o Detalhada");
define("LANG_CONFIG_BUG_EMAIL","Seu e-mail");
define("LANG_CONFIG_BUG_NAME","Seu Nome");
define("LANG_CONFIG_BUG_SUBMIT","Enviar Erro");
define("LANG_CONFIG_BUG_SUCCESS","SUCCESSO: Relatorio de Erros Enviado!");
define("LANG_CONFIG_BUG_SUMMARY","Sumario dos Erros");
define("LANG_CONFIG_BUG_TITLE","Relatorio de Erros");
define("LANG_CONFIG_CLIENT_BROWSER","Browser do Cliente");
define("LANG_CONFIG_CUSTOM_FIELDS","Campos Customizados");
define("LANG_CONFIG_FEEDBACK_EMAIL","Seu E-mail");
define("LANG_CONFIG_FEEDBACK","Feedback");
define("LANG_CONFIG_FEEDBACK_NAME","Seu Nome");
define("LANG_CONFIG_FEEDBACK_SUBJECT","Assunto");
define("LANG_CONFIG_FEEDBACK_SUBMIT","Enviar Feedback");
define("LANG_CONFIG_FEEDBACK_SUCCESS","SUCCESSO: Feedback Enviado!");
define("LANG_CONFIG_FEEDBACK_TITLE","Gerar Feedback");
define("LANG_CONFIG_FIELDS_CREATE","Criar um Novo Campo Customizado");
define("LANG_CONFIG_FIELDS_DEL_CONFIRM","Voc?est?certo de que deseja apagar estes Campos Customizados?");
define("LANG_CONFIG_FIELDS_EDIT_CREATE","Criar Campo Customizado do Requesitante");
define("LANG_CONFIG_FIELDS_EDIT_EDIT","Editar Campo Customizado do Requisitante");
define("LANG_CONFIG_FIELDS_EDIT_NAME_IE","(por exemplo: Sistema Operacional)");
define("LANG_CONFIG_FIELDS_EDIT_NAME","Nome do Campo");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE2","(siga o modelo: &quot;Vermelho&quot;,&quot;Verde&quot;,&quot;Azul&quot;)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE","(somente se aplica se for Lista Drop-Down)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS","Op?es do Campo");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_D","Lista Drop-Down");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_E","Date Field");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_S","Linha Simples");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_T","Caixa de Texto");
define("LANG_CONFIG_FIELDS_EDIT_TYPE","Tipo do Campo");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_CREATE","Criar Campo Customizado do Ticket");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_EDIT","Editar Campo Customizado do Ticket");
define("LANG_CONFIG_FIELDS_TICKET_TITLE","Configura?o dos Campos Customizados do Ticket");
define("LANG_CONFIG_FIELDS_TITLE","Configura?o dos Campos Customizados do Requisitante");
define("LANG_CONFIG_GROUPS_CREATE","Criar um novo grupo");
define("LANG_CONFIG_GROUPS_DEL_CONFIRM","Voc?est?certo de que deseja apagar estes grupos?");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_CREATE","Criar Artigo");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_DEL","Apagar Artigo");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_EDIT","Editar Artigo");
define("LANG_CONFIG_GROUPS_EDIT_BLOCK","Bloquear E-mail Senders");
define("LANG_CONFIG_GROUPS_EDIT_BUG","Op?es Reportar Bug");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG","Configura?o");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG_MENU","Pode Entrar no Menu de Configura?o");
define("LANG_CONFIG_GROUPS_EDIT_CREATE","Criar um Grupo de Usuarios");
define("LANG_CONFIG_GROUPS_EDIT_EDIT","Editar um Grupo de Usuarios");
define("LANG_CONFIG_GROUPS_EDIT_EMAIL","Endereco de E-mail Download");
define("LANG_CONFIG_GROUPS_EDIT_FEEDBACK","Op?es Fazer Feedback");
define("LANG_CONFIG_GROUPS_EDIT_GROUP","Nome do Grupo");
define("LANG_CONFIG_GROUPS_EDIT_KB","Base de Conhecimento");
define("LANG_CONFIG_GROUPS_EDIT_KB_CREATE","Criar Categoria na Base de Conhecimento");
define("LANG_CONFIG_GROUPS_EDIT_KB_DEL","Apagar Categoria na Base de Conhecimento");
define("LANG_CONFIG_GROUPS_EDIT_KB_EDIT","Editar Categoria na Base de Conhecimento");
define("LANG_CONFIG_GROUPS_EDIT_KB_SEARCH","Procurar Base de Conhecimento");
define("LANG_CONFIG_GROUPS_EDIT_KB_VIEW","Ver Base de Conhecimento");
define("LANG_CONFIG_GROUPS_EDIT_KEY","Op?es Upload de Chave");
define("LANG_CONFIG_GROUPS_EDIT_LOGO","Upload do Logotipo");
define("LANG_CONFIG_GROUPS_EDIT_OWNER","Mudar Proprietario");
define("LANG_CONFIG_GROUPS_EDIT_PREF","Permite Mudar Preferencias da propria Conta");
define("LANG_CONFIG_GROUPS_EDIT_PRIOR","Mudar Prioridade");
define("LANG_CONFIG_GROUPS_EDIT_PRIV","Privilegios");
define("LANG_CONFIG_GROUPS_EDIT_PURGE","Manuten?o de Tickets Mortos - PURGE");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_CREATE","Criar Fila");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_DELETE","Apagar Fila");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_EDIT","Editar Fila");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE","Mudar Fila");
define("LANG_CONFIG_GROUPS_EDIT_REQ","Esconder e-mail do ticket deste Grupo");
define("LANG_CONFIG_GROUPS_EDIT_STATUS","Mudar Status");
define("LANG_CONFIG_GROUPS_EDIT_SUBJECT","Mudar Assunto");
define("LANG_CONFIG_GROUPS_EDIT_TAKE","Can &quot;Take&quot; Tickets n? atribuidos");
define("LANG_CONFIG_GROUPS_EDIT_USER_CREATE","Criar Usuario");
define("LANG_CONFIG_GROUPS_EDIT_USER_DEL","Apagar Usuario");
define("LANG_CONFIG_GROUPS_EDIT_USER_EDIT","Editar Usuario");
define("LANG_CONFIG_GROUPS_NOID","Cerberus [ERRO]: ID de Grupo ID n? encontrado.  Abortando.");
define("LANG_CONFIG_GROUPS_SUCCESS","SUCCESSO: Grupo de Usuario Atualizado!");
define("LANG_CONFIG_GROUPS_TITLE","Configura?o de Grupo de Usuarios");
define("LANG_CONFIG_GUI_VERSION","Vers? da GUI Cerberus");
define("LANG_CONFIG_KBASECAT_ADD","Adicionar Nova Categoria na Base de Conhecimento"); 
define("LANG_CONFIG_KBASECAT_CATNAME","Nome da Categoria");
define("LANG_CONFIG_KBASECAT_CONFIRM","Voc?est?certo de que deseja apagar estas categorias da Base de Conhecimento?\\nIsso ir?romper os link entre as solu?es da Base de Conhecimento destas categorias.");
define("LANG_CONFIG_KBASECAT_CREATE","Criar uma Nova Categoria");
define("LANG_CONFIG_KBASECAT_EDIT","Editar Categoria na Base de Conhecimento");
define("LANG_CONFIG_KBASECAT_EXAMPLE","(siga o modelo: &quot;Dial-Up&quot;, &quot;FTP&quot;, &quot;E-Mail&quot;)");
define("LANG_CONFIG_KBASECAT_NONE","Nenhuma (Top Level)");
define("LANG_CONFIG_KBASECAT_PARENT","Categoria Pai");
define("LANG_CONFIG_KBASECAT_SUBCAT_NODEL","Cerberus Helpdesk -Erro-\\nCategorias com SubCategorias n? podem ser deletadas!\\nDelete todas SubCategorias primeiro!");
define("LANG_CONFIG_KBASECAT_TITLE","Configura?o das Categoria da Base de Conhecimento");
define("LANG_CONFIG_KEY_NOKEY","ATENCAO: Nenhuma chave foi informada.  Cerberus Helpdesk N? ira funcionar!");
define("LANG_CONFIG_KEY_SUBMIT","Atualizar Chave");
define("LANG_CONFIG_KEY_SUCCESS","SUCCESSO: Chave do Produto Atualizada!");
define("LANG_CONFIG_KEY_TITLE","Chave de Registro do Produto");
define("LANG_CONFIG_KEY_WARNING","ATENCAO: Chave do Produto n? mostrada quando em modo DEMO");
define("LANG_CONFIG_MACHINE_TYPE","Tipo da M?uina");
define("LANG_CONFIG_MENU_BRANDING","Branding");
define("LANG_CONFIG_MENU_BRANDING_UPLOAD","Fazer Upload do Logotipo");
define("LANG_CONFIG_MENU_BUG","Reportar Bug");
define("LANG_CONFIG_MENU_EMAIL_BLOCK","Bloquear Senders");
define("LANG_CONFIG_MENU_EMAIL","Enderecos de E-Mail");
define("LANG_CONFIG_MENU_EMAIL_EXPORT","Exportar Enderecos");
define("LANG_CONFIG_MENU_FEEDBACK","Fazer Feedback");
define("LANG_CONFIG_MENU_KBCAT_EDIT","Editar/Apagar Categorias");
define("LANG_CONFIG_MENU_KBCAT_NEW","Nova Categoria");
define("LANG_CONFIG_MENU_MAINT_PURGE","Fazer Purge em Tickets Mortos");
define("LANG_CONFIG_MENU_NOTE","Por favor seleciona uma op?o de configura?o do menu a esquerda.");
define("LANG_CONFIG_MENU_PRODUCT_KEY","Fazer Upload da Chave do Produto");
define("LANG_CONFIG_MENU_PRODUCT","Op?es do Produto");
define("LANG_CONFIG_MENU_QUEUE_EDIT","Editar/Apagar Filas");
define("LANG_CONFIG_MENU_QUEUE_NEW","Criar Nova Fila");
define("LANG_CONFIG_MENU_REQUESTOR_FIELDS","Campos do Requisitante");
define("LANG_CONFIG_MENU_TICKET_FIELDS","Campos do Ticket");
define("LANG_CONFIG_MENU_USERS_EDIT","Editar/Apagar Usu?ios");
define("LANG_CONFIG_MENU_USERS_GROUPS","Gerenciar Grupos");
define("LANG_CONFIG_MENU_USERS_NEW","Criar Novo Usu?io");
define("LANG_CONFIG_MENU_USERS","Usu?ios");
define("LANG_CONFIG_PLUGINS_CONFIGURE","Configure Plugin");
define("LANG_CONFIG_PLUGINS_MANAGE","Manage Plugins");
define("LANG_CONFIG_PLUGINS","Plugins");
define("LANG_CONFIG_PLUGINS_SETUP","Click a plugin to configure it.");
define("LANG_CONFIG_PURGE_DEAD","Elimina?o de Ticket Mortos");
define("LANG_CONFIG_PURGE_NOTE","(elimina todos tickets marcados 'dead' que tem mais de  24 horas)");
define("LANG_CONFIG_PURGE_SUBMIT","Executa");
define("LANG_CONFIG_PURGE_SUCCESS","Elimina?o de Tickets Mortos Conclu?a");
define("LANG_CONFIG_PURGE_TEMPDIR","Purge Temp Files");
define("LANG_CONFIG_PURGE_TITLE","Manuten?o");
define("LANG_CONFIG_QUEUE_ADD","Adicionar Nova Fila");
define("LANG_CONFIG_QUEUE_CREATE","Criar uma Nova Fila");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS","Email da Fila");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS_IE","(Exemplo:suporte@sua-empresa.com.br)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED","Auto Resposta para Ticket Resolvido/Fechado");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED_IE","(use ##ticketid## para o nr. do ticket na mensagem)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE","Enviar Fechamento Automatico");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE_IE","Marque esta caixa para enviar emails automaticamente quando o ticket for fechado");
define("LANG_CONFIG_QUEUE_EDIT","Editar Configura?es da Fila");
define("LANG_CONFIG_QUEUE_EDIT_NAME_IE","(exemplo: &quot;Suporte&quot;)");
define("LANG_CONFIG_QUEUE_EDIT_NAME","Nome da Fila");
define("LANG_CONFIG_QUEUE_EDIT_NEW","Auto Resposta para Novos Tickets");
define("LANG_CONFIG_QUEUE_EDIT_NEW_IE","(use ##ticketid## para o nr. do ticket na mensagem)");
define("LANG_CONFIG_QUEUE_EDIT_NOID","Cerberus [ERRO]: ID da fila n? encontrado.  Abortando.");
define("LANG_CONFIG_QUEUE_EDIT_OPEN","Enviar Abertura Automatica");
define("LANG_CONFIG_QUEUE_EDIT_OPEN_IE","Marque esta caixa para enviar e-mails automaticamento de novos tickets");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX_IE","(sera incluido antes do nr. do ticket # nas resposta por e-mail, i.e. [<i> prefixo</i> #123 ]: )");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX","Prefixo da Fila");
define("LANG_CONFIG_QUEUE_TITLE","Configura?o da Fila");
define("LANG_CONFIG_QUEUE_WARNING","Voc?est?seguro de que deseja apagar a(s) fila(s)?\\nIsso ira apagar todos tickets associados com a(s) filas(s).");
define("LANG_CONFIG_SERVER_SOFTWARE","Software no Servidor");
define("LANG_CONFIG_USER_CONFIRM","Voc?est?seguro que deseja apagar estes usuarios?");
define("LANG_CONFIG_USER_CREATE","Criar um Novo Usu?io");
define("LANG_CONFIG_USER_EDIT_EDIT","Editar Usu?io");
define("LANG_CONFIG_USER_EDIT_EMAIL","Endereco de E-Mail");
define("LANG_CONFIG_USER_EDIT_EMAIL_IE","(exemplo: joaodasilva@suacompanhia.com.br)");
define("LANG_CONFIG_USER_EDIT_GROUP","Grupo do Usu?io");
define("LANG_CONFIG_USER_EDIT_GROUP_IE","(n? necessario se for super usu?io)");
define("LANG_CONFIG_USER_EDIT_LASTLOGIN","Ultimo Login");
define("LANG_CONFIG_USER_EDIT_LOGIN_IE","(o nome de login que o usu?io que o usuario digitara para fazer login no sistema)");
define("LANG_CONFIG_USER_EDIT_LOGIN","Nome de Login");
define("LANG_CONFIG_USER_EDIT_NAME_IE","(exemplo: &quot;Joao da Silva&quot;)");
define("LANG_CONFIG_USER_EDIT_NAME","Nome");
define("LANG_CONFIG_USER_EDIT_NEW","Novo Usu?io");
define("LANG_CONFIG_USER_EDIT_NOID","Cerberus [ERRO]: ID do Usu?ios n? encontrado.  Abortando.");
define("LANG_CONFIG_USER_EDIT_NONE","Nenhum (Usu?io Disabilitado)");
define("LANG_CONFIG_USER_EDIT_NOSPACES","Desculpe, n? use ESPACOS.");
define("LANG_CONFIG_USER_EDIT_PASS","Senha");
define("LANG_CONFIG_USER_EDIT_PASS_VER_IE","(redigite a senha para verifica?o)");
define("LANG_CONFIG_USER_EDIT_PASS_VER","Senha (novamente)");
define("LANG_CONFIG_USER_EDIT_PWTWICE_ERROR","Voc?n? digitou a mesma senha DUAS VEZES. Por favor tente novamente.");
define("LANG_CONFIG_USER_EDIT_PWTWICE","Por favor, entre sua senha DUAS vezes.");
define("LANG_CONFIG_USER_EDIT_QUEUES","Acesso a Fila");
define("LANG_CONFIG_USER_EDIT_SUCCESS","SUCCESSO: Usu?io Atualizado!");
define("LANG_CONFIG_USER_EDIT_SUPERUSER_IE","(marque isso se o usu?io sera Super Usu?io)");
define("LANG_CONFIG_USER_EDIT_SUPERUSER","Usu?io e' Super Usu?io");
define("LANG_CONFIG_USER_TITLE","Configura?o do Usu?io");
define("LANG_CONTACTS_ACCOUNT_NUM","Account Number");
define("LANG_CONTACTS_ADD_COMPANY","add company");
define("LANG_CONTACTS_ADD_REGISTRED","add registered contact");
define("LANG_CONTACTS_ADDRESS_ASSIGN_SUCCESS", "Success!  Address assigned to Contact.");
define("LANG_CONTACTS_BACK_TO_LIST","Back to Contacts List");
define("LANG_CONTACTS_CITY","City");
define("LANG_CONTACTS_COMPANY_ADD","Add Company");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_HEADER","Assign a New Company Contact");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_INSTRUCTIONS","To assign a new contact to this company, enter/paste an<br><b><i>e-mail address</i></b> from the contact record below:<br><b>E-mail:</b>");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_SUBMIT","Assign");
define("LANG_CONTACTS_COMPANY_ASSIGNED_SUCCESS", "Success!  Contact assigned to company.");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_NOTHING"," - do nothing - ");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UNASSIGN","Unassign from company");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UPDATE","Update");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED","With selected contact:");
define("LANG_CONTACTS_COMPANY_EDIT_HEADER","Company/Organization Details");
define("LANG_CONTACTS_COMPANY_ERROR_ALREADY_ASSIGNED", "ERROR: Contact is already assigned to a company.");
define("LANG_CONTACTS_COMPANY_ERROR_CONTACT_NOT_EXIST", "ERROR: Contact does not exist.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS","Companies group together the Registered Contacts with whom you communicate.  To ensure various companies get the appropriate level of service according to your relationship with them, you can assign a Service Level Agreement (SLA) plan to the company. An SLA will allow Cerberus Helpdesk to automatically manage the ticket and response due dates for communication with Registered Contacts under a given company.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS_VIEW","To delete a company, you must first unassign all its registered contacts.");
define("LANG_CONTACTS_COMPANY_NAME","Company Name");
define("LANG_CONTACTS_COMPANY_NUMBER","# of Registered Contacts");
define("LANG_CONTACTS_COMPANY_SLABOX_CALENDAR", "Use calendar or enter <b><i>mm/dd/yy</i></b>.  Leave blank for no expiration.");
define("LANG_CONTACTS_COMPANY_SLABOX_HEADERIFEMPTY","Service Level Agreement");
define("LANG_CONTACTS_COMPANY_SLABOX_NOPLAN","No SLA plan.");
define("LANG_CONTACTS_COMPANY_SLABOX_REMOVEPLAN","Remove SLA Plan from Company");
define("LANG_CONTACTS_COMPANY_SLABOX_SELECTPLAN_NONE","- none -");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUEMODE","Queue Mode");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUE","Queue");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_SLASCHEDULE","SLA Schedule");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_TARGETRESPONSETIME","Target Response Time");
define("LANG_CONTACTS_COMPANY_UPDATE_SUCCESS", "Success!  Company updated.");
define("LANG_CONTACTS_CONTACT_EDIT_HEADER","Contact Details");
define("LANG_CONTACTS_CONTACT_NAME","Contact Name");
define("LANG_CONTACTS_COUNTRY","Country");
define("LANG_CONTACTS_ERROR_NO_ADDRESS_GIVEN", "ERROR: An e-mail address is required.");
define("LANG_CONTACTS_FAX","Fax");
define("LANG_CONTACTS_HEADER_COMPANIES","Companies &amp; Organizations");
define("LANG_CONTACTS_HEADER","Contacts");
define("LANG_CONTACTS_INSTRUCTIONS","This is a list of companies, contacts and registered contacts with whom you've communicated.");
define("LANG_CONTACTS_MAIL","E-mail Address");
define("LANG_CONTACTS_MAIL_SHORT","E-mail");
define("LANG_CONTACTS_PHONE_HOME","Home Phone");
define("LANG_CONTACTS_PHONE_MOBILE","Mobile Phone");
define("LANG_CONTACTS_PHONE","Phone");
define("LANG_CONTACTS_PHONE_WORK","Work Phone");
define("LANG_CONTACTS_REGISTRED_ADD","Add Registered Contact (Public User Account)");
define("LANG_CONTACTS_REGISTRED_COMPANY_HEADER","Company Information");
define("LANG_CONTACTS_REGISTRED_COMPANY_SLAPLAN","SLA Plan");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS","A Registered Contact is a user who has access to any public customer services (Cerberus Support Center, etc.) that you may be providing to customers through your various websites.  You can group all correspondence from this contact by adding their various e-mail addresses to their record.  By adding the contact to a company, you can tie all correspondence to a company record -- and the contact may further benefit from company-wide Service Level Agreements (SLAs), etc.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_NOCOMPANY","To assign this contact to a company, enter/paste an<br><b>e-mail address</b> from this contact into the <b><i>Add Contact</i></b><br>field on a Company record.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_VIEW","To delete a registered contact, unassign all e-mail addresses from them.");
define("LANG_CONTACTS_REGISTRED_MAILADR_HEADER","Registered E-mail Addresses for this Contact");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_NOTHING"," - do nothing - ");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UNASSIGN","Unassign from Contact");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UPDATE","Update");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED","With selected:");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_HEADER","Assign New Contact E-mail Address");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_INSTRUCTIONS","To assign a new e-mail address to this contact, enter/paste<br>the <b><i>e-mail address</i></b> into the box below:<br><b>E-mail:</b>");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_SUBMIT","Assign");
define("LANG_CONTACTS_REGISTRED_NUMBER","Registered Addresses");
define("LANG_CONTACTS_REGISTRED_PW_NOTE","(leave blank to keep current password)");
define("LANG_CONTACTS_REGISTRED_RESET_PW","Reset Password");
define("LANG_CONTACTS_REGISTRED_SET_PW","Set Password");
define("LANG_CONTACTS_REGISTRED_UPDATE_SUCCESS", "Success!  Contact updated.");
define("LANG_CONTACTS_REGISTRED_VIEW","Registered Contact (Public User Account)");
define("LANG_CONTACTS_SEARCH_CAPTION","Contact Substring Search");
define("LANG_CONTACTS_SEARCH_INSTRUCTIONS","(The substring search will match partial company names, contact names and e-mail addresses. It is not case-sensitive. For example: <i><B>inc</B></i> will match <i><B>Widgets, Inc.</B></i> and <i><B>Acme, Inc.</B></i>, etc.)");
define("LANG_CONTACTS_STATE","State/Province");
define("LANG_CONTACTS_STREET","Street Address");
define("LANG_CONTACTS_WEBSITE","Website");
define("LANG_CONTACTS_ZIP","Zip/Postal Code");
define("LANG_CREATE_ATTACHMENTS_ADD","Add/Remove Attachments");
define("LANG_CREATE_ATTACHMENTS_NO","No Attachments");
define("LANG_CREATE_COMMA_DELIMITED","(comma-delimited)");
define("LANG_CREATE_DESCRIBE","Descreva o problema abaixo");
define("LANG_CREATE_IN","Novo Ticket em");
define("LANG_CREATE_OPTIONS_NOCOPYTOREQUESTER","Don't send a copy of the ticket to the requester.");
define("LANG_CREATE_SENDER_INSTRUCTIONS","(we're creating a ticket for this e-mail address; they will receive a copy of all future correspondence regarding the ticket)");
define("LANG_CREATE_SPELLCHECK","Spellcheck");
define("LANG_CREATE_SUBMIT","Criar Ticket");
define("LANG_CREATE_TICKET","Criar Ticket");
define("LANG_DATE_FORMAT_DAY_TOTALS", "<b>%a</b> (%b %d)");
define("LANG_DATE_FORMAT_STANDARD", "%a %b %d %Y %I:%M%p");
define("LANG_DATE_FORMAT_STATUS_TITLE", "%a %b %d %Y %I:%M%p");
define("LANG_DATE_SHORT_DAY", "day");
define("LANG_DATE_SHORT_DAYS_ABBR", "d");
define("LANG_DATE_SHORT_DAYS", "days");
define("LANG_DATE_SHORT_HOUR", "hr");
define("LANG_DATE_SHORT_HOURS_ABBR", "h");
define("LANG_DATE_SHORT_HOURS", "hrs");
define("LANG_DATE_SHORT_MINUTE", "min");
define("LANG_DATE_SHORT_MINUTES_ABBR", "m");
define("LANG_DATE_SHORT_MINUTES", "mins");
define("LANG_DATE_SHORT_SECONDS_ABBR", "s");
define("LANG_DATE_SHORT_SECOND", "sec");
define("LANG_DATE_SHORT_SECONDS", "secs");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_CREATE", "create a new contact for");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_SEARCH", "view / search contacts");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED", "This address isn't assigned to a contact or company.");
define("LANG_DISPLAY_ANTISPAM", "Anti-Spam");
define("LANG_DISPLAY_ANTISPAM_HEADING", "Cerberus Anti-Spam Measures");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_HEADER", "Ranked \"Interesting\" Words That Factored Into This Probability Rating");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_NON_SPAM", "In Non-Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_SPAM", "In Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_INTEREST_FACTOR", "Interest Factor");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_PROBABILITY", "Probability");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_TOKEN", "Token");
define("LANG_DISPLAY_ANTISPAM_NOT_TRAINED", "Ticket Not Trained");
define("LANG_DISPLAY_ANTISPAM_TEXT", "Cerberus implements Bayesian filtering to give a probability rating on whether or not a given ticket is spam.  A group of \"interesting\" words are sampled based on their deviation from uninteresting words found in your e-mail, by being either extremely innocent (e.g., your company name) or extremely spammy (e.g., viagra).  These words are then ranked by Cerberus's interest in them, 0 (lowest) to .4999 (highest), and an overall probability is generated.  Initially the tokens chosen may seem somewhat random -- this is perfectly normal for increasing the experience base of the filter.<br><br>An important part of combating spam with Bayesian filtering is training the filter with both good and spammy e-mail.  In the ticket display screen you have the option of training the filter to recognize more tokens of each type of e-mail. The filter is adaptive -- if spammers change their tactics through wording, intentional mispelling, changing URLs, etc. the filter training will help combat it.<br><br>After you've trained your filter for a while, you can use a high spam probability (0.90 = 90%) in a new ticket mail rule for various behavior, such as: sorting likely spam into a 'quarantine' queue for later review, automatically deleting spam, etc.<br><br>For more information on Bayesian spam filtering, <a href=\"http://www.paulgraham.com/antispam.html\" class=\"cer_maintable_heading\" target=\"_blank\">read through</a> Paul Graham's excellent articles on the subject.");							
define("LANG_DISPLAY_ATTACHMENTS","Anexos");
define("LANG_DISPLAY_BACK_TO_TOP","back to top");
define("LANG_DISPLAY_BATCH","Batch");
define("LANG_DISPLAY_COMPANYCONTACT","Company / Contact");
define("LANG_DISPLAY_CREATED","Criado");
define("LANG_DISPLAY_CUST_HISTORY","Hist?ico de Suporte do Consumidor");
define("LANG_DISPLAY_CUST_INFO","Informa?o do Requisitante");
define("LANG_DISPLAY_DISPLAY","Mostrar Thread");
define("LANG_DISPLAY_DUE_INSTRUCTIONS", "Use calendar or enter <b><i>mm/dd/yy</i></b>");
define("LANG_DISPLAY_DUE","Prazo");
define("LANG_DISPLAY_EDIT_FIELDS","Editar Campos Customizado do Requisitante para");
define("LANG_DISPLAY_EDIT_INFO","Editar Campos do Requisitante");
define("LANG_DISPLAY_EDIT_SENDER", "edit");
define("LANG_DISPLAY_ESCALATION","Escalation");
define("LANG_DISPLAY_GLANCE","Propriedades do Ticket - Vis? R?ida");
define("LANG_DISPLAY_JUMP_TO_LATEST","jump to latest message");
define("LANG_DISPLAY_CUSTOMIZE_LAYOUT","customize page layout");
define("LANG_DISPLAY_LAST_CONTACT","?timo Contato");
define("LANG_DISPLAY_LOG","Log");
define("LANG_DISPLAY_NO_COMPANY","none");
define("LANG_DISPLAY_NO_SLA_PLAN","none");
define("LANG_DISPLAY_NUMBER_REQUESTERS", "# of Requesters");
define("LANG_DISPLAY_PROPS_NOTAKE","ERROR: Ticket J?Designado");
define("LANG_DISPLAY_PROPS","Propriedades");
define("LANG_DISPLAY_PROPS_SUBMIT","Atualizar Ticket");
define("LANG_DISPLAY_PROPS_TAKE","Take Ticket");
define("LANG_DISPLAY_PROPS_TICKET_OWNER","Ticket Proprietario");
define("LANG_DISPLAY_PROPS_TICKET_PRIORITY","Prioridade");
define("LANG_DISPLAY_PROPS_TICKET_QUEUE","Ticket Fila");
define("LANG_DISPLAY_PROPS_TICKET_STATUS","Ticket Status");
define("LANG_DISPLAY_PROPS_TICKET_SUBJECT","Ticket Assunto");
define("LANG_DISPLAY_PROPS_UPDATED","SUCCESS: Propriedades do Ticket Atualizadas!");
define("LANG_DISPLAY_REQUESTOR","Requisitante");
define("LANG_DISPLAY_SHOW_CALENDAR", "show calendar");
define("LANG_DISPLAY_SHOW_COMPANY_DETAILS", "view company details");
define("LANG_DISPLAY_SHOW_CONTACT_DETAILS", "view contact details");
define("LANG_DISPLAY_SLA_ACTION_ASSIGN_REQUESTER_TO_COMPANY", "Assign requester to company");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUEMODE","Queue Mode");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUE","Queue");
define("LANG_DISPLAY_SLABOX_TABLE_SLASCHEDULE","SLA Schedule");
define("LANG_DISPLAY_SLABOX_TABLE_TARGETRESPONSETIME","Target Response Time");
define("LANG_DISPLAY_SLA_COMPANY_ADD", "Add a Company");
define("LANG_DISPLAY_SLA_COMPANY", "Company Name");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_ADRESSES", "# of Addresses");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_TICKETS", "# of Tickets");
define("LANG_DISPLAY_SLA_COMPANY_UNASSIGN", "unassign from company");
define("LANG_DISPLAY_SLA_CONTRACT", "Service Contract");
define("LANG_DISPLAY_SLA_COVERAGE","SLA Coverage:");
define("LANG_DISPLAY_SLA_TITLE", "Company/Service Level Agreement Details");
define("LANG_DISPLAY_SOURCE_HIDE","Ocultar Origem");
define("LANG_DISPLAY_SOURCE_VIEW","Ver Origem");
define("LANG_DISPLAY_THREAD_ADD_TIME","add time tracking entry");
define("LANG_DISPLAY_THREAD","Ticket Thread");
define("LANG_DISPLAY_THREAD_TOGGLE_ACTIVITY","toggle activity threads");
define("LANG_DISPLAY_THREAD_TOGGLE_TIME","toggle time tracking threads");
define("LANG_DISPLAY_TIME_TRACKING_CONFIRM_DEL","(type <b>YES</b> to confirm deletion)");
define("LANG_DISPLAY_TIME_TRACKING_DATE_BILLED","Date Billed");
define("LANG_DISPLAY_TIME_TRACKING_TITLE","Time Tracking Entry");
define("LANG_DISPLAY_TIME_TRACKING_WORK_AGENT","Work Agent");
define("LANG_DISPLAY_TIME_TRACKING_WORK_DATE","Work Date");
define("LANG_DISPLAY_TIME_TRACKING_WORK_SUMMARY","Work Summary");
define("LANG_DISPLAY_TIME_WORKED","tempo trabalhado");
define("LANG_DISPLAY_UPDATE","Atualizar Ticket");
define("LANG_DISPLAY_UPDATED","Atualizado");
define("LANG_DISPLAY_VITAL_SIGNS", "Ticket Vital Signs");
define("LANG_FILE_UPLOAD_ATTACH","Attach =>");
define("LANG_FILE_UPLOAD_DONE", "Done");
define("LANG_FILE_UPLOAD_INPROGRESS", "Upload in progress");
define("LANG_FILE_UPLOAD_INSTRUCTIONS","You may attach multiple files to this message by using Browse and Attach below.  To remove a file, highlight it and click Remove.  Click Done to return to your message.");
define("LANG_FILE_UPLOAD_REMOVE","<= Remove");
define("LANG_FILE_UPLOAD_TOTAL_SIZE", "Total size");
define("LANG_FILE_UPLOAD_WINDOW_TITLE","Upload Attachment");
define("LANG_FILTER_RESP_WITHOUT","somente mostra tickets sem respostas");
define("LANG_FNR_HELPFUL","Mark Suggestion as Helpful");
define("LANG_FNR_NO_ARTICLES_2","Try suggesting an article manually.");
define("LANG_FNR_NO_ARTICLES","Sorry, no helpful articles found.");
define("LANG_FNR_NOT_HELPFUL","Mark Suggestion as Not Helpful");
define("LANG_FNR_SUGGEST_ARTICLE","suggest an article with a better solution");
define("LANG_FNR_TITLE","Cerberus Fetch &amp; Retrieve&trade; - Suggested Solutions");
define("LANG_FOOTER_POWERED","powered by");
define("LANG_FOOTER_SEND_PM", "send pm");
define("LANG_FOOTER_TM","Cerberus Helpdesk is a trademark of WebGroup Media LLC (TM)");
define("LANG_FOOTER_WHOS_ONLINE", "Who's Online");
define("LANG_HEADER_ADVANCED", "Advanced Options");
define("LANG_HEADER_ADVANCED_ON", "Advanced Options On");
define("LANG_HEADER_ADVANCED_OFF", "Advanced Options Off");
define("LANG_HEADER_CONFIG","Configura?o");
define("LANG_HEADER_CONFIGURE_QUICKASSIGN", "Configure my quick assign settings");
define("LANG_HEADER_CONTACTS", "contacts");
define("LANG_HEADER_DASHBOARD", "my cerberus (dashboard)");
define("LANG_HEADER_GOTO_TICKET","Ir para ticket");
define("LANG_HEADER_HELP","Ajuda");
define("LANG_HEADER_JUMPTO", "Jump to");
define("LANG_HEADER_KB","Base de Conhecimento");
define("LANG_HEADER_LAST_VIEWED", "Last Viewed");
define("LANG_HEADER_LOGGED","Logado como");
define("LANG_HEADER_MESSAGES", "my messages");
define("LANG_HEADER_NEW_TICKET","Novo Ticket em");
define("LANG_HEADER_NOTIFICATION", "my notification");
define("LANG_HEADER_PREFERENCES", "my preferences");
define("LANG_HEADER_PROJECTS", "my projects / tasks");
define("LANG_HEADER_QUICKASSIGN", "my quick assign / watcher");
define("LANG_HEADER_QUICKQUEUE", "Quick Queue");
define("LANG_HEADER_REPORTS","reports");
define("LANG_HEADER_RESULTS","Resultados da procura");
define("LANG_HEADER_SAVE_PAGE_LAYOUT", "Save Page Layout");
define("LANG_HEADER_UNREAD_MESSAGES", "unread message(s)");
define("LANG_HTML_TITLE","Cerberus Helpdesk :: E-mail Management // Customer Relationship Management // Trouble Ticket System");
define("LANG_KB_ALL_BRANCHES","Todos os ramos da Categoria");
define("LANG_KB_ARTICLE_CREATE","Criar novo Artigo da Base de Conhecimento em");
define("LANG_KB_ARTICLE_DEL_CONFIRM","Voc?est?seguro que deseja apagar este artigo?");
define("LANG_KB_ARTICLE_ERROR_DESC","Campo DESCRI?O est?EM BRANCO.");
define("LANG_KB_ARTICLE_ERROR_SOLUTION","Campo SOLU?O est?EM BRANCO.");
define("LANG_KB_ARTICLE_ERROR_SUMMARY","Campo SUM?IO est?EM BRANCO.");
define("LANG_KB_ARTICLE_ID","ID do Artigo");
define("LANG_KB_ARTICLE_IN","Artigo da Base de Conheciemento em");
define("LANG_KB_ARTICLE_NO_ARTICLES","Nenhum artigo na Base de Conhecimento nesta categoria.");
define("LANG_KB_ARTICLE_USE","Tipo de Artigo");
define("LANG_KB_ASK_QUESTION", "Ask a Question:");
define("LANG_KB_BACK","Voltar ao Topo");
define("LANG_KB_BROWSE","Ver Base de Conhecimento por Categoria");
define("LANG_KB_CATEGORIES","Categories");
define("LANG_KB_DELETE","Apagar este Artigo");
define("LANG_KB_DESC_PROB","Descri?o do Problema");
define("LANG_KB_DESC_SOLUTION","Explica?o da Solu?o");
define("LANG_KB_EDIT","Editar este Artigo");
define("LANG_KB_ENTRY_DATE","Data da Entrada");
define("LANG_KB_ENTRY_USER","Usu?io");
define("LANG_KB_GOTO_ID","Go to Article ID");
define("LANG_KB_INCLUDE_INFORMATION","(include as much information as possible using your natural writing style)");
define("LANG_KB_KEYWORDS_IE","(delimitadas por espa?s)");
define("LANG_KB_KEYWORDS","Palavras-Chave");
define("LANG_KB_NO_CATID","Cerberus [ERRO]: ID da Categoria da Base de Conhecimento n? existe.  Abortando.");
define("LANG_KB_NO_MATCH","Nenhum Encontrado.");
define("LANG_KB_NO_RESULTS","No matching articles");
define("LANG_KB_NO_SUB_CATEGORIES","No sub-categories");
define("LANG_KB_NO_TRUEID","Cerberus [ERRO]: ID Verdadeiro da Base de Conhecimento n? informado.");
define("LANG_KB_RESOLUTION","Resolu?o");
define("LANG_KB_RESULTS","Suggested Solutions:");
define("LANG_KB_RETURN","Retornar para Categoria");
define("LANG_KB_SEARCH_ID","Article ID");
define("LANG_KB_SEARCH_KEYWORD_HEADING","Didn't Find the Answer you were Looking for?");
define("LANG_KB_SEARCH_KEYWORD_INSTRUCTIONS","(Enter keywords separated by a space. For example: <i>product warranty information</i>)<br><br>Some high probablility keywords from your question may have already been added for you.");
define("LANG_KB_SEARCH_KEYWORD_INTRO","Try a Keyword Search");
define("LANG_KB_SEARCH_TITLE","Procurar na Base de Conhecimento");
define("LANG_KB_SEARCH_TOPIC","Topico");
define("LANG_KB_SUMMARY","Sum?io");
define("LANG_KB_SYMPTOMS","Sintomas");
define("LANG_KB_TOP","Topo");
define("LANG_KB_UP","Subir um n?el");
define("LANG_KB_VIEW_TITLE","Sumario do Artigo");
define("LANG_LIST_ACTIVE","Tickets Ativos");
define("LANG_LIST_CHANGE_OWNER","Mudar Propriet?io");
define("LANG_LIST_CHANGE_QUEUE","Mudar a Fila");
define("LANG_LIST_CHANGE_STATUS","Mudar Status");
define("LANG_LIST_EDIT_VIEW", "Edit view");
define("LANG_LIST_MODIFY","Modificar Selecionados");
define("LANG_LIST_NEW_VIEW", "New view");
define("LANG_LOGGING_IN","Logando em...");
define("LANG_LOGIN_FAILED","FALHA: Combina?o de Login e Senha incorreta!");
define("LANG_LOGIN_LOGIN","Login");
define("LANG_LOGIN_PW_CODE","Para completar a mudan? de senha por favor pegue \\nesse codigo de verifica?o e digite-o na mesma pagina. (Passo 2)\\nCodigo");
define("LANG_LOGIN_PW_LOST1_IE","(endereco de e-mail)");
define("LANG_LOGIN_PW_LOST1","Perdeu/Esqueceu sua senha? (Passo 1)");
define("LANG_LOGIN_PW_LOST2","codigo de verifica?o para reset de senha via e-mail. (step 2)");
define("LANG_LOGIN_PW_LOST2_IE","(codigo enviado no e-mail)");
define("LANG_LOGIN_PW_LOST_SEND","Enviar");
define("LANG_LOGIN_PW_NEW","A seu pedido sua senha foi resetada.\\nAgora ela eh:");
define("LANG_LOGIN_PW","Password");
define("LANG_LOGIN_PW_RESET","A Senha foi resetada");
define("LANG_LOGIN_PW_SENT","Enviada: Uma nova senha foi enviada para voce por e-mail!");
define("LANG_LOGIN_PW_VERIFY","Enviado: Uma codigo de verifica?o para mudan? de senha foi enviado por e-mail para voce.");
define("LANG_LOGIN_SUBMIT","Login");
define("LANG_MYCERBERUS_CUSTOMSETTINGSFOR", "Custom settings for");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY", "7 Day Activity Snapshot:");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_COMMENTS", "Comments");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_EMAIL", "EMail");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_NODATA", "No data available.");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_REPLIESCOMMENTS", "(replies/comments)");
define("LANG_MYCERBERUS_DASHBOARD_ASSIGNEDACTIVE", "Assigned Active Tickets:");
define("LANG_MYCERBERUS_DASHBOARD_LASTRESOLVED", "Last Resolved Ticket:");
define("LANG_MYCERBERUS_DASHBOARD_LISTMYACTIVE", "List My Active Tickets");
define("LANG_MYCERBERUS_DASHBOARD_MYPERFORMANCE", "My Performance");
define("LANG_MYCERBERUS_DASHBOARD_OFACTIVETICKETS", "active tickets");
define("LANG_MYCERBERUS_DASHBOARD_OLDESTASSIGNED", "Oldest Assigned Ticket:");
define("LANG_MYCERBERUS_DASHBOARD_TICKETHISTORY_NO", "No ticket history for this date.");
define("LANG_MYCERBERUS_HEADERS_DASHBOARD", "Dashboard");
define("LANG_MYCERBERUS_HEADERS_NOTIFICATION", "Notification ");
define("LANG_MYCERBERUS_HEADERS_PMS", "Private Messages");
define("LANG_MYCERBERUS_HEADERS_PREFERENCES", "Preferences");
define("LANG_MYCERBERUS_HEADERS_PROJECTS", "Projects/Tasks");
define("LANG_MYCERBERUS_HEADERS_QUICKASSIGN", "Quick Assign/Watcher");
define("LANG_MYCERBERUS_LAYOUT_DISABLED_MODULES", "Disabled Modules");
define("LANG_MYCERBERUS_LAYOUT_ENABLED_MODULES", "Enabled Modules");
define("LANG_MYCERBERUS_LAYOUT_PAGE_DISPLAY", "Page: Ticket Display");
define("LANG_MYCERBERUS", "My Cerberus");
define("LANG_MYCERBERUS_NOTIFICATIONS_EMAILTEMPLATE", "E-mail Template:");
define("LANG_MYCERBERUS_NOTIFICATIONS_ENABLED", "Enabled:");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_ASSIGNMENT_HEADER", "Event: Assignment");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_CLIENTREPLY_HEADER", "Event: Client Reply on Assigned Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_HEADER", "Event: New Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUE", "Queue");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES_INFO", "(the queues you want<br>to be notified of new<br>tickets in)<br>");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES", "Queues:");
define("LANG_MYCERBERUS_NOTIFICATIONS_HEADER", "My Notification Settings");
define("LANG_MYCERBERUS_NOTIFICATIONS_INSTRUCTIONS", "Here you can set up <B>notifications</B> that will send you a configurable e-mail notice when certain events occur, such as a new ticket being assigned to you.");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO_COMMADELIMITED", "(comma-delimited email addresses)");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO", "Send to:");
define("LANG_MYCERBERUS_NOTIFICATIONS_TOKENS_INSTRUCTIONS", "		            You can use the following tokens in all notification templates:<br><B>##ticket_id##</B> - Ticket ID or Mask<br><B>##ticket_subject##</B> - Ticket Subject<br><B>##ticket_status##</B> - Ticket Status (new, resolved, etc.)<br><B>##ticket_owner##</B> - Ticket Owner Agent Name<br><B>##ticket_email##</B> - The Email Body of the Original Ticket Message<br><B>##queue_name##</B> - Ticket Queue Name (Support, etc.)<br><B>##requester_address##</B> - The Email Address that Opened the Ticket.<br>");
define("LANG_MYCERBERUS_PMS_SEND_HEADER", "Send a Private Message");
define("LANG_MYCERBERUS_PMS_SEND_MESSAGE", "Message:");
define("LANG_MYCERBERUS_PMS_SEND_SUBJECT", "Subject:");
define("LANG_MYCERBERUS_PMS_SEND_TOUSER", "To Agent:");
define("LANG_MYCERBERUS_PMS_VIEW_CHANGEFOLDER", "Change Folder:");
define("LANG_MYCERBERUS_PMS_VIEW_HEADER", "Private Messages in ");
define("LANG_MYCERBERUS_PMS_VIEW_INBOX", "Inbox");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_DELETE", "Delete Checked");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_READ", "Mark Read");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_UNREAD", "Mark Unread");
define("LANG_MYCERBERUS_PMS_VIEW_NO", "No private messages.");
define("LANG_MYCERBERUS_PMS_VIEW_SENT", "Sent");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_COMPLETE", "Complete");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HEADER", "Active Projects");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HIDECOMPLETED", "Hide Completed Projects");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_INCOMPLETE", "Incomplete");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_MANAGER", "Project Manager");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_NAME", "Project Name");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_TOTAL", "Total Tasks");
define("LANG_MYCERBERUS_PROJECTS_CREATE_AVAILABLE", "Available Agents");
define("LANG_MYCERBERUS_PROJECTS_CREATE_HEADER", "Create New Project");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MANAGER", "Manager:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MEMBERS", "Project Members");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME_INSTRUCTIONS", "(<b>For example:</b> \"To Do List\" or \"Bug Reports\")");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME", "Project Name:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_RESOURCES", "Resources:");
define("LANG_MYCERBERUS_PROJECTS_HEADER", "Projects");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO", "Assigned To:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_NOBODY", "Nobody");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PRIORITY", "Priority:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PROGRESS", "Progress:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY", "Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY_NONE", "None (Top Level)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_CALENDAR", "pop-up calendar");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_INSTRUCTIONS", "-or- enter as <b>mm/dd/yy</b>, e.g. 01/15/05)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DESCRIPTION", "Description:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DUE", "Task Due:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_HEADER", "Create Task in Project");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_REMINDER", "Reminder:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY_INSTRUCTIONS", "(<b>For example:</b> \"Install +1GB Memory in Bob's Workstation\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY", "Summary:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_ASSIGNALL", "Assign All");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD", "Add Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD_INFO", "(such as: \"<b>Bug Reports</b>\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES", "Categories:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE", "Delete");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_INFO", "Permanently delete this project.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this project and all its tasks?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_TASKCATEGORYNAME", "Task Category Name");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_HEADER", "Project Details");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_ADVANCED", "toggle panel advanced mode");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_BRIEF", "toggle panel brief mode");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_UNASSIGNALL", "Unassign All");
define("LANG_MYCERBERUS_PROJECTS_VIEW_HEADER", "Project:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_NEWTASK", "new task");
define("LANG_MYCERBERUS_PROJECTS_VIEW_PROJECTTASKLIST", "project task list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_RETURNTOLIST", "return to project list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ANYCATEGORY", "- any category -");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ASSIGNED", "Assigned");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_CATEGORY", "Category");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_DUE", "Due");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HEADER", "Tasks in Project");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HIDECOMPLETED", "Hide Completed");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTASKS", "No tasks in project or matching filters.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTES", "Notes");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYINCATEGORY", "Only in Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYMY", "Only Show My Tasks");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PRIORITY", "Priority");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PROGRESS", "Progress");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_TASKNAME", "Task Name");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_UPDATED", "Updated");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE", "Delete:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_INSTRUCTIONS", "Permanently delete this task.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this task?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_HEADER", "Task:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_INFO", "To edit this task's details you must be the project manager or the assigned agent.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECTLIST", "return to project list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECT", "return to project details");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_ADD_HEADER", "Add Task Note");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this task note?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_HEADER", "Task Notes");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_NONE", "No task notes.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_POSTER", "Poster:");
define("LANG_MYCERBERUS_QUICKASSIGN_HEADER", "Quick Assign &amp; Watcher Settings");
define("LANG_MYCERBERUS_QUICKASSIGN_INSTRUCTIONS", "The <B>quick assign</B> column below determines which queues will be used by the quick assign feature in the header above.  Choose the queues you would like to have tickets assigned to you from. For example: assign from the queues '<i><B>Support</B></i>' and '<i><B>Sales</B></i>', but don't assign from the queues '<i><B>Failure Notices</B></i>' or '<i><B>Virus/SPAM</B></i>'.<br><br>As a <B>watcher</B> you will receive an e-mail copy of all new tickets and correspondence for the queues you select below. &nbsp;A watcher can read and reply to tickets through any e-mail client, or simply use the e-mail messages as a notification to log into the GUI.<br><br>Your watcher e-mails will be sent to:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_QUICKASSIGN", "Quick Assign:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT1", "Don't assign me more than");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT2", "ticket(s) at once.");
define("LANG_MYCERBERUS_QUICKASSIGN_QUEUE", "Queue");
define("LANG_MYCERBERUS_QUICKASSIGN_QUICKASSIGN", "Quick Assign");
define("LANG_MYCERBERUS_QUICKASSIGN_WATCHER", "Watcher");
define("LANG_NAME","Portugu? Brasileiro");
define("LANG_ONLINE_AUTH", "is authenticating");
define("LANG_ONLINE_BROWSE_KB", "is browsing the knowledgebase");
define("LANG_ONLINE_COMMENT_TICKET", "is commenting on ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_CONFIG_TICKET_VIEWS", "is configuring ticket views");
define("LANG_ONLINE_CONFIGURATION", "is in configuration");
define("LANG_ONLINE_CREATE_TICKET", "is creating a new ticket");
define("LANG_ONLINE_DISPLAY_TICKET", "is displaying ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_LISTING_RESULTS", "is listing search results");
define("LANG_ONLINE_LISTING_TICKETS", "is listing tickets in <b>%s</b>");
define("LANG_ONLINE_MAIN_SCREEN", "on the main screen");
define("LANG_ONLINE_MY_CERBERUS", "is in My Cerberus");
define("LANG_ONLINE_PM", "is in private messages");
define("LANG_ONLINE_PREF_EDIT", "is editing their preferences");
define("LANG_ONLINE_REPLY_TICKET", "is replying to ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_TASKS", "is in project management");
define("LANG_PREF_ASSIGNED_WITHOUT","Mostrar apenas tickets designados<br>sem respostas da equipe");
define("LANG_PREF_AUTO_SIG_AFTER_QUOTE", "After Quoted Text");
define("LANG_PREF_AUTO_SIG","Assinatura Autom?ica para Mensagens");
define("LANG_PREF_AUTO_SIG_AUTO_INSERT", "Auto Insert Signature:");
define("LANG_PREF_AUTO_SIG_BEFORE_QUOTE", "Before Quoted Text");
define("LANG_PREF_AUTO_SIG_PLACEMENT", "Auto Signature Placement:");
define("LANG_PREF_KEYBOARD_SHORTCUTS", "Keyboard Shortcuts");
define("LANG_PREF_MSG_NEWEST","Mensagens Novas Antes");
define("LANG_PREF_MSG_OLDEST","Mensagens Antigas Antes");
define("LANG_PREF_MSG_TITLE","Ver threads de tickets com");
define("LANG_PREF_NOMATCH","Desculpe, ID do Usu?io e senha n? combinam.");
define("LANG_PREF_PW_CHANGE","Change Password");
define("LANG_PREF_PW_CURRENT","Senha Atual");
define("LANG_PREF_PW_NEW","Nova Senha");
define("LANG_PREF_PW_NOTE","Aviso: Mudar a senha ir?for?r voc?a fazer login novamente.");
define("LANG_PREF_PW_VERIFY","Senha p/Verifica?o");
define("LANG_PREF_SHOW_NUM","Mostrar numero de resultados designado");
define("LANG_PREF_SUCCESS","SUCCESSO: Prefer?cias Atualizadas!");
define("LANG_PREF_TIMEZONE", "Timezone");
define("LANG_PREF_TITLE","Preferencias do Usu?io");
define("LANG_PREF_UNASSIGNED_SHOW_NUM","Mostrar numero de resultados N? designados");
define("LANG_PREF_UNASSIGNED_WITHOUT","Mostrar apenas tickets N? designados<br>se respostas da equipe");
define("LANG_PRIORITY_CRITICAL", "Critical");        
define("LANG_PRIORITY_EMERGENCY", "Emergency");  
define("LANG_PRIORITY_HIGH", "High");   
define("LANG_PRIORITY_LOW", "Low");       
define("LANG_PRIORITY_MEDIUM", "Medium");     
define("LANG_PRIORITY_NONE", "None");     
define("LANG_PRIORITY_UNASSIGNED", "Unassigned");        
define("LANG_REFRESH_DONT","Nao Atualiza Tela");
define("LANG_REFRESH_TITLE","Atualiza Tela cada");
define("LANG_REPORTS_HEADING","Reports");
define("LANG_REPORTS_INSTRUCTIONS","Click on a link below to generate a report.");
define("LANG_REPORTS_NOREPORTSAVAILABLE","No reports available.");
define("LANG_REPORTS_SYSTEMREPORTS","System Reports");
define("LANG_SEARCH_ADVANCED", "Advanced Search Mode");
define("LANG_SEARCH_ANY_ACTIVE","any active");
define("LANG_SEARCH_ANY_COMPANY","any company");
define("LANG_SEARCH_ANY_OWNER","any owner");
define("LANG_SEARCH_ANY_QUEUE","any queue");
define("LANG_SEARCH_ANY_STATUS","any status");
define("LANG_SEARCH_COMPANY", "Company Matches");
define("LANG_SEARCH_CONTENT","Contedo ");
define("LANG_SEARCH_INQUEUE","Est?na Fila");
define("LANG_SEARCH_OWNER","Proprietario ");
define("LANG_SEARCH_QUICK", "Quick Search Mode");
define("LANG_SEARCH_SENDER","Sender ");
define("LANG_SEARCH_STATUS","Status ");
define("LANG_SEARCH_SUBJECT","Assunto ");
define("LANG_SEARCH_SUBMIT","Procurar");
define("LANG_SEARCH_TITLE","Procura R?ida de Tickets");
define("LANG_STATUS_AWAITING_REPLY","awaiting-reply");
define("LANG_STATUS_BOUNCED","bounced");
define("LANG_STATUS_CUSTOMER_REPLY","customer-reply");
define("LANG_STATUS_DEAD","morta");
define("LANG_STATUS_LAST_TITLE","Nr Tickets ?timos 7 Dias");
define("LANG_STATUS_NEW","novo");
define("LANG_STATUS_QUEUE_LOAD","Carga na Fila em %");
define("LANG_STATUS_RESOLVED","resolvida");
define("LANG_STATUS_STATS_ADDRESS_STORED","Nr de Endere?s Armazenados");
define("LANG_STATUS_STATS_EMAIL_STORED","Quantidade de Correspond?cia Armazenada");
define("LANG_STATUS_STATS_KB_STORED","Nr de Artigos na Base de Conhecimento");
define("LANG_STATUS_STATS_TICKET_STORED","Nr de Tickets Armazenados");
define("LANG_STATUS_STATS_TITLE","Estat?ticas");
define("LANG_STATUS_TICKET_NONE","Nenhum Ticket ativo.");
define("LANG_STATUS_TICKET_TITLE","?timo Ticket Visto");
define("LANG_STATUS_TITLE","Status do Sistema");
define("LANG_THREAD_ADD_TO_REQUESTERS", "Add to Requesters");
define("LANG_THREAD_BLOCK_SENDER", "Block Sender");
define("LANG_THREAD_BOUNCE", "Bounce");
define("LANG_THREAD_COMMENT","Comment");
define("LANG_THREAD_FORWARD", "Forward");
define("LANG_THREAD_PRINT", "Print Message");
define("LANG_THREAD_QUOTE_FORWARD", "Quote &amp; Forward");
define("LANG_THREAD_QUOTE_REPLY", "Quote &amp; Reply");
define("LANG_THREAD_REPLY","Reply");
define("LANG_THREAD_STRIP_HTML", "Strip HTML");
define("LANG_THREAD_UNBLOCK_SENDER", "Unblock Sender");
define("LANG_TICKET_IS_HAM", "Marked as not Spam");
define("LANG_TICKET_IS_SPAM", "Marked as Spam");
define("LANG_TICKET_SPAM_TRAINING_IS","Ticket is Spam");
define("LANG_TICKET_SPAM_TRAINING_NOT","Ticket is Not Spam");
define("LANG_UNASSIGNED_TITLE","Tickets mais novos n?-designados em todas filas");
define("LANG_UPDATE_ATTACHMENT","Enviar um Anexo");
define("LANG_UPDATE_CC_ADMIN","Admin Cc");
define("LANG_UPDATE_CC","Cc");
define("LANG_UPDATE_CC_QUEUE","Fila Cc");
define("LANG_UPDATE_COMMENT","Comentario (N? enviado aos Requisitantes)");
define("LANG_UPDATE_EDIT_ATTACHMENTS", "Add/Remove Attachments");
define("LANG_UPDATE_INSERT_SIGNATURE", "Insert Signature");
define("LANG_UPDATE_NEXT_BATCHED_TICKETS", "Batched Tickets");
define("LANG_UPDATE_NEXT_DETAILS", "Ticket #%s Details");
define("LANG_UPDATE_NEXT_LAST_SEARCH", "Last Search Performed");
define("LANG_UPDATE_NEXT_QUEUE", "%s Queue List");
define("LANG_UPDATE_NEXT_STEP", "Next Step, Go To");
define("LANG_UPDATE_NO_ATTACHMENTS", "No Attachments");
define("LANG_UPDATE_QUOTE", "Quote");
define("LANG_UPDATE_RECIPIENTS","Destinat?ios do Ticket");
define("LANG_UPDATE_REQUESTOR","Requisitante do Ticket");
define("LANG_UPDATE_RESOLVED", "Set Resolved");
define("LANG_UPDATE_RESPONSE","Resposta ao Requisitante");
define("LANG_UPDATE_SPELLCHECK_ONLINE", "Spellcheck via cerberusweb.com");
define("LANG_UPDATE_SPELLCHECK", "Spellcheck");
define("LANG_UPDATE_SUBMIT","Atualizar Ticket");
define("LANG_UPDATE_TAKE_TICKET", "Take Ticket");
define("LANG_UPDATE_TICKET","Atualizar Ticket");
define("LANG_UPDATE_TIME","Tempo Trabalhado");
define("LANG_UPDATE_TYPE","Atualizar Tipo");
define("LANG_UPDATE_USE_TEMPLATE", "Use E-mail Template");
define("LANG_WHY_QUESTION", "why?");
define("LANG_WORD_ADD","Add");
define("LANG_WORD_AGE","Tempo");
define("LANG_WORD_AGO","ago"); // as in: 10 days ago
define("LANG_WORD_ALL","Todos");
define("LANG_WORD_BILLABLE","Billable"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_BY","por"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_CATEGORY","Categoria");
define("LANG_WORD_CHARGEABLE","Chargeable");
define("LANG_WORD_CLONE","Clone");
define("LANG_WORD_COMMENT","Coment?io");
define("LANG_WORD_COMMIT","Efetuar");
define("LANG_WORD_COMPANY", "Company");
define("LANG_WORD_CONFIRM","Confirm");
define("LANG_WORD_CONTACT","Contact");
define("LANG_WORD_CREATE","Criar");
define("LANG_WORD_CREATED","Created");
define("LANG_WORD_DATE","Date");
define("LANG_WORD_DATES","Datas");
define("LANG_WORD_DELETE","Apagar");
define("LANG_WORD_DUE", "Due");
define("LANG_WORD_EDIT","Editar");
define("LANG_WORD_ENABLED", "Enabled");
define("LANG_WORD_ERROR","Erro");
define("LANG_WORD_EXPIRES","Expires");
define("LANG_WORD_FALSE","False");
define("LANG_WORD_FILTER","Filtro");
define("LANG_WORD_FILTERS","Filtros");
define("LANG_WORD_FOR","para");
define("LANG_WORD_FROM","De");
define("LANG_WORD_HIGHEST","Mais Alta");
define("LANG_WORD_HOME","Inicio");
define("LANG_WORD_HOURS","Hours");
define("LANG_WORD_ID","ID");
define("LANG_WORD_KNOWLEDGEBASE","Base de Conhecimento");
define("LANG_WORD_LANGUAGE","Linguagem");
define("LANG_WORD_LAST","?timo");
define("LANG_WORD_LAYOUT","Layout");
define("LANG_WORD_LOGOUT","Logout");
define("LANG_WORD_LOWEST","Mais Baixa");
define("LANG_WORD_MINUTE_ABBR","min"); // as in: 1 min
define("LANG_WORD_MINUTES","minutos");
define("LANG_WORD_NEXT","Pr?imo");
define("LANG_WORD_NOBODY","Ningu?");
define("LANG_WORD_NONE","nenhum");
define("LANG_WORD_NOTE","Note:"); // as in: "Note: it is important ..."
define("LANG_WORD_OF","de"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_OFF","Off");
define("LANG_WORD_OLD","old");
define("LANG_WORD_ON","On");
define("LANG_WORD_OR", "or");
define("LANG_WORD_OVERDUE", "Overdue");
define("LANG_WORD_OWNER","Propriet?io");
define("LANG_WORD_PASSWORD","Password");
define("LANG_WORD_PAYABLE","Payable");
define("LANG_WORD_PREFERENCES","Prefer?cias");
define("LANG_WORD_PREV","Anterior");
define("LANG_WORD_PRIORITY","Prioridade");
define("LANG_WORD_PRIVATE","Privado");
define("LANG_WORD_PUBLIC","Pblico");
define("LANG_WORD_QUESTION","Question");
define("LANG_WORD_QUEUE","Fila");
define("LANG_WORD_QUEUES","Filas");
define("LANG_WORD_READ","ler");
define("LANG_WORD_REPLY","Responder");
define("LANG_WORD_REQUESTER", "Requester");
define("LANG_WORD_RESULTS","Resultados"); // as in: 1 - 10 of 100 results
define("LANG_WORD_SAVE_CHANGES","Save Changes");
define("LANG_WORD_SEARCH","Procura");
define("LANG_WORD_SEARCH_RESULTS","Search Results");
define("LANG_WORD_SELECT","Select");
define("LANG_WORD_SET","Definir");
define("LANG_WORD_SETTING","Setting");
define("LANG_WORD_SHOWING","Mostrando");
define("LANG_WORD_SHOW","Mostrar"); // as in: show 1 - 10 of 1000
define("LANG_WORD_SPAM_PROBABILITY", "Spam probability");
define("LANG_WORD_SPAM", "Spam");
define("LANG_WORD_STATUS","Status");
define("LANG_WORD_SUBJECT","Assunto");
define("LANG_WORD_SUCCESS","Successo");
define("LANG_WORD_TICKETS","Tickets");
define("LANG_WORD_TICKET","Ticket");
define("LANG_WORD_TICKET_USERS", "Ticket Agents");
define("LANG_WORD_TICKET_VIEW","Ticket View");
define("LANG_WORD_TO2","to"); // as in: Message from x to y
define("LANG_WORD_TOTALS","Totais");
define("LANG_WORD_TO","to"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_TRAINING", "Training");
define("LANG_WORD_TRUE", "True");
define("LANG_WORD_UPDATE","Update");
define("LANG_WORD_VALUE","Value"); // as in: value of a setting
define("LANG_WORD_WATCHER","observador");
define("LANG_WORD_WORKED","Trabalhadas");
define("LANG_WORD_WRITE","escrever");
define("LANG_WORD_WROTE_LAST", "Wrote Last");


?>
