<?php
/*
===============================================================
CERBERUS HELPDESK
Version: 2.6.0
---------------------------------------------------------------
German Language Resource File
By: Arthur Khessin, info@dslteam.de
Updated for 2.0.0 by: Philipp Kolmann
Additional translation by: Andreas Buschka <ab@tops.net>
===============================================================
*/

// Set the PHP locale to German
setlocale(LC_ALL, 'de_DE@euro', 'de_DE', 'de', 'ge');

// Language Info
define("LANG_NAME","Deutsch");
define("LANG_CHARSET_CODE","iso-8859-1");
define("LANG_CHARSET_MAIL_CONTENT_TYPE","text/plain");
define("LANG_CHARSET","text/html; charset=" . LANG_CHARSET_CODE);

// [ Global HTML Strings ]
define("LANG_HTML_TITLE","Cerberus Helpdesk :: Email Management // Kunden Support Management // Support Ticket System");

// List of strings in Cerberus, Alphabetical order 
define("LANG_ACTION_BATCH_ADD", "Zum Stapel hinzuf&uuml;gen");
define("LANG_ACTION_BATCH_REMOVE", "Vom Stapel entfernen");
define("LANG_ACTION_BLOCK_SENDER", "Absender blockieren");
define("LANG_ACTION_CLONE", "Ticket duplizieren");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD", "Absender hinzuf&uuml;gen:");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD_INSTRUCTIONS", "(als E-Mail-Adresse formatiert, z.B.: kunde@firma.de)");
define("LANG_ACTION_MANAGE_REQUESTERS_HEADER", "Ticket-Absender verwalten");
define("LANG_ACTION_MANAGE_REQUESTERS_INSTRUCTIONS", "Ticket-Absender erhalten automatisch allen Schriftverkehr zu diesem Ticket zugesendet.<br>Unterdr&uuml;ckte Absender erhalten keine Ticket-Aktualisierungen.");
define("LANG_ACTION_MANAGE_REQUESTERS_PRIMARY", "HAUPTABSENDER");
define("LANG_ACTION_MANAGE_REQUESTERS_REQUESTER_ADDRESS", "Absender-Adresse");
define("LANG_ACTION_MANAGE_REQUESTERS_SUPPRESS", "Unterdr&uuml;cken");
define("LANG_ACTION_MARK_AS_HAM", "Als nicht-SPAM markieren");
define("LANG_ACTION_MARK_AS_SPAM", "Als SPAM markieren");
define("LANG_ACTION_MERGE_INSTRUCTIONS", "Das Verschmelzen der Tickets fasst Schriftverkehr, Kommentare und Absender mehrerer Tickets unter einer einzigen Ticket-Nummer zusammen. Das kann auf vielf&auml;ltige Weise benutzt werden, inklusive dem Zusammenf&uuml;hreren mehrerer unterschiedlicher in Beziehung stehender Tickets eines einzelnen Benutzers oder einer Firma. Bei der Verschmelzung wird das neuste Ticket verschwinden und jeder Schriftverkehr wird unter dem &auml;ltesten Ticket gef&uuml;hrt werden.");
define("LANG_ACTION_MERGE_PROMPT_AFTER", " verschmelzen mit Ticket #");
define("LANG_ACTION_MERGE_PROMPT_BEFORE", "Ticket #");
define("LANG_ACTION_MERGE_PROMPT_SUBMIT", "Verschmelzen");
define("LANG_ACTION_MERGE_SURE", "Wollen Sie wirklich dieses Ticket mit einem anderen Ticket verschmelzen?  Dieser Vorgang kann nicht r&uuml;ckg&auml;ngig gemacht werden.");
define("LANG_ACTION_MERGE", "Ticket verschmelzen");
define("LANG_ACTION_PRINT_HIDE_CUSTOM_FIELDS", "Hide Custom Fields");
define("LANG_ACTION_PRINT_CLOSE_WINDOW", "Fenster schlie&szlig;en");
define("LANG_ACTION_PRINT_SUBMIT", "Drucken");
define("LANG_ACTION_PRINT", "Ticket ausdrucken");
define("LANG_ACTION_PRINT_TITLE", "Cerberus :: Ticket drucken");
define("LANG_ACTION_PROMPT", "Aktion ausw&auml;hlen");
define("LANG_ACTION_UNBLOCK_SENDER", "Blockierung des Absenders aufheben");
define("LANG_ACTION_USER_BROWSING", "betrachten");
define("LANG_ACTION_USER_COMMENTING", "kommentieren");
define("LANG_ACTION_USER_REPLYING", "BEANTWORTEN");
define("LANG_ASSIGNED_TITLE","Tickets mit h&ouml;chster Priorit&auml;t f&uuml;r");
define("LANG_AUDIT_ACTION_ADD_REQUESTER","<b>%s</b> hat <b>%s</b> zur Liste der Absender dieses Tickets hinzugef&uuml;gt."); 
define("LANG_AUDIT_ACTION_CHANGED_ASSIGN","<b>%s</b> wurde <b>%s</b> zugewiesen."); 
define("LANG_AUDIT_ACTION_CHANGED_PRIORITY","<b>%s</b> hat die Priorit&auml;t auf <b>%s</b> ge&auml;ndert."); 
define("LANG_AUDIT_ACTION_CHANGED_QUEUE","<b>%s</b> hat das Ticket in den Eingang <b>%s</b> verschoben."); 
define("LANG_AUDIT_ACTION_CHANGED_STATUS","<b>%s</b> &auml;nderte den Status auf <b>%s</b>."); 
define("LANG_AUDIT_ACTION_COMMENTED","<b>%s</b> hat das Ticket kommentiert."); 
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_REQUESTOR","<b>%s</b> hat benutzerdefinierte Felder des Absenders ge&auml;ndert."); 
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_TICKET","<b>%s</b> hat benutzerdefinierte Ticketfelder ge&auml;ndert."); 
define("LANG_AUDIT_ACTION_MERGE_TICKET","<b>%s</b> hat das Ticket <b>%s</b> in dieses Ticket verschmolzen."); 
define("LANG_AUDIT_ACTION_OPENED","Ticket erstellt."); 
define("LANG_AUDIT_ACTION_REPLIED","<b>%s</b> hat dem Absender geantwortet."); 
define("LANG_AUDIT_ACTION_REQUESTOR_RESPONSE","<b>Der Absender</b> hat auf das Ticket geantwortet."); 
define("LANG_AUDIT_ACTION_RULE_CHOWNER","<b>Eine Regel des Parsers</b> hat das Ticket %s zugewiesen."); 
define("LANG_AUDIT_ACTION_RULE_CHPRIORITY","<b>Eine Regel des Parsers</b> hat die Priorit&auml;t auf <b>%s</b> ge&auml;ndert.");
define("LANG_AUDIT_ACTION_RULE_CHQUEUE","<b>Eine Regel des Parsers</b> hat das Ticket in den Eingang %s verschoben."); 
define("LANG_AUDIT_ACTION_RULE_CHSTATUS","<b>Eine Regel des Parsers</b> hat den Status auf %s ge&auml;ndert."); 
define("LANG_AUDIT_ACTION_THREAD_BOUNCE","<b>%s</b> hat eine E-Mail abgelehnt und an <b>%s</b> zur&uuml;ckversendet.");	// [JXD]: Bounce feature
define("LANG_AUDIT_ACTION_THREAD_FORWARD","<b>%s</b> hat die Nachricht an <b>%s</b> weitergeleitet."); 
define("LANG_AUDIT_ACTION_TICKET_CLONED_FROM","<b>%s</b> hat ein Duplikat aus Ticket #%s erstellt."); 
define("LANG_AUDIT_ACTION_TICKET_CLONED_TO","<b>%s</b> hat ein Duplikat des Tickets als #%s erstellt."); 
define("LANG_AUDIT_ACTION_TICKET_REOPENED","Das Ticket wurde vom Absender erneut ge&ouml;ffnet."); 
define("LANG_AUDIT_LOG_TITLE_LATEST_5","Ticket Audit Log (Latest 5 Actions)");
define("LANG_AUDIT_LOG_TITLE","Protokoll des Tickets (Letzte f&uuml;nf Aktionen)");
define("LANG_BUTTON_GO", "Ausf&uuml;hren");
define("LANG_BUTTON_SAVE","Speichern");
define("LANG_BUTTON_SAVE_CHANGES","Save Changes");
define("LANG_BUTTON_SUBMIT_CHANGES","&Auml;nderungen speichern");
define("LANG_BUTTON_SUBMIT","Senden");
define("LANG_CERB_ERROR_ACCESS","Cerberus [Fehler]: Sie haben keinen Zugriff auf diese Seite.  Login Versuch.");
define("LANG_CERB_ERROR_DB_CONNECT","Cerberus [Fehler]: Keine Verbindung zur Datenbank m&ouml;glich.");
define("LANG_CERB_ERROR_TICKET_NAN","Cerberus: Der Wert f&uuml;r das Ticket muss eine Nummer sein.");
define("LANG_CERB_SUCCESS_CONFIG","Erfolgreich: Einstellungen aktualisiert!");
define("LANG_CERB_WARNING_DEMO","Achtung: Im DEMO Modus werden die Einstellungen nicht gespeichert!");
define("LANG_CHOOSEDATE_CHOOSEDATE","Datum ausw&auml;hlen:");
define("LANG_CHOOSEDATE_FRI","Fr");
define("LANG_CHOOSEDATE_MON","Mo");
define("LANG_CHOOSEDATE_SAT","Sa");
define("LANG_CHOOSEDATE_SUN","So");
define("LANG_CHOOSEDATE_THU","Do");
define("LANG_CHOOSEDATE_TUE","Di");
define("LANG_CHOOSEDATE_WED","Mi");
define("LANG_CONFIG_ADDRESS_COMMA","Komma");
define("LANG_CONFIG_ADDRESS_DELIMITER","Trennsymbol:");
define("LANG_CONFIG_ADDRESSES_BANNED","Blockiert");
define("LANG_CONFIG_ADDRESSES_FROM","Von Adresse");
define("LANG_CONFIG_ADDRESSES_REPLY","Antworte an Adresse");
define("LANG_CONFIG_ADDRESSES_SEARCH_EMAIL","Suche nach einer Emailadresse:");
define("LANG_CONFIG_ADDRESSES_SEARCH","Suche");
define("LANG_CONFIG_ADDRESSES_TITLE","E-Mail Adressen");
define("LANG_CONFIG_ADDRESS_FILE","Dateityp:");
define("LANG_CONFIG_ADDRESS_FILE_FILE","Exportieren in eine Datei");
define("LANG_CONFIG_ADDRESS_FILE_SCREEN","Auf den Bildschirm ausdrucken");
define("LANG_CONFIG_ADDRESS_LINE","Linien Umbruch");
define("LANG_CONFIG_ADDRESS_NOTE","<b>Hinweis:</b> Die gedruckten Ergebnisse werden in einem neuen Fenster ge&ouml;ffnet.");
define("LANG_CONFIG_ADDRESS_QUEUES","W&auml;hle einen Eingang:");
define("LANG_CONFIG_ADDRESS_TITLE","Export der Adressen");
define("LANG_CONFIG_BRANDING_DEFAULT","Standard verwenden");
define("LANG_CONFIG_BRANDING_LOGO","Firmen Logo:");
define("LANG_CONFIG_BRANDING_NOTE","Das neue Logo kann unter Umst&auml;nden nicht sofort erscheinen aufgrund des Browser Caches. Bitte neuladen versuchen.");
define("LANG_CONFIG_BRANDING_RULES","(muss GIF sein; maximal 100 Pixel H&ouml;he, unterschiedliche Breite)");
define("LANG_CONFIG_BRANDING_TITLE","Branding - Anpassung des Cerberus Helpdesk");
define("LANG_CONFIG_BUG_DESC","Genaue Beschreibung");
define("LANG_CONFIG_BUG_EMAIL","Ihre Email");
define("LANG_CONFIG_BUG_NAME","Ihr Name");
define("LANG_CONFIG_BUG_SUBMIT","Fehler senden");
define("LANG_CONFIG_BUG_SUCCESS","Erfolgreich: Fehler gesendet!");
define("LANG_CONFIG_BUG_SUMMARY","Fehler Zusammenfassung");
define("LANG_CONFIG_BUG_TITLE","Fehler &uuml;bermitteln");
define("LANG_CONFIG_CLIENT_BROWSER","Browser");
define("LANG_CONFIG_CUSTOM_FIELDS","Eigene Felder");
define("LANG_CONFIG_FEEDBACK_EMAIL","Ihre Email");
define("LANG_CONFIG_FEEDBACK","Feedback");
define("LANG_CONFIG_FEEDBACK_NAME","Ihr Name");
define("LANG_CONFIG_FEEDBACK_SUBJECT","Betreff");
define("LANG_CONFIG_FEEDBACK_SUBMIT","Feedback abschicken");
define("LANG_CONFIG_FEEDBACK_SUCCESS","Erfolgreich: Feedback gesendet!");
define("LANG_CONFIG_FEEDBACK_TITLE","Feedback zuschicken");
define("LANG_CONFIG_FIELDS_CREATE","Erstellen eines neuen Feldes");
define("LANG_CONFIG_FIELDS_DEL_CONFIRM","M&ouml;chten Sie wirklich diese Felder l&ouml;schen?");
define("LANG_CONFIG_FIELDS_EDIT_CREATE","Erstellen eines neuen Feldes");
define("LANG_CONFIG_FIELDS_EDIT_EDIT","Bearbeiten eines Feldes");
define("LANG_CONFIG_FIELDS_EDIT_NAME","Feldname");
define("LANG_CONFIG_FIELDS_EDIT_NAME_IE","(zum Beispiel: Betriebsystem)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS","Feld Optionen");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE2","(geben Sie zitiert, zum Beispiel: &quot;Rot&quot;,&quot;Gr&uuml;n&quot;,&quot;Blau&quot;)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE","(nur anwendbar wenn Drop-Down Liste)");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_D","Drop-Down Liste");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_E","Date Field");
define("LANG_CONFIG_FIELDS_EDIT_TYPE","Feld-Typ");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_S","Linie");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_T","Text Box");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_CREATE","Benutzerdefiniertes Ticketfeld erstellen"); 
define("LANG_CONFIG_FIELDS_TICKET_EDIT_EDIT","Benutzerdefiniertes Ticketfeld bearbeiten"); 
define("LANG_CONFIG_FIELDS_TICKET_TITLE","Konfiguration der benutzerdefinierten Ticketfelder"); 
define("LANG_CONFIG_FIELDS_TITLE","Einstellungen - Eigene Felder");
define("LANG_CONFIG_GROUPS_CREATE","Neuen Usertyp erstellen");
define("LANG_CONFIG_GROUPS_DEL_CONFIRM","Sind Sie sicher, dass die Rubriken gel&ouml;scht werden sollen?");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_CREATE","Artikel erstellen");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_DEL","Artikel l&ouml;schen");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_EDIT","Artikel bearbeiten");
define("LANG_CONFIG_GROUPS_EDIT_BLOCK","Email Absender blockieren");
define("LANG_CONFIG_GROUPS_EDIT_BUG","Einstellungen Fehler &uuml;bermitteln");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG","Einstellungen");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG_MENU","Kann Einstellungsmen&uuml; betreten");
define("LANG_CONFIG_GROUPS_EDIT_CREATE","Usertyp erstellen");
define("LANG_CONFIG_GROUPS_EDIT_EDIT","Usertyp bearbeiten");
define("LANG_CONFIG_GROUPS_EDIT_EMAIL","Email Download der Adressen");
define("LANG_CONFIG_GROUPS_EDIT_FEEDBACK","Einstellungen Feedback &uuml;bermitteln");
define("LANG_CONFIG_GROUPS_EDIT_GROUP","Usertyp Name");
define("LANG_CONFIG_GROUPS_EDIT_KB_CREATE","Hilfedatenbank Rubrik erstellen");
define("LANG_CONFIG_GROUPS_EDIT_KB_DEL","Hilfedatenbank Rubrik l&ouml;schen");
define("LANG_CONFIG_GROUPS_EDIT_KB_EDIT","Hilfedatenbank Rubrik bearbeiten");
define("LANG_CONFIG_GROUPS_EDIT_KB","Hilfedatenbank");
define("LANG_CONFIG_GROUPS_EDIT_KB_SEARCH","Hilfedatenbank durchsuchen");
define("LANG_CONFIG_GROUPS_EDIT_KB_VIEW","Hilfedatenbank anzeigen");
define("LANG_CONFIG_GROUPS_EDIT_KEY","Einstellungen Upload Schl&uuml;ssel");
define("LANG_CONFIG_GROUPS_EDIT_LOGO","Logo Upload");
define("LANG_CONFIG_GROUPS_EDIT_OWNER","Inhaber &uuml;ndern");
define("LANG_CONFIG_GROUPS_EDIT_PREF","Eigene Account Einstellungen &auml;nderbar");
define("LANG_CONFIG_GROUPS_EDIT_PRIOR","Priorit&auml;t &auml;ndern");
define("LANG_CONFIG_GROUPS_EDIT_PRIV","Privilegien");
define("LANG_CONFIG_GROUPS_EDIT_PURGE","Wartung - L&ouml;schung toter Tickets");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_CREATE","Eingang erstellen");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_DELETE","Eingang l&ouml;schen");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_EDIT","Eingang bearbeiten");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE","Eingang &auml;ndern");
define("LANG_CONFIG_GROUPS_EDIT_REQ","Die Emailadresse des Ticket Absendern vor dem Usertyp verstecken");
define("LANG_CONFIG_GROUPS_EDIT_STATUS","Status &auml;ndern");
define("LANG_CONFIG_GROUPS_EDIT_SUBJECT","Betreff &auml;ndern");
define("LANG_CONFIG_GROUPS_EDIT_TAKE","Nicht zugeordnete Tickets zulassen");
define("LANG_CONFIG_GROUPS_EDIT_USER_CREATE","Benutzer erstellen");
define("LANG_CONFIG_GROUPS_EDIT_USER_DEL","Benutzer l&ouml;schen");
define("LANG_CONFIG_GROUPS_EDIT_USER_EDIT","Benutzer bearbeiten");
define("LANG_CONFIG_GROUPS_NOID","Cerberus [Fehler]: Usertyp ID nicht vorhanden.  Abbruch.");
define("LANG_CONFIG_GROUPS_SUCCESS","Erfolgreich: Usertyp aktualisiert!");
define("LANG_CONFIG_GROUPS_TITLE","Usertyp Einstellungen");
define("LANG_CONFIG_GUI_VERSION","Cerberus GUI Version");
define("LANG_CONFIG_KBASECAT_ADD","Hinzuf&uuml;gen einer neuen Hilfedatenbank Rubrik"); 
define("LANG_CONFIG_KBASECAT_CATNAME","Rubrikname");
define("LANG_CONFIG_KBASECAT_CONFIRM","Sind Sie sicher, dass diese Rubriken gel&ouml;scht werden sollen?\\nDies wird alle Inhalte der Rubriken l&ouml;schen.");
define("LANG_CONFIG_KBASECAT_CREATE","Neue Rubrik erstellen");
define("LANG_CONFIG_KBASECAT_EDIT","Bearbeiten einer Hilfedatenbank Rubrik");
define("LANG_CONFIG_KBASECAT_EXAMPLE","(z.B.: &quot;DF&uuml;&quot;, &quot;FTP&quot;, &quot;E-Mail&quot;)");
define("LANG_CONFIG_KBASECAT_NONE","Nichts vorhanden (Top Level)");
define("LANG_CONFIG_KBASECAT_PARENT","Rubrik aufw&auml;rts");
define("LANG_CONFIG_KBASECAT_SUBCAT_NODEL","Cerberus Helpdesk -Fehler-\\nRubriken mit Unterrubriken k&ouml;nnen nicht gel&ouml;scht werden.\\nBitte zuerst alle Unterrubriken l&ouml;schen.");
define("LANG_CONFIG_KBASECAT_TITLE","Hilfedatenbank - Rubrik Einstellungen");
define("LANG_CONFIG_KEY_NOKEY","Achtung: Kein Registrierschl&uuml;ssel ist vorhanden. Cerberus Helpdesk wird nicht funktionieren!");
define("LANG_CONFIG_KEY_SUBMIT","Registrierschl&uuml;ssel aktualisieren");
define("LANG_CONFIG_KEY_SUCCESS","Erfolgreich: Produkt Registrierschl&uuml;ssel aktualisiert!");
define("LANG_CONFIG_KEY_TITLE","Produkt Registrierschl&uuml;ssel");
define("LANG_CONFIG_KEY_WARNING","Achtung: Registrierschl&uuml;ssel wird nicht im Demo Modus angezeigt.");
define("LANG_CONFIG_MACHINE_TYPE","Server Type");
define("LANG_CONFIG_MENU_BRANDING","Branding");
define("LANG_CONFIG_MENU_BRANDING_UPLOAD","Upload Logo");
define("LANG_CONFIG_MENU_BUG","Fehler &uuml;bermitteln");
define("LANG_CONFIG_MENU_EMAIL_BLOCK","Absender blockiert");
define("LANG_CONFIG_MENU_EMAIL","EMail Adressen");
define("LANG_CONFIG_MENU_EMAIL_EXPORT","Exportieren der Adressen");
define("LANG_CONFIG_MENU_FEEDBACK","Feedback &uuml;bermitteln");
define("LANG_CONFIG_MENU_KBCAT_EDIT","Anzeigen der Rubriken");
define("LANG_CONFIG_MENU_KBCAT_NEW","Neue Rubrik");
define("LANG_CONFIG_MENU_MAINT_PURGE","L&ouml;schen der toten Tickets");
define("LANG_CONFIG_MENU_NOTE","Bitte links Ihre Einstellungen &auml;ndern.");
define("LANG_CONFIG_MENU_PRODUCT_KEY","Upload des Registrierschl&uuml;ssels");
define("LANG_CONFIG_MENU_PRODUCT","Produkt Einstellungen");
define("LANG_CONFIG_MENU_QUEUE_EDIT","Bearbeiten/L&ouml;schen der Eing&auml;nge");
define("LANG_CONFIG_MENU_QUEUE_NEW","Neuen Eingang erstellen");
define("LANG_CONFIG_MENU_REQUESTOR_FIELDS","Absender Felder");
define("LANG_CONFIG_MENU_TICKET_FIELDS","Ticket Felder");
define("LANG_CONFIG_MENU_USERS","Benutzer");
define("LANG_CONFIG_MENU_USERS_EDIT","Bearbeiten/L&ouml;schen eines Benutzers");
define("LANG_CONFIG_MENU_USERS_GROUPS","Usertypen bearbeiten");
define("LANG_CONFIG_MENU_USERS_NEW","Neuen Benutzer erstellen");
define("LANG_CONFIG_PLUGINS_CONFIGURE","Configure Plugin");
define("LANG_CONFIG_PLUGINS_MANAGE","Manage Plugins");
define("LANG_CONFIG_PLUGINS","Plugins");
define("LANG_CONFIG_PLUGINS_SETUP","Click a plugin to configure it.");
define("LANG_CONFIG_PURGE_DEAD","L&ouml;schung der toten Tickets");
define("LANG_CONFIG_PURGE_NOTE","(alle Tickets l&ouml;schen mit der Markierung 'tot' die &auml;lter sind als 24 Stunden)");
define("LANG_CONFIG_PURGE_SUBMIT","Ausf&uuml;hren");
define("LANG_CONFIG_PURGE_SUCCESS","Tote Tickets gel&ouml;scht");
define("LANG_CONFIG_PURGE_TEMPDIR","Löschen der temporären Dateien");
define("LANG_CONFIG_PURGE_TITLE","Wartung");
define("LANG_CONFIG_QUEUE_ADD","Neuen Eingang hinzuf&uuml;gen");
define("LANG_CONFIG_QUEUE_CREATE","Neuen Eingang erstellen");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS","Adresse des Eingangs");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS_IE","(z.B.: support@domain.de)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED_IE","(verwende ##ticketid## um die Ticket Nummer in den Nachrichten zu kennzeichnen)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED","Ticket Geschlossen automatische Antwort");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE_IE","Diese Box markieren um zu senden Geschlossene Tickets automatische Antwort");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE","Sende automatisch Geschlossen");
define("LANG_CONFIG_QUEUE_EDIT","Einstellungen eines Eingangs &auml;ndern");
define("LANG_CONFIG_QUEUE_EDIT_NAME_IE","(z.B.: &quot;Support&quot;)");
define("LANG_CONFIG_QUEUE_EDIT_NAME","Name des Eingangs");
define("LANG_CONFIG_QUEUE_EDIT_NEW_IE","(verwende ##ticketid## um die Ticket Nummer in den Nachrichten zu kennzeichnen)");
define("LANG_CONFIG_QUEUE_EDIT_NEW","Neue Tickets Automatische Antwort");
define("LANG_CONFIG_QUEUE_EDIT_NOID","Cerberus [Fehler]: Eingangs-ID ist nicht vorhanden. Abbruch.");
define("LANG_CONFIG_QUEUE_EDIT_OPEN_IE","Diese Box markieren um eine neue automatische Antwort zu senden");
define("LANG_CONFIG_QUEUE_EDIT_OPEN","Sende automatisch Ge&ouml;ffnet");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX_IE","(dies wird vorangestellt # in Email Antworten, z.B. [<i> Pr&auml;fix</i> #123 ]: )");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX","Pr&auml;fix des Eingangs");
define("LANG_CONFIG_QUEUE_TITLE","Einstellungen des Eingangs");
define("LANG_CONFIG_QUEUE_WARNING","Sind Sie sicher, dass Sie den Eingang l&ouml;schen m&ouml;chten?\\nAlle Tickets des Eingangs werden auch gel&ouml;scht.");
define("LANG_CONFIG_SERVER_SOFTWARE","Server Software");
define("LANG_CONFIG_USER_CONFIRM","M&ouml;chten Sie diese Benutzer l&ouml;schen?");
define("LANG_CONFIG_USER_CREATE","Neuen Benutzer erstellen");
define("LANG_CONFIG_USER_EDIT_EDIT","Benutzer bearbeiten");
define("LANG_CONFIG_USER_EDIT_EMAIL","Benutzer EMail Adresse");
define("LANG_CONFIG_USER_EDIT_EMAIL_IE","(z.B.: support@domain.de)");
define("LANG_CONFIG_USER_EDIT_GROUP_IE","(nicht n&ouml;tig wenn Superuser)");
define("LANG_CONFIG_USER_EDIT_GROUP","Usertyp");
define("LANG_CONFIG_USER_EDIT_LASTLOGIN","Letzter Login des Benutzers");
define("LANG_CONFIG_USER_EDIT_LOGIN","Benutzer Login Name");
define("LANG_CONFIG_USER_EDIT_LOGIN_IE","(Benutzername mit dem sich der Benutzer in das System einloggen wird)");
define("LANG_CONFIG_USER_EDIT_NAME","Benutzer Name");
define("LANG_CONFIG_USER_EDIT_NAME_IE","(z.B.: &quot;Mark Becker&quot;)");
define("LANG_CONFIG_USER_EDIT_NEW","Neuer Benutzer");
define("LANG_CONFIG_USER_EDIT_NOID","Cerberus [Fehler]: Benutzer ID ist nicht vorhanden.  Abbruch.");
define("LANG_CONFIG_USER_EDIT_NONE","Nichts (Deaktiviert)");
define("LANG_CONFIG_USER_EDIT_NOSPACES","Leider keine Leerstellen zugelassen.");
define("LANG_CONFIG_USER_EDIT_PASS","Benutzer Passwort");
define("LANG_CONFIG_USER_EDIT_PASS_VER","Benutzer Passwort (nochmal)");
define("LANG_CONFIG_USER_EDIT_PASS_VER_IE","(nochmal zur Kontrolle)");
define("LANG_CONFIG_USER_EDIT_PWTWICE","Bitte Ihr Passwort 2 Mal eingeben.");
define("LANG_CONFIG_USER_EDIT_PWTWICE_ERROR","Sie haben nicht 2 Mal das neue Passwort eingegeben. Bitte Passwort nochmal eingeben.");
define("LANG_CONFIG_USER_EDIT_QUEUES","Zugriff auf Eing&auml;nge");
define("LANG_CONFIG_USER_EDIT_SUCCESS","Erfolgreich: Benutzer aktualisiert!");
define("LANG_CONFIG_USER_EDIT_SUPERUSER","Benutzer ist Superuser");
define("LANG_CONFIG_USER_EDIT_SUPERUSER_IE","(hier markieren wenn Benutzer Superuser Privilegien haben soll)");
define("LANG_CONFIG_USER_TITLE","Benutzer Einstellungen");
define("LANG_CONTACTS_ACCOUNT_NUM","Account-Nummer");
define("LANG_CONTACTS_ADD_COMPANY","Firma hinzuf&uuml;gen");
define("LANG_CONTACTS_ADD_REGISTRED","Registrierten Kontakt hinzuf&uuml;gen");
define("LANG_CONTACTS_ADDRESS_ASSIGN_SUCCESS", "Die Adresse wurde dem Kontakt erfolgreich zugeordnet.");
define("LANG_CONTACTS_BACK_TO_LIST","Zur&uuml;ck zur Kontakte-&uuml;bersicht");
define("LANG_CONTACTS_CITY","Stadt");
define("LANG_CONTACTS_COMPANY_ADD","Firma hinzuf&uuml;gen");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_HEADER","Neuen Kontakt zur Firma zuordnen");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_INSTRUCTIONS","Um dieser Firma einen neuen Kontakt zuzuordnen, geben<br>Sie eine <b><i>E-Mail-Adresse</i></b> dieses Kontakts in das folgende Feld ein:<br><b>E-Mail:</b>");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_SUBMIT","Zuordnen");
define("LANG_CONTACTS_COMPANY_ASSIGNED_SUCCESS", "Der Kontakt wurde erfolgreich zur Firma zugewiesen.");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED","Ausgew&auml;hlten Kontakt:");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_NOTHING"," - nicht ver&auml;ndern - ");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UNASSIGN","Zuordnung zu Firma aufheben");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UPDATE","Aktualisieren");
define("LANG_CONTACTS_COMPANY_EDIT_HEADER","Details Firma/Organisation");
define("LANG_CONTACTS_COMPANY_ERROR_ALREADY_ASSIGNED","Fehler: Der Kontakt ist bereits einer Firma zugewiesen.");
define("LANG_CONTACTS_COMPANY_ERROR_CONTACT_NOT_EXIST", "Fehler: Der Kontakt existiert nicht.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS","Firmen fassen registrierte Kontakte, mit denen Sie schon kommuniziert haben, in Gruppen zusammen. Damit verschiedene Firmen den Service in der vereinbarten Qualit&auml;t bekommen, k&ouml;nnen Sie Firmen Service Level Agreements (SLA) zuweisen. Ein zugewiesenes SLA erm&ouml;glicht Cerberus Helpdesk das automatische Verwalten der Ticket- und Antwortfristen zur Kommunikation mit registrierten Kontakten aus einer bestimmten Firma.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS_VIEW","Bevor Sie eine Firma l&ouml;schen k&ouml;nnen, m&uuml;ssen Sie zuerst alle Zuordnungen der registrierten Kontake aufheben.");
define("LANG_CONTACTS_COMPANY_NAME","Firmenname");
define("LANG_CONTACTS_COMPANY_NUMBER","Anzahl registrierte Kontakte");
define("LANG_CONTACTS_COMPANY_SLABOX_CALENDAR", "Kalender benutzen oder im Format mm/tt/jj eingeben. Leer lassen für kein Ablaufdatum "); 
define("LANG_CONTACTS_COMPANY_SLABOX_HEADERIFEMPTY","Service Level Agreement");
define("LANG_CONTACTS_COMPANY_SLABOX_NOPLAN","Kein SLA-Vertrag.");
define("LANG_CONTACTS_COMPANY_SLABOX_REMOVEPLAN","SLA-Vertrag von Firma entfernen");
define("LANG_CONTACTS_COMPANY_SLABOX_SELECTPLAN_NONE","- keiner -");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUEMODE","Queue Mode");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUE","Queue");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_SLASCHEDULE","SLA-Zeitplan");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_TARGETRESPONSETIME","Antwortzeit");
define("LANG_CONTACTS_COMPANY_UPDATE_SUCCESS", "Die Firma wurde erfolgreich aktualisiert.");
define("LANG_CONTACTS_CONTACT_EDIT_HEADER","Details Kontakt");
define("LANG_CONTACTS_CONTACT_NAME","Kontakt-Name");
define("LANG_CONTACTS_COUNTRY","Land");
define("LANG_CONTACTS_ERROR_NO_ADDRESS_GIVEN", "Fehler: Eine E-Mail-Adresse muss angegeben werden.");
define("LANG_CONTACTS_FAX","Fax");
define("LANG_CONTACTS_HEADER_COMPANIES","Firmen &amp; Organisationen");
define("LANG_CONTACTS_HEADER","Kontakte");
define("LANG_CONTACTS_INSTRUCTIONS","Dies ist eine Liste der Firmen, Kontakte und registrierten Kontakte mit denen Sie kommuniziert haben.");
define("LANG_CONTACTS_MAIL","E-Mail-Adresse");
define("LANG_CONTACTS_MAIL_SHORT","E-Mail");
define("LANG_CONTACTS_PHONE_HOME","Telefon privat");
define("LANG_CONTACTS_PHONE_MOBILE","Telefon mobil");
define("LANG_CONTACTS_PHONE","Telefon");
define("LANG_CONTACTS_PHONE_WORK","Telefon dienstl.");
define("LANG_CONTACTS_REGISTRED_ADD","Registrierten Kontakt (Public User Account) hinzuf&uuml;gen");
define("LANG_CONTACTS_REGISTRED_COMPANY_HEADER","Firmeninformationen");
define("LANG_CONTACTS_REGISTRED_COMPANY_SLAPLAN","SLA-Vertrag");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS","Ein registrierter Kontakt ist ein Benutzer, der Zugriff auf &ouml;ffentliche Kundendienste hat, die Sie &uuml;ber Ihre Internet-Seiten anbieten (Cerberus Support Center, usw.). Sie k&ouml;nnen den Schriftverkehr mit diesem Kontakt zusammenfassen, indem Sie seine verschiedenen E-Mail-Adressen in den Datensatz hinzuf&uuml;gen. Ordnen Sie den Kontakt einer Firma zu, k&ouml;nnen Sie den Schriftverkehr in einem Firmen-Datensatz sammeln -- der Kontakt kann dar&uuml;ber hinaus von firmenweiten Service Level Agreements (SLAs), usw. profitieren. ");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_NOCOMPANY","Um diesen Kontakt einer Firma zuzuordnen, geben Sie eine<br><b>E-Mail-Adresse</b> dieses Kontakts in das <b><i>Kontakt hinzuf&uuml;gen</i></b>-<br>Feld eines Firmen-Datensatzes ein.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_VIEW","Damit Sie einen registrierten Kontakt l&ouml;schen k&ouml;nnen, entfernen Sie alle Zuordnungen von E-Mail-Adressen.");
define("LANG_CONTACTS_REGISTRED_MAILADR_HEADER","Registrierte E-Mail-Adressen dieses Kontakts");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED","Ausgew&auml;hlte:");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_NOTHING"," - nicht ver&auml;ndern - ");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UNASSIGN","Zuordnung zu Kontakt aufheben");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UPDATE","Aktualisieren");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_HEADER","Neue E-Mail-Adresse zuordnen");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_INSTRUCTIONS","Um diesem Kontakt eine neue E-Mail-Adresse zuzuordnen,<br> geben Sie die <b><i>E-Mail-Adresse</i></b> in das folgende Feld ein:<br><b>E-Mail:</b>");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_SUBMIT","Zuordnen");
define("LANG_CONTACTS_REGISTRED_NUMBER","Registrierte Adressen");
define("LANG_CONTACTS_REGISTRED_PW_NOTE","(bitte leer lassen, um Passwort zu behalten)");
define("LANG_CONTACTS_REGISTRED_RESET_PW","Passwort &auml;ndern");
define("LANG_CONTACTS_REGISTRED_SET_PW","Passwort setzen");
define("LANG_CONTACTS_REGISTRED_UPDATE_SUCCESS", "Der Kontakt wurde erfolgreich aktualisiert.");
define("LANG_CONTACTS_REGISTRED_VIEW","Registrierter Kontakt (Public User Account)");
define("LANG_CONTACTS_SEARCH_CAPTION","Suche innerhalb der Kontakte");
define("LANG_CONTACTS_SEARCH_INSTRUCTIONS","(Die Suche findet auch Teile von Firmennamen, Kontaktnamen und E-Mail-Adressen. Gro&szlig;- und Kleinschreibung wird nicht beachtet. Beispiel: Die Suche nach <i><B>inc</B></i> findet <i><B>Widgets, Inc.</B></i> and <i><B>Acme, Inc.</B></i>, usw.)");
define("LANG_CONTACTS_STATE","Bundesland");
define("LANG_CONTACTS_STREET","Adresse");
define("LANG_CONTACTS_WEBSITE","Webseite");
define("LANG_CONTACTS_ZIP","PLZ");
define("LANG_CREATE_ATTACHMENTS_ADD","Anh&auml;nge hinzuf&uuml;gen/entfernen");
define("LANG_CREATE_ATTACHMENTS_NO","Kein Anhang");
define("LANG_CREATE_COMMA_DELIMITED","(durch Kommas getrennt)");
define("LANG_CREATE_DESCRIBE","Bitte Problem unten schildern");
define("LANG_CREATE_IN","Neuer Ticket");
define("LANG_CREATE_OPTIONS_NOCOPYTOREQUESTER","Keine Kopie des Tickets an den Anforderer senden.");
define("LANG_CREATE_SENDER_INSTRUCTIONS","(das Ticket wird f&uuml;r diese E-Mail-Adresse erstellt; jeder zuk&uuml;nftige Schriftwechsel, der das Ticket betrifft, wird an sie weitergeleitet)");
define("LANG_CREATE_SPELLCHECK","Rechtschreibung pr&uuml;fen");
define("LANG_CREATE_SUBMIT","Ticket erstellen");
define("LANG_CREATE_TICKET","Ticket erstellen");
define("LANG_DATE_FORMAT_DAY_TOTALS", "<b>%a</b> (%b %d)");
define("LANG_DATE_FORMAT_STANDARD", "%a %b %d %Y %I:%M%P %Z");
define("LANG_DATE_FORMAT_STATUS_TITLE", "%a %b %d %Y %I:%M%P %Z");
define("LANG_DATE_SHORT_DAYS_ABBR", "Tage");
define("LANG_DATE_SHORT_DAYS", "Tage");
define("LANG_DATE_SHORT_DAY", "Tag");
define("LANG_DATE_SHORT_HOURS_ABBR", "Std.");
define("LANG_DATE_SHORT_HOURS", "Stunden");
define("LANG_DATE_SHORT_HOUR", "Stunde");
define("LANG_DATE_SHORT_MINUTE", "Minute");
define("LANG_DATE_SHORT_MINUTES_ABBR", "Min.");
define("LANG_DATE_SHORT_MINUTES", "Minuten");
define("LANG_DATE_SHORT_SECONDS_ABBR", "Sek.");
define("LANG_DATE_SHORT_SECOND", "Sekunde");
define("LANG_DATE_SHORT_SECONDS", "Sekunden");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_CREATE", "Neuen Kontakt erstellen mit ");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED", "Die Adresse ist keinem Kontakt / keiner Firma zugeordnet.");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_SEARCH", "Kontakte anzeigen / durchsuchen");
define("LANG_DISPLAY_ANTISPAM", "Anti-Spam");
define("LANG_DISPLAY_ANTISPAM_HEADING", "Cerberus Anti-Spam-Ma&szlig;nahmen");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_HEADER", "Als \"interessant\" eingestufte W&ouml;rter, die in diese Wahrscheinlichkeits-Bewertung eingeflossen sind.");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_NON_SPAM", "In Nicht-Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_SPAM", "In Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_INTEREST_FACTOR", "Interessenfaktor");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_PROBABILITY", "Wahrscheinlichkeit");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_TOKEN", "Schl&uuml;sselw&ouml;rter");
define("LANG_DISPLAY_ANTISPAM_NOT_TRAINED", "Ticket nicht trainiert");
define("LANG_DISPLAY_ANTISPAM_TEXT", "Cerberus verwendet Bayes-Filter, um die Wahrscheinlichkeit zu bewerten, ob ein Ticket Spam ist oder nicht. Eine Gruppe von \"interessanten\" W&ouml;rtern dient als Muster und wird nach ihrer Abweichung von uninteressanten W&ouml;rtern in der E-Mail ausgew&auml;hlt, wenn ein Wort entweder besonders unschuldig ist (z.B. der Name Ihrer Firma) oder besonders auf Spam hinweist (z.B. Viagra). Diese W&ouml;rter werden nach dem Interesse in sie geordnet, von 0 (am niedrigsten) bis .4999 (am h&ouml;chsten), und eine Gesamtwahrscheinlichkeit wird berechnet. Zu Beginn k&ouml;nnen die Schl&uuml;sselw&ouml;rter willk&uuml;rlich wirken -- das ist v&ouml;llig normal zur Erh&ouml;hung der Erfahrungsbasis des Filters.<br><br>Ein wichtiger Aspekt der Spambek&auml;mpfung mit Bayes-Filtern ist das Training des Filters mit sowohl erw&uuml;nschten als auch Spam-E-Mails. Im Ticket-Anzeige-Bildschirm haben Sie die M&ouml;glichkeit, den Filter zur Erkennung von mehr Schl&uuml;sselw&ouml;rtern f&uuml;r jeden E-Mail-Typ zu trainieren. Der Filter passt sich an -- wenn Spammer ihre Taktik mit anderer Ausdrucksweise, beabsichtigten Rechtschreibfehlern, &Auml;nderung von URLs, usw. anpassen, wird das Filtertraining zur Bek&auml;mpfung helfen.<br><br>Nachdem Sie ihren Filter eine Zeit lang trainiert haben, k&ouml;nnen Sie eine hohe Spam-Wahrscheinlichkeit in einer neuen Ticket-Mail-Regel benutzen, z.B. um voraussichtlichen Spam in eine \"Quarant&auml;ne\"-Queue zur sp&auml;teren Bearbeitung einzusortieren, um Spam automatisch zu l&ouml;schen, usw.<br>Wenn Sie mehr Informationen zu Bayes-Filterung w&uuml;nschen, k&ouml;nnen Sie Paul Grahams hervorragende <a href=\"http://www.paulgraham.com/antispam.html\" class=\"cer_maintable_heading\" target=\"_blank\">Artikel zu diesem Thema lesen</a>.");
define("LANG_DISPLAY_ATTACHMENTS","Anh&auml;nge");
define("LANG_DISPLAY_BACK_TO_TOP","zurück nach oben");
define("LANG_DISPLAY_BATCH","Stapel");
define("LANG_DISPLAY_COMPANYCONTACT","Firma / Kontakt");
define("LANG_DISPLAY_CREATED","Erstellt");
define("LANG_DISPLAY_CUST_HISTORY","Kunden Support R&uuml;ckblick");
define("LANG_DISPLAY_CUST_INFO","Absender Informationen");
define("LANG_DISPLAY_DISPLAY","Inhalt anzeigen");
define("LANG_DISPLAY_DUE","F&auml;llig");
define("LANG_DISPLAY_DUE_INSTRUCTIONS", "Kalender benutzen oder im Format <b><i>mm/tt/jj</i></b> eingeben");
define("LANG_DISPLAY_EDIT_FIELDS","Eigene Felder des Absenders bearbeiten f&uuml;r");
define("LANG_DISPLAY_EDIT_INFO","Absender Infos bearbeiten");
define("LANG_DISPLAY_EDIT_SENDER", "bearbeiten");
define("LANG_DISPLAY_ESCALATION","Eskalation");
define("LANG_DISPLAY_GLANCE","Ticket auf einen Blick");
define("LANG_DISPLAY_JUMP_TO_LATEST","zur letzten Nachricht springen");
define("LANG_DISPLAY_CUSTOMIZE_LAYOUT","customize page layout");
define("LANG_DISPLAY_LAST_CONTACT","Letzter Kontakt");
define("LANG_DISPLAY_LOG","Protokoll"); 
define("LANG_DISPLAY_NO_COMPANY","keine");
define("LANG_DISPLAY_NO_SLA_PLAN","keiner");
define("LANG_DISPLAY_NUMBER_REQUESTERS", "Anzahl der Absender");
define("LANG_DISPLAY_PROPS","Eigenschaften");
define("LANG_DISPLAY_PROPS_NOTAKE","Fehler: Ticket bereits zugewiesen");
define("LANG_DISPLAY_PROPS_SUBMIT","Ticket aktualisieren");
define("LANG_DISPLAY_PROPS_TAKE","Ticket nehmen");
define("LANG_DISPLAY_PROPS_TICKET_OWNER","Ticket Inhaber");
define("LANG_DISPLAY_PROPS_TICKET_PRIORITY","Priorit&auml;t");
define("LANG_DISPLAY_PROPS_TICKET_QUEUE","Ticket Eingang");
define("LANG_DISPLAY_PROPS_TICKET_STATUS","Ticket Status");
define("LANG_DISPLAY_PROPS_TICKET_SUBJECT","Ticket Betreff");
define("LANG_DISPLAY_PROPS_UPDATED","Erfolgreich: Ticket Eigenschaften aktualisiert!");
define("LANG_DISPLAY_REQUESTOR","Absender");
define("LANG_DISPLAY_SHOW_CALENDAR", "Kalender anzeigen");
define("LANG_DISPLAY_SHOW_COMPANY_DETAILS", "Firmendetails anzeigen");
define("LANG_DISPLAY_SHOW_CONTACT_DETAILS", "Kontaktdetails anzeigen");
define("LANG_DISPLAY_SLA_ACTION_ASSIGN_REQUESTER_TO_COMPANY", "Absender einer Firma zuordnen");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUEMODE","Queue Mode");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUE","Queue");
define("LANG_DISPLAY_SLABOX_TABLE_SLASCHEDULE","SLA-Zeitplan");
define("LANG_DISPLAY_SLABOX_TABLE_TARGETRESPONSETIME","Antwortzeit");
define("LANG_DISPLAY_SLA_COMPANY_ADD", "Eine Firma hinzuf&uuml;gen");
define("LANG_DISPLAY_SLA_COMPANY", "Name der Firma");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_ADRESSES", "Anzahl der Adressen");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_TICKETS", "Anzahl der Tickets");
define("LANG_DISPLAY_SLA_COMPANY_UNASSIGN", "Firmenzuordnung entfernen");
define("LANG_DISPLAY_SLA_CONTRACT", "Wartungsvertrag");
define("LANG_DISPLAY_SLA_COVERAGE","SLA-Vertrag:");
define("LANG_DISPLAY_SLA_TITLE", "Details des SLAs (Wartungsvertrag)");
define("LANG_DISPLAY_SOURCE_HIDE","Quellcode verstecken");
define("LANG_DISPLAY_SOURCE_VIEW","Quellcode anzeigen");
define("LANG_DISPLAY_THREAD_ADD_TIME","add time tracking entry");
define("LANG_DISPLAY_THREAD","Ticket Inhalt");
define("LANG_DISPLAY_THREAD_TOGGLE_ACTIVITY","toggle activity threads");
define("LANG_DISPLAY_THREAD_TOGGLE_TIME","toggle time tracking threads");
define("LANG_DISPLAY_TIME_TRACKING_CONFIRM_DEL","(type <b>YES</b> to confirm deletion)");
define("LANG_DISPLAY_TIME_TRACKING_DATE_BILLED","Date Billed");
define("LANG_DISPLAY_TIME_TRACKING_TITLE","Time Tracking Entry");
define("LANG_DISPLAY_TIME_TRACKING_WORK_AGENT","Work Agent");
define("LANG_DISPLAY_TIME_TRACKING_WORK_DATE","Work Date");
define("LANG_DISPLAY_TIME_TRACKING_WORK_SUMMARY","Work Summary");
define("LANG_DISPLAY_TIME_WORKED","Zeit verbraucht");
define("LANG_DISPLAY_UPDATED","Aktualisiert");
define("LANG_DISPLAY_UPDATE","Ticket aktualisieren");
define("LANG_DISPLAY_VITAL_SIGNS", "Lebenszyklus dieses Tickets");
define("LANG_FILE_UPLOAD_ATTACH","Anh&auml;ngen =>");
define("LANG_FILE_UPLOAD_DONE", "Schlie&szlig;en");
define("LANG_FILE_UPLOAD_INPROGRESS", "Datei wird gesendet");
define("LANG_FILE_UPLOAD_INSTRUCTIONS","Sie k&ouml;nnen mit den Schaltfl&auml;chen Durchsuchen und Anh&auml;ngen mehrere Dateien an Ihre Nachricht anh&auml;ngen. Um einen Anhang zu entfernen, markieren Sie ihn und klicken Sie auf Entfernen. Klicken Sie auf Schlie&szlig;en, um zu Ihrer Nachricht zur&uuml;ckzukehren.");
define("LANG_FILE_UPLOAD_REMOVE","<= Entfernen");
define("LANG_FILE_UPLOAD_TOTAL_SIZE", "Gr&ouml;&szlig;e insges.");
define("LANG_FILE_UPLOAD_WINDOW_TITLE","Dateianhang hochladen");
define("LANG_FILTER_RESP_WITHOUT","Zeige nur Tickets ohne Antworten");
define("LANG_FNR_HELPFUL","Mark Suggestion as Helpful");
define("LANG_FNR_NO_ARTICLES_2","Try suggesting an article manually.");
define("LANG_FNR_NO_ARTICLES","Sorry, no helpful articles found.");
define("LANG_FNR_NOT_HELPFUL","Mark Suggestion as Not Helpful");
define("LANG_FNR_SUGGEST_ARTICLE","suggest an article with a better solution");
define("LANG_FNR_TITLE","Cerberus Fetch &amp; Retrieve&trade; - Suggested Solutions");
define("LANG_FOOTER_POWERED","powered by");
define("LANG_FOOTER_SEND_PM", "Nachricht senden");
define("LANG_FOOTER_TM","&quot;Cerberus Helpdesk&quot; ist eine Marke von WebGroup Media LLC&#153;");
define("LANG_FOOTER_WHOS_ONLINE", "Wer online ist");
define("LANG_HEADER_ADVANCED", "weitere Optionen"); //another word was "erweiterte Optionen"
define("LANG_HEADER_ADVANCED_ON", "weitere Optionen On");
define("LANG_HEADER_ADVANCED_OFF", "weitere Optionen Off");
define("LANG_HEADER_CONFIG","Optionen");
define("LANG_HEADER_CONFIGURE_QUICKASSIGN", "Meine QuickAssign Einstellungen anpassen");
define("LANG_HEADER_CONTACTS", "Kontakte");
define("LANG_HEADER_DASHBOARD", "Mein Cerberus (Dashboard)");
define("LANG_HEADER_GOTO_TICKET","Zum Ticket gehen");
define("LANG_HEADER_HELP","Hilfe");
define("LANG_HEADER_JUMPTO", "Schnellauswahl");
define("LANG_HEADER_KB","Hilfedatenbank");
define("LANG_HEADER_LAST_VIEWED", "Zuletzt betrachtet");
define("LANG_HEADER_LOGGED","Angemeldet als");
define("LANG_HEADER_MESSAGES", "Meine Nachrichten");
define("LANG_HEADER_NEW_TICKET","Neues Ticket");
define("LANG_HEADER_NOTIFICATION", "Meine Benachrichtigungen");
define("LANG_HEADER_PREFERENCES", "Meine Einstellungen");
define("LANG_HEADER_PROJECTS", "Meine Projekte / Aufgaben");
define("LANG_HEADER_QUICKASSIGN", "Mein QuickAssign");
define("LANG_HEADER_QUICKQUEUE", "Direkt zu einem Eingang");
define("LANG_HEADER_REPORTS","Berichte");
define("LANG_HEADER_RESULTS","Suchergebnisse");
define("LANG_HEADER_SAVE_PAGE_LAYOUT", "Seitenlayout speichern");
define("LANG_HEADER_UNREAD_MESSAGES", "ungelesene Nachricht(en)");
define("LANG_KB_ALL_BRANCHES","All Rubrik Zweige");
define("LANG_KB_ARTICLE_CREATE","Erstelle neuen Artikel in der Hilfedatenbank in");
define("LANG_KB_ARTICLE_DEL_CONFIRM","Sind Sie sicher, dass Sie diesen Artikel l&ouuml;schen m&ouml;chten?");
define("LANG_KB_ARTICLE_ERROR_DESC","Feld Beschreibung ist leer.");
define("LANG_KB_ARTICLE_ERROR_SOLUTION","Feld L&ouml;sung ist leer.");
define("LANG_KB_ARTICLE_ERROR_SUMMARY","Feld Zusammenfassung ist leer.");
define("LANG_KB_ARTICLE_ID","Artikel ID");
define("LANG_KB_ARTICLE_IN","Hilfedatenbank Article in");
define("LANG_KB_ARTICLE_NO_ARTICLES","Keine Hilfedatenbank Artikel in dieser Rubrik.");
define("LANG_KB_ARTICLE_USE","Artikel Typ");
define("LANG_KB_ASK_QUESTION", "Eine Frage stellen:");
define("LANG_KB_BACK","Zur&uuml;ck nach oben");
define("LANG_KB_BROWSE","Durchsuchen der Hilfedatenbank per Rubrik");
define("LANG_KB_CATEGORIES","Kategorien");
define("LANG_KB_DELETE","Diesen Artikel l&ouml;schen");
define("LANG_KB_DESC_PROB","Problem Beschreibung");
define("LANG_KB_DESC_SOLUTION","Erkl&auml;rung der L&ouml;sung");
define("LANG_KB_EDIT","Diesen Artikel bearbeiten");
define("LANG_KB_ENTRY_DATE","Eingangsdatum");
define("LANG_KB_ENTRY_USER","Eingangsbenutzer");
define("LANG_KB_GOTO_ID","Artikel-Nummer");
define("LANG_KB_INCLUDE_INFORMATION","(so viele Informationen wie m&ouml;glich in gew&ouml;hnlichem Sprachstil)");
define("LANG_KB_KEYWORDS_IE","(getrennt durch Leerzeichen)");
define("LANG_KB_KEYWORDS","Stichw&ouml;rter");
define("LANG_KB_NO_CATID","Cerberus [Fehler]: Hilfedatenbank Rubrik ID ist nicht vorhanden. Abbruch.");
define("LANG_KB_NO_MATCH","Leider nichts gefunden.");
define("LANG_KB_NO_RESULTS","Keine Artikel gefunden");
define("LANG_KB_NO_SUB_CATEGORIES","Keine Unterkategorien");
define("LANG_KB_NO_TRUEID","Cerberus [Fehler]: Hilfedatenbank True ID funktioniert nicht.");
define("LANG_KB_RESOLUTION","L&ouml;sung");
define("LANG_KB_RESULTS","Gefundene Artikel:");
define("LANG_KB_RETURN","Zur&uuml;ck zur Rubrik");
define("LANG_KB_SEARCH_ID","Article ID");
define("LANG_KB_SEARCH_KEYWORD_HEADING","Frage nicht beantwortet?");
define("LANG_KB_SEARCH_KEYWORD_INSTRUCTIONS","(Stichw&ouml;rter mit Leerstellen getrennt eingeben. Beispiel: <i>product warranty information</i>)<br><br>Einige sehr wahrscheinliche Stichw&ouml;rter aus Ihrer Frage k&ouml;nnen bereits eingetragen worden sein.");
define("LANG_KB_SEARCH_KEYWORD_INTRO","Suche nach Stichw&ouml;rtern");
define("LANG_KB_SEARCH_TITLE","Hilfedatenbank Suche");
define("LANG_KB_SEARCH_TOPIC","Thema");
define("LANG_KB_SUMMARY","Zusammenfassung");
define("LANG_KB_SYMPTOMS","Symptome");
define("LANG_KB_TOP","Nach oben");
define("LANG_KB_UP","H&ouml;herer Level");
define("LANG_KB_VIEW_TITLE","Artikel Zusammenfassung");
define("LANG_LIST_ACTIVE","Aktive Tickets");
define("LANG_LIST_CHANGE_OWNER","Inhaber &auml;ndern");
define("LANG_LIST_CHANGE_QUEUE","Eingang &auml;ndern");
define("LANG_LIST_CHANGE_STATUS","Status &auml;ndern");
define("LANG_LIST_EDIT_VIEW", "Ansicht bearbeiten");
define("LANG_LIST_MODIFY","Bearbeite ausgew&auml;hlte");
define("LANG_LIST_NEW_VIEW", "Neue Ansicht");
define("LANG_LOGGING_IN","Sie werden angemeldet..."); 
define("LANG_LOGIN_FAILED","Fehler: Login/Passwort falsch!");
define("LANG_LOGIN_LOGIN","Login");
define("LANG_LOGIN_PW_CODE","Um Ihre Passwort&auml;nderung zu veranlassen bitte\\nnehmen Sie Ihre &uuml;berpr&uuml;fungsnummer und geben Sie diese ein. (Schritt 2)\\nCode");
define("LANG_LOGIN_PW_LOST1_IE","(Email Adresse)");
define("LANG_LOGIN_PW_LOST1","Passwort vergessen? (Schritt 1)");
define("LANG_LOGIN_PW_LOST2","Email Reset &uuml;berpr&uuml;fungsnummer. (Schritt 2)");
define("LANG_LOGIN_PW_LOST2_IE","(Nummer wurde in der Email gesendet)");
define("LANG_LOGIN_PW_LOST_SEND","Gesendet");
define("LANG_LOGIN_PW_NEW","Wie verlanlasst wurde Ihr Passwort zur&uuml;ckgesetzt.\\nAb sofort");
define("LANG_LOGIN_PW","Passwort");
define("LANG_LOGIN_PW_RESET","Passwort wurde zur&uuml;ckgesetzt");
define("LANG_LOGIN_PW_SENT","Gesendet: Ein neues Passwort wurde an Sie gesendet!");
define("LANG_LOGIN_PW_VERIFY","Gesendet: Die Passwort&auml;nderungs &uuml;berpr&uuml;fungsnummer wurden Sie Sie gesendet.");
define("LANG_LOGIN_SUBMIT","Login");
define("LANG_MYCERBERUS_CUSTOMSETTINGSFOR", "Benutzerdefinierte Einstellungen f&uuml;r");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY", "7-Tage-Vorgangs&uuml;bersicht:");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_COMMENTS", "Kommentare");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_EMAIL", "E-Mail");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_NODATA", "Keine Angaben verf&uuml;gbar.");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_REPLIESCOMMENTS", "(Antworten/Kommentare)");
define("LANG_MYCERBERUS_DASHBOARD_ASSIGNEDACTIVE", "Zugeordnete aktive Tickets:");
define("LANG_MYCERBERUS_DASHBOARD_LASTRESOLVED", "Letztes aufgel&ouml;stes Ticket:");
define("LANG_MYCERBERUS_DASHBOARD_LISTMYACTIVE", "Meine aktiven Tickets auflisten");
define("LANG_MYCERBERUS_DASHBOARD_MYPERFORMANCE", "Meine Leistung");
define("LANG_MYCERBERUS_DASHBOARD_OFACTIVETICKETS", "aktiven Ticket(s)");
define("LANG_MYCERBERUS_DASHBOARD_OLDESTASSIGNED", "&Auml;lteste zugeordnete Tickets:");
define("LANG_MYCERBERUS_DASHBOARD_TICKETHISTORY_NO", "Keine Ticket-History f&uuml;r dieses Datum.");
define("LANG_MYCERBERUS_HEADERS_DASHBOARD", "Dashboard");
define("LANG_MYCERBERUS_HEADERS_NOTIFICATION", "Benachrichtigungen");
define("LANG_MYCERBERUS_HEADERS_PMS", "Private Nachrichten");
define("LANG_MYCERBERUS_HEADERS_PREFERENCES", "Optionen");
define("LANG_MYCERBERUS_HEADERS_PROJECTS", "Projekte/Aufgaben");
define("LANG_MYCERBERUS_HEADERS_QUICKASSIGN", "QuickAssign/Beobachtung");
define("LANG_MYCERBERUS_LAYOUT_DISABLED_MODULES", "Disabled Modules");
define("LANG_MYCERBERUS_LAYOUT_ENABLED_MODULES", "Enabled Modules");
define("LANG_MYCERBERUS_LAYOUT_PAGE_DISPLAY", "Page: Ticket Display");
define("LANG_MYCERBERUS", "Mein Cerberus");
define("LANG_MYCERBERUS_NOTIFICATIONS_EMAILTEMPLATE", "E-Mail-Vorlage:");
define("LANG_MYCERBERUS_NOTIFICATIONS_ENABLED", "Aktiviert:");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_ASSIGNMENT_HEADER", "Ereignis: Zuordnung");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_CLIENTREPLY_HEADER", "Ereignis: Auftraggeberantwort zu zugeordnetem Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_HEADER", "Ereignis: Neues Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUE", "Queue");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES_INFO", "(Die Queues, &uuml;ber deren<br>neue Tickets Sie informiert<br>werden m&ouml;chten.)<br>");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES", "Queues:");
define("LANG_MYCERBERUS_NOTIFICATIONS_HEADER", "Meine Benachrichtigungseinstellungen");
define("LANG_MYCERBERUS_NOTIFICATIONS_INSTRUCTIONS", "Hier k&ouml;nnen Sie <B>Benachrichtigungen</B> aktivieren, die Ihnen eine einstellbare E-Mail senden wenn ein bestimmtes Ereignis geschieht, beispielsweise ein neues Ihnen zugeordnetes Ticket.");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO_COMMADELIMITED", "(E-Mail-Adressen durch Kommas getrennt)");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO", "Senden an:");
define("LANG_MYCERBERUS_NOTIFICATIONS_TOKENS_INSTRUCTIONS", "Sie k&ouml;nnen die folgenden Schl&uuml;sselw&ouml;rter in allen Benachrichtigungsvorlagen verwenden:<br><B>##ticket_id##</B> - Ticket-ID oder Maske<br><B>##ticket_subject##</B> - Ticket-Betreff<br><B>##ticket_status##</B> - Ticket-Status (neu, aufgel&ouml;st, usw.)<br><B>##ticket_owner##</B> - Benutzername des Ticket-Besitzers<br><B>##ticket_email##</B> - E-Mail-Text der urspr&uuml;nglichen Ticket-E-Mail.<br><B>##queue_name##</B> - Name der Ticket-Queue (Support, etc.)<br><B>##requester_address##</B> - E-Mail-Adresse des Ticketer&ouml;ffners.<br>");
define("LANG_MYCERBERUS_PMS_SEND_HEADER", "Private Nachricht senden");
define("LANG_MYCERBERUS_PMS_SEND_MESSAGE", "Nachricht:");
define("LANG_MYCERBERUS_PMS_SEND_SUBJECT", "Betreff:");
define("LANG_MYCERBERUS_PMS_SEND_TOUSER", "An Benutzer:");
define("LANG_MYCERBERUS_PMS_VIEW_CHANGEFOLDER", "Ordner wechseln:");
define("LANG_MYCERBERUS_PMS_VIEW_HEADER", "Private Nachrichten in ");
define("LANG_MYCERBERUS_PMS_VIEW_INBOX", "Posteingang");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_DELETE", "Markierte l&ouml;schen");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_READ", "Als gelesen markieren");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_UNREAD", "Als ungelesen markieren");
define("LANG_MYCERBERUS_PMS_VIEW_NO", "Keine privaten Nachrichten.");
define("LANG_MYCERBERUS_PMS_VIEW_SENT", "Gesendete");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_COMPLETE", "Vollst&auml;ndig");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HEADER", "Aktive Projekte");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HIDECOMPLETED", "Fertige Projekte verbergen");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_INCOMPLETE", "Unvollst&auml;ndig");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_MANAGER", "Projekt-Manager");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_NAME", "Projektname");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_TOTAL", "Aufgaben insges.");
define("LANG_MYCERBERUS_PROJECTS_CREATE_AVAILABLE", "Verf&uuml;gbare Benutzer");
define("LANG_MYCERBERUS_PROJECTS_CREATE_HEADER", "Neues Projekt erstellen");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MANAGER", "Manager:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MEMBERS", "Projekt-Mitglieder");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME_INSTRUCTIONS", "(<b>Zum Beispiel:</b> \"To-Do-Liste\" oder \"Bug-Berichte\")");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME", "Projekt-Name:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_RESOURCES", "Resourcen:");
define("LANG_MYCERBERUS_PROJECTS_HEADER", "Projekte");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_NOBODY", "niemand");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PRIORITY", "Priorit&auml;t:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PROGRESS", "Fortschritt:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO", "Zugeordnet zu:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY", "Kategorie:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY_NONE", "Keine (Top-Level)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_CALENDAR", "Kalender &ouml;ffnen");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_INSTRUCTIONS", "-oder- eingeben als <b>mm/tt/jj</b>, z.B. 01/15/05)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DESCRIPTION", "Beschreibung:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DUE", "Aufgabe f&auml;llig:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_HEADER", "Aufgabe erstellen in Projekt ");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_REMINDER", "Erinnerung:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY_INSTRUCTIONS", "(<b>Zum Beispiel:</b> \"1 GB Speicher in Bob's Rechner einbauen\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY", "Zusammenfassung:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_ASSIGNALL", "Alle zuordnen");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD_INFO", "(zum Beispiel: \"<b>Bug-Reports</b>\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD", "Kategorie hinzuf&uuml;gen:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_INFO", "Dieses Projekt dauerhaft l&ouml;schen.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE", "L&ouml;schen");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_SURE", "CERBERUS: Sind Sie sicher, dass Sie dieses Projekt und alle seine Aufgaben dauerhaft l&ouml;schen m&ouml;chten?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES", "Kategorien:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_TASKCATEGORYNAME", "Name der Aufgabenkategorie");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_HEADER", "Projektdetails");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_ADVANCED", "Feld auf erweiterte Anzeige umschalten");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_BRIEF", "Feld auf einfache Anzeige umschalten");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_UNASSIGNALL", "Alle Zuordnungen aufheben");
define("LANG_MYCERBERUS_PROJECTS_VIEW_HEADER", "Projekt:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_NEWTASK", "Neue Aufgabe");
define("LANG_MYCERBERUS_PROJECTS_VIEW_PROJECTTASKLIST", "Projekt-Aufgabenliste");
define("LANG_MYCERBERUS_PROJECTS_VIEW_RETURNTOLIST", "Zur&uuml;ck zur Projektliste");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ANYCATEGORY", "- irgendeine Kategorie -");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ASSIGNED", "Zugeordnet");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_CATEGORY", "Kategorie");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_DUE", "F&auml;llig");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HEADER", "Aufgaben im Projekt");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HIDECOMPLETED", "Abgeschlossene verbergen");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTASKS", "Keine Ausgaben im Projekt oder passend zu Filtern.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTES", "Notizen");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYINCATEGORY", "Nur in Kategorie:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYMY", "Nur meine Aufgaben anzeigen");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PRIORITY", "Priorit&auml;t");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PROGRESS", "Fortschritt");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_TASKNAME", "Aufgabenname");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_UPDATED", "Aktualisiert");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_INSTRUCTIONS", "Diese Aufgabe dauerhaft l&ouml;schen.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE", "L&ouml;schen:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_SURE", "CERBERUS: Sind Sie sicher, dass Sie diese Aufgabe dauerhaft l&ouml;schen m&ouml;chten?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_HEADER", "Aufgabe:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_INFO", "Zur Bearbeitung dieser Aufgabendetails m&uuml;ssen Sie Projektmanager oder zugeordneter Benutzer sein.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECTLIST", "Zur&uuml;ck zur Projektliste");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECT", "Zur&uuml;ck zu Projektdetails");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_ADD_HEADER", "Aufgabennotiz hinzuf&uuml;gen");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_DELETE_SURE", "CERBERUS: Sind Sie sicher, dass Sie diese Aufgabennotiz dauerhaft l&ouml;schen m&ouml;chten?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_HEADER", "Aufgabennotizen");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_NONE", "Keine Aufgabennotizen.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_POSTER", "Verfasser:");
define("LANG_MYCERBERUS_QUICKASSIGN_HEADER", "QuickAssign &amp; Beobachtungs-Einstellungen");
define("LANG_MYCERBERUS_QUICKASSIGN_INSTRUCTIONS", "Die folgende <b>QuickAssign</b>-Spalte legt fest, welche Queues die QuickAssign-Funktion verwenden soll. Wählen Sie die Queues, von denen Sie gerne Tickets zugeordnet bekommen möchten. Zum Beispiel: zuordnen aus den Queues '<i><B>Support</B></i>' und '<i><B>Vertrieb</B></i>', aber nicht zuordnen aus den Queues '<i><B>Fehlerbenachrichtigungen</B></i>' oder '<i><B>Virus/Spam</B></i>'.<br><br>Als <b>Beobachter</b> erhalten Sie alle Korrespondenz aus den ausgewählten Queues als E-Mail. &nbsp;Ein Beobachter kann Tickets mit jedem E-Mail-Client lesen und beantworten, oder die E-Mail-Nachricht nur als Benachrichtigung zum Einloggen ins Webinterface benutzen.<br><br>Ihre Beobachtungs-E-Mails werden an folgende Adresse gesendet:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_QUICKASSIGN", "QuickAssign:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT1", "Nicht mehr als");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT2", "Ticket(s) auf einmal zuweisen.");
define("LANG_MYCERBERUS_QUICKASSIGN_QUEUE", "Queue");
define("LANG_MYCERBERUS_QUICKASSIGN_QUICKASSIGN", "QuickAssign");
define("LANG_MYCERBERUS_QUICKASSIGN_WATCHER", "Beobachtung");
define("LANG_ONLINE_AUTH", "wird angemeldet");
define("LANG_ONLINE_BROWSE_KB", "durchsucht die Wissensdatenbank");
define("LANG_ONLINE_COMMENT_TICKET", "kommentiert das Ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_CONFIG_TICKET_VIEWS", "bearbeitet seine Ansichten von Tickets");
define("LANG_ONLINE_CONFIGURATION", "konfiguriert Cerberus");
define("LANG_ONLINE_CREATE_TICKET", "erstellt ein neues Ticket");
define("LANG_ONLINE_DISPLAY_TICKET", "zeigt das Ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a> an");
define("LANG_ONLINE_LISTING_RESULTS", "betrachtet Suchergebnisse");
define("LANG_ONLINE_LISTING_TICKETS", "listet Tickets des Eingangs <b>%s</b> auf");
define("LANG_ONLINE_MAIN_SCREEN", "im Hauptmen&uuml;");
define("LANG_ONLINE_MY_CERBERUS", "befindet sich in 'Mein Cerberus'");
define("LANG_ONLINE_PM", "bearbeitet seine pers&ouml;nlichen Nachrichten");
define("LANG_ONLINE_PREF_EDIT", "bearbeitet seine Einstellungen");
define("LANG_ONLINE_REPLY_TICKET", "beantwortet das Ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_TASKS", "ist im Projekt-Management");
define("LANG_PREF_ASSIGNED_WITHOUT","Zeige nur zugewiesene Tickets <br>ohne Antworten");
define("LANG_PREF_AUTO_SIG_AFTER_QUOTE", "Hinter zitiertem Text");
define("LANG_PREF_AUTO_SIG_AUTO_INSERT", "Signatur automatisch einf&uuml;gen:");
define("LANG_PREF_AUTO_SIG","Automatische Nachrichtensignatur");
define("LANG_PREF_AUTO_SIG_BEFORE_QUOTE", "Vor zitiertem Text");
define("LANG_PREF_AUTO_SIG_PLACEMENT", "Automatische Signaturplazierung:");
define("LANG_PREF_KEYBOARD_SHORTCUTS", "Tastaturabkürzungen");
define("LANG_PREF_MSG_NEWEST","neusten Nachrichten zuerst");
define("LANG_PREF_MSG_OLDEST","&auml;lteren Nachrichten zuerst");
define("LANG_PREF_MSG_TITLE","Zeige Ticketinhalte mit");
define("LANG_PREF_NOMATCH","Leider passen die Benutzer-ID und das Passwort nicht zusammen.");
define("LANG_PREF_PW_CHANGE","Passwort &auml;ndern");
define("LANG_PREF_PW_CURRENT","Aktuelles Passwort");
define("LANG_PREF_PW_NEW","Neues Passwort");
define("LANG_PREF_PW_NOTE","Hinweis: Wenn Sie das Passwort &auml;ndern, m&uuml;ssen Sie sich nochmal einloggen.");
define("LANG_PREF_PW_VERIFY","Neues Passwort wiederholen");
define("LANG_PREF_SHOW_NUM","Zeige Anzahl der zugewiesenen Ergebnissen");
define("LANG_PREF_SUCCESS","Erfolgreich: Eigenschaften aktualisiert!");
define("LANG_PREF_TIMEZONE", "Zeitzone");
define("LANG_PREF_TITLE","Benutzereinstellungen");
define("LANG_PREF_UNASSIGNED_SHOW_NUM","Show number of unassigned results"); // needs translation
define("LANG_PREF_UNASSIGNED_WITHOUT","Zeige nur nicht zugewiesene Tickets <br>ohne Anworten");
define("LANG_PRIORITY_CRITICAL", "Kritisch");
define("LANG_PRIORITY_EMERGENCY", "Dringlichkeit");
define("LANG_PRIORITY_HIGH", "Hoch");
define("LANG_PRIORITY_LOW", "Niedrig");
define("LANG_PRIORITY_MEDIUM", "Mittel");
define("LANG_PRIORITY_NONE", "Keine");
define("LANG_PRIORITY_UNASSIGNED", "Frei");
define("LANG_REFRESH_DONT","Nichts");
define("LANG_REFRESH_TITLE","GUI automatisch aktualisieren alle");
define("LANG_REPORTS_HEADING","Berichte");
define("LANG_REPORTS_INSTRUCTIONS","Wenn Sie einen Bericht erstellen m&ouml;chten, klicken Sie auf einen der folgenden Links.");
define("LANG_REPORTS_NOREPORTSAVAILABLE","Keine Berichte verf&uuml;gbar.");
define("LANG_REPORTS_SYSTEMREPORTS","Systemberichte");
define("LANG_SEARCH_ADVANCED", "Erweiterte Suche");
define("LANG_SEARCH_ANY_ACTIVE","alle aktiven");
define("LANG_SEARCH_ANY_COMPANY","alle Firmen");
define("LANG_SEARCH_ANY_OWNER","alle Besitzer");
define("LANG_SEARCH_ANY_QUEUE","alle Eing&auml;nge");
define("LANG_SEARCH_ANY_STATUS","alle Stati");
define("LANG_SEARCH_COMPANY", "Firma");
define("LANG_SEARCH_CONTENT","Inhalt");
define("LANG_SEARCH_INQUEUE","Eingang");
define("LANG_SEARCH_OWNER","Besitzer");
define("LANG_SEARCH_QUICK", "Schnellsuche");
define("LANG_SEARCH_SENDER","Absender");
define("LANG_SEARCH_STATUS","Status");
define("LANG_SEARCH_SUBJECT","Betreff");
define("LANG_SEARCH_SUBMIT","Suchen");
define("LANG_SEARCH_TITLE","Suche in den Tickets");
define("LANG_STATUS_AWAITING_REPLY","awaiting-reply");
define("LANG_STATUS_BOUNCED","bounced");
define("LANG_STATUS_CUSTOMER_REPLY","customer-reply");
define("LANG_STATUS_DEAD","tot");
define("LANG_STATUS_LAST_TITLE","Letzte 7 Tage (Tickets)");
define("LANG_STATUS_NEW","neu");
define("LANG_STATUS_QUEUE_LOAD","Eingangsauslastung %");
define("LANG_STATUS_RESOLVED","geschlossen");
define("LANG_STATUS_STATS_ADDRESS_STORED","Anzahl der gespeicherten Adressen");
define("LANG_STATUS_STATS_EMAIL_STORED","Anzahl der gespeicherten E-Mails");
define("LANG_STATUS_STATS_KB_STORED","Anzahl der Artikel in der Hilfedatenbank");
define("LANG_STATUS_STATS_TICKET_STORED","Anzahl der gespeicherten Tickets");
define("LANG_STATUS_STATS_TITLE","Statistiken");
define("LANG_STATUS_TICKET_NONE","Keine aktiven Tickets.");
define("LANG_STATUS_TICKET_TITLE","Zurzeit ge&ouml;ffnete Tickets");
define("LANG_STATUS_TITLE","System Status");
define("LANG_THREAD_ADD_TO_REQUESTERS", "Zu den Absendern hinzuf&uuml;gen");
define("LANG_THREAD_BLOCK_SENDER", "Absender abblocken");
define("LANG_THREAD_BOUNCE", "Ablehnen &amp; Zur&uuml;cksenden");
define("LANG_THREAD_COMMENT","Kommentieren");
define("LANG_THREAD_FORWARD", "Weiterleiten");
define("LANG_THREAD_PRINT", "Diskussion drucken");
define("LANG_THREAD_QUOTE_FORWARD", "Zitieren &amp; Weiterleiten");
define("LANG_THREAD_QUOTE_REPLY", "Zitieren &amp; Beantworten");
define("LANG_THREAD_REPLY","Beantworten");
define("LANG_THREAD_STRIP_HTML", "HTML entfernen");
define("LANG_THREAD_UNBLOCK_SENDER", "Absender nicht (mehr) abblocken");
define("LANG_TICKET_IS_HAM", "Nicht als Spam markiert");
define("LANG_TICKET_IS_SPAM", "Als SPAM markiert");
define("LANG_TICKET_SPAM_TRAINING_IS","Ticket ist Spam");
define("LANG_TICKET_SPAM_TRAINING_NOT","Ticket ist kein Spam");
define("LANG_UNASSIGNED_TITLE","Neuste nicht zugeordnete Tickets in allen Eing&auml;ngen");
define("LANG_UPDATE_ATTACHMENT","Anhang schicken");
define("LANG_UPDATE_CC_ADMIN","Admin Cc");
define("LANG_UPDATE_CC","Cc");
define("LANG_UPDATE_CC_QUEUE","Eingang Cc");
define("LANG_UPDATE_COMMENT","Kommentar (Wird nicht an den Absender geschickt)");
define("LANG_UPDATE_EDIT_ATTACHMENTS", "Anh&auml;nge hinzuf&uuml;gen/entfernen");
define("LANG_UPDATE_INSERT_SIGNATURE", "E-Mail Signatur einf&uuml;gen");
define("LANG_UPDATE_NEXT_BATCHED_TICKETS", "Tickets auf dem Stapel");
define("LANG_UPDATE_NEXT_DETAILS", "Details f&uuml;r Ticket #%s");
define("LANG_UPDATE_NEXT_LAST_SEARCH", "Letzte ausgef&uuml;hrte Suche");
define("LANG_UPDATE_NEXT_QUEUE", "Ticketliste f&uuml;r %s");
define("LANG_UPDATE_NEXT_STEP", "Gehe als n&auml;chstes hierhin");
define("LANG_UPDATE_NO_ATTACHMENTS", "Keine Anh&auml;nge");
define("LANG_UPDATE_QUOTE", "Zitieren");
define("LANG_UPDATE_RECIPIENTS","Ticket Empf&auml;nger");
define("LANG_UPDATE_REQUESTOR","Ticket Absender");
define("LANG_UPDATE_RESOLVED", "Als erledigt markieren");
define("LANG_UPDATE_RESPONSE","Antwort an den Absender");
define("LANG_UPDATE_SPELLCHECK_ONLINE", "Rechtschreibung online pr&uuml;fen");
define("LANG_UPDATE_SPELLCHECK", "Rechtschreibung pr&uuml;fen");
define("LANG_UPDATE_SUBMIT","Ticket aktualisieren");
define("LANG_UPDATE_TAKE_TICKET", "Ticket &uuml;bernehmen");
define("LANG_UPDATE_TICKET","Ticket aktualisieren");
define("LANG_UPDATE_TIME","Zeit verbraucht");
define("LANG_UPDATE_TYPE","Aktualisierungs-Typ");
define("LANG_UPDATE_USE_TEMPLATE", "E-Mail Vorlage benutzen");
define("LANG_WHY_QUESTION", "warum?");
define("LANG_WORD_ADD","Hinzuf&uuml;gen");
define("LANG_WORD_AGE","Alter");
define("LANG_WORD_AGO","her"); // as in: 10 days ago
define("LANG_WORD_ALL","Alle");
define("LANG_WORD_BILLABLE","Billable"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_BY","von"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_CATEGORY","Rubrik");
define("LANG_WORD_CHARGEABLE","Chargeable");
define("LANG_WORD_CLONE","Clone");
define("LANG_WORD_COMMENT","Kommentieren");
define("LANG_WORD_COMMIT","Ausf&uuml;hren");
define("LANG_WORD_COMPANY", "Firma");
define("LANG_WORD_CONFIRM","Best&auml;tigen");
define("LANG_WORD_CONTACT","Kontakt");
define("LANG_WORD_CREATED","Created");
define("LANG_WORD_CREATE","Erstellen");
define("LANG_WORD_DATE","Datum");
define("LANG_WORD_DATES","Daten");
define("LANG_WORD_DELETE","Entfernen");
define("LANG_WORD_DUE", "F&auml;llig");
define("LANG_WORD_EDIT","Bearbeiten");
define("LANG_WORD_ENABLED", "aktiv"); //another word was "ausgewählt"
define("LANG_WORD_ERROR","Fehler");
define("LANG_WORD_EXPIRES","Ablauf"); //another word was "läuft ab"
define("LANG_WORD_FALSE","False");
define("LANG_WORD_FILTER","Filter");
define("LANG_WORD_FILTERS","Filter");
define("LANG_WORD_FOR","f&uuml;r");
define("LANG_WORD_FROM","Von");
define("LANG_WORD_HIGHEST","H&ouml;chste");
define("LANG_WORD_HOME","Startseite");
define("LANG_WORD_HOURS","Hours");
define("LANG_WORD_ID","ID");
define("LANG_WORD_KNOWLEDGEBASE","Hilfedatenbank");
define("LANG_WORD_LANGUAGE","Sprache");
define("LANG_WORD_LAST","Zuletzt");
define("LANG_WORD_LAYOUT","Layout");
define("LANG_WORD_LOGOUT","Abmelden");
define("LANG_WORD_LOWEST","Niedrigste");
define("LANG_WORD_MINUTE_ABBR","Min"); // as in: 1 min
define("LANG_WORD_MINUTES","Minuten");
define("LANG_WORD_NEXT","Weiter");
define("LANG_WORD_NOBODY","Niemand");
define("LANG_WORD_NONE","nichts");
define("LANG_WORD_NOTE","Hinweis:"); // as in: "Note: it is important ..."
define("LANG_WORD_OFF","Aus");
define("LANG_WORD_OF","von"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_OLD","old");
define("LANG_WORD_ON","An");
define("LANG_WORD_OR", "oder");
define("LANG_WORD_OVERDUE", "&uuml;berf&auml;llig");
define("LANG_WORD_OWNER","Inhaber");
define("LANG_WORD_PASSWORD","Passwort");
define("LANG_WORD_PAYABLE","Payable");
define("LANG_WORD_PREFERENCES","Einstellungen");
define("LANG_WORD_PREV","Zur&uuml;ck");
define("LANG_WORD_PRIORITY","Priorit&auml;t");
define("LANG_WORD_PRIVATE","Privat");
define("LANG_WORD_PUBLIC","&ouml;ffentlich");
define("LANG_WORD_QUESTION","Frage");
define("LANG_WORD_QUEUE","Eingang");
define("LANG_WORD_QUEUES","Eing&auml;nge");
define("LANG_WORD_READ","gelesen");
define("LANG_WORD_REPLY","Beantworten");
define("LANG_WORD_REQUESTER", "Anforderer / Kunde");
define("LANG_WORD_RESULTS","Ergebnisse"); // as in: 1 - 10 of 100 results
define("LANG_WORD_SAVE_CHANGES","&Auml;nderungen speichern");
define("LANG_WORD_SEARCH_RESULTS","Suchergebnisse");
define("LANG_WORD_SEARCH","Suche");
define("LANG_WORD_SELECT","Ausw&auml;hlen");
define("LANG_WORD_SET","Einstellen");
define("LANG_WORD_SETTING","Setting");
define("LANG_WORD_SHOWING","Zeige");
define("LANG_WORD_SHOW","Zeige"); // as in: show 1 - 10 of 1000
define("LANG_WORD_SPAM_PROBABILITY", "Spam-Wahrscheinlichkeit");
define("LANG_WORD_SPAM", "Spam");
define("LANG_WORD_STATUS","Status");
define("LANG_WORD_SUBJECT","Betreff");
define("LANG_WORD_SUCCESS","Erfolg");
define("LANG_WORD_TICKETS","Tickets");
define("LANG_WORD_TICKET","Ticket");
define("LANG_WORD_TICKET_USERS", "Aktuelle Benutzer dieses Tickets");
define("LANG_WORD_TICKET_VIEW","Ticket Ansicht");
define("LANG_WORD_TO2","an"); // as in: Message from x to y
define("LANG_WORD_TO","bis"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_TOTALS","Gesamt");
define("LANG_WORD_TRAINING", "Training");
define("LANG_WORD_TRUE", "True");
define("LANG_WORD_UPDATE","Aktualisierung");
define("LANG_WORD_VALUE","Value"); // as in: value of a setting
define("LANG_WORD_WATCHER","Beobachter");
define("LANG_WORD_WORKED","Verbrauchte Arbeitszeit");
define("LANG_WORD_WRITE","schreiben");
define("LANG_WORD_WROTE_LAST", "Letzter Eintrag von");

?>
