<?php
/*
===============================================================
CERBERUS HELPDESK
Version: 2.6.0
---------------------------------------------------------------
English Language Resource File
By: Igor Kalas, kalas@atlas-as.sk
===============================================================
*/

// Language Info 
define("LANG_NAME","Slovak");
define("LANG_CHARSET_CODE","UTF-8");
define("LANG_CHARSET_MAIL_CONTENT_TYPE","text/html");
define("LANG_CHARSET","text/html; charset=" . LANG_CHARSET_CODE);

// [ Global HTML Strings ]
define("LANG_HTML_TITLE","Cerberus Helpdesk :: E-mail Management // Customer Relationship Management // Trouble Ticket System");

define("LANG_ACTION_BATCH_ADD", "Add to batch");
define("LANG_ACTION_BATCH_REMOVE", "Remove from batch");
define("LANG_ACTION_BLOCK_SENDER", "Block sender");
define("LANG_ACTION_CLONE", "Clone ticket");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD", "Add Requester:");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD_INSTRUCTIONS", "(format as an e-mail address, e.g.: customer@company.com)");
define("LANG_ACTION_MANAGE_REQUESTERS_HEADER", "Manage Ticket Requesters");
define("LANG_ACTION_MANAGE_REQUESTERS_INSTRUCTIONS", "Ticket Requesters automatically receive a copy of all correspondence regarding this ticket.<br>Suppressed requesters do not receive ticket updates.");
define("LANG_ACTION_MANAGE_REQUESTERS_PRIMARY", "PRIMARY");
define("LANG_ACTION_MANAGE_REQUESTERS_REQUESTER_ADDRESS", "Requester Address");
define("LANG_ACTION_MANAGE_REQUESTERS_SUPPRESS", "Suppress");
define("LANG_ACTION_MARK_AS_HAM", "Mark as not spam");
define("LANG_ACTION_MARK_AS_SPAM", "Mark as spam");
define("LANG_ACTION_MERGE_INSTRUCTIONS", "Merging tickets combines the correspondence, comments and requesters of multiple tickets into a single ticket id.  This can be used in a variety of ways, including consolidating multiple related tickets from a single user or company.  When merged, this newest ticket will disappear and all future correspondence will be handled through the oldest ticket.");
define("LANG_ACTION_MERGE", "Merge ticket");
define("LANG_ACTION_MERGE_PROMPT_AFTER", " with Ticket #");
define("LANG_ACTION_MERGE_PROMPT_BEFORE", "Merge Ticket #");
define("LANG_ACTION_MERGE_PROMPT_SUBMIT", "Merge!");
define("LANG_ACTION_MERGE_SURE", "Are you sure you want to merge this ticket into another ticket?  This action is irreversible.");
define("LANG_ACTION_PRINT_HIDE_CUSTOM_FIELDS", "Hide Custom Fields");
define("LANG_ACTION_PRINT_CLOSE_WINDOW", "Close Window");
define("LANG_ACTION_PRINT", "Print ticket");
define("LANG_ACTION_PRINT_SUBMIT", "Print");
define("LANG_ACTION_PRINT_TITLE", "Cerberus :: Print Ticket");
define("LANG_ACTION_PROMPT", "Perform action?");
define("LANG_ACTION_UNBLOCK_SENDER", "Unblock sender");
define("LANG_ACTION_USER_BROWSING", "browsing");
define("LANG_ACTION_USER_COMMENTING", "commenting");
define("LANG_ACTION_USER_REPLYING", "REPLYING");
define("LANG_ASSIGNED_TITLE","Úlohy s najvyššou prioritou priradené k ");
define("LANG_AUDIT_ACTION_ADD_REQUESTER","<b>%s</b> added <b>%s</b> to the ticket requesters."); // needs translation
define("LANG_AUDIT_ACTION_CHANGED_ASSIGN","<b>%s</b> assigned to <b>%s</b>."); // needs translation
define("LANG_AUDIT_ACTION_CHANGED_PRIORITY","<b>%s</b> changed priority to <b>%s</b>."); // needs translation
define("LANG_AUDIT_ACTION_CHANGED_QUEUE","<b>%s</b> moved to queue <b>%s</b>."); // needs translation
define("LANG_AUDIT_ACTION_CHANGED_STATUS","<b>%s</b> changed status to <b>%s</b>."); // needs translation
define("LANG_AUDIT_ACTION_COMMENTED","<b>%s</b> commented on ticket."); // needs translation
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_REQUESTOR","<b>%s</b> modified requestor custom fields."); // needs translation
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_TICKET","<b>%s</b> modified ticket custom fields."); // needs translation
define("LANG_AUDIT_ACTION_MERGE_TICKET","<b>%s</b> merged ticket <b>%s</b> into this ticket."); // needs translation
define("LANG_AUDIT_ACTION_OPENED","Ticket created."); // needs translation
define("LANG_AUDIT_ACTION_REPLIED","<b>%s</b> replied to requestor."); // needs translation
define("LANG_AUDIT_ACTION_REQUESTOR_RESPONSE","<b>Requestor</b> responded to ticket."); // needs translation
define("LANG_AUDIT_ACTION_RULE_CHOWNER","<b>Parser rule</b> assigned ticket to %s."); // needs translation
define("LANG_AUDIT_ACTION_RULE_CHPRIORITY","<b>Parser</b> mail rule changed priority to <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHQUEUE","<b>Parser rule</b> changed queue to %s."); // needs translation
define("LANG_AUDIT_ACTION_RULE_CHSTATUS","<b>Parser rule</b> changed status to %s."); // needs translation
define("LANG_AUDIT_ACTION_THREAD_BOUNCE","<b>%s</b> bounced an e-mail to <b>%s</b>.");	// [JXD]: Bounce feature
define("LANG_AUDIT_ACTION_THREAD_FORWARD","<b>%s</b> forwarded a message to <b>%s</b>."); // needs translation
define("LANG_AUDIT_ACTION_TICKET_CLONED_FROM","<b>%s</b> cloned ticket from #%s."); // needs translation
define("LANG_AUDIT_ACTION_TICKET_CLONED_TO","<b>%s</b> cloned ticket to #%s."); // needs translation
define("LANG_AUDIT_ACTION_TICKET_REOPENED","Ticket reopened by requestor."); // needs translation
define("LANG_AUDIT_LOG_TITLE_LATEST_5","Ticket Audit Log (Latest 5 Actions)");
define("LANG_AUDIT_LOG_TITLE","Ticket Audit Log (Latest 5 Actions)"); // needs translation
define("LANG_BUTTON_GO", "Go!");
define("LANG_BUTTON_SAVE","Uložiť");
define("LANG_BUTTON_SAVE_CHANGES","Save Changes");
define("LANG_BUTTON_SUBMIT_CHANGES","Uložiť zmeny");
define("LANG_BUTTON_SUBMIT","Uložiť");
define("LANG_CERB_ERROR_ACCESS","Cerberus [CHYBA]: Nemáte prístup na tútu stránku. Pokúste sa prihlásiť.");
define("LANG_CERB_ERROR_DB_CONNECT","Cerberus [CHYBA]: Nie je možné prihlásiť sa do databázy.");
define("LANG_CERB_ERROR_TICKET_NAN","Cerberus: Toto kritérium musí byť zadané ako číslo.");
define("LANG_CERB_SUCCESS_CONFIG","Nastavenie bolo úspešne zmenené!");
define("LANG_CERB_WARNING_DEMO","UPOZORNENIE: V demo móde nebudú zmeny v konfigurácii uložené!");
define("LANG_CHOOSEDATE_CHOOSEDATE","Choose a Date:");
define("LANG_CHOOSEDATE_FRI","Fri");
define("LANG_CHOOSEDATE_MON","Mon");
define("LANG_CHOOSEDATE_SAT","Sat");
define("LANG_CHOOSEDATE_SUN","Sun");
define("LANG_CHOOSEDATE_THU","Thu");
define("LANG_CHOOSEDATE_TUE","Tue");
define("LANG_CHOOSEDATE_WED","Wed");
define("LANG_CONFIG_ADDRESS_COMMA","Čiarka");
define("LANG_CONFIG_ADDRESS_DELIMITER","Oddeľovač:");
define("LANG_CONFIG_ADDRESSES_BANNED","Blokovaný");
define("LANG_CONFIG_ADDRESSES_FROM","Z adresy");
define("LANG_CONFIG_ADDRESSES_REPLY","Odpovedať na adresu");
define("LANG_CONFIG_ADDRESSES_SEARCH_EMAIL","Vyhľadať e-mailovú adresu:");
define("LANG_CONFIG_ADDRESSES_SEARCH","Vyhľadať");
define("LANG_CONFIG_ADDRESSES_TITLE","E-mailové adresy");
define("LANG_CONFIG_ADDRESS_FILE_FILE","Exportovať do súboru");
define("LANG_CONFIG_ADDRESS_FILE_SCREEN","Zobraziť na obrazovke");
define("LANG_CONFIG_ADDRESS_FILE","Typ súboru:");
define("LANG_CONFIG_ADDRESS_LINE","Line Return");
define("LANG_CONFIG_ADDRESS_NOTE","<b>Poznámka:</b> Zobrazené údaje budú otvorené v novom okne.");
define("LANG_CONFIG_ADDRESS_QUEUES","Výber zoznamu úloh:");
define("LANG_CONFIG_ADDRESS_TITLE","Exportovať adresy");
define("LANG_CONFIG_BRANDING_DEFAULT","Použiť prednastavené");
define("LANG_CONFIG_BRANDING_LOGO","Logo firmy:");
define("LANG_CONFIG_BRANDING_NOTE","Nové logo sa nemusí ihneď zobraziť. Skúste obnoviť stránku.");
define("LANG_CONFIG_BRANDING_RULES","(iba vo formáte GIF s maximálnou výškou 100 bodov a variabilnou šírkou)");
define("LANG_CONFIG_BRANDING_TITLE","Branding - Vpraviť Cerberus Helpdesk");
define("LANG_CONFIG_BUG_DESC","Detailný popis");
define("LANG_CONFIG_BUG_EMAIL","Váš e-mail");
define("LANG_CONFIG_BUG_NAME","Vaše meno");
define("LANG_CONFIG_BUG_SUBMIT","Odoslať chybu");
define("LANG_CONFIG_BUG_SUCCESS","Oznámenie chyby bolo úspešne odoslané!");
define("LANG_CONFIG_BUG_SUMMARY","Zhrnutie");
define("LANG_CONFIG_BUG_TITLE","Oznámiť chybu");
define("LANG_CONFIG_CLIENT_BROWSER","Prehliadač klienta");
define("LANG_CONFIG_CUSTOM_FIELDS","Vlastné políčka");
define("LANG_CONFIG_FEEDBACK_EMAIL","Vaša e-mailová adresa");
define("LANG_CONFIG_FEEDBACK_NAME","Vaše meno");
define("LANG_CONFIG_FEEDBACK","Spätná väzba");
define("LANG_CONFIG_FEEDBACK_SUBJECT","Predmet");
define("LANG_CONFIG_FEEDBACK_SUBMIT","Odoslať");
define("LANG_CONFIG_FEEDBACK_SUCCESS","Vaša správa bola odoslaná!");
define("LANG_CONFIG_FEEDBACK_TITLE","Kontaktujte nás");
define("LANG_CONFIG_FIELDS_CREATE","Vytvoriť nové vlastné políčko");
define("LANG_CONFIG_FIELDS_DEL_CONFIRM","Skutočne chcete vymazať tieto vlastné políčka?");
define("LANG_CONFIG_FIELDS_EDIT_CREATE","Vytvoriť vlastné políčka");
define("LANG_CONFIG_FIELDS_EDIT_EDIT","Zmeniť vlastné políčka");
define("LANG_CONFIG_FIELDS_EDIT_NAME_IE","(napríklad: Operačný systém)");
define("LANG_CONFIG_FIELDS_EDIT_NAME","Názov políčka");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE2","(Možnosti políčka výberu oddeľujte čiarkami, každú z možností vložte do úvodzoviek, napríklad: &quot;červený&quot;,&quot;zelený&quot;,&quot;čierny&quot;)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE","(možné iba v prípade políčka výberu)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS","Možnosti políčka");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_D","Políčko výberu");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_E","Date Field");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_S","Riadok");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_T","Textové pole");
define("LANG_CONFIG_FIELDS_EDIT_TYPE","Typ políčka");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_CREATE","Create Ticket Custom Field"); // needs translation
define("LANG_CONFIG_FIELDS_TICKET_EDIT_EDIT","Edit Ticket Custom Field"); // needs translation
define("LANG_CONFIG_FIELDS_TICKET_TITLE","Ticket Custom Fields Configuration"); // needs translation
define("LANG_CONFIG_FIELDS_TITLE","Konfigurácia vlastných políčok zadávateľa");
define("LANG_CONFIG_GROUPS_CREATE","Vytvoriť novú skupinu");
define("LANG_CONFIG_GROUPS_DEL_CONFIRM","Skutočne chcete zmazať tieto skupiny?");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_CREATE","Vytvoriť záznam");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_DEL","Vymazať záznam");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_EDIT","Zmeniť záznam");
define("LANG_CONFIG_GROUPS_EDIT_BLOCK","Blokovanie adresy zadávateľa");
define("LANG_CONFIG_GROUPS_EDIT_BUG","Hlásenie chýb v systéme");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG_MENU","Môže vstúpiť do menu nastavenia");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG","Nastavenia");
define("LANG_CONFIG_GROUPS_EDIT_CREATE","Vytvoriť užívateľskú skupinu");
define("LANG_CONFIG_GROUPS_EDIT_EDIT","Upraviť užívateľskú skupinu");
define("LANG_CONFIG_GROUPS_EDIT_EMAIL","Ukladanie e-mailových adries");
define("LANG_CONFIG_GROUPS_EDIT_FEEDBACK","Možnosť poskytovania spätnej väzby");
define("LANG_CONFIG_GROUPS_EDIT_GROUP","Názov skupiny");
define("LANG_CONFIG_GROUPS_EDIT_KB_CREATE","Vytvoriť kategóriu FAQ databázy");
define("LANG_CONFIG_GROUPS_EDIT_KB_DEL","Vymazať kategóriu FAQ databázy");
define("LANG_CONFIG_GROUPS_EDIT_KB_EDIT","Zmeniť kategóriu FAQ databázy");
define("LANG_CONFIG_GROUPS_EDIT_KB","FAQ databáza");
define("LANG_CONFIG_GROUPS_EDIT_KB_SEARCH","Vyhľadávať v FAQ databáze");
define("LANG_CONFIG_GROUPS_EDIT_KB_VIEW","Prezerať FAQ databázu");
define("LANG_CONFIG_GROUPS_EDIT_KEY","Úprava kľúča");
define("LANG_CONFIG_GROUPS_EDIT_LOGO","Vložiť logo");
define("LANG_CONFIG_GROUPS_EDIT_OWNER","Zmeniť priradenie");
define("LANG_CONFIG_GROUPS_EDIT_PREF","Môže zmeniť vlastné nastavenia konta");
define("LANG_CONFIG_GROUPS_EDIT_PRIOR","Zmeniť prioritu");
define("LANG_CONFIG_GROUPS_EDIT_PRIV","Práva");
define("LANG_CONFIG_GROUPS_EDIT_PURGE","Zmazanie zmrazených úloh");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_CREATE","Vytvoriť zoznam úloh");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_DELETE","Vymazať zoznam úloh");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_EDIT","Zmeniť zoznam úloh");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE","Zmeniť zoznam úloh");
define("LANG_CONFIG_GROUPS_EDIT_REQ","Skryť e-mailovú adresu zadávateľa úlohy z tejto skupiny");
define("LANG_CONFIG_GROUPS_EDIT_STATUS","Zmeniť aktuálny stav");
define("LANG_CONFIG_GROUPS_EDIT_SUBJECT","Zmeniť predmet");
define("LANG_CONFIG_GROUPS_EDIT_TAKE","Priradenie zodpovednosti za riešenie nepriradených úloh");
define("LANG_CONFIG_GROUPS_EDIT_USER_CREATE","Vytvoriť užívateľa");
define("LANG_CONFIG_GROUPS_EDIT_USER_DEL","Vymazať užívateľa");
define("LANG_CONFIG_GROUPS_EDIT_USER_EDIT","Zmeniť užívateľa");
define("LANG_CONFIG_GROUPS_NOID","Cerberus [CHYBA]: ID skupiny neexistuje");
define("LANG_CONFIG_GROUPS_SUCCESS","Skupina úžívateľov bola úspešne zmenená!");
define("LANG_CONFIG_GROUPS_TITLE","Konfigurácia užívateľskej skupiny");
define("LANG_CONFIG_GUI_VERSION","Cerberus GUI verzia");
define("LANG_CONFIG_KBASECAT_ADD","Pridať novú kategóriu do FAQ databázy"); 
define("LANG_CONFIG_KBASECAT_CATNAME","Názov kategórie");
define("LANG_CONFIG_KBASECAT_CONFIRM","Skutočne chcete vymazať tieto kategórie FAQ databázy?\\nTento krok odstráni všetky zadané riešenia v daných kategóriách.");
define("LANG_CONFIG_KBASECAT_CREATE","Vytvoriť novú kategóriu");
define("LANG_CONFIG_KBASECAT_EDIT","Zmeniť kategóriu FAQ databázy");
define("LANG_CONFIG_KBASECAT_EXAMPLE","(napríklad: &quot;dial-up&quot;, &quot;FTP&quot;, &quot;e-mail&quot;)");
define("LANG_CONFIG_KBASECAT_NONE","Žiadna (prvá úroveň)");
define("LANG_CONFIG_KBASECAT_PARENT","Nadradená kategória");
define("LANG_CONFIG_KBASECAT_SUBCAT_NODEL","Cerberus Helpdesk -CHYBA-\\nKategórie obsahujúce podkategórie nemôžu byť zmazané.\\nZmažte najprv všetky podkategórie.");
define("LANG_CONFIG_KBASECAT_TITLE","Konfigurácia kategórií FAQ databázy");
define("LANG_CONFIG_KEY_NOKEY","UPOZORNENIE: Nie je zadaný žiaden kľúč. Cerberus Helpdesk je nefunkčný!");
define("LANG_CONFIG_KEY_SUBMIT","Upraviť kľúč");
define("LANG_CONFIG_KEY_SUCCESS","Kľúč produktu bol úspešne zmenený!");
define("LANG_CONFIG_KEY_TITLE","Registračný kľúč produktu");
define("LANG_CONFIG_KEY_WARNING","UPOZERNENIE: Kľúč produktu sa nezobrazuje v demo móde.");
define("LANG_CONFIG_MACHINE_TYPE","Konfigurácia");
define("LANG_CONFIG_MENU_BRANDING","Branding");
define("LANG_CONFIG_MENU_BRANDING_UPLOAD","Umiestniť logo");
define("LANG_CONFIG_MENU_BUG","Oznámiť chybu");
define("LANG_CONFIG_MENU_EMAIL_BLOCK","Blokovanie adresy zadávateľa");
define("LANG_CONFIG_MENU_EMAIL","E-mailové adresy");
define("LANG_CONFIG_MENU_EMAIL_EXPORT","Exportovať adresy");
define("LANG_CONFIG_MENU_FEEDBACK","Spätná väzba");
define("LANG_CONFIG_MENU_KBCAT_EDIT","Zobraziť kategórie");
define("LANG_CONFIG_MENU_KBCAT_NEW","Nová kategória");
define("LANG_CONFIG_MENU_MAINT_PURGE","Zmazať zmrazené úlohy");
define("LANG_CONFIG_MENU_NOTE","Prosím zvoľte niektorú z možností konfigurácie v ľavom menu.");
define("LANG_CONFIG_MENU_PRODUCT_KEY","Upraviť kľúč");
define("LANG_CONFIG_MENU_PRODUCT","Možnosti");
define("LANG_CONFIG_MENU_QUEUE_EDIT","Zmeniť/vymazať zoznam úloh");
define("LANG_CONFIG_MENU_QUEUE_NEW","Vytvoriť nový zoznam úloh");
define("LANG_CONFIG_MENU_REQUESTOR_FIELDS","Políčka zadávateľa");
define("LANG_CONFIG_MENU_TICKET_FIELDS","Ticket Fields"); // needs translation
define("LANG_CONFIG_MENU_USERS_EDIT","Zmeniť/vymazať užívateľa");
define("LANG_CONFIG_MENU_USERS_GROUPS","Upraviť skupiny užívateľov");
define("LANG_CONFIG_MENU_USERS_NEW","Vytvoriť nového užívateľa");
define("LANG_CONFIG_MENU_USERS","Užívatelia");
define("LANG_CONFIG_PLUGINS_CONFIGURE","Configure Plugin");
define("LANG_CONFIG_PLUGINS_MANAGE","Manage Plugins");
define("LANG_CONFIG_PLUGINS","Plugins");
define("LANG_CONFIG_PLUGINS_SETUP","Click a plugin to configure it.");
define("LANG_CONFIG_PURGE_DEAD","Zmazanie zmrazených úloh");
define("LANG_CONFIG_PURGE_NOTE","(zmaže všetky úlohy označené ako 'zmrazené', ktoré sú staršie ako 24 hodín)");
define("LANG_CONFIG_PURGE_SUBMIT","Zmezať");
define("LANG_CONFIG_PURGE_SUCCESS","Zmrazené úlohy boli úspešne zmazané!");
define("LANG_CONFIG_PURGE_TEMPDIR","Purge Temp Files");
define("LANG_CONFIG_PURGE_TITLE","Údržba systému");
define("LANG_CONFIG_QUEUE_ADD","Pridať nový zoznam úloh");
define("LANG_CONFIG_QUEUE_CREATE","Vytvoriť nový zoznam úloh");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS","Adresa zoznamu úloh");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS_IE","(napríklad: support@vašafirma.sk)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED_IE","(vložte ##ticketid## pre zobrazenie čísla úlohy v správe)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED","Text správy o notifikácii vyriešenia");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE_IE","označte políčko ak chcete povoliť notifikáciu vyriešenia");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE","Notifikácia vyriešenia");
define("LANG_CONFIG_QUEUE_EDIT_NAME_IE","(napríklad: &quot;Support&quot;)");
define("LANG_CONFIG_QUEUE_EDIT_NAME","Názov zoznamu");
define("LANG_CONFIG_QUEUE_EDIT_NEW_IE","(vložte ##ticketid## pre zobrazenie čísla úlohy v správe)");
define("LANG_CONFIG_QUEUE_EDIT_NEW","Text správy o notifikácii príjmu");
define("LANG_CONFIG_QUEUE_EDIT_NOID","Cerberus [CHYBA]: ID zoznamu úloh neexistuje.");
define("LANG_CONFIG_QUEUE_EDIT_OPEN_IE","označte políčko ak chcete povoliť notifikáciu príjmu");
define("LANG_CONFIG_QUEUE_EDIT_OPEN","Notifikácia príjmu");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX_IE","(tento znak sa bude zobrazovať pred číslom úlohy v e-mailovej komunikácii, napr. [<i> prefix</i> #123 ]: )");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX","Prefix zoznamu úloh");
define("LANG_CONFIG_QUEUE_EDIT","Zmeniť nastavenie zoznamu úloh");
define("LANG_CONFIG_QUEUE_TITLE","Nastavenie zoznamu úloh");
define("LANG_CONFIG_QUEUE_WARNING","Skutočne chcete zmazať všetky zoznamy úloh?\\nZmazané budú všetky úlohy zaradené do týchto zoznamov.");
define("LANG_CONFIG_SERVER_SOFTWARE","Server Software");
define("LANG_CONFIG_USER_CONFIRM","Skutočne chcete zmazať týchto užívateľov?");
define("LANG_CONFIG_USER_CREATE","Vytvoriť nového užívateľa");
define("LANG_CONFIG_USER_EDIT_EDIT","Zmeniť užívateľa");
define("LANG_CONFIG_USER_EDIT_EMAIL","E-mailová adresa užívateľa");
define("LANG_CONFIG_USER_EDIT_EMAIL_IE","(napríklad: support@vašafirma.sk)");
define("LANG_CONFIG_USER_EDIT_GROUP_IE","(nepotrebné ak top úžívateľ)");
define("LANG_CONFIG_USER_EDIT_GROUP","Užívateľská skupina");
define("LANG_CONFIG_USER_EDIT_LASTLOGIN","Posledné prihlásenie užívateľa");
define("LANG_CONFIG_USER_EDIT_LOGIN_IE","(meno, ktorým sa bude užívateľ prihlasovať do systému)");
define("LANG_CONFIG_USER_EDIT_LOGIN","Login");
define("LANG_CONFIG_USER_EDIT_NAME_IE","(napríklad: &quot;Čierny Tulipán&quot;)");
define("LANG_CONFIG_USER_EDIT_NAME","Užívateľské meno");
define("LANG_CONFIG_USER_EDIT_NEW","Nový užívateľ");
define("LANG_CONFIG_USER_EDIT_NOID","Cerberus [CHYBA]: Užívateľksé meno neexistuje.");
define("LANG_CONFIG_USER_EDIT_NONE","Žiadna (neaktívne)");
define("LANG_CONFIG_USER_EDIT_NOSPACES","Medzery nie sú povolené.");
define("LANG_CONFIG_USER_EDIT_PASS","Heslo");
define("LANG_CONFIG_USER_EDIT_PASS_VER","Heslo (overenie hesla)");
define("LANG_CONFIG_USER_EDIT_PASS_VER_IE","(zadajte heslo pre overenie)");
define("LANG_CONFIG_USER_EDIT_PWTWICE_ERROR","Heslá nie sú zhodné. Zadajte heslá ešte raz.");
define("LANG_CONFIG_USER_EDIT_PWTWICE","Prosím, zadajte vaše heslo dva krát.");
define("LANG_CONFIG_USER_EDIT_QUEUES","Prístup do zoznamu úloh");
define("LANG_CONFIG_USER_EDIT_SUCCESS","Nastavenia boli úspešne zmenené!");
define("LANG_CONFIG_USER_EDIT_SUPERUSER_IE","(označiť ak táto osoba má mať privilégiá top užívateľa)");
define("LANG_CONFIG_USER_EDIT_SUPERUSER","užívateľ je top užívateľ");
define("LANG_CONFIG_USER_TITLE","Nastavenia užívateľov");
define("LANG_CONTACTS_ACCOUNT_NUM","Account Number");
define("LANG_CONTACTS_ADD_COMPANY","add company");
define("LANG_CONTACTS_ADD_REGISTRED","add registered contact");
define("LANG_CONTACTS_ADDRESS_ASSIGN_SUCCESS", "Success!  Address assigned to Contact.");
define("LANG_CONTACTS_BACK_TO_LIST","Back to Contacts List");
define("LANG_CONTACTS_CITY","City");
define("LANG_CONTACTS_COMPANY_ADD","Add Company");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_HEADER","Assign a New Company Contact");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_INSTRUCTIONS","To assign a new contact to this company, enter/paste an<br><b><i>e-mail address</i></b> from the contact record below:<br><b>E-mail:</b>");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_SUBMIT","Assign");
define("LANG_CONTACTS_COMPANY_ASSIGNED_SUCCESS", "Success!  Contact assigned to company.");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_NOTHING"," - do nothing - ");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UNASSIGN","Unassign from company");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UPDATE","Update");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED","With selected contact:");
define("LANG_CONTACTS_COMPANY_EDIT_HEADER","Company/Organization Details");
define("LANG_CONTACTS_COMPANY_ERROR_ALREADY_ASSIGNED", "ERROR: Contact is already assigned to a company.");
define("LANG_CONTACTS_COMPANY_ERROR_CONTACT_NOT_EXIST", "ERROR: Contact does not exist.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS","Companies group together the Registered Contacts with whom you communicate.  To ensure various companies get the appropriate level of service according to your relationship with them, you can assign a Service Level Agreement (SLA) plan to the company. An SLA will allow Cerberus Helpdesk to automatically manage the ticket and response due dates for communication with Registered Contacts under a given company.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS_VIEW","To delete a company, you must first unassign all its registered contacts.");
define("LANG_CONTACTS_COMPANY_NAME","Company Name");
define("LANG_CONTACTS_COMPANY_NUMBER","# of Registered Contacts");
define("LANG_CONTACTS_COMPANY_SLABOX_CALENDAR", "Use calendar or enter <b><i>mm/dd/yy</i></b>.  Leave blank for no expiration.");
define("LANG_CONTACTS_COMPANY_SLABOX_HEADERIFEMPTY","Service Level Agreement");
define("LANG_CONTACTS_COMPANY_SLABOX_NOPLAN","No SLA plan.");
define("LANG_CONTACTS_COMPANY_SLABOX_REMOVEPLAN","Remove SLA Plan from Company");
define("LANG_CONTACTS_COMPANY_SLABOX_SELECTPLAN_NONE","- none -");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUEMODE","Queue Mode");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUE","Queue");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_SLASCHEDULE","SLA Schedule");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_TARGETRESPONSETIME","Target Response Time");
define("LANG_CONTACTS_COMPANY_UPDATE_SUCCESS", "Success!  Company updated.");
define("LANG_CONTACTS_CONTACT_EDIT_HEADER","Contact Details");
define("LANG_CONTACTS_CONTACT_NAME","Contact Name");
define("LANG_CONTACTS_COUNTRY","Country");
define("LANG_CONTACTS_ERROR_NO_ADDRESS_GIVEN", "ERROR: An e-mail address is required.");
define("LANG_CONTACTS_FAX","Fax");
define("LANG_CONTACTS_HEADER_COMPANIES","Companies &amp; Organizations");
define("LANG_CONTACTS_HEADER","Contacts");
define("LANG_CONTACTS_INSTRUCTIONS","This is a list of companies, contacts and registered contacts with whom you've communicated.");
define("LANG_CONTACTS_MAIL","E-mail Address");
define("LANG_CONTACTS_MAIL_SHORT","E-mail");
define("LANG_CONTACTS_PHONE_HOME","Home Phone");
define("LANG_CONTACTS_PHONE_MOBILE","Mobile Phone");
define("LANG_CONTACTS_PHONE","Phone");
define("LANG_CONTACTS_PHONE_WORK","Work Phone");
define("LANG_CONTACTS_REGISTRED_ADD","Add Registered Contact (Public User Account)");
define("LANG_CONTACTS_REGISTRED_COMPANY_HEADER","Company Information");
define("LANG_CONTACTS_REGISTRED_COMPANY_SLAPLAN","SLA Plan");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS","A Registered Contact is a user who has access to any public customer services (Cerberus Support Center, etc.) that you may be providing to customers through your various websites.  You can group all correspondence from this contact by adding their various e-mail addresses to their record.  By adding the contact to a company, you can tie all correspondence to a company record -- and the contact may further benefit from company-wide Service Level Agreements (SLAs), etc.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_NOCOMPANY","To assign this contact to a company, enter/paste an<br><b>e-mail address</b> from this contact into the <b><i>Add Contact</i></b><br>field on a Company record.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_VIEW","To delete a registered contact, unassign all e-mail addresses from them.");
define("LANG_CONTACTS_REGISTRED_MAILADR_HEADER","Registered E-mail Addresses for this Contact");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_NOTHING"," - do nothing - ");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UNASSIGN","Unassign from Contact");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UPDATE","Update");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED","With selected:");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_HEADER","Assign New Contact E-mail Address");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_INSTRUCTIONS","To assign a new e-mail address to this contact, enter/paste<br>the <b><i>e-mail address</i></b> into the box below:<br><b>E-mail:</b>");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_SUBMIT","Assign");
define("LANG_CONTACTS_REGISTRED_NUMBER","Registered Addresses");
define("LANG_CONTACTS_REGISTRED_PW_NOTE","(leave blank to keep current password)");
define("LANG_CONTACTS_REGISTRED_RESET_PW","Reset Password");
define("LANG_CONTACTS_REGISTRED_SET_PW","Set Password");
define("LANG_CONTACTS_REGISTRED_UPDATE_SUCCESS", "Success!  Contact updated.");
define("LANG_CONTACTS_REGISTRED_VIEW","Registered Contact (Public User Account)");
define("LANG_CONTACTS_SEARCH_CAPTION","Contact Substring Search");
define("LANG_CONTACTS_SEARCH_INSTRUCTIONS","(The substring search will match partial company names, contact names and e-mail addresses. It is not case-sensitive. For example: <i><B>inc</B></i> will match <i><B>Widgets, Inc.</B></i> and <i><B>Acme, Inc.</B></i>, etc.)");
define("LANG_CONTACTS_STATE","State/Province");
define("LANG_CONTACTS_STREET","Street Address");
define("LANG_CONTACTS_WEBSITE","Website");
define("LANG_CONTACTS_ZIP","Zip/Postal Code");
define("LANG_CREATE_ATTACHMENTS_ADD","Add/Remove Attachments");
define("LANG_CREATE_ATTACHMENTS_NO","No Attachments");
define("LANG_CREATE_COMMA_DELIMITED","(comma-delimited)");
define("LANG_CREATE_DESCRIBE","Popis problému");
define("LANG_CREATE_IN","Nová úloha v");
define("LANG_CREATE_OPTIONS_NOCOPYTOREQUESTER","Don't send a copy of the ticket to the requester.");
define("LANG_CREATE_SENDER_INSTRUCTIONS","(we're creating a ticket for this e-mail address; they will receive a copy of all future correspondence regarding the ticket)");
define("LANG_CREATE_SPELLCHECK","Spellcheck");
define("LANG_CREATE_SUBMIT","Vytvoriť úlohu");
define("LANG_CREATE_TICKET","Vytvoriť úlohu");
define("LANG_DATE_FORMAT_DAY_TOTALS", "<b>%a</b> (%b %d)");
define("LANG_DATE_FORMAT_STANDARD", "%a %b %d %Y %I:%M%p");
define("LANG_DATE_FORMAT_STATUS_TITLE", "%a %b %d %Y %I:%M%p");
define("LANG_DATE_SHORT_DAY", "day");
define("LANG_DATE_SHORT_DAYS_ABBR", "d");
define("LANG_DATE_SHORT_DAYS", "days");
define("LANG_DATE_SHORT_HOUR", "hr");
define("LANG_DATE_SHORT_HOURS_ABBR", "h");
define("LANG_DATE_SHORT_HOURS", "hrs");
define("LANG_DATE_SHORT_MINUTE", "min");
define("LANG_DATE_SHORT_MINUTES_ABBR", "m");
define("LANG_DATE_SHORT_MINUTES", "mins");
define("LANG_DATE_SHORT_SECONDS_ABBR", "s");
define("LANG_DATE_SHORT_SECOND", "sec");
define("LANG_DATE_SHORT_SECONDS", "secs");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_CREATE", "create a new contact for");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_SEARCH", "view / search contacts");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED", "This address isn't assigned to a contact or company.");
define("LANG_DISPLAY_ANTISPAM", "Anti-Spam");
define("LANG_DISPLAY_ANTISPAM_HEADING", "Cerberus Anti-Spam Measures");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_HEADER", "Ranked \"Interesting\" Words That Factored Into This Probability Rating");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_NON_SPAM", "In Non-Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_SPAM", "In Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_INTEREST_FACTOR", "Interest Factor");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_PROBABILITY", "Probability");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_TOKEN", "Token");
define("LANG_DISPLAY_ANTISPAM_NOT_TRAINED", "Ticket Not Trained");
define("LANG_DISPLAY_ANTISPAM_TEXT", "Cerberus implements Bayesian filtering to give a probability rating on whether or not a given ticket is spam.  A group of \"interesting\" words are sampled based on their deviation from uninteresting words found in your e-mail, by being either extremely innocent (e.g., your company name) or extremely spammy (e.g., viagra).  These words are then ranked by Cerberus's interest in them, 0 (lowest) to .4999 (highest), and an overall probability is generated.  Initially the tokens chosen may seem somewhat random -- this is perfectly normal for increasing the experience base of the filter.<br><br>An important part of combating spam with Bayesian filtering is training the filter with both good and spammy e-mail.  In the ticket display screen you have the option of training the filter to recognize more tokens of each type of e-mail. The filter is adaptive -- if spammers change their tactics through wording, intentional mispelling, changing URLs, etc. the filter training will help combat it.<br><br>After you've trained your filter for a while, you can use a high spam probability (0.90 = 90%) in a new ticket mail rule for various behavior, such as: sorting likely spam into a 'quarantine' queue for later review, automatically deleting spam, etc.<br><br>For more information on Bayesian spam filtering, <a href=\"http://www.paulgraham.com/antispam.html\" class=\"cer_maintable_heading\" target=\"_blank\">read through</a> Paul Graham's excellent articles on the subject.");							
define("LANG_DISPLAY_ATTACHMENTS","Prílohy");
define("LANG_DISPLAY_BACK_TO_TOP","back to top");
define("LANG_DISPLAY_BATCH","Batch");
define("LANG_DISPLAY_COMPANYCONTACT","Company / Contact");
define("LANG_DISPLAY_CREATED","Vytvorená");
define("LANG_DISPLAY_CUST_HISTORY","História podpory zákazníkovi");
define("LANG_DISPLAY_CUST_INFO","Informácie o zadávateľovi");
define("LANG_DISPLAY_DISPLAY","Zobraziť detaily");
define("LANG_DISPLAY_DUE_INSTRUCTIONS", "Use calendar or enter <b><i>mm/dd/yy</i></b>");
define("LANG_DISPLAY_DUE","Riešiť do");
define("LANG_DISPLAY_EDIT_FIELDS","Zmeniť údaje o zadávateľovi");
define("LANG_DISPLAY_EDIT_INFO","Upraviť informácie o zazávateľovi");
define("LANG_DISPLAY_EDIT_SENDER", "edit");
define("LANG_DISPLAY_ESCALATION","Eskalácia");
define("LANG_DISPLAY_GLANCE","Základné údaje o úlohe");
define("LANG_DISPLAY_JUMP_TO_LATEST","jump to latest message");
define("LANG_DISPLAY_CUSTOMIZE_LAYOUT","customize page layout");
define("LANG_DISPLAY_LAST_CONTACT","Posledný kontakt");
define("LANG_DISPLAY_LOG","Log"); // [JAS]: Needs translation
define("LANG_DISPLAY_NO_COMPANY","none");
define("LANG_DISPLAY_NO_SLA_PLAN","none");
define("LANG_DISPLAY_NUMBER_REQUESTERS", "# of Requesters");
define("LANG_DISPLAY_PROPS_NOTAKE","CHYBA: Táto úloha je už priradená!");
define("LANG_DISPLAY_PROPS_SUBMIT","Upraviť úlohu");
define("LANG_DISPLAY_PROPS_TAKE","prevziať úlohu");
define("LANG_DISPLAY_PROPS_TICKET_OWNER","Zodpovednoať");
define("LANG_DISPLAY_PROPS_TICKET_PRIORITY","Priorita");
define("LANG_DISPLAY_PROPS_TICKET_QUEUE","Zoznam úloh");
define("LANG_DISPLAY_PROPS_TICKET_STATUS","Stav úlohy");
define("LANG_DISPLAY_PROPS_TICKET_SUBJECT","Predmet úlohy");
define("LANG_DISPLAY_PROPS_UPDATED","Vlastnosti úlohy boli úspešne zmenené!");
define("LANG_DISPLAY_PROPS","Vlastnosti");
define("LANG_DISPLAY_REQUESTOR","Zadávateľ");
define("LANG_DISPLAY_SHOW_CALENDAR", "show calendar");
define("LANG_DISPLAY_SHOW_COMPANY_DETAILS", "view company details");
define("LANG_DISPLAY_SHOW_CONTACT_DETAILS", "view contact details");
define("LANG_DISPLAY_SLA_ACTION_ASSIGN_REQUESTER_TO_COMPANY", "Assign requester to company");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUEMODE","Queue Mode");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUE","Queue");
define("LANG_DISPLAY_SLABOX_TABLE_SLASCHEDULE","SLA Schedule");
define("LANG_DISPLAY_SLABOX_TABLE_TARGETRESPONSETIME","Target Response Time");
define("LANG_DISPLAY_SLA_COMPANY_ADD", "Add a Company");
define("LANG_DISPLAY_SLA_COMPANY", "Company Name");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_ADRESSES", "# of Addresses");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_TICKETS", "# of Tickets");
define("LANG_DISPLAY_SLA_COMPANY_UNASSIGN", "unassign from company");
define("LANG_DISPLAY_SLA_CONTRACT", "Service Contract");
define("LANG_DISPLAY_SLA_COVERAGE","SLA Coverage:");
define("LANG_DISPLAY_SLA_TITLE", "Company/Service Level Agreement Details");
define("LANG_DISPLAY_SOURCE_HIDE","Skryť zdroj");
define("LANG_DISPLAY_SOURCE_VIEW","Zobraziť zdroj");
define("LANG_DISPLAY_THREAD_ADD_TIME","add time tracking entry");
define("LANG_DISPLAY_THREAD","Detaily úlohy");
define("LANG_DISPLAY_THREAD_TOGGLE_ACTIVITY","toggle activity threads");
define("LANG_DISPLAY_THREAD_TOGGLE_TIME","toggle time tracking threads");
define("LANG_DISPLAY_TIME_TRACKING_CONFIRM_DEL","(type <b>YES</b> to confirm deletion)");
define("LANG_DISPLAY_TIME_TRACKING_DATE_BILLED","Date Billed");
define("LANG_DISPLAY_TIME_TRACKING_TITLE","Time Tracking Entry");
define("LANG_DISPLAY_TIME_TRACKING_WORK_AGENT","Work Agent");
define("LANG_DISPLAY_TIME_TRACKING_WORK_DATE","Work Date");
define("LANG_DISPLAY_TIME_TRACKING_WORK_SUMMARY","Work Summary");
define("LANG_DISPLAY_TIME_WORKED","Čas riešenia");
define("LANG_DISPLAY_UPDATED","Zmenená");
define("LANG_DISPLAY_UPDATE","Upraviť úlohu");
define("LANG_DISPLAY_VITAL_SIGNS", "Ticket Vital Signs");
define("LANG_FILE_UPLOAD_ATTACH","Attach =>");
define("LANG_FILE_UPLOAD_DONE", "Done");
define("LANG_FILE_UPLOAD_INPROGRESS", "Upload in progress");
define("LANG_FILE_UPLOAD_INSTRUCTIONS","You may attach multiple files to this message by using Browse and Attach below.  To remove a file, highlight it and click Remove.  Click Done to return to your message.");
define("LANG_FILE_UPLOAD_REMOVE","<= Remove");
define("LANG_FILE_UPLOAD_TOTAL_SIZE", "Total size");
define("LANG_FILE_UPLOAD_WINDOW_TITLE","Upload Attachment");
define("LANG_FILTER_RESP_WITHOUT","zobraziť len nezodpovedané úlohy");
define("LANG_FNR_HELPFUL","Mark Suggestion as Helpful");
define("LANG_FNR_NO_ARTICLES_2","Try suggesting an article manually.");
define("LANG_FNR_NO_ARTICLES","Sorry, no helpful articles found.");
define("LANG_FNR_NOT_HELPFUL","Mark Suggestion as Not Helpful");
define("LANG_FNR_SUGGEST_ARTICLE","suggest an article with a better solution");
define("LANG_FNR_TITLE","Cerberus Fetch &amp; Retrieve&trade; - Suggested Solutions");
define("LANG_FOOTER_POWERED","powered by");
define("LANG_FOOTER_SEND_PM", "send pm");
define("LANG_FOOTER_TM","&quot;Cerberus Helpdesk&quot; je obchodná značka WebGroup Media LLC&#153;");
define("LANG_FOOTER_WHOS_ONLINE", "Who's Online");
define("LANG_HEADER_ADVANCED", "Advanced Options");
define("LANG_HEADER_ADVANCED_ON", "Advanced Options On");
define("LANG_HEADER_ADVANCED_OFF", "Advanced Options Off");
define("LANG_HEADER_CONFIG","Nastavenia");
define("LANG_HEADER_CONFIGURE_QUICKASSIGN", "Configure my quick assign settings");
define("LANG_HEADER_CONTACTS", "contacts");
define("LANG_HEADER_DASHBOARD", "my cerberus (dashboard)");
define("LANG_HEADER_GOTO_TICKET","Choď na úlohu");
define("LANG_HEADER_HELP","Pomoc");
define("LANG_HEADER_JUMPTO", "Jump to");
define("LANG_HEADER_KB","FAQ databáza");
define("LANG_HEADER_LAST_VIEWED", "Last Viewed");
define("LANG_HEADER_LOGGED","Prihlásený ako úžívateľ");
define("LANG_HEADER_MESSAGES", "my messages");
define("LANG_HEADER_NEW_TICKET","Nová úloha v");
define("LANG_HEADER_NOTIFICATION", "my notification");
define("LANG_HEADER_PREFERENCES", "my preferences");
define("LANG_HEADER_PROJECTS", "my projects / tasks");
define("LANG_HEADER_QUICKASSIGN", "my quick assign / watcher");
define("LANG_HEADER_QUICKQUEUE", "Quick Queue");
define("LANG_HEADER_REPORTS","reports");
define("LANG_HEADER_RESULTS","Výsledky vyhľadávania");
define("LANG_HEADER_SAVE_PAGE_LAYOUT", "Save Page Layout");
define("LANG_HEADER_UNREAD_MESSAGES", "unread message(s)");
define("LANG_KB_ALL_BRANCHES","Všetky kategórie");
define("LANG_KB_ARTICLE_CREATE","Vytvoriť nový záznam v databáze FAQ");
define("LANG_KB_ARTICLE_DEL_CONFIRM","Skutočne chcete zmazať tento záznam?");
define("LANG_KB_ARTICLE_ERROR_DESC","Políčko pre popis problému zostalo nevyplnené.");
define("LANG_KB_ARTICLE_ERROR_SOLUTION","Políčko pre popis riešenia zostalo nevyplnené.");
define("LANG_KB_ARTICLE_ERROR_SUMMARY","Políčko pre zhrnutie zostalo nevyplnené.");
define("LANG_KB_ARTICLE_ID","ID záznamu");
define("LANG_KB_ARTICLE_IN","Knowledgebase Article in");
define("LANG_KB_ARTICLE_NO_ARTICLES","V tejto kategórii FAQ nie sú žiadne záznamy.");
define("LANG_KB_ARTICLE_USE","Typ záznamu");
define("LANG_KB_ASK_QUESTION", "Ask a Question:");
define("LANG_KB_BACK","Späť na úvod");
define("LANG_KB_BROWSE","Prezerať databázu FAQ podľa kategórií");
define("LANG_KB_CATEGORIES","Categories");
define("LANG_KB_DELETE","Zmazať záznam");
define("LANG_KB_DESC_PROB","Popis problému");
define("LANG_KB_DESC_SOLUTION","Riešenie");
define("LANG_KB_EDIT","Zmeniť záznam");
define("LANG_KB_ENTRY_DATE","Dátum");
define("LANG_KB_ENTRY_USER","Autor");
define("LANG_KB_GOTO_ID","Go to Article ID");
define("LANG_KB_INCLUDE_INFORMATION","(include as much information as possible using your natural writing style)");
define("LANG_KB_KEYWORDS_IE","(oddelené)");
define("LANG_KB_KEYWORDS","Kľúčové slová");
define("LANG_KB_NO_CATID","Cerberus [CHYBA]: Kategória s týmto ID neexistuje.");
define("LANG_KB_NO_MATCH","Nebol nájdený žiadny záznam.");
define("LANG_KB_NO_RESULTS","No matching articles");
define("LANG_KB_NO_SUB_CATEGORIES","No sub-categories");
define("LANG_KB_NO_TRUEID","Cerberus [CHYBA]: KB True ID not passed.");
define("LANG_KB_RESOLUTION","VÝSLEDOK");
define("LANG_KB_RESULTS","Suggested Solutions:");
define("LANG_KB_RETURN","Späť do kategórie");
define("LANG_KB_SEARCH_ID","Article ID");
define("LANG_KB_SEARCH_KEYWORD_HEADING","Didn't Find the Answer you were Looking for?");
define("LANG_KB_SEARCH_KEYWORD_INSTRUCTIONS","(Enter keywords separated by a space. For example: <i>product warranty information</i>)<br><br>Some high probablility keywords from your question may have already been added for you.");
define("LANG_KB_SEARCH_KEYWORD_INTRO","Try a Keyword Search");
define("LANG_KB_SEARCH_TITLE","Hľadanie v databáze FAQ");
define("LANG_KB_SEARCH_TOPIC","Téma");
define("LANG_KB_SUMMARY","Zhrnutie");
define("LANG_KB_SYMPTOMS","PRÍZNAKY");
define("LANG_KB_TOP","Zoznam kategórií");
define("LANG_KB_UP","O úroveň vyššie");
define("LANG_KB_VIEW_TITLE","ZHRNUTIE");
define("LANG_LIST_ACTIVE","Aktívne úlohy");
define("LANG_LIST_CHANGE_OWNER","Zmeniť priradenie");
define("LANG_LIST_CHANGE_QUEUE","Zmeniť zoznam úloh");
define("LANG_LIST_CHANGE_STATUS","Zmeniť stav");
define("LANG_LIST_EDIT_VIEW", "Edit view");
define("LANG_LIST_MODIFY","Zmeniť označené");
define("LANG_LIST_NEW_VIEW", "New view");
define("LANG_LOGGING_IN","Logging in..."); // needs translation
define("LANG_LOGIN_FAILED","CHYBA: Zadali ste zlý login alebo heslo!");
define("LANG_LOGIN_LOGIN","Login");
define("LANG_LOGIN_PW_CODE","Pre úspešné ukončenie zmeny hesla vložte tento \\nkód do príslušného políčka na tej istej stránke. (Krok 2)\\nKód");
define("LANG_LOGIN_PW","Heslo");
define("LANG_LOGIN_PW_LOST1_IE","(e-mailová adresa)");
define("LANG_LOGIN_PW_LOST1","Zabudli ste heslo? (Krok 1)");
define("LANG_LOGIN_PW_LOST2_IE","(kód bol odoslaná e-mailom)");
define("LANG_LOGIN_PW_LOST2","Kód na zmenu hesla. (Krok 2)");
define("LANG_LOGIN_PW_LOST_SEND","Odoslať");
define("LANG_LOGIN_PW_NEW","Na základe vašej žiadosti bolo heslo zmenené. \\nVaše nové heslo je.");
define("LANG_LOGIN_PW_RESET","Heslo bolo zmenené");
define("LANG_LOGIN_PW_SENT","Nové heslo bolo odoslané na vašu e-mailovú adresu!");
define("LANG_LOGIN_PW_VERIFY","Kód pre zmenu hesla bol odoslaný na vašu e-mailovú adresu!");
define("LANG_LOGIN_SUBMIT","Login");
define("LANG_MYCERBERUS_CUSTOMSETTINGSFOR", "Custom settings for");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY", "7 Day Activity Snapshot:");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_COMMENTS", "Comments");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_EMAIL", "EMail");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_NODATA", "No data available.");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_REPLIESCOMMENTS", "(replies/comments)");
define("LANG_MYCERBERUS_DASHBOARD_ASSIGNEDACTIVE", "Assigned Active Tickets:");
define("LANG_MYCERBERUS_DASHBOARD_LASTRESOLVED", "Last Resolved Ticket:");
define("LANG_MYCERBERUS_DASHBOARD_LISTMYACTIVE", "List My Active Tickets");
define("LANG_MYCERBERUS_DASHBOARD_MYPERFORMANCE", "My Performance");
define("LANG_MYCERBERUS_DASHBOARD_OFACTIVETICKETS", "active tickets");
define("LANG_MYCERBERUS_DASHBOARD_OLDESTASSIGNED", "Oldest Assigned Ticket:");
define("LANG_MYCERBERUS_DASHBOARD_TICKETHISTORY_NO", "No ticket history for this date.");
define("LANG_MYCERBERUS_HEADERS_DASHBOARD", "Dashboard");
define("LANG_MYCERBERUS_HEADERS_NOTIFICATION", "Notification ");
define("LANG_MYCERBERUS_HEADERS_PMS", "Private Messages");
define("LANG_MYCERBERUS_HEADERS_PREFERENCES", "Preferences");
define("LANG_MYCERBERUS_HEADERS_PROJECTS", "Projects/Tasks");
define("LANG_MYCERBERUS_HEADERS_QUICKASSIGN", "Quick Assign/Watcher");
define("LANG_MYCERBERUS_LAYOUT_DISABLED_MODULES", "Disabled Modules");
define("LANG_MYCERBERUS_LAYOUT_ENABLED_MODULES", "Enabled Modules");
define("LANG_MYCERBERUS_LAYOUT_PAGE_DISPLAY", "Page: Ticket Display");
define("LANG_MYCERBERUS", "My Cerberus");
define("LANG_MYCERBERUS_NOTIFICATIONS_EMAILTEMPLATE", "E-mail Template:");
define("LANG_MYCERBERUS_NOTIFICATIONS_ENABLED", "Enabled:");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_ASSIGNMENT_HEADER", "Event: Assignment");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_CLIENTREPLY_HEADER", "Event: Client Reply on Assigned Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_HEADER", "Event: New Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUE", "Queue");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES_INFO", "(the queues you want<br>to be notified of new<br>tickets in)<br>");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES", "Queues:");
define("LANG_MYCERBERUS_NOTIFICATIONS_HEADER", "My Notification Settings");
define("LANG_MYCERBERUS_NOTIFICATIONS_INSTRUCTIONS", "Here you can set up <B>notifications</B> that will send you a configurable e-mail notice when certain events occur, such as a new ticket being assigned to you.");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO_COMMADELIMITED", "(comma-delimited email addresses)");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO", "Send to:");
define("LANG_MYCERBERUS_NOTIFICATIONS_TOKENS_INSTRUCTIONS", "		            You can use the following tokens in all notification templates:<br><B>##ticket_id##</B> - Ticket ID or Mask<br><B>##ticket_subject##</B> - Ticket Subject<br><B>##ticket_status##</B> - Ticket Status (new, resolved, etc.)<br><B>##ticket_owner##</B> - Ticket Owner Agent Name<br><B>##ticket_email##</B> - The Email Body of the Original Ticket Message<br><B>##queue_name##</B> - Ticket Queue Name (Support, etc.)<br><B>##requester_address##</B> - The Email Address that Opened the Ticket.<br>");
define("LANG_MYCERBERUS_PMS_SEND_HEADER", "Send a Private Message");
define("LANG_MYCERBERUS_PMS_SEND_MESSAGE", "Message:");
define("LANG_MYCERBERUS_PMS_SEND_SUBJECT", "Subject:");
define("LANG_MYCERBERUS_PMS_SEND_TOUSER", "To Agent:");
define("LANG_MYCERBERUS_PMS_VIEW_CHANGEFOLDER", "Change Folder:");
define("LANG_MYCERBERUS_PMS_VIEW_HEADER", "Private Messages in ");
define("LANG_MYCERBERUS_PMS_VIEW_INBOX", "Inbox");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_DELETE", "Delete Checked");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_READ", "Mark Read");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_UNREAD", "Mark Unread");
define("LANG_MYCERBERUS_PMS_VIEW_NO", "No private messages.");
define("LANG_MYCERBERUS_PMS_VIEW_SENT", "Sent");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_COMPLETE", "Complete");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HEADER", "Active Projects");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HIDECOMPLETED", "Hide Completed Projects");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_INCOMPLETE", "Incomplete");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_MANAGER", "Project Manager");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_NAME", "Project Name");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_TOTAL", "Total Tasks");
define("LANG_MYCERBERUS_PROJECTS_CREATE_AVAILABLE", "Available Agents");
define("LANG_MYCERBERUS_PROJECTS_CREATE_HEADER", "Create New Project");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MANAGER", "Manager:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MEMBERS", "Project Members");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME_INSTRUCTIONS", "(<b>For example:</b> \"To Do List\" or \"Bug Reports\")");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME", "Project Name:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_RESOURCES", "Resources:");
define("LANG_MYCERBERUS_PROJECTS_HEADER", "Projects");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO", "Assigned To:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_NOBODY", "Nobody");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PRIORITY", "Priority:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PROGRESS", "Progress:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY", "Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY_NONE", "None (Top Level)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_CALENDAR", "pop-up calendar");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_INSTRUCTIONS", "-or- enter as <b>mm/dd/yy</b>, e.g. 01/15/05)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DESCRIPTION", "Description:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DUE", "Task Due:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_HEADER", "Create Task in Project");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_REMINDER", "Reminder:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY_INSTRUCTIONS", "(<b>For example:</b> \"Install +1GB Memory in Bob's Workstation\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY", "Summary:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_ASSIGNALL", "Assign All");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD", "Add Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD_INFO", "(such as: \"<b>Bug Reports</b>\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES", "Categories:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE", "Delete");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_INFO", "Permanently delete this project.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this project and all its tasks?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_TASKCATEGORYNAME", "Task Category Name");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_HEADER", "Project Details");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_ADVANCED", "toggle panel advanced mode");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_BRIEF", "toggle panel brief mode");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_UNASSIGNALL", "Unassign All");
define("LANG_MYCERBERUS_PROJECTS_VIEW_HEADER", "Project:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_NEWTASK", "new task");
define("LANG_MYCERBERUS_PROJECTS_VIEW_PROJECTTASKLIST", "project task list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_RETURNTOLIST", "return to project list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ANYCATEGORY", "- any category -");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ASSIGNED", "Assigned");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_CATEGORY", "Category");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_DUE", "Due");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HEADER", "Tasks in Project");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HIDECOMPLETED", "Hide Completed");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTASKS", "No tasks in project or matching filters.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTES", "Notes");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYINCATEGORY", "Only in Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYMY", "Only Show My Tasks");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PRIORITY", "Priority");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PROGRESS", "Progress");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_TASKNAME", "Task Name");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_UPDATED", "Updated");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE", "Delete:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_INSTRUCTIONS", "Permanently delete this task.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this task?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_HEADER", "Task:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_INFO", "To edit this task's details you must be the project manager or the assigned agent.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECTLIST", "return to project list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECT", "return to project details");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_ADD_HEADER", "Add Task Note");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this task note?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_HEADER", "Task Notes");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_NONE", "No task notes.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_POSTER", "Poster:");
define("LANG_MYCERBERUS_QUICKASSIGN_HEADER", "Quick Assign &amp; Watcher Settings");
define("LANG_MYCERBERUS_QUICKASSIGN_INSTRUCTIONS", "The <B>quick assign</B> column below determines which queues will be used by the quick assign feature in the header above.  Choose the queues you would like to have tickets assigned to you from. For example: assign from the queues '<i><B>Support</B></i>' and '<i><B>Sales</B></i>', but don't assign from the queues '<i><B>Failure Notices</B></i>' or '<i><B>Virus/SPAM</B></i>'.<br><br>As a <B>watcher</B> you will receive an e-mail copy of all new tickets and correspondence for the queues you select below. &nbsp;A watcher can read and reply to tickets through any e-mail client, or simply use the e-mail messages as a notification to log into the GUI.<br><br>Your watcher e-mails will be sent to:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_QUICKASSIGN", "Quick Assign:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT1", "Don't assign me more than");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT2", "ticket(s) at once.");
define("LANG_MYCERBERUS_QUICKASSIGN_QUEUE", "Queue");
define("LANG_MYCERBERUS_QUICKASSIGN_QUICKASSIGN", "Quick Assign");
define("LANG_MYCERBERUS_QUICKASSIGN_WATCHER", "Watcher");
define("LANG_ONLINE_AUTH", "is authenticating");
define("LANG_ONLINE_BROWSE_KB", "is browsing the knowledgebase");
define("LANG_ONLINE_COMMENT_TICKET", "is commenting on ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_CONFIG_TICKET_VIEWS", "is configuring ticket views");
define("LANG_ONLINE_CONFIGURATION", "is in configuration");
define("LANG_ONLINE_CREATE_TICKET", "is creating a new ticket");
define("LANG_ONLINE_DISPLAY_TICKET", "is displaying ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_LISTING_RESULTS", "is listing search results");
define("LANG_ONLINE_LISTING_TICKETS", "is listing tickets in <b>%s</b>");
define("LANG_ONLINE_MAIN_SCREEN", "on the main screen");
define("LANG_ONLINE_MY_CERBERUS", "is in My Cerberus");
define("LANG_ONLINE_PM", "is in private messages");
define("LANG_ONLINE_PREF_EDIT", "is editing their preferences");
define("LANG_ONLINE_REPLY_TICKET", "is replying to ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_TASKS", "is in project management");
define("LANG_PREF_ASSIGNED_WITHOUT","Zobraziť len priradené úlohy <br>nezodpovedané");
define("LANG_PREF_AUTO_SIG_AFTER_QUOTE", "After Quoted Text");
define("LANG_PREF_AUTO_SIG_AUTO_INSERT", "Auto Insert Signature:");
define("LANG_PREF_AUTO_SIG","Automatický podpis");
define("LANG_PREF_AUTO_SIG_BEFORE_QUOTE", "Before Quoted Text");
define("LANG_PREF_AUTO_SIG_PLACEMENT", "Auto Signature Placement:");
define("LANG_PREF_KEYBOARD_SHORTCUTS", "Keyboard Shortcuts");
define("LANG_PREF_MSG_NEWEST","Zobrazovať od najnovších");
define("LANG_PREF_MSG_OLDEST","Zobrazovať od najstarších");
define("LANG_PREF_MSG_TITLE","Zobraziť vrátane detailov");
define("LANG_PREF_NOMATCH","Zadali ste zlé ID alebo heslo.");
define("LANG_PREF_PW_CHANGE","Zmeniť heslo");
define("LANG_PREF_PW_CURRENT","Súčasné heslo");
define("LANG_PREF_PW_NEW","Nové heslo");
define("LANG_PREF_PW_NOTE","Upozornenie: Po zmene hesla je potrebné sa opätovne prihlásiť.");
define("LANG_PREF_PW_VERIFY","Overenie hesla");
define("LANG_PREF_SHOW_NUM","Zobrazovaný počet priradených úloh");
define("LANG_PREF_SUCCESS","Nastavenie bolo úspešne zmenené!");
define("LANG_PREF_TIMEZONE", "Timezone");
define("LANG_PREF_TITLE","Personalizácia nastavení");
define("LANG_PREF_UNASSIGNED_SHOW_NUM","Show number of unassigned results"); // needs translation
define("LANG_PREF_UNASSIGNED_WITHOUT","Zobraziť len nepriradené úlohy <br>nezodpovedané");
define("LANG_PRIORITY_CRITICAL", "Critical");        
define("LANG_PRIORITY_EMERGENCY", "Emergency");  
define("LANG_PRIORITY_HIGH", "High");   
define("LANG_PRIORITY_LOW", "Low");       
define("LANG_PRIORITY_MEDIUM", "Medium");     
define("LANG_PRIORITY_NONE", "None");     
define("LANG_PRIORITY_UNASSIGNED", "Unassigned");        
define("LANG_REFRESH_DONT","neobnovovať");
define("LANG_REFRESH_TITLE","Automatické obnovenie stránky po");
define("LANG_REPORTS_HEADING","Reports");
define("LANG_REPORTS_INSTRUCTIONS","Click on a link below to generate a report.");
define("LANG_REPORTS_NOREPORTSAVAILABLE","No reports available.");
define("LANG_REPORTS_SYSTEMREPORTS","System Reports");
define("LANG_SEARCH_ADVANCED", "Advanced Search Mode");
define("LANG_SEARCH_ANY_ACTIVE","všetky aktívne");
define("LANG_SEARCH_ANY_COMPANY","any company");
define("LANG_SEARCH_ANY_OWNER","any owner");
define("LANG_SEARCH_ANY_QUEUE","any queue");
define("LANG_SEARCH_ANY_STATUS","any status");
define("LANG_SEARCH_COMPANY", "Company Matches");
define("LANG_SEARCH_CONTENT","Podľa obsahu");
define("LANG_SEARCH_INQUEUE","V tomto zozname úloh");
define("LANG_SEARCH_OWNER","Owner Matches"); // needs translation
define("LANG_SEARCH_QUICK", "Quick Search Mode");
define("LANG_SEARCH_SENDER","Podľa odosielateľa");
define("LANG_SEARCH_STATUS","Podľa stavu");
define("LANG_SEARCH_SUBJECT","Podľa predmetu");
define("LANG_SEARCH_SUBMIT","Vyhľadať");
define("LANG_SEARCH_TITLE","Rýchle hľadanie");
define("LANG_STATUS_AWAITING_REPLY","awaiting-reply");
define("LANG_STATUS_BOUNCED","bounced");
define("LANG_STATUS_CUSTOMER_REPLY","customer-reply");
define("LANG_STATUS_DEAD","zmrazená");
define("LANG_STATUS_LAST_TITLE","Úlohy za posledný týždeň");
define("LANG_STATUS_NEW","nová");
define("LANG_STATUS_QUEUE_LOAD","Počet úloh v zozname");
define("LANG_STATUS_RESOLVED","vybavená");
define("LANG_STATUS_STATS_ADDRESS_STORED","Počet uložených adries");
define("LANG_STATUS_STATS_EMAIL_STORED","Počet záznamov uloženej pošty");
define("LANG_STATUS_STATS_KB_STORED","Počet záznamov v databáze FAQ");
define("LANG_STATUS_STATS_TICKET_STORED","Počet uložených úloh");
define("LANG_STATUS_STATS_TITLE","Štatistiky");
define("LANG_STATUS_TICKET_NONE","Žiadne aktívne úlohy.");
define("LANG_STATUS_TICKET_TITLE","Práve otvorené úlohy");
define("LANG_STATUS_TITLE","Aktuálny stav");
define("LANG_THREAD_ADD_TO_REQUESTERS", "Add to Requesters");
define("LANG_THREAD_BLOCK_SENDER", "Block Sender");
define("LANG_THREAD_BOUNCE", "Bounce");
define("LANG_THREAD_COMMENT","Comment");
define("LANG_THREAD_FORWARD", "Forward");
define("LANG_THREAD_PRINT", "Print Message");
define("LANG_THREAD_QUOTE_FORWARD", "Quote &amp; Forward");
define("LANG_THREAD_QUOTE_REPLY", "Quote &amp; Reply");
define("LANG_THREAD_REPLY","Reply");
define("LANG_THREAD_STRIP_HTML", "Strip HTML");
define("LANG_THREAD_UNBLOCK_SENDER", "Unblock Sender");
define("LANG_TICKET_IS_HAM", "Marked as not Spam");
define("LANG_TICKET_IS_SPAM", "Marked as Spam");
define("LANG_TICKET_SPAM_TRAINING_IS","Ticket is Spam");
define("LANG_TICKET_SPAM_TRAINING_NOT","Ticket is Not Spam");
define("LANG_UNASSIGNED_TITLE","Najnovšie nepriradené úlohy vo všetkých zoznamoch úloh");
define("LANG_UPDATE_ATTACHMENT","Poslať prílohu");
define("LANG_UPDATE_CC_ADMIN","Administrátor Cc");
define("LANG_UPDATE_CC","Cc");
define("LANG_UPDATE_CC_QUEUE","Zoznam úloh Cc");
define("LANG_UPDATE_COMMENT","Poznámka (Neodosielať zadávateľovi)");
define("LANG_UPDATE_EDIT_ATTACHMENTS", "Add/Remove Attachments");
define("LANG_UPDATE_INSERT_SIGNATURE", "Insert Signature");
define("LANG_UPDATE_NEXT_BATCHED_TICKETS", "Batched Tickets");
define("LANG_UPDATE_NEXT_DETAILS", "Ticket #%s Details");
define("LANG_UPDATE_NEXT_LAST_SEARCH", "Last Search Performed");
define("LANG_UPDATE_NEXT_QUEUE", "%s Queue List");
define("LANG_UPDATE_NEXT_STEP", "Next Step, Go To");
define("LANG_UPDATE_NO_ATTACHMENTS", "No Attachments");
define("LANG_UPDATE_QUOTE", "Quote");
define("LANG_UPDATE_RECIPIENTS","Odoslať odpoveď");
define("LANG_UPDATE_REQUESTOR","Zadávateľ");
define("LANG_UPDATE_RESOLVED", "Set Resolved");
define("LANG_UPDATE_RESPONSE","Odpoveď zadávateľovi");
define("LANG_UPDATE_SPELLCHECK_ONLINE", "Spellcheck via cerberusweb.com");
define("LANG_UPDATE_SPELLCHECK", "Spellcheck");
define("LANG_UPDATE_SUBMIT","Upraviť záznam");
define("LANG_UPDATE_TAKE_TICKET", "Take Ticket");
define("LANG_UPDATE_TICKET","Upraviť úlohu");
define("LANG_UPDATE_TIME","čas riešenia");
define("LANG_UPDATE_TYPE","Upraviť typ");
define("LANG_UPDATE_USE_TEMPLATE", "Use E-mail Template");
define("LANG_WHY_QUESTION", "why?");
define("LANG_WORD_ADD","Add");
define("LANG_WORD_AGE","Vek");
define("LANG_WORD_AGO","ago"); // as in: 10 days ago
define("LANG_WORD_ALL","Všetko");
define("LANG_WORD_BILLABLE","Billable"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_BY","od"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_CATEGORY","Kategória");
define("LANG_WORD_CHARGEABLE","Chargeable");
define("LANG_WORD_CLONE","Clone");
define("LANG_WORD_COMMENT","Poznámka");
define("LANG_WORD_COMMIT","Podmienka");
define("LANG_WORD_COMPANY", "Company");
define("LANG_WORD_CONFIRM","Confirm");
define("LANG_WORD_CONTACT","Contact");
define("LANG_WORD_CREATED","Created");
define("LANG_WORD_CREATE","Vytvoriť");
define("LANG_WORD_DATE","Date");
define("LANG_WORD_DATES","Dátumy");
define("LANG_WORD_DELETE","Vymazať");
define("LANG_WORD_DUE", "Due");
define("LANG_WORD_EDIT","Zmeniť");
define("LANG_WORD_ENABLED", "Enabled");
define("LANG_WORD_ERROR","Chyba");
define("LANG_WORD_EXPIRES","Expires");
define("LANG_WORD_FALSE","False");
define("LANG_WORD_FILTER","Filter");
define("LANG_WORD_FILTERS","Filtre");
define("LANG_WORD_FOR","pre");
define("LANG_WORD_FROM","Od");
define("LANG_WORD_HIGHEST","Najvyššia");
define("LANG_WORD_HOME","Domov");
define("LANG_WORD_HOURS","Hours");
define("LANG_WORD_ID","ID");
define("LANG_WORD_KNOWLEDGEBASE","FAQ databáza");
define("LANG_WORD_LANGUAGE","Jazyk");
define("LANG_WORD_LAST","Posledný");
define("LANG_WORD_LAYOUT","Layout");
define("LANG_WORD_LOGOUT","Odhlásenie");
define("LANG_WORD_LOWEST","Najnižší");
define("LANG_WORD_MINUTE_ABBR","min"); // as in: 1 min
define("LANG_WORD_MINUTES","minuty");
define("LANG_WORD_NEXT","Ďalší");
define("LANG_WORD_NOBODY","Nepriradený");
define("LANG_WORD_NONE","žiadny");
define("LANG_WORD_NOTE","Note:"); // as in: "Note: it is important ..."
define("LANG_WORD_OFF","Vypnúť");
define("LANG_WORD_OF","z"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_OLD","old");
define("LANG_WORD_ON","Zapnúť");
define("LANG_WORD_OR", "or");
define("LANG_WORD_OVERDUE", "Overdue");
define("LANG_WORD_OWNER","Priradenie");
define("LANG_WORD_PASSWORD","Password");
define("LANG_WORD_PAYABLE","Payable");
define("LANG_WORD_PREFERENCES","Nastavenia");
define("LANG_WORD_PREV","Predchádzajúci");
define("LANG_WORD_PRIORITY","Priorita");
define("LANG_WORD_PRIVATE","Privátny");
define("LANG_WORD_PUBLIC","Verejný");
define("LANG_WORD_QUESTION","Question");
define("LANG_WORD_QUEUES","Zoznamy úloh");
define("LANG_WORD_QUEUE","Zoznam úloh");
define("LANG_WORD_READ","Prečítať");
define("LANG_WORD_REPLY","Odpovedať");
define("LANG_WORD_REQUESTER", "Requester");
define("LANG_WORD_RESULTS","výsledkov"); // as in: 1 - 10 of 100 results
define("LANG_WORD_SAVE_CHANGES","Save Changes");
define("LANG_WORD_SEARCH_RESULTS","Search Results");
define("LANG_WORD_SEARCH","Vyhľadať");
define("LANG_WORD_SELECT","Select");
define("LANG_WORD_SET","Nastaviť");
define("LANG_WORD_SETTING","Setting");
define("LANG_WORD_SHOWING","Zobrazujem");
define("LANG_WORD_SHOW","Zobraziť"); // as in: show 1 - 10 of 1000
define("LANG_WORD_SPAM_PROBABILITY", "Spam probability");
define("LANG_WORD_SPAM", "Spam");
define("LANG_WORD_STATUS","Stav");
define("LANG_WORD_SUBJECT","Predmet");
define("LANG_WORD_SUCCESS","Success");
define("LANG_WORD_TICKET","Úloha");
define("LANG_WORD_TICKETS","Úlohy");
define("LANG_WORD_TICKET_USERS", "Ticket Agents");
define("LANG_WORD_TICKET_VIEW","Ticket View");
define("LANG_WORD_TO2","to"); // as in: Message from x to y
define("LANG_WORD_TOTALS","Spolu");
define("LANG_WORD_TO","to"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_TRAINING", "Training");
define("LANG_WORD_TRUE", "True");
define("LANG_WORD_UPDATE","Update");
define("LANG_WORD_VALUE","Value"); // as in: value of a setting
define("LANG_WORD_WATCHER","Špión");
define("LANG_WORD_WORKED","Čas riešenia");
define("LANG_WORD_WRITE","Zapísať");
define("LANG_WORD_WROTE_LAST", "Wrote Last");

?>
