<?php
/*
===============================================================
CERBERUS HELPDESK
Version: 2.6.0
---------------------------------------------------------------
Spanish Language Resource File
By: Alberto Hormigo, hormigo@hostea.com
===============================================================
*/

// Language Info
define("LANG_NAME","Español");
define("LANG_CHARSET_CODE","iso-8859-1"); 
define("LANG_CHARSET_MAIL_CONTENT_TYPE","text/plain"); 
define("LANG_CHARSET","text/html; charset=" . LANG_CHARSET_CODE); 

// [ Global HTML Strings ]
define("LANG_HTML_TITLE","Cerberus Helpdesk :: E-mail Management // Customer Relationship Management // Trouble Ticket System");

define("LANG_ACTION_BATCH_ADD", "Add to batch");
define("LANG_ACTION_BATCH_REMOVE", "Remove from batch");
define("LANG_ACTION_BLOCK_SENDER", "Block sender");
define("LANG_ACTION_CLONE", "Clone ticket");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD", "Add Requester:");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD_INSTRUCTIONS", "(format as an e-mail address, e.g.: customer@company.com)");
define("LANG_ACTION_MANAGE_REQUESTERS_HEADER", "Manage Ticket Requesters");
define("LANG_ACTION_MANAGE_REQUESTERS_INSTRUCTIONS", "Ticket Requesters automatically receive a copy of all correspondence regarding this ticket.<br>Suppressed requesters do not receive ticket updates.");
define("LANG_ACTION_MANAGE_REQUESTERS_PRIMARY", "PRIMARY");
define("LANG_ACTION_MANAGE_REQUESTERS_REQUESTER_ADDRESS", "Requester Address");
define("LANG_ACTION_MANAGE_REQUESTERS_SUPPRESS", "Suppress");
define("LANG_ACTION_MARK_AS_HAM", "Mark as not spam");
define("LANG_ACTION_MARK_AS_SPAM", "Mark as spam");
define("LANG_ACTION_MERGE_INSTRUCTIONS", "Merging tickets combines the correspondence, comments and requesters of multiple tickets into a single ticket id.  This can be used in a variety of ways, including consolidating multiple related tickets from a single user or company.  When merged, this newest ticket will disappear and all future correspondence will be handled through the oldest ticket.");
define("LANG_ACTION_MERGE", "Merge ticket");
define("LANG_ACTION_MERGE_PROMPT_AFTER", " with Ticket #");
define("LANG_ACTION_MERGE_PROMPT_BEFORE", "Merge Ticket #");
define("LANG_ACTION_MERGE_PROMPT_SUBMIT", "Merge!");
define("LANG_ACTION_MERGE_SURE", "Are you sure you want to merge this ticket into another ticket?  This action is irreversible.");
define("LANG_ACTION_PRINT_HIDE_CUSTOM_FIELDS", "Hide Custom Fields");
define("LANG_ACTION_PRINT_CLOSE_WINDOW", "Close Window");
define("LANG_ACTION_PRINT", "Print ticket");
define("LANG_ACTION_PRINT_SUBMIT", "Print");
define("LANG_ACTION_PRINT_TITLE", "Cerberus :: Print Ticket");
define("LANG_ACTION_PROMPT", "Perform action?");
define("LANG_ACTION_UNBLOCK_SENDER", "Unblock sender");
define("LANG_ACTION_USER_BROWSING", "browsing");
define("LANG_ACTION_USER_COMMENTING", "commenting");
define("LANG_ACTION_USER_REPLYING", "REPLYING");
define("LANG_ASSIGNED_TITLE","Tickets de prioridad alta asignados a");
define("LANG_AUDIT_ACTION_ADD_REQUESTER","<b>%s</b> añadido <b>%s</b> a los solicitantes del ticket.");
define("LANG_AUDIT_ACTION_CHANGED_ASSIGN","<b>%s</b> asignado a <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_PRIORITY","<b>%s</b> cambiada la prioridad a <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_QUEUE","<b>%s</b> movido a la cola <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_STATUS","<b>%s</b> estado cambiado a <b>%s</b>.");
define("LANG_AUDIT_ACTION_COMMENTED","<b>%s</b> ticket comentado.");
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_REQUESTOR","<b>%s</b> campos personalizados del solicitante modificados.");
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_TICKET","<b>%s</b> campos personalizados del ticket modificados.");
define("LANG_AUDIT_ACTION_MERGE_TICKET","<b>%s</b> combinar ticket <b>%s</b> dentro del ticket.");
define("LANG_AUDIT_ACTION_OPENED","Ticket created.");
define("LANG_AUDIT_ACTION_REPLIED","<b>%s</b> respondido al solicitante(s).");
define("LANG_AUDIT_ACTION_REQUESTOR_RESPONSE","<b>Solicitante</b> responde al ticket.");
define("LANG_AUDIT_ACTION_RULE_CHOWNER","<b>Parser</b> regla mail asignó ticket a <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHPRIORITY","<b>Parser</b> mail rule changed priority to <b>%s</b>."); 
define("LANG_AUDIT_ACTION_RULE_CHQUEUE","<b>Parser</b> regla mail cambió la cola a <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHSTATUS","<b>Parser</b> regla mail cambió el estado a <b>%s</b>.");
define("LANG_AUDIT_ACTION_THREAD_BOUNCE","<b>%s</b> bounced an e-mail to <b>%s</b>.");  // [JXD]: Bounce feature 
define("LANG_AUDIT_ACTION_THREAD_FORWARD","<b>%s</b> reenvió un E-mail a <b>%s</b>.");
define("LANG_AUDIT_ACTION_TICKET_CLONED_FROM","<b>%s</b> ticket clonado desde #%s.");
define("LANG_AUDIT_ACTION_TICKET_CLONED_TO","<b>%s</b> ticket clonado a #%s.");
define("LANG_AUDIT_ACTION_TICKET_REOPENED","Ticket <b>reabierto</b> por el solicitante.");
define("LANG_AUDIT_LOG_TITLE_LATEST_5","Ticket Audit Log (Latest 5 Actions)");
define("LANG_AUDIT_LOG_TITLE","Log del ticket (Últimas 5 acciones)");
define("LANG_BUTTON_GO", "Go!");
define("LANG_BUTTON_SAVE","Guardar");
define("LANG_BUTTON_SAVE_CHANGES","Save Changes");
define("LANG_BUTTON_SUBMIT_CHANGES","Enviar cambios");
define("LANG_BUTTON_SUBMIT","Enviar");
define("LANG_CERB_ERROR_ACCESS","Cerberus [ERROR]: Usted no tiene acceso a esta página.  Intento de login.");
define("LANG_CERB_ERROR_DB_CONNECT","Cerberus [ERROR]: No se ha podido conectar con la base de datos.");
define("LANG_CERB_ERROR_TICKET_NAN","CERBERUS: El valor del ticket debe ser un número.");
define("LANG_CERB_SUCCESS_CONFIG","ÉXITO: ¡Configuración actualizada.!");
define("LANG_CERB_WARNING_DEMO","ADVERTENCIA: ¡En el modo DEMO los cambios en la configuración no serán guardados.!");
define("LANG_CHOOSEDATE_CHOOSEDATE","Choose a Date:");
define("LANG_CHOOSEDATE_FRI","Fri");
define("LANG_CHOOSEDATE_MON","Mon");
define("LANG_CHOOSEDATE_SAT","Sat");
define("LANG_CHOOSEDATE_SUN","Sun");
define("LANG_CHOOSEDATE_THU","Thu");
define("LANG_CHOOSEDATE_TUE","Tue");
define("LANG_CHOOSEDATE_WED","Wed");
define("LANG_CONFIG_ADDRESS_COMMA","Coma");
define("LANG_CONFIG_ADDRESS_DELIMITER","Delimitador:");
define("LANG_CONFIG_ADDRESSES_BANNED","Baneado");
define("LANG_CONFIG_ADDRESSES_FROM","De la dirección");
define("LANG_CONFIG_ADDRESSES_REPLY","Responder a la dirección");
define("LANG_CONFIG_ADDRESSES_SEARCH","Buscar");
define("LANG_CONFIG_ADDRESSES_SEARCH_EMAIL","Buscar por una dirección E-mail:");
define("LANG_CONFIG_ADDRESSES_TITLE","Dirección E-mail");
define("LANG_CONFIG_ADDRESS_FILE_FILE","Exportar a archivo");
define("LANG_CONFIG_ADDRESS_FILE_SCREEN","Imprimir pantalla");
define("LANG_CONFIG_ADDRESS_FILE","Tipo de archivo:");
define("LANG_CONFIG_ADDRESS_LINE","Retorno");
define("LANG_CONFIG_ADDRESS_NOTE","<b>Nota:</b> Los resultados de impresión se abrirán en una nueva ventana.");
define("LANG_CONFIG_ADDRESS_QUEUES","Seleccionar cola:");
define("LANG_CONFIG_ADDRESS_TITLE","Exportar dirección");
define("LANG_CONFIG_BRANDING_DEFAULT","Usar predefinidos");
define("LANG_CONFIG_BRANDING_LOGO","Logotipo de la compañía:");
define("LANG_CONFIG_BRANDING_NOTE","En nuevo logo puede no mostrarse inmediatamente si su navegador cachea imágenes.  Pruebe actualizando.");
define("LANG_CONFIG_BRANDING_RULES","(debe ser GIF; hasta 100 pixel de altura, ancho variable)");
define("LANG_CONFIG_BRANDING_TITLE","Branding - Personalizar Cerberus Helpdesk");
define("LANG_CONFIG_BUG_DESC","Descripción detallada");
define("LANG_CONFIG_BUG_EMAIL","E-mail");
define("LANG_CONFIG_BUG_NAME","Nombre");
define("LANG_CONFIG_BUG_SUBMIT","Enviar bug");
define("LANG_CONFIG_BUG_SUCCESS","ÉXITO: ¡Bug enviado!");
define("LANG_CONFIG_BUG_SUMMARY","Sumario de bugs");
define("LANG_CONFIG_BUG_TITLE","Reportar bug");
define("LANG_CONFIG_CLIENT_BROWSER","Explorador");
define("LANG_CONFIG_CUSTOM_FIELDS","Campos personalizados");
define("LANG_CONFIG_FEEDBACK","Comentarios y/o sugerencias");
define("LANG_CONFIG_FEEDBACK_EMAIL","E-mail");
define("LANG_CONFIG_FEEDBACK_NAME","Nombre");
define("LANG_CONFIG_FEEDBACK_SUBJECT","Asunto");
define("LANG_CONFIG_FEEDBACK_SUBMIT","Enviar comentarios y/o sugerencias");
define("LANG_CONFIG_FEEDBACK_SUCCESS","ÉXITO: !Enviado!");
define("LANG_CONFIG_FEEDBACK_TITLE","Comentarios y/o sugerencias");
define("LANG_CONFIG_FIELDS_CREATE","Crear nuevo campo personalizado");
define("LANG_CONFIG_FIELDS_DEL_CONFIRM","¿Está usted seguro de que desea borrar estos campos personalizados?");
define("LANG_CONFIG_FIELDS_EDIT_CREATE","Crear campos personalizados del solicitante");
define("LANG_CONFIG_FIELDS_EDIT_EDIT","Editar campos personalizados del solicitante");
define("LANG_CONFIG_FIELDS_EDIT_NAME_IE","(por ejemplo: Sistema Operativo)");
define("LANG_CONFIG_FIELDS_EDIT_NAME","Nombre del campo");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS","Campo de opciones");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE2","(introducir comillas, como: &quot;Rojo&quot;,&quot;Verde&quot;,&quot;Azul&quot;)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE","(solo aplicable en lista desplegable (Drop-Down List))");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_D","Lista desplegable (Drop-Down List)");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_E","Date Field");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_S","Línea individual");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_T","Caja de texto (Text Box)");
define("LANG_CONFIG_FIELDS_EDIT_TYPE","Tipo de campo");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_CREATE","Crear campos personalizados del ticket");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_EDIT","Editar campos personalizados del ticket");
define("LANG_CONFIG_FIELDS_TICKET_TITLE","Configuración de los campos del ticket");
define("LANG_CONFIG_FIELDS_TITLE","Configuración de los campos del solicitante");
define("LANG_CONFIG_GROUPS_CREATE","Crear un nuevo grupo");
define("LANG_CONFIG_GROUPS_DEL_CONFIRM","¿Está usted seguro que desea borrar estos grupos?");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_CREATE","Artículo creado");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_DEL","Artículo borrado");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_EDIT","Artículo editado");
define("LANG_CONFIG_GROUPS_EDIT_BLOCK","Bloquear E-mail remitente");
define("LANG_CONFIG_GROUPS_EDIT_BUG","Opciones para reportar bugs");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG","Configuración");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG_MENU","Puede entrar en el menú de configuración");
define("LANG_CONFIG_GROUPS_EDIT_CREATE","Crear un grupo de usuario");
define("LANG_CONFIG_GROUPS_EDIT_EDIT","Editar grupos de usuario");
define("LANG_CONFIG_GROUPS_EDIT_EMAIL","Dirección de descarga E-mail");
define("LANG_CONFIG_GROUPS_EDIT_FEEDBACK","Opciones para enviar comentarios y/o sugerencias");
define("LANG_CONFIG_GROUPS_EDIT_GROUP","Nombre del grupo");
define("LANG_CONFIG_GROUPS_EDIT_KB_CREATE","Categoría creada en el Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KB_DEL","Categoría borrada en el Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KB_EDIT","Categoría editada en el Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KB","Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KB_SEARCH","Buscar Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KB_VIEW","Ver Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KEY","Opciones para subir clave");
define("LANG_CONFIG_GROUPS_EDIT_LOGO","Subir logotipo");
define("LANG_CONFIG_GROUPS_EDIT_OWNER","Cambiar dueño");
define("LANG_CONFIG_GROUPS_EDIT_PREF","Puede cambiar el dueño las preferencias de la cuenta");
define("LANG_CONFIG_GROUPS_EDIT_PRIOR","Cambiar prioridad");
define("LANG_CONFIG_GROUPS_EDIT_PRIV","Privilegios");
define("LANG_CONFIG_GROUPS_EDIT_PURGE","Mantenimiento: Purgar tickets muertos");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE","Cambiar cola");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_CREATE","Cola creada");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_DELETE","Cola borrada");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_EDIT","Cola editada");
define("LANG_CONFIG_GROUPS_EDIT_REQ","Esconder la dirección del solicitante del ticket para este grupo");
define("LANG_CONFIG_GROUPS_EDIT_STATUS","Cambiar estado");
define("LANG_CONFIG_GROUPS_EDIT_SUBJECT","Cambiar asunto");
define("LANG_CONFIG_GROUPS_EDIT_TAKE","Puede &quot;coger&quot; tickets no asignados");
define("LANG_CONFIG_GROUPS_EDIT_USER_CREATE","Crear usuario");
define("LANG_CONFIG_GROUPS_EDIT_USER_DEL","Borrar usuario");
define("LANG_CONFIG_GROUPS_EDIT_USER_EDIT","Editar usuario");
define("LANG_CONFIG_GROUPS_NOID","Cerberus [ERROR]: ID de grupo no presente.  Abortando.");
define("LANG_CONFIG_GROUPS_SUCCESS","ÉXITO: ¡Grupo de usuarios actualizado!");
define("LANG_CONFIG_GROUPS_TITLE","Configuración del grupo de usuario");
define("LANG_CONFIG_GUI_VERSION","Cerberus GUI Versión");
define("LANG_CONFIG_KBASECAT_ADD","Añadir una nueva categoría al Knowledgebase"); 
define("LANG_CONFIG_KBASECAT_CATNAME","Nombre de la categoría");
define("LANG_CONFIG_KBASECAT_CONFIRM","¿Está usted seguro de que desea borrar esta categoria del Knowledgebase?\\nThis will unlink any knowledgebase solutions in these categories.");
define("LANG_CONFIG_KBASECAT_CREATE","Crear una nueva categoría");
define("LANG_CONFIG_KBASECAT_EDIT","Editar una categoría del Knowledgebase");
define("LANG_CONFIG_KBASECAT_EXAMPLE","(por ejemplo: &quot;Dial-Up&quot;, &quot;FTP&quot;, &quot;E-mail&quot;)");
define("LANG_CONFIG_KBASECAT_NONE","Ningún (Nivel superior)");
define("LANG_CONFIG_KBASECAT_PARENT","Categoría madre");
define("LANG_CONFIG_KBASECAT_SUBCAT_NODEL","Cerberus Helpdesk -Error-\\nCategories with subcategories cannot be deleted.\\nDelete all subcategories first.");
define("LANG_CONFIG_KBASECAT_TITLE","Configuración de las categorias del Knowledgebase");
define("LANG_CONFIG_KEY_NOKEY","ADVERTENCIA: No existe la clave de producto. ¡Cerberus Helpdesk no funcionará!");
define("LANG_CONFIG_KEY_SUBMIT","Actualizar clave");
define("LANG_CONFIG_KEY_SUCCESS","ÉXITO: ¡Clave de producto actualizada!");
define("LANG_CONFIG_KEY_TITLE","Clave de producto");
define("LANG_CONFIG_KEY_WARNING","ADVERTENCIA: La clave de producto no se muestra en el modo DEMO.");
define("LANG_CONFIG_MACHINE_TYPE","Sistema");
define("LANG_CONFIG_MENU_BRANDING","Branding");
define("LANG_CONFIG_MENU_BRANDING_UPLOAD","Subir logotipo");
define("LANG_CONFIG_MENU_BUG","Reportar Bug");
define("LANG_CONFIG_MENU_EMAIL_BLOCK","Bloquear remitentes");
define("LANG_CONFIG_MENU_EMAIL","Direcciones E-mail");
define("LANG_CONFIG_MENU_EMAIL_EXPORT","Exportar direcciones");
define("LANG_CONFIG_MENU_FEEDBACK","Enviar comentarios y/o sugerencias");
define("LANG_CONFIG_MENU_KBCAT_EDIT","Editar/Borrar categorías");
define("LANG_CONFIG_MENU_KBCAT_NEW","Nueva categoría");
define("LANG_CONFIG_MENU_MAINT_PURGE","Purgar tickets muertos");
define("LANG_CONFIG_MENU_NOTE","Por favor seleccione la opción de configuración del menú de la izquierda.");
define("LANG_CONFIG_MENU_PRODUCT_KEY","Subir clave de producto");
define("LANG_CONFIG_MENU_PRODUCT","Opciones de producto");
define("LANG_CONFIG_MENU_QUEUE_EDIT","Editar/Borar colas");
define("LANG_CONFIG_MENU_QUEUE_NEW","Crear nueva cola");
define("LANG_CONFIG_MENU_REQUESTOR_FIELDS","Campos del solicitante");
define("LANG_CONFIG_MENU_TICKET_FIELDS","Campos del ticket");
define("LANG_CONFIG_MENU_USERS_EDIT","Editar/Borrar usuarios");
define("LANG_CONFIG_MENU_USERS_GROUPS","Gestionar grupos");
define("LANG_CONFIG_MENU_USERS_NEW","Crear nuevo usuario");
define("LANG_CONFIG_MENU_USERS","Usuarios");
define("LANG_CONFIG_PLUGINS_CONFIGURE","Configure Plugin");
define("LANG_CONFIG_PLUGINS_MANAGE","Manage Plugins");
define("LANG_CONFIG_PLUGINS","Plugins");
define("LANG_CONFIG_PLUGINS_SETUP","Click a plugin to configure it.");
define("LANG_CONFIG_PURGE_DEAD","Borrar tickets purgados");
define("LANG_CONFIG_PURGE_NOTE","(borrar todos los tickets marcados como 'muerto' que tengan mas de 24 horas)");
define("LANG_CONFIG_PURGE_SUBMIT","Perform");
define("LANG_CONFIG_PURGE_SUCCESS","Purgar tickets muertos");
define("LANG_CONFIG_PURGE_TEMPDIR","Purge Temp Files");
define("LANG_CONFIG_PURGE_TITLE","Mantenimiento");
define("LANG_CONFIG_QUEUE_ADD","Añadir nueva cola");
define("LANG_CONFIG_QUEUE_CREATE","Crear una nueva cola");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS","Dirección de la cola");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS_IE","(por ejemplo: soporte@tucompañia.com)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED_IE","(usar ##ticketid## para mostrar el numero de ticket en el mensaje)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED","Ticket Resuelto/Cerrado, respuesta automática");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE","Enviar respuesta automática al cerrar");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE_IE","Marcar esta casilla para enviar respuestas automáticas para los tickets cerrados");
define("LANG_CONFIG_QUEUE_EDIT","Editar la configuración de la cola");
define("LANG_CONFIG_QUEUE_EDIT_NAME_IE","(por ejemplo: &quot;Soporte&quot;)");
define("LANG_CONFIG_QUEUE_EDIT_NAME","Nombre de la cola");
define("LANG_CONFIG_QUEUE_EDIT_NEW_IE","(usar ##ticketid## para mostrar el número de ticket en el mensaje)");
define("LANG_CONFIG_QUEUE_EDIT_NEW","Nueva respuesta automática del ticket");
define("LANG_CONFIG_QUEUE_EDIT_NOID","Cerberus [ERROR]: ID de cola no presente.  Abortando.");
define("LANG_CONFIG_QUEUE_EDIT_OPEN","Enviar respuesta automática al abrir");
define("LANG_CONFIG_QUEUE_EDIT_OPEN_IE","Marcar esta casilla para enviar respuestas automáticas para los nuevos tickets");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX_IE","(este será el prefijo del ticket # en las respuestas E-mail, ej. [<i> prefijo</i> #123 ]: )");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX","Prefijo de la cola");
define("LANG_CONFIG_QUEUE_TITLE","Configuración de la cola");
define("LANG_CONFIG_QUEUE_WARNING","¿Está usted seguro de que desea borrar la cola(s)?\\nIt will delete all tickets associated with the queue(s).");
define("LANG_CONFIG_SERVER_SOFTWARE","Software del servidor");
define("LANG_CONFIG_USER_CONFIRM","¿Está usted seguro de que desea borrar estos usuarios?");
define("LANG_CONFIG_USER_CREATE","Crear un nuevo usuario");
define("LANG_CONFIG_USER_EDIT_EDIT","Editar usuario");
define("LANG_CONFIG_USER_EDIT_EMAIL_IE","(por ejemplo: soporte@sucompañia.com)");
define("LANG_CONFIG_USER_EDIT_EMAIL","Usar dirección E-mail");
define("LANG_CONFIG_USER_EDIT_GROUP","Grupo de usuario");
define("LANG_CONFIG_USER_EDIT_GROUP_IE","(no reqquerido si es superusuario)");
define("LANG_CONFIG_USER_EDIT_LASTLOGIN","Último acceso");
define("LANG_CONFIG_USER_EDIT_LOGIN_IE","(el nombre de usuario será el usuario con el que se identificará en el sistema)");
define("LANG_CONFIG_USER_EDIT_LOGIN","Usuario");
define("LANG_CONFIG_USER_EDIT_NAME_IE","(por ejemplo: &quot;Juan Rodríguez&quot;)");
define("LANG_CONFIG_USER_EDIT_NAME","Usuario");
define("LANG_CONFIG_USER_EDIT_NEW","Nuevo usuario");
define("LANG_CONFIG_USER_EDIT_NOID","Cerberus [ERROR]: ID de usuario no presente.  Abortando.");
define("LANG_CONFIG_USER_EDIT_NONE","None (Usuario inactivo)");
define("LANG_CONFIG_USER_EDIT_NOSPACES","Lo siento, los espacios no están permitidos.");
define("LANG_CONFIG_USER_EDIT_PASS","Contraseña");
define("LANG_CONFIG_USER_EDIT_PASS_VER","Contraseña (repita)");
define("LANG_CONFIG_USER_EDIT_PASS_VER_IE","(reescriba la contraseña para su verificación)");
define("LANG_CONFIG_USER_EDIT_PWTWICE_ERROR","Usted no ha introducido la misma contraseña dos veces. Por favor, introduzca su contraseña.");
define("LANG_CONFIG_USER_EDIT_PWTWICE","Por favor introduzca su contraseña dos veces.");
define("LANG_CONFIG_USER_EDIT_QUEUES","Acceder a la cola");
define("LANG_CONFIG_USER_EDIT_SUCCESS","ÉXITO: ¡Usuario actualizado!");
define("LANG_CONFIG_USER_EDIT_SUPERUSER_IE","(marcar esta casilla si el usuario tendrá privilegios de superusuario)");
define("LANG_CONFIG_USER_EDIT_SUPERUSER","Usuario es superusuario");
define("LANG_CONFIG_USER_TITLE","Configuración de usuario");
define("LANG_CONTACTS_ACCOUNT_NUM","Account Number");
define("LANG_CONTACTS_ADD_COMPANY","add company");
define("LANG_CONTACTS_ADD_REGISTRED","add registered contact");
define("LANG_CONTACTS_ADDRESS_ASSIGN_SUCCESS", "Success!  Address assigned to Contact.");
define("LANG_CONTACTS_BACK_TO_LIST","Back to Contacts List");
define("LANG_CONTACTS_CITY","City");
define("LANG_CONTACTS_COMPANY_ADD","Add Company");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_HEADER","Assign a New Company Contact");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_INSTRUCTIONS","To assign a new contact to this company, enter/paste an<br><b><i>e-mail address</i></b> from the contact record below:<br><b>E-mail:</b>");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_SUBMIT","Zuordnen");
define("LANG_CONTACTS_COMPANY_ASSIGNED_SUCCESS", "Success!  Contact assigned to company.");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_NOTHING"," - do nothing - ");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UNASSIGN","Unassign from company");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UPDATE","Update");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED","With selected contact:");
define("LANG_CONTACTS_COMPANY_EDIT_HEADER","Company/Organization Details");
define("LANG_CONTACTS_COMPANY_ERROR_ALREADY_ASSIGNED", "ERROR: Contact is already assigned to a company.");
define("LANG_CONTACTS_COMPANY_ERROR_CONTACT_NOT_EXIST", "ERROR: Contact does not exist.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS","Companies group together the Registered Contacts with whom you communicate.  To ensure various companies get the appropriate level of service according to your relationship with them, you can assign a Service Level Agreement (SLA) plan to the company. An SLA will allow Cerberus Helpdesk to automatically manage the ticket and response due dates for communication with Registered Contacts under a given company.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS_VIEW","To delete a company, you must first unassign all its registered contacts.");
define("LANG_CONTACTS_COMPANY_NAME","Company Name");
define("LANG_CONTACTS_COMPANY_NUMBER","# of Registered Contacts");
define("LANG_CONTACTS_COMPANY_SLABOX_CALENDAR", "Use calendar or enter <b><i>mm/dd/yy</i></b>.  Leave blank for no expiration.");
define("LANG_CONTACTS_COMPANY_SLABOX_HEADERIFEMPTY","Service Level Agreement");
define("LANG_CONTACTS_COMPANY_SLABOX_NOPLAN","No SLA plan.");
define("LANG_CONTACTS_COMPANY_SLABOX_REMOVEPLAN","Remove SLA Plan from Company");
define("LANG_CONTACTS_COMPANY_SLABOX_SELECTPLAN_NONE","- none -");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUEMODE","Queue Mode");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUE","Queue");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_SLASCHEDULE","SLA Schedule");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_TARGETRESPONSETIME","Target Response Time");
define("LANG_CONTACTS_COMPANY_UPDATE_SUCCESS", "Success!  Company updated.");
define("LANG_CONTACTS_CONTACT_EDIT_HEADER","Contact Details");
define("LANG_CONTACTS_CONTACT_NAME","Contact Name");
define("LANG_CONTACTS_COUNTRY","Country");
define("LANG_CONTACTS_ERROR_NO_ADDRESS_GIVEN", "ERROR: An e-mail address is required.");
define("LANG_CONTACTS_FAX","Fax");
define("LANG_CONTACTS_HEADER_COMPANIES","Companies &amp; Organizations");
define("LANG_CONTACTS_HEADER","Contacts");
define("LANG_CONTACTS_INSTRUCTIONS","This is a list of companies, contacts and registered contacts with whom you've communicated.");
define("LANG_CONTACTS_MAIL","E-mail Address");
define("LANG_CONTACTS_MAIL_SHORT","E-mail");
define("LANG_CONTACTS_PHONE_HOME","Home Phone");
define("LANG_CONTACTS_PHONE_MOBILE","Mobile Phone");
define("LANG_CONTACTS_PHONE","Phone");
define("LANG_CONTACTS_PHONE_WORK","Work Phone");
define("LANG_CONTACTS_REGISTRED_ADD","Add Registered Contact (Public User Account)");
define("LANG_CONTACTS_REGISTRED_COMPANY_HEADER","Company Information");
define("LANG_CONTACTS_REGISTRED_COMPANY_SLAPLAN","SLA Plan");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS","A Registered Contact is a user who has access to any public customer services (Cerberus Support Center, etc.) that you may be providing to customers through your various websites.  You can group all correspondence from this contact by adding their various e-mail addresses to their record.  By adding the contact to a company, you can tie all correspondence to a company record -- and the contact may further benefit from company-wide Service Level Agreements (SLAs), etc.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_NOCOMPANY","To assign this contact to a company, enter/paste an<br><b>e-mail address</b> from this contact into the <b><i>Add Contact</i></b><br>field on a Company record.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_VIEW","To delete a registered contact, unassign all e-mail addresses from them.");
define("LANG_CONTACTS_REGISTRED_MAILADR_HEADER","Registered E-mail Addresses for this Contact");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_NOTHING"," - do nothing - ");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UNASSIGN","Unassign from Contact");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UPDATE","Update");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED","With selected:");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_HEADER","Assign New Contact E-mail Address");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_INSTRUCTIONS","To assign a new e-mail address to this contact, enter/paste<br>the <b><i>e-mail address</i></b> into the box below:<br><b>E-mail:</b>");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_SUBMIT","Assign");
define("LANG_CONTACTS_REGISTRED_NUMBER","Registered Addresses");
define("LANG_CONTACTS_REGISTRED_PW_NOTE","(leave blank to keep current password)");
define("LANG_CONTACTS_REGISTRED_RESET_PW","Reset Password");
define("LANG_CONTACTS_REGISTRED_SET_PW","Set Password");
define("LANG_CONTACTS_REGISTRED_UPDATE_SUCCESS", "Success!  Contact updated.");
define("LANG_CONTACTS_REGISTRED_VIEW","Registered Contact (Public User Account)");
define("LANG_CONTACTS_SEARCH_CAPTION","Contact Substring Search");
define("LANG_CONTACTS_SEARCH_INSTRUCTIONS","(The substring search will match partial company names, contact names and e-mail addresses. It is not case-sensitive. For example: <i><B>inc</B></i> will match <i><B>Widgets, Inc.</B></i> and <i><B>Acme, Inc.</B></i>, etc.)");
define("LANG_CONTACTS_STATE","State/Province");
define("LANG_CONTACTS_STREET","Street Address");
define("LANG_CONTACTS_WEBSITE","Website");
define("LANG_CONTACTS_ZIP","Zip/Postal Code");
define("LANG_CREATE_ATTACHMENTS_ADD","Add/Remove Attachments");
define("LANG_CREATE_ATTACHMENTS_NO","No Attachments");
define("LANG_CREATE_COMMA_DELIMITED","(comma-delimited)");
define("LANG_CREATE_DESCRIBE","Describir la incidencia debajo");
define("LANG_CREATE_IN","Nuevo ticket en");
define("LANG_CREATE_OPTIONS_NOCOPYTOREQUESTER","Don't send a copy of the ticket to the requester.");
define("LANG_CREATE_SENDER_INSTRUCTIONS","(we're creating a ticket for this e-mail address; they will receive a copy of all future correspondence regarding the ticket)");
define("LANG_CREATE_SPELLCHECK","Spellcheck");
define("LANG_CREATE_SUBMIT","Crear ticket");
define("LANG_CREATE_TICKET","Crear ticket");
define("LANG_DATE_FORMAT_DAY_TOTALS", "<b>%a</b> (%b %d)");
define("LANG_DATE_FORMAT_STANDARD", "%a %b %d %Y %I:%M%P %Z");
define("LANG_DATE_FORMAT_STATUS_TITLE", "%a %b %d %Y %I:%M%P %Z");
define("LANG_DATE_SHORT_DAY", "d");
define("LANG_DATE_SHORT_DAYS_ABBR", "days");
define("LANG_DATE_SHORT_DAYS", "d");
define("LANG_DATE_SHORT_HOUR", "h");
define("LANG_DATE_SHORT_HOURS_ABBR", "hr");
define("LANG_DATE_SHORT_HOURS", "h");
define("LANG_DATE_SHORT_MINUTE", "m");
define("LANG_DATE_SHORT_MINUTES_ABBR", "min");
define("LANG_DATE_SHORT_MINUTES", "m");
define("LANG_DATE_SHORT_SECOND", "s");
define("LANG_DATE_SHORT_SECONDS_ABBR", "sec");
define("LANG_DATE_SHORT_SECONDS", "s");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_CREATE", "create a new contact for");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_SEARCH", "view / search contacts");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED", "This address isn't assigned to a contact or company.");
define("LANG_DISPLAY_ANTISPAM", "Anti-Spam");
define("LANG_DISPLAY_ANTISPAM_HEADING", "Cerberus Anti-Spam Measures");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_HEADER", "Ranked \"Interesting\" Words That Factored Into This Probability Rating");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_NON_SPAM", "In Non-Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_SPAM", "In Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_INTEREST_FACTOR", "Interest Factor");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_PROBABILITY", "Probability");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_TOKEN", "Token");
define("LANG_DISPLAY_ANTISPAM_NOT_TRAINED", "Ticket Not Trained");
define("LANG_DISPLAY_ANTISPAM_TEXT", "Cerberus implements Bayesian filtering to give a probability rating on whether or not a given ticket is spam.  A group of \"interesting\" words are sampled based on their deviation from uninteresting words found in your e-mail, by being either extremely innocent (e.g., your company name) or extremely spammy (e.g., viagra). These words are then ranked by Cerberus's interest in them, 0 (lowest) to .4999 (highest), and an overall probability is generated.  Initially the tokens chosen may seem somewhat random -- this is perfectly normal for increasing the experience base of the filter.<br><br>An important part of combating spam with Bayesian filtering is training the filter with both good and spammy e-mail.  In the ticket display screen you have the option of training the filter to recognize more tokens of each type of e-mail. The filter is adaptive -- if spammers change their tactics through wording, intentional mispelling, changing URLs, etc. the filter training will help combat it.<br><br>After you've trained your filter for a while, you can use a high spam probability (0.90 = 90%) in a new ticket mail rule for various behavior, such as: sorting likely spam into a 'quarantine' queue for later review, automatically deleting spam, etc.<br><br>For more information on Bayesian spam filtering, <a href=\"http://www.paulgraham.com/antispam.html\" class=\"cer_maintable_heading\" target=\"_blank\">read through</a> Paul Graham's excellent articles on the subject.");
define("LANG_DISPLAY_ATTACHMENTS","Adjuntos");
define("LANG_DISPLAY_BACK_TO_TOP","back to top");
define("LANG_DISPLAY_BATCH","Lote");
define("LANG_DISPLAY_COMPANYCONTACT","Company / Contact");
define("LANG_DISPLAY_CREATED","Creado");
define("LANG_DISPLAY_CUST_HISTORY","Historial de soporte");
define("LANG_DISPLAY_CUST_INFO","Información del solicitante primario");
define("LANG_DISPLAY_DISPLAY","Mostrar hilo");
define("LANG_DISPLAY_DUE","Due");
define("LANG_DISPLAY_DUE_INSTRUCTIONS", "Use calendar or enter <b><i>mm/dd/yy</i></b>");
define("LANG_DISPLAY_EDIT_FIELDS","Editar campos personalizados para el solicitante primario");
define("LANG_DISPLAY_EDIT_INFO","Editar los campos del solicitante");
define("LANG_DISPLAY_EDIT_SENDER", "edit");
define("LANG_DISPLAY_ESCALATION","Escalar");
define("LANG_DISPLAY_GLANCE","Propiedades del ticket de un vistado");
define("LANG_DISPLAY_JUMP_TO_LATEST","jump to latest message");
define("LANG_DISPLAY_CUSTOMIZE_LAYOUT","customize page layout");
define("LANG_DISPLAY_LAST_CONTACT","Último contacto");
define("LANG_DISPLAY_LOG","Log");
define("LANG_DISPLAY_NO_COMPANY","none");
define("LANG_DISPLAY_NO_SLA_PLAN","none");
define("LANG_DISPLAY_NUMBER_REQUESTERS", "# of Requesters");
define("LANG_DISPLAY_PROPS_NOTAKE","ERROR: El ticket ya esta asignado");
define("LANG_DISPLAY_PROPS","Propiedades");
define("LANG_DISPLAY_PROPS_SUBMIT","Actualizar ticket");
define("LANG_DISPLAY_PROPS_TAKE","Tomar ticket");
define("LANG_DISPLAY_PROPS_TICKET_OWNER","Dueño del ticket");
define("LANG_DISPLAY_PROPS_TICKET_PRIORITY","Prioridad");
define("LANG_DISPLAY_PROPS_TICKET_QUEUE","Cola del ticket");
define("LANG_DISPLAY_PROPS_TICKET_STATUS","Estado del ticket");
define("LANG_DISPLAY_PROPS_TICKET_SUBJECT","Asunto del ticket");
define("LANG_DISPLAY_PROPS_UPDATED","ÉXITO: ¡Propiedades del ticket actualizadas!");
define("LANG_DISPLAY_REQUESTOR","Solicitante");
define("LANG_DISPLAY_SHOW_CALENDAR", "show calendar");
define("LANG_DISPLAY_SHOW_COMPANY_DETAILS", "view company details");
define("LANG_DISPLAY_SHOW_CONTACT_DETAILS", "view contact details");
define("LANG_DISPLAY_SLA_ACTION_ASSIGN_REQUESTER_TO_COMPANY", "Assign requester to company");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUEMODE","Queue Mode");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUE","Queue");
define("LANG_DISPLAY_SLABOX_TABLE_SLASCHEDULE","SLA Schedule");
define("LANG_DISPLAY_SLABOX_TABLE_TARGETRESPONSETIME","Target Response Time");
define("LANG_DISPLAY_SLA_COMPANY_ADD", "Add a Company");
define("LANG_DISPLAY_SLA_COMPANY", "Company Name");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_ADRESSES", "# of Addresses");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_TICKETS", "# of Tickets");
define("LANG_DISPLAY_SLA_COMPANY_UNASSIGN", "unassign from company");
define("LANG_DISPLAY_SLA_CONTRACT", "Service Contract");
define("LANG_DISPLAY_SLA_COVERAGE","SLA Coverage:");
define("LANG_DISPLAY_SLA_TITLE", "Company/Service Level Agreement Details");
define("LANG_DISPLAY_SOURCE_HIDE","Esconder fuente");
define("LANG_DISPLAY_SOURCE_VIEW","Ver fuente");
define("LANG_DISPLAY_THREAD_ADD_TIME","add time tracking entry");
define("LANG_DISPLAY_THREAD","Hilo del ticket");
define("LANG_DISPLAY_THREAD_TOGGLE_ACTIVITY","toggle activity threads");
define("LANG_DISPLAY_THREAD_TOGGLE_TIME","toggle time tracking threads");
define("LANG_DISPLAY_TIME_TRACKING_CONFIRM_DEL","(type <b>YES</b> to confirm deletion)");
define("LANG_DISPLAY_TIME_TRACKING_DATE_BILLED","Date Billed");
define("LANG_DISPLAY_TIME_TRACKING_TITLE","Time Tracking Entry");
define("LANG_DISPLAY_TIME_TRACKING_WORK_AGENT","Work Agent");
define("LANG_DISPLAY_TIME_TRACKING_WORK_DATE","Work Date");
define("LANG_DISPLAY_TIME_TRACKING_WORK_SUMMARY","Work Summary");
define("LANG_DISPLAY_TIME_WORKED","tiempo trabajado");
define("LANG_DISPLAY_UPDATE","Actualizar ticket");
define("LANG_DISPLAY_UPDATED","Actualizado");
define("LANG_DISPLAY_VITAL_SIGNS", "Ticket Vital Signs");
define("LANG_FILE_UPLOAD_ATTACH","Attach =>");
define("LANG_FILE_UPLOAD_DONE", "Done");
define("LANG_FILE_UPLOAD_INPROGRESS", "Upload in progress");
define("LANG_FILE_UPLOAD_INSTRUCTIONS","You may attach multiple files to this message by using Browse and Attach below.  To remove a file, highlight it and click Remove.  Click Done to return to your message.");
define("LANG_FILE_UPLOAD_REMOVE","<= Remove");
define("LANG_FILE_UPLOAD_TOTAL_SIZE", "Total size");
define("LANG_FILE_UPLOAD_WINDOW_TITLE","Upload Attachment");
define("LANG_FILTER_RESP_WITHOUT","solo mostrar tickets sin respuestas");
define("LANG_FNR_HELPFUL","Mark Suggestion as Helpful");
define("LANG_FNR_NO_ARTICLES_2","Try suggesting an article manually.");
define("LANG_FNR_NO_ARTICLES","Sorry, no helpful articles found.");
define("LANG_FNR_NOT_HELPFUL","Mark Suggestion as Not Helpful");
define("LANG_FNR_SUGGEST_ARTICLE","suggest an article with a better solution");
define("LANG_FNR_TITLE","Cerberus Fetch &amp; Retrieve&trade; - Suggested Solutions");
define("LANG_FOOTER_POWERED","powered by");
define("LANG_FOOTER_SEND_PM", "send pm");
define("LANG_FOOTER_TM","Cerberus Helpdesk es una marca registrada de WebGroup Media LLC (TM)");
define("LANG_FOOTER_WHOS_ONLINE", "Who's Online");
define("LANG_HEADER_ADVANCED", "Advanced Options");
define("LANG_HEADER_ADVANCED_ON", "Advanced Options On");
define("LANG_HEADER_ADVANCED_OFF", "Advanced Options Off");
define("LANG_HEADER_CONFIG","configuración");
define("LANG_HEADER_CONFIGURE_QUICKASSIGN", "Configure my quick assign settings");
define("LANG_HEADER_CONTACTS", "contacts");
define("LANG_HEADER_DASHBOARD", "my cerberus (dashboard)");
define("LANG_HEADER_GOTO_TICKET","Ir al ticket");
define("LANG_HEADER_HELP","ayuda");
define("LANG_HEADER_JUMPTO", "Jump to");
define("LANG_HEADER_KB","knowledgebase");
define("LANG_HEADER_LAST_VIEWED", "Last Viewed");
define("LANG_HEADER_LOGGED","identificado como");
define("LANG_HEADER_MESSAGES", "my messages");
define("LANG_HEADER_NEW_TICKET","Nuevo ticket en");
define("LANG_HEADER_NOTIFICATION", "my notification");
define("LANG_HEADER_PREFERENCES", "my preferences");
define("LANG_HEADER_PROJECTS", "my projects / tasks");
define("LANG_HEADER_QUICKASSIGN", "my quick assign / watcher");
define("LANG_HEADER_QUICKQUEUE", "Quick Queue");
define("LANG_HEADER_REPORTS","reports");
define("LANG_HEADER_RESULTS","resultados de la busqueda");
define("LANG_HEADER_SAVE_PAGE_LAYOUT", "Save Page Layout");
define("LANG_HEADER_UNREAD_MESSAGES", "unread message(s)");
define("LANG_KB_ALL_BRANCHES","Todas las ramas de categorías");
define("LANG_KB_ARTICLE_CREATE","Crear un nuevo artículo en el Knowledgebase");
define("LANG_KB_ARTICLE_DEL_CONFIRM","¿Está usted seguro de que desea borrar este artículo?");
define("LANG_KB_ARTICLE_ERROR_DESC","El campo de descripción ha sido dejado en blanco.");
define("LANG_KB_ARTICLE_ERROR_SOLUTION","Solution field was left blank.");
define("LANG_KB_ARTICLE_ERROR_SUMMARY","El campo de resumen ha sido dejado en blanco.");
define("LANG_KB_ARTICLE_ID","ID del artículo");
define("LANG_KB_ARTICLE_IN","Artículo en el Knowledgebase");
define("LANG_KB_ARTICLE_NO_ARTICLES","No hay artículos del knowledgebase en esta categoría.");
define("LANG_KB_ARTICLE_USE","Tipo de artículo");
define("LANG_KB_ASK_QUESTION", "Ask a Question:");
define("LANG_KB_BACK","Volver arriba");
define("LANG_KB_BROWSE","Explorar Knowledgebase por categorías");
define("LANG_KB_CATEGORIES","Categories");
define("LANG_KB_DELETE","Borrar este artículo");
define("LANG_KB_DESC_PROB","Descripción del problema");
define("LANG_KB_DESC_SOLUTION","Explicación de la solución");
define("LANG_KB_EDIT","Editar este artículo");
define("LANG_KB_ENTRY_DATE","Entrar fecha");
define("LANG_KB_ENTRY_USER","Entrar usuario");
define("LANG_KB_GOTO_ID","Go to Article ID");
define("LANG_KB_INCLUDE_INFORMATION","(include as much information as possible using your natural writing style)");
define("LANG_KB_KEYWORDS_IE","(espacio)");
define("LANG_KB_KEYWORDS","Palabras clave");
define("LANG_KB_NO_CATID","Cerberus [ERROR]: El ID de la categoría del Knowledgebase no esta presente. Abortando.");
define("LANG_KB_NO_MATCH","No se han encontrado coincidencias.");
define("LANG_KB_NO_RESULTS","No matching articles");
define("LANG_KB_NO_SUB_CATEGORIES","No sub-categories");
define("LANG_KB_NO_TRUEID","Cerberus [ERROR]: Comprobación de veracidad del ID del Knowledgebase no pasada.");
define("LANG_KB_RESOLUTION","RESOLUCIÓN");
define("LANG_KB_RESULTS","Suggested Solutions:");
define("LANG_KB_RETURN","Volver a la categoría");
define("LANG_KB_SEARCH_ID","Article ID"); 
define("LANG_KB_SEARCH_KEYWORD_HEADING","Didn't Find the Answer you were Looking for?");
define("LANG_KB_SEARCH_KEYWORD_INSTRUCTIONS","(Enter keywords separated by a space. For example: <i>product warranty information</i>)<br><br>Some high probablility keywords from your question may have already been added for you.");
define("LANG_KB_SEARCH_KEYWORD_INTRO","Try a Keyword Search");
define("LANG_KB_SEARCH_TITLE","Buscar en el Knowledgebase");
define("LANG_KB_SEARCH_TOPIC","Tema");
define("LANG_KB_SUMMARY","Resumen");
define("LANG_KB_SYMPTOMS","SINTOMAS");
define("LANG_KB_TOP","Arriba");
define("LANG_KB_UP","Subir un nivel");
define("LANG_KB_VIEW_TITLE","RESUMEN DEL ARTÍCULO");
define("LANG_LIST_ACTIVE","Tickets activos");
define("LANG_LIST_CHANGE_OWNER","Cambiar dueño");
define("LANG_LIST_CHANGE_QUEUE","Cambiar cola");
define("LANG_LIST_CHANGE_STATUS","Cambiar estado");
define("LANG_LIST_EDIT_VIEW", "Edit view");
define("LANG_LIST_MODIFY","Modificar seleccionados");
define("LANG_LIST_NEW_VIEW", "New view");
define("LANG_LOGGING_IN","Logging in...");
define("LANG_LOGIN_FAILED","FALLO: ¡Login/Contraseña incorrectas!");
define("LANG_LOGIN_LOGIN","Login");
define("LANG_LOGIN_PW_CODE","Para finalizar la solicitud de cambio de contraseña por favor tome esto \\nverification code and enter it on the same page. (step 2)\\nCode");
define("LANG_LOGIN_PW","Contraseña");
define("LANG_LOGIN_PW_LOST1_IE","(Dirección E-mail)");
define("LANG_LOGIN_PW_LOST1","¿Recuperar contraseña? (paso 1)");
define("LANG_LOGIN_PW_LOST2","Código de verificación de E-mail. (paso 2)");
define("LANG_LOGIN_PW_LOST2_IE","(código enviado a su E-mail)");
define("LANG_LOGIN_PW_LOST_SEND","Enviado");
define("LANG_LOGIN_PW_NEW","Su contraseña a sido restablecida como solicitaba su petición.\\nIt is now");
define("LANG_LOGIN_PW_RESET","Contraseña restablecida");
define("LANG_LOGIN_PW_SENT","ENVIADO: ¡Su nueva contraseña le ha sido enviado a su E-mail!");
define("LANG_LOGIN_PW_VERIFY","ENVIADO: ¡Su código de verificación para cambio de contraseña le ha sido enviado a su E-mail!");
define("LANG_LOGIN_SUBMIT","Login");
define("LANG_MYCERBERUS_CUSTOMSETTINGSFOR", "Custom settings for");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY", "7 Day Activity Snapshot:");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_COMMENTS", "Comments");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_EMAIL", "EMail");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_NODATA", "No data available.");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_REPLIESCOMMENTS", "(replies/comments)");
define("LANG_MYCERBERUS_DASHBOARD_ASSIGNEDACTIVE", "Assigned Active Tickets:");
define("LANG_MYCERBERUS_DASHBOARD_LASTRESOLVED", "Last Resolved Ticket:");
define("LANG_MYCERBERUS_DASHBOARD_LISTMYACTIVE", "List My Active Tickets");
define("LANG_MYCERBERUS_DASHBOARD_MYPERFORMANCE", "My Performance");
define("LANG_MYCERBERUS_DASHBOARD_OFACTIVETICKETS", "active tickets");
define("LANG_MYCERBERUS_DASHBOARD_OLDESTASSIGNED", "Oldest Assigned Ticket:");
define("LANG_MYCERBERUS_DASHBOARD_TICKETHISTORY_NO", "No ticket history for this date.");
define("LANG_MYCERBERUS_HEADERS_DASHBOARD", "Dashboard");
define("LANG_MYCERBERUS_HEADERS_NOTIFICATION", "Notification ");
define("LANG_MYCERBERUS_HEADERS_PMS", "Private Messages");
define("LANG_MYCERBERUS_HEADERS_PREFERENCES", "Preferences");
define("LANG_MYCERBERUS_HEADERS_PROJECTS", "Projects/Tasks");
define("LANG_MYCERBERUS_HEADERS_QUICKASSIGN", "Quick Assign/Watcher");
define("LANG_MYCERBERUS_LAYOUT_DISABLED_MODULES", "Disabled Modules");
define("LANG_MYCERBERUS_LAYOUT_ENABLED_MODULES", "Enabled Modules");
define("LANG_MYCERBERUS_LAYOUT_PAGE_DISPLAY", "Page: Ticket Display");
define("LANG_MYCERBERUS", "My Cerberus");
define("LANG_MYCERBERUS_NOTIFICATIONS_EMAILTEMPLATE", "E-mail Template:");
define("LANG_MYCERBERUS_NOTIFICATIONS_ENABLED", "Enabled:");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_ASSIGNMENT_HEADER", "Event: Assignment");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_CLIENTREPLY_HEADER", "Event: Client Reply on Assigned Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_HEADER", "Event: New Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUE", "Queue");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES_INFO", "(the queues you want<br>to be notified of new<br>tickets in)<br>");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES", "Queues:");
define("LANG_MYCERBERUS_NOTIFICATIONS_HEADER", "My Notification Settings");
define("LANG_MYCERBERUS_NOTIFICATIONS_INSTRUCTIONS", "Here you can set up <B>notifications</B> that will send you a configurable e-mail notice when certain events occur, such as a new ticket being assigned to you.");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO_COMMADELIMITED", "(comma-delimited email addresses)");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO", "Send to:");
define("LANG_MYCERBERUS_NOTIFICATIONS_TOKENS_INSTRUCTIONS", "You can use the following tokens in all notification templates:<br><B>##ticket_id##</B> - Ticket ID or Mask<br><B>##ticket_subject##</B> - Ticket Subject<br><B>##ticket_status##</B> - Ticket Status (new, resolved, etc.)<br><B>##ticket_owner##</B> - Ticket Owner User Name<br><B>##ticket_email##</B> - The Email Body of the Original Ticket Message<br><B>##queue_name##</B> - Ticket Queue Name (Support, etc.)<br><B>##requester_address##</B> - The Email Address that Opened the Ticket.<br>");
define("LANG_MYCERBERUS_PMS_SEND_HEADER", "Send a Private Message");
define("LANG_MYCERBERUS_PMS_SEND_MESSAGE", "Message:");
define("LANG_MYCERBERUS_PMS_SEND_SUBJECT", "Subject:");
define("LANG_MYCERBERUS_PMS_SEND_TOUSER", "To User:");
define("LANG_MYCERBERUS_PMS_VIEW_CHANGEFOLDER", "Change Folder:");
define("LANG_MYCERBERUS_PMS_VIEW_HEADER", "Private Messages in ");
define("LANG_MYCERBERUS_PMS_VIEW_INBOX", "Inbox");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_DELETE", "Delete Checked");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_READ", "Mark Read");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_UNREAD", "Mark Unread");
define("LANG_MYCERBERUS_PMS_VIEW_NO", "No private messages.");
define("LANG_MYCERBERUS_PMS_VIEW_SENT", "Sent");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_COMPLETE", "Complete");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HEADER", "Active Projects");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HIDECOMPLETED", "Hide Completed Projects");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_INCOMPLETE", "Incomplete");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_MANAGER", "Project Manager");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_NAME", "Project Name");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_TOTAL", "Total Tasks");
define("LANG_MYCERBERUS_PROJECTS_CREATE_AVAILABLE", "Available Users");
define("LANG_MYCERBERUS_PROJECTS_CREATE_HEADER", "Create New Project");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MANAGER", "Manager:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MEMBERS", "Project Members");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME_INSTRUCTIONS", "(<b>For example:</b> \"To Do List\" or \"Bug Reports\")");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME", "Project Name:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_RESOURCES", "Resources:");
define("LANG_MYCERBERUS_PROJECTS_HEADER", "Projects");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO", "Assigned To:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_NOBODY", "Nobody");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PRIORITY", "Priority:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PROGRESS", "Progress:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY", "Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY_NONE", "None (Top Level)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_CALENDAR", "pop-up calendar");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_INSTRUCTIONS", "-or- enter as <b>mm/dd/yy</b>, e.g. 01/15/05)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DESCRIPTION", "Description:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DUE", "Task Due:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_HEADER", "Create Task in Project");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_REMINDER", "Reminder:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY_INSTRUCTIONS", "(<b>For example:</b> \"Install +1GB Memory in Bob's Workstation\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY", "Summary:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_ASSIGNALL", "Assign All");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD", "Add Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD_INFO", "(such as: \"<b>Bug Reports</b>\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES", "Categories:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE", "Delete");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_INFO", "Permanently delete this project.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this project and all its tasks?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_TASKCATEGORYNAME", "Task Category Name");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_HEADER", "Project Details");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_ADVANCED", "toggle panel advanced mode");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_BRIEF", "toggle panel brief mode");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_UNASSIGNALL", "Unassign All");
define("LANG_MYCERBERUS_PROJECTS_VIEW_HEADER", "Project:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_NEWTASK", "new task");
define("LANG_MYCERBERUS_PROJECTS_VIEW_PROJECTTASKLIST", "project task list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_RETURNTOLIST", "return to project list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ANYCATEGORY", "- any category -");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ASSIGNED", "Assigned");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_CATEGORY", "Category");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_DUE", "Due");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HEADER", "Tasks in Project");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HIDECOMPLETED", "Hide Completed");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTASKS", "No tasks in project or matching filters.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTES", "Notes");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYINCATEGORY", "Only in Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYMY", "Only Show My Tasks");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PRIORITY", "Priority");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PROGRESS", "Progress");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_TASKNAME", "Task Name");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_UPDATED", "Updated");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE", "Delete:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_INSTRUCTIONS", "Permanently delete this task.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this task?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_HEADER", "Task:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_INFO", "To edit this task's details you must be the project manager or the assigned user.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECTLIST", "return to project list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECT", "return to project details");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_ADD_HEADER", "Add Task Note");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this task note?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_HEADER", "Task Notes");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_NONE", "No task notes.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_POSTER", "Poster:");
define("LANG_MYCERBERUS_QUICKASSIGN_HEADER", "Quick Assign &amp; Watcher Settings");
define("LANG_MYCERBERUS_QUICKASSIGN_INSTRUCTIONS", "The <B>quick assign</B> column below determines which queues will be used by the quick assign feature in the header above.  Choose the queues you would like to have tickets assigned to you from. For example: assign from the queues '<i><B>Support</B></i>' and '<i><B>Sales</B></i>', but don't assign from the queues '<i><B>Failure Notices</B></i>' or '<i><B>Virus/SPAM</B></i>'.<br><br>As a <B>watcher</B> you will receive an e-mail copy of all new tickets and correspondence for the queues you select below. &nbsp;A watcher can read and reply to tickets through any e-mail client, or simply use the e-mail messages as a notification to log into the GUI.<br><br>Your watcher e-mails will be sent to:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_QUICKASSIGN", "Quick Assign:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT1", "Don't assign me more than");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT2", "ticket(s) at once.");
define("LANG_MYCERBERUS_QUICKASSIGN_QUEUE", "Queue");
define("LANG_MYCERBERUS_QUICKASSIGN_QUICKASSIGN", "Quick Assign");
define("LANG_MYCERBERUS_QUICKASSIGN_WATCHER", "Watcher");
define("LANG_ONLINE_AUTH", "is authenticating");
define("LANG_ONLINE_BROWSE_KB", "is browsing the knowledgebase");
define("LANG_ONLINE_COMMENT_TICKET", "is commenting on ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_CONFIG_TICKET_VIEWS", "is configuring ticket views");
define("LANG_ONLINE_CONFIGURATION", "is in configuration");
define("LANG_ONLINE_CREATE_TICKET", "is creating a new ticket");
define("LANG_ONLINE_DISPLAY_TICKET", "is displaying ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_LISTING_RESULTS", "is listing search results");
define("LANG_ONLINE_LISTING_TICKETS", "is listing tickets in <b>%s</b>");
define("LANG_ONLINE_MAIN_SCREEN", "on the main screen");
define("LANG_ONLINE_MY_CERBERUS", "is in My Cerberus");
define("LANG_ONLINE_PM", "is in private messages");
define("LANG_ONLINE_PREF_EDIT", "is editing their preferences");
define("LANG_ONLINE_REPLY_TICKET", "is replying to ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_TASKS", "is in project management");
define("LANG_PREF_ASSIGNED_WITHOUT","Mostrar solo tickets asignados <br>sin respuesta");
define("LANG_PREF_AUTO_SIG_AFTER_QUOTE", "After Quoted Text");
define("LANG_PREF_AUTO_SIG_AUTO_INSERT", "Auto Insert Signature:");
define("LANG_PREF_AUTO_SIG_BEFORE_QUOTE", "Before Quoted Text");
define("LANG_PREF_AUTO_SIG","Firma automática del mensaje");
define("LANG_PREF_AUTO_SIG_PLACEMENT", "Auto Signature Placement:");
define("LANG_PREF_KEYBOARD_SHORTCUTS", "Keyboard Shortcuts");
define("LANG_PREF_MSG_NEWEST","Mensajes nuevos primero");
define("LANG_PREF_MSG_OLDEST","Mensajes antiguos primero");
define("LANG_PREF_MSG_TITLE","Ver los hilos de tickets con");
define("LANG_PREF_NOMATCH","Las contraseñas no coinciden. Inténtelo de nuevo.");
define("LANG_PREF_PW_CHANGE","Cambiar contraseña");
define("LANG_PREF_PW_CURRENT","Contraseña actual");
define("LANG_PREF_PW_NEW","Nueva contraseña");
define("LANG_PREF_PW_NOTE","Nota: Cambiar su contraseña requerirá que se vuelva a identificar.");
define("LANG_PREF_PW_VERIFY","Verificar contraseña");
define("LANG_PREF_SHOW_NUM","Mostrar número de resultados asignados");
define("LANG_PREF_SUCCESS","ÉXITO: ¡Preferencias guardadas!");
define("LANG_PREF_TIMEZONE", "Timezone");
define("LANG_PREF_TITLE","Preferencias del usuario");
define("LANG_PREF_UNASSIGNED_SHOW_NUM","Mostrar número de resultados sin asignar");
define("LANG_PREF_UNASSIGNED_WITHOUT","Mostrar solo tickets sin asignar <br>sin respuesta");
define("LANG_PRIORITY_CRITICAL", "Critico"); 
define("LANG_PRIORITY_EMERGENCY", "Emergencia"); 
define("LANG_PRIORITY_HIGH", "Alto"); 
define("LANG_PRIORITY_LOW", "Bajo"); 
define("LANG_PRIORITY_MEDIUM", "Medio"); 
define("LANG_PRIORITY_NONE", "Ninguno"); 
define("LANG_PRIORITY_UNASSIGNED", "No asignado"); 
define("LANG_REFRESH_DONT","No refrescar");
define("LANG_REFRESH_TITLE","Refrescar GUI automáticamente cada");
define("LANG_REPORTS_HEADING","Reports");
define("LANG_REPORTS_INSTRUCTIONS","Click on a link below to generate a report.");
define("LANG_REPORTS_NOREPORTSAVAILABLE","No reports available.");
define("LANG_REPORTS_SYSTEMREPORTS","System Reports");
define("LANG_SEARCH_ADVANCED", "Advanced Search Mode");
define("LANG_SEARCH_ANY_ACTIVE","cualquier activo");
define("LANG_SEARCH_ANY_COMPANY","any company");
define("LANG_SEARCH_ANY_OWNER","any owner");
define("LANG_SEARCH_ANY_QUEUE","any queue");
define("LANG_SEARCH_ANY_STATUS","any status");
define("LANG_SEARCH_COMPANY", "Company Matches");
define("LANG_SEARCH_CONTENT","Contenido");
define("LANG_SEARCH_INQUEUE","Está en cola");
define("LANG_SEARCH_OWNER","Dueño");
define("LANG_SEARCH_QUICK", "Quick Search Mode");
define("LANG_SEARCH_SENDER","Remitente");
define("LANG_SEARCH_STATUS","Estado");
define("LANG_SEARCH_SUBJECT","Asunto");
define("LANG_SEARCH_SUBMIT","Buscar");
define("LANG_SEARCH_TITLE","Búsqueda rápida de ticket");
define("LANG_STATUS_AWAITING_REPLY","awaiting-reply");
define("LANG_STATUS_BOUNCED","bounced");
define("LANG_STATUS_CUSTOMER_REPLY","customer-reply");
define("LANG_STATUS_DEAD","muerto");
define("LANG_STATUS_LAST_TITLE","Últimos 7 días (Tickets)");
define("LANG_STATUS_NEW","nuevo");
define("LANG_STATUS_QUEUE_LOAD","Carga de la cola %");
define("LANG_STATUS_RESOLVED","resuelto");
define("LANG_STATUS_STATS_ADDRESS_STORED","Número de direcciones almacenadas");
define("LANG_STATUS_STATS_EMAIL_STORED","Cantidad de correspondencia almacenada");
define("LANG_STATUS_STATS_KB_STORED","Número de artículos del Knowledgebase almacenados");
define("LANG_STATUS_STATS_TICKET_STORED","Número de tickets almacenados");
define("LANG_STATUS_STATS_TITLE","Estadísticas");
define("LANG_STATUS_TICKET_NONE","No hay ticket activos.");
define("LANG_STATUS_TICKET_TITLE","Último ticket visto");
define("LANG_STATUS_TITLE","Estado del sistema");
define("LANG_THREAD_ADD_TO_REQUESTERS", "Add to Requesters");
define("LANG_THREAD_BLOCK_SENDER", "Block Sender");
define("LANG_THREAD_BOUNCE", "Bounce");
define("LANG_THREAD_COMMENT","Comment");
define("LANG_THREAD_FORWARD", "Forward");
define("LANG_THREAD_PRINT", "Print Thread");
define("LANG_THREAD_QUOTE_FORWARD", "Quote &amp; Forward");
define("LANG_THREAD_QUOTE_REPLY", "Quote &amp; Reply");
define("LANG_THREAD_REPLY","Reply");
define("LANG_THREAD_STRIP_HTML", "Strip HTML");
define("LANG_THREAD_UNBLOCK_SENDER", "Unblock Sender");
define("LANG_TICKET_IS_HAM", "Marked as not Spam");
define("LANG_TICKET_IS_SPAM", "Marked as Spam");
define("LANG_TICKET_SPAM_TRAINING_IS","Ticket is Spam");
define("LANG_TICKET_SPAM_TRAINING_NOT","Ticket is Not Spam");
define("LANG_UNASSIGNED_TITLE","Nuevos tickets sin asignar en todas las colas");
define("LANG_UPDATE_ATTACHMENT","Enviar adjunto");
define("LANG_UPDATE_CC_ADMIN","Admin CC");
define("LANG_UPDATE_CC","CC");
define("LANG_UPDATE_CC_QUEUE","Cola CC");
define("LANG_UPDATE_COMMENT","Comentario (no se enviara a los solicitantes)");
define("LANG_UPDATE_EDIT_ATTACHMENTS", "Add/Remove Attachments");
define("LANG_UPDATE_INSERT_SIGNATURE", "Insert Signature");
define("LANG_UPDATE_NEXT_BATCHED_TICKETS", "Batched Tickets");
define("LANG_UPDATE_NEXT_DETAILS", "Ticket #%s Details");
define("LANG_UPDATE_NEXT_LAST_SEARCH", "Last Search Performed");
define("LANG_UPDATE_NEXT_QUEUE", "%s Queue List");
define("LANG_UPDATE_NEXT_STEP", "Next Step, Go To");
define("LANG_UPDATE_NO_ATTACHMENTS", "No Attachments");
define("LANG_UPDATE_QUOTE", "Quote");
define("LANG_UPDATE_RECIPIENTS","Recipientes del ticket");
define("LANG_UPDATE_REQUESTOR","Solicitantes del ticket");
define("LANG_UPDATE_RESOLVED", "Set Resolved");
define("LANG_UPDATE_RESPONSE","Responder a los solicitantes");
define("LANG_UPDATE_SPELLCHECK_ONLINE", "Spellcheck via cerberusweb.com");
define("LANG_UPDATE_SPELLCHECK", "Spellcheck");
define("LANG_UPDATE_SUBMIT","Ticket actualizado");
define("LANG_UPDATE_TAKE_TICKET", "Take Ticket");
define("LANG_UPDATE_TICKET","Actualizar ticket");
define("LANG_UPDATE_TIME","Tiempo trabajado");
define("LANG_UPDATE_TYPE","Actualizar tipo");
define("LANG_UPDATE_USE_TEMPLATE", "Use E-mail Template");
define("LANG_WHY_QUESTION", "why?");
define("LANG_WORD_ADD","Add");
define("LANG_WORD_AGE","Edad");
define("LANG_WORD_AGO","ago"); // as in: 10 days ago
define("LANG_WORD_ALL","Todo");
define("LANG_WORD_BILLABLE","Billable"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_BY","por"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_CATEGORY","Categoría");
define("LANG_WORD_CHARGEABLE","Chargeable");
define("LANG_WORD_CLONE","Clone");
define("LANG_WORD_COMMENT","Comentarios");
define("LANG_WORD_COMMIT","Confíe");
define("LANG_WORD_COMPANY", "Company");
define("LANG_WORD_CONFIRM","Confirm");
define("LANG_WORD_CONTACT","Contact");
define("LANG_WORD_CREATE","Crear");
define("LANG_WORD_CREATED","Created");
define("LANG_WORD_DATE","Date");
define("LANG_WORD_DATES","Fechas");
define("LANG_WORD_DELETE","Borrar");
define("LANG_WORD_DUE", "Due");
define("LANG_WORD_EDIT","Editar");
define("LANG_WORD_ENABLED", "Enabled");
define("LANG_WORD_ERROR","Error");
define("LANG_WORD_EXPIRES","Expires");
define("LANG_WORD_FALSE","False");
define("LANG_WORD_FILTER","Filtrar");
define("LANG_WORD_FILTERS","Filtros");
define("LANG_WORD_FOR","Para");
define("LANG_WORD_FROM","De");
define("LANG_WORD_HIGHEST","Alta");
define("LANG_WORD_HOME","Inicio");
define("LANG_WORD_HOURS","Hours");
define("LANG_WORD_ID","ID");
define("LANG_WORD_KNOWLEDGEBASE","Knowledgebase");
define("LANG_WORD_LANGUAGE","Idioma");
define("LANG_WORD_LAST","Último");
define("LANG_WORD_LAYOUT","Layout");
define("LANG_WORD_LOGOUT","Salir");
define("LANG_WORD_LOWEST","Baja");
define("LANG_WORD_MINUTE_ABBR","min"); // as in: 1 min
define("LANG_WORD_MINUTES","minutos");
define("LANG_WORD_NEXT","Siguiente");
define("LANG_WORD_NOBODY","Nadie");
define("LANG_WORD_NONE","ninguno");
define("LANG_WORD_NOTE","Note:"); // as in: "Note: it is important ..."
define("LANG_WORD_OF","de"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_OFF","Apagado");
define("LANG_WORD_OLD","old");
define("LANG_WORD_ON","Encendido");
define("LANG_WORD_OR", "or");
define("LANG_WORD_OVERDUE", "Overdue");
define("LANG_WORD_OWNER","Dueño");
define("LANG_WORD_PASSWORD","Password");
define("LANG_WORD_PAYABLE","Payable");
define("LANG_WORD_PREFERENCES","Preferencias");
define("LANG_WORD_PREV","Prev");
define("LANG_WORD_PRIORITY","Prioridad");
define("LANG_WORD_PRIVATE","Privado");
define("LANG_WORD_PUBLIC","Publico");
define("LANG_WORD_QUESTION","Question");
define("LANG_WORD_QUEUE","Cola");
define("LANG_WORD_QUEUES","Colas");
define("LANG_WORD_READ","leido");
define("LANG_WORD_REPLY","Responder");
define("LANG_WORD_REQUESTER", "Requester");
define("LANG_WORD_RESULTS","Resultados"); // as in: 1 - 10 of 100 results
define("LANG_WORD_SAVE_CHANGES","Save Changes");
define("LANG_WORD_SEARCH","Buscar");
define("LANG_WORD_SEARCH_RESULTS","Search Results");
define("LANG_WORD_SELECT","Select");
define("LANG_WORD_SET","Establecer");
define("LANG_WORD_SETTING","Setting");
define("LANG_WORD_SHOWING","Mostrando");
define("LANG_WORD_SHOW","Mostrar"); // as in: show 1 - 10 of 1000
define("LANG_WORD_SPAM_PROBABILITY", "Spam probability");
define("LANG_WORD_SPAM", "Spam");
define("LANG_WORD_STATUS","Estado");
define("LANG_WORD_SUBJECT","Asunto");
define("LANG_WORD_SUCCESS","Éxito");
define("LANG_WORD_TICKETS","Tickets");
define("LANG_WORD_TICKET","Ticket");
define("LANG_WORD_TICKET_USERS", "Ticket Users");
define("LANG_WORD_TICKET_VIEW","Ticket View");
define("LANG_WORD_TO2","to"); // as in: Message from x to y
define("LANG_WORD_TOTALS","Total");
define("LANG_WORD_TO","to"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_TRAINING", "Training");
define("LANG_WORD_TRUE", "True");
define("LANG_WORD_UPDATE","Update");
define("LANG_WORD_VALUE","Value"); // as in: value of a setting
define("LANG_WORD_WATCHER","vigilante");
define("LANG_WORD_WORKED","Trabajado");
define("LANG_WORD_WRITE","escribir");
define("LANG_WORD_WROTE_LAST", "Wrote Last");

?>
