<?php
/*
===============================================================
CERBERUS HELPDESK
Version: 2.5.0
---------------------------------------------------------------
English Language Resource File
By: Jeff Standen, jeff@webgroupmedia.com
===============================================================
*/

// Set the PHP locale to English
setlocale(LC_ALL, 'russian');

// Language Info
define("LANG_NAME","Russian");
define("LANG_CHARSET_CODE","windows-1251");
define("LANG_CHARSET_MAIL_CONTENT_TYPE","text/plain");
define("LANG_CHARSET","text/html; charset=" . LANG_CHARSET_CODE);

// [ Global HTML Strings ]
define("LANG_HTML_TITLE","Cerberus Helpdesk :: Автоматическая система регистрации корреспонденции");

// Below is the list of strings used in Cerberus, They are alphabetic.
define("LANG_ACTION_BATCH_ADD", "Добавить в папку");
define("LANG_ACTION_BATCH_REMOVE", "Удалить из папки");
define("LANG_ACTION_BLOCK_SENDER", "Заблокировать отправителя");
define("LANG_ACTION_CLONE", "Дублировать тикет");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD", "Добавить отправителя запроса:");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD_INSTRUCTIONS", "(формат customer@company.com)");
define("LANG_ACTION_MANAGE_REQUESTERS_HEADER", "Управление");
define("LANG_ACTION_MANAGE_REQUESTERS_INSTRUCTIONS", "Отправители запросов автоматически получают копию всей корреспонденции, относящейся к этому тикету. <ответвление> Запрещённые отправители не будут получать обновления тикета.");
define("LANG_ACTION_MANAGE_REQUESTERS_PRIMARY", "ОСНОВНОЙ");
define("LANG_ACTION_MANAGE_REQUESTERS_REQUESTER_ADDRESS", "Адрес отправителя запроса");
define("LANG_ACTION_MANAGE_REQUESTERS_SUPPRESS", "Запретить");
define("LANG_ACTION_MARK_AS_HAM", "Пометить как НЕ спам");
define("LANG_ACTION_MARK_AS_SPAM", "Пометить как спам");
define("LANG_ACTION_MERGE_INSTRUCTIONS", "Объединение тикетов объединят сообщения, комментарии и отправителей запросов тикетов в единый тикет. Эта функция может быть использована, например, для объединения запросов от одного клиента. После объединения новый тикет присоединится к старому.");
define("LANG_ACTION_MERGE", "Объединить тикеты");
define("LANG_ACTION_MERGE_PROMPT_AFTER", "с тикетом #");
define("LANG_ACTION_MERGE_PROMPT_BEFORE", "Объединить тикет #");
define("LANG_ACTION_MERGE_PROMPT_SUBMIT", "Объединить!");
define("LANG_ACTION_MERGE_SURE", "Вы уверены, что хотите объединить этот тикет с другим? Эта операция необратима.");
define("LANG_ACTION_PRINT_HIDE_CUSTOM_FIELDS", "Hide Custom Fields");
define("LANG_ACTION_PRINT_CLOSE_WINDOW", "Закрыть окно");
define("LANG_ACTION_PRINT", "Распечатать тикет");
define("LANG_ACTION_PRINT_SUBMIT", "Печать");
define("LANG_ACTION_PRINT_TITLE", "Cerberus:: Печать тикета");
define("LANG_ACTION_PROMPT", "Выполнить действие?");
define("LANG_ACTION_UNBLOCK_SENDER", "Разблокировать отправителя");
define("LANG_ACTION_USER_BROWSING", "обхор");
define("LANG_ACTION_USER_COMMENTING", "комментирование");
define("LANG_ACTION_USER_REPLYING", "ОТВЕТ");
define("LANG_ASSIGNED_TITLE", "Тикеты с наибольшим приоритетом будут прикреплены к");
define("LANG_AUDIT_ACTION_ADD_REQUESTER"," <b> %s </b> добавлен <b> %s </b> к отправителям запросов.");
define("LANG_AUDIT_ACTION_CHANGED_ASSIGN"," <b> %s </b> прикреплён к <b> %s </b>.");
define("LANG_AUDIT_ACTION_CHANGED_PRIORITY"," <b> %s </b> изменить приоритет на <b> %s </b>.");
define("LANG_AUDIT_ACTION_CHANGED_QUEUE"," <b> %s </b> перемещён в конец <b> %s </b>.");
define("LANG_AUDIT_ACTION_CHANGED_STATUS"," <b> %s </b> изменил статус на <b> %s </b>.");
define("LANG_AUDIT_ACTION_COMMENTED"," <b> %s </b> прокомментировал тикет.");
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_REQUESTOR"," <b> %s </b> изменил дополнительные поля запросчика.");
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_TICKET"," <b> %s </b> измененные дополнительные поля тикета.");
define("LANG_AUDIT_ACTION_MERGE_TICKET"," <b> %s </b> объединил тикет <b> %s </b> в этот тикет.");
define("LANG_AUDIT_ACTION_OPENED", "тикет создал.");
define("LANG_AUDIT_ACTION_REPLIED"," <b> %s </b> ответил на запросчик (и).");
define("LANG_AUDIT_ACTION_REQUESTOR_RESPONSE"," <b> Запросчик </b> тикет, на который отвечают.");
define("LANG_AUDIT_ACTION_RULE_CHOWNER"," <b> Анализатор </b> правило почты назначило тикет на <b> %s </b>.");
define("LANG_AUDIT_ACTION_RULE_CHPRIORITY"," <b> Анализатор </b> правило почты изменило приоритет на <b> %s </b>.");
define("LANG_AUDIT_ACTION_RULE_CHQUEUE"," <b> Анализатор </b> правило почты изменило очередь на <b> %s </b>.");
define("LANG_AUDIT_ACTION_RULE_CHSTATUS"," <b> Анализатор </b> правило почты изменило статус на <b> %s </b>.");
define("LANG_AUDIT_ACTION_THREAD_BOUNCE"," <b> %s </b> отправил электронную почту <b> %s </b>."); 	 // [JXD]: Bounce feature
define("LANG_AUDIT_ACTION_THREAD_FORWARD"," <b> %s </b> отправил электронную почту <b> %s </b>.");
define("LANG_AUDIT_ACTION_TICKET_CLONED_FROM"," <b> %s </b> клонированный тикет от #%s.");
define("LANG_AUDIT_ACTION_TICKET_CLONED_TO"," <b> %s </b> клонированный тикет к #%s.");
define("LANG_AUDIT_ACTION_TICKET_REOPENED", "тикет <b> повторно открыл </b> запросчиком.");
define("LANG_AUDIT_LOG_TITLE", "Регистрация Ревизии тикета (Последние 5 Действий)");
define("LANG_AUDIT_LOG_TITLE_LATEST_5","Ticket Audit Log (Latest 5 Actions)");
define("LANG_BUTTON_GO", "Пойдите!");
define("LANG_BUTTON_SAVE", "Спасите");
define("LANG_BUTTON_SAVE_CHANGES","Save Changes");
define("LANG_BUTTON_SUBMIT_CHANGES", "Представьте Изменения");
define("LANG_BUTTON_SUBMIT", "Подчинитесь");
define("LANG_CERB_ERROR_ACCESS", "Cerberus [ОШИБКА]: Вы не имеете доступа к этой странице. Заготовка леса попытки.");
define("LANG_CERB_ERROR_DB_CONNECT", "Cerberus [ОШИБКА]: Не мог соединиться с базой данных.");
define("LANG_CERB_ERROR_TICKET_NAN", "Cerberus: ценность тикета должна быть числом.");
define("LANG_CERB_SUCCESS_CONFIG", "УСПЕХ: Обновленная Конфигурация!");
define("LANG_CERB_WARNING_DEMO", "ПРЕДУПРЕЖДЕНИЕ: В ДЕМОНСТРАЦИОННОМ режиме, изменения конфигурации не будут спасены!");
define("LANG_CHOOSEDATE_CHOOSEDATE", "Выберите Дата:");
define("LANG_CHOOSEDATE_FRI", "Пт");
define("LANG_CHOOSEDATE_MON", "Пн");
define("LANG_CHOOSEDATE_SAT", "Сб");
define("LANG_CHOOSEDATE_SUN", "Вс");
define("LANG_CHOOSEDATE_THU", "Чт");
define("LANG_CHOOSEDATE_TUE", "Вт");
define("LANG_CHOOSEDATE_WED", "Ср");
define("LANG_CONFIG_ADDRESS_COMMA", "Запятая");
define("LANG_CONFIG_ADDRESS_DELIMITER", "Разделитель:");
define("LANG_CONFIG_ADDRESSES_BANNED", "Запрещенный");
define("LANG_CONFIG_ADDRESSES_FROM", "От Адреса");
define("LANG_CONFIG_ADDRESSES_REPLY", "Ответ - Чтобы Обратиться");
define("LANG_CONFIG_ADDRESSES_SEARCH_EMAIL", "Поиск АДРЕСА ЭЛЕКТРОННОЙ ПОЧТЫ:");
define("LANG_CONFIG_ADDRESSES_SEARCH", "Ищите");
define("LANG_CONFIG_ADDRESSES_TITLE", "АДРЕСА ЭЛЕКТРОННОЙ ПОЧТЫ");
define("LANG_CONFIG_ADDRESS_FILE_FILE", "Экспорт в Файл");
define("LANG_CONFIG_ADDRESS_FILE", "Тип Файла:");
define("LANG_CONFIG_ADDRESS_FILE_SCREEN", "Печать, чтобы Показать на экране");
define("LANG_CONFIG_ADDRESS_LINE", "Возвращение Линии");
define("LANG_CONFIG_ADDRESS_NOTE"," <b> Примечание: </b> Печатные результаты откроется в новом окне.");
define("LANG_CONFIG_ADDRESS_QUEUES", "Очереди Выбора:");
define("LANG_CONFIG_ADDRESS_TITLE", "Экспортные Адреса");
define("LANG_CONFIG_BRANDING_DEFAULT", "Используйте Неплатеж");
define("LANG_CONFIG_BRANDING_LOGO", "Эмблема Компании:");
define("LANG_CONFIG_BRANDING_NOTE", "новая эмблема, возможно, не обнаруживается немедленно, если ваш браузер прячет изображения про запас. Перезарядка попытки.");
define("LANG_CONFIG_BRANDING_RULES"," (должен быть ДЖИФ; до 100 высот пиксела, переменная ширина)");
define("LANG_CONFIG_BRANDING_TITLE", "Объявление - Настройка Cerberus Helpdesk");
define("LANG_CONFIG_BUG_DESC", "Детальное Описание");
define("LANG_CONFIG_BUG_EMAIL", "Ваша Электронная почта");
define("LANG_CONFIG_BUG_NAME", "Ваше Название");
define("LANG_CONFIG_BUG_SUBMIT", "Представьте Ошибка");
define("LANG_CONFIG_BUG_SUCCESS", "УСПЕХ: Посланное Сообщение Ошибки!");
define("LANG_CONFIG_BUG_SUMMARY", "Резюме Ошибки");
define("LANG_CONFIG_BUG_TITLE", "Ошибка Сообщения");
define("LANG_CONFIG_CLIENT_BROWSER", "Браузер Клиента");
define("LANG_CONFIG_CUSTOM_FIELDS", "Таможенные Области");
define("LANG_CONFIG_FEEDBACK_EMAIL", "Ваша Электронная почта");
define("LANG_CONFIG_FEEDBACK", "Обратная связь");
define("LANG_CONFIG_FEEDBACK_NAME", "Ваше Название");
define("LANG_CONFIG_FEEDBACK_SUBJECT", "Предмет");
define("LANG_CONFIG_FEEDBACK_SUBMIT", "Представьте Обратная связь");
define("LANG_CONFIG_FEEDBACK_SUCCESS", "УСПЕХ: Посланная Обратная связь!");
define("LANG_CONFIG_FEEDBACK_TITLE", "Дайте Обратная связь");
define("LANG_CONFIG_FIELDS_CREATE", "Создайте Новая Таможенная Область");
define("LANG_CONFIG_FIELDS_DEL_CONFIRM", "Вы уверены, что Вы хотите удалить эти таможенные области?");
define("LANG_CONFIG_FIELDS_EDIT_CREATE", "Создайте дополнительное поле запросчика");
define("LANG_CONFIG_FIELDS_EDIT_EDIT", "Редактируйте дополнительное поле запросчика");
define("LANG_CONFIG_FIELDS_EDIT_NAME", "Название поля");
define("LANG_CONFIG_FIELDS_EDIT_NAME_IE"," (например: Действие Системы)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS", "Полевые Варианты");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE2"," (вступите указанный и разграниченный запятой, типа: &quot;Red&quot;,&quot;Bright Green&quot;,&quot;Blue&quot;)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE"," (только применимый, если Опускаются Список)");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_D", "Опуститесь Список опций");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_E","Date Field");
define("LANG_CONFIG_FIELDS_EDIT_TYPE", "Полевой Тип");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_S", "Текст Единственная Линия");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_T", "Текст Много Коробка Линии");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_CREATE", "Создайте Область Традиции тикета");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_EDIT", "Редактируйте Область Традиции тикета");
define("LANG_CONFIG_FIELDS_TICKET_TITLE", "Конфигурация Областей Традиции тикета");
define("LANG_CONFIG_FIELDS_TITLE", "Конфигурация Областей Традиции Запросчика");
define("LANG_CONFIG_GROUPS_CREATE", "Создайте Новая Группа");
define("LANG_CONFIG_GROUPS_DEL_CONFIRM", "Вы уверены, что Вы хотите удалить эти группы?");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_CREATE", "Статья Создает");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_DEL", "Статья Удаляет");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_EDIT", "Статья Редактирует");
define("LANG_CONFIG_GROUPS_EDIT_BLOCK", "Отправители Блока Электронной почты");
define("LANG_CONFIG_GROUPS_EDIT_BUG", "Ошибка Сообщения Вариантов");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG", "Конфигурация");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG_MENU", "Может Войти в Меню Конфигурации");
define("LANG_CONFIG_GROUPS_EDIT_CREATE", "Создайте Группа Агента");
define("LANG_CONFIG_GROUPS_EDIT_EDIT", "Редактируйте Группы Агента");
define("LANG_CONFIG_GROUPS_EDIT_EMAIL", "Адреса Разгрузки Электронной почты");
define("LANG_CONFIG_GROUPS_EDIT_FEEDBACK", "Варианты Дают Обратную связь");
define("LANG_CONFIG_GROUPS_EDIT_GROUP", "Название Группы");
define("LANG_CONFIG_GROUPS_EDIT_KB_CREATE", "Категория база знаний Создает");
define("LANG_CONFIG_GROUPS_EDIT_KB_DEL", "Категория база знаний Удаляет");
define("LANG_CONFIG_GROUPS_EDIT_KB_EDIT", "Категория база знаний Редактирует");
define("LANG_CONFIG_GROUPS_EDIT_KB", "база знаний");
define("LANG_CONFIG_GROUPS_EDIT_KB_SEARCH", "Ищите база знаний");
define("LANG_CONFIG_GROUPS_EDIT_KB_VIEW", "Рассмотрите база знаний");
define("LANG_CONFIG_GROUPS_EDIT_KEY", "Варианты Загружают Ключ");
define("LANG_CONFIG_GROUPS_EDIT_LOGO", "Эмблема Загружает");
define("LANG_CONFIG_GROUPS_EDIT_OWNER", "Измените Владельца");
define("LANG_CONFIG_GROUPS_EDIT_PREF", "Может Изменить Собственное Предпочтение Счета");
define("LANG_CONFIG_GROUPS_EDIT_PRIOR", "Приоритет Изменения");
define("LANG_CONFIG_GROUPS_EDIT_PRIV", "Привилегии");
define("LANG_CONFIG_GROUPS_EDIT_PURGE", "Чистка Обслуживания Мертвые тикеты");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE", "Очередь Изменения");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_CREATE", "Очередь Создает");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_DELETE", "Очередь Удаляет");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_EDIT", "Очередь Редактирует");
define("LANG_CONFIG_GROUPS_EDIT_REQ", "Скройте Адреса электронной почты Запросчика тикета от этой Группы");
define("LANG_CONFIG_GROUPS_EDIT_STATUS", "Статус Изменения");
define("LANG_CONFIG_GROUPS_EDIT_SUBJECT", "Предмет Изменения");
define("LANG_CONFIG_GROUPS_EDIT_TAKE", "Может &quot;Take&quot; Неназначенные тикеты");
define("LANG_CONFIG_GROUPS_EDIT_USER_CREATE", "Агент Создает");
define("LANG_CONFIG_GROUPS_EDIT_USER_DEL", "Агент Удаляет");
define("LANG_CONFIG_GROUPS_EDIT_USER_EDIT", "Агент Редактирует");
define("LANG_CONFIG_GROUPS_NOID", "Cerberus [ОШИБКА]: удостоверение личности Группы не присутствует. Прерывание.");
define("LANG_CONFIG_GROUPS_SUCCESS", "УСПЕХ: Обновленная Группа Агента!");
define("LANG_CONFIG_GROUPS_TITLE", "Конфигурация Группы Агента");
define("LANG_CONFIG_GUI_VERSION", "Cerberus Версия GUI");
define("LANG_CONFIG_KBASECAT_ADD", "Добавьте Новая Категория база знаний"); 
define("LANG_CONFIG_KBASECAT_CATNAME", "Название Категории");
define("LANG_CONFIG_KBASECAT_CONFIRM", "Вы уверены, что Вы хотите удалить эти база знаний категории? \\ nЭто расцепит любые база знаний решения в этих категориях.");
define("LANG_CONFIG_KBASECAT_CREATE", "Создайте Новая Категория");
define("LANG_CONFIG_KBASECAT_EDIT", "Редактируйте Категория база знаний");
define("LANG_CONFIG_KBASECAT_EXAMPLE"," (например: &quot;Dial-Up&quot;, &quot;FTP&quot;, &quot;E-Mail&quot;)");
define("LANG_CONFIG_KBASECAT_NONE", "Ни один (Главный Уровень)");
define("LANG_CONFIG_KBASECAT_PARENT", "Родитель Категории");
define("LANG_CONFIG_KBASECAT_SUBCAT_NODEL", "Cerberus Helpdesk - Ошибка - \\ nКатегории с подкатегориями не может быть удалены. \\ nУдалить все подкатегории сначала.");
define("LANG_CONFIG_KBASECAT_TITLE", "Конфигурация Категорий база знаний");
define("LANG_CONFIG_KEY_NOKEY", "ПРЕДУПРЕЖДЕНИЕ: Никакой ключ не присутствует. Cerberus Helpdesk не будет функционировать!");
define("LANG_CONFIG_KEY_SUBMIT", "Обновите Ключ");
define("LANG_CONFIG_KEY_SUCCESS", "УСПЕХ: Обновленный Ключ Изделия!");
define("LANG_CONFIG_KEY_TITLE", "Регистрационный Ключ Изделия");
define("LANG_CONFIG_KEY_WARNING", "ПРЕДУПРЕЖДЕНИЕ: Ключ Изделия, не показанный в ДЕМОНСТРАЦИОННОМ способе.");
define("LANG_CONFIG_PLUGINS", "Plugins");
define("LANG_CONFIG_PLUGINS_SETUP", "Щелкните вставным, чтобы формировать это.");
define("LANG_CONFIG_PLUGINS_MANAGE", "Управляйте Plugins");
define("LANG_CONFIG_PLUGINS_CONFIGURE", "Формируйте Вставной");
define("LANG_CONFIG_MACHINE_TYPE", "Тип Машины");
define("LANG_CONFIG_MENU_BRANDING", "Клеймя");
define("LANG_CONFIG_MENU_BRANDING_UPLOAD", "Загрузьте Эмблема");
define("LANG_CONFIG_MENU_BUG", "Ошибка Сообщения");
define("LANG_CONFIG_MENU_EMAIL_BLOCK", "Блокируйте Отправителей");
define("LANG_CONFIG_MENU_EMAIL", "АДРЕСА ЭЛЕКТРОННОЙ ПОЧТЫ");
define("LANG_CONFIG_MENU_EMAIL_EXPORT", "Экспортные Адреса");
define("LANG_CONFIG_MENU_FEEDBACK", "Дайте Обратная связь");
define("LANG_CONFIG_MENU_KBCAT_EDIT", "Редактируйте/Удалите Категории");
define("LANG_CONFIG_MENU_KBCAT_NEW", "Новая Категория");
define("LANG_CONFIG_MENU_MAINT_PURGE", "Произведите чистку Мертвых тикетов");
define("LANG_CONFIG_MENU_NOTE", ", Пожалуйста выберите выбор конфигурации из меню слева.");
define("LANG_CONFIG_MENU_PRODUCT_KEY", "Представление 1.x Ключ Изделия");
define("LANG_CONFIG_MENU_PRODUCT", "Варианты Изделия");
define("LANG_CONFIG_MENU_QUEUE_EDIT", "Редактируйте/Удалите Очереди");
define("LANG_CONFIG_MENU_QUEUE_NEW", "Создайте Новая Очередь");
define("LANG_CONFIG_MENU_REQUESTOR_FIELDS", "Области Запросчика");
define("LANG_CONFIG_MENU_TICKET_FIELDS", "Области тикета");
define("LANG_CONFIG_MENU_USERS", "Агенты");
define("LANG_CONFIG_MENU_USERS_EDIT", "Редактируйте/Удалите Агенты");
define("LANG_CONFIG_MENU_USERS_GROUPS", "Управляйте Группы");
define("LANG_CONFIG_MENU_USERS_NEW", "Создайте Новый Агент");
define("LANG_CONFIG_PURGE_DEAD", "Мертвая Чистка тикета");
define("LANG_CONFIG_PURGE_NOTE"," (удаляет все тикеты, отмеченные 'мертвый', которые старше чем <b>, Чистка Ждут Время </b> в Глобальных Назначениях)");
define("LANG_CONFIG_PURGE_SUBMIT", "Выполните");
define("LANG_CONFIG_PURGE_SUCCESS", "Мертвые тикеты, Очищенные");
define("LANG_CONFIG_PURGE_TEMPDIR", "Файлы Временного секретаря Чистки");
define("LANG_CONFIG_PURGE_TITLE", "Обслуживание");
define("LANG_CONFIG_QUEUE_ADD", "Добавьте Новая Очередь");
define("LANG_CONFIG_QUEUE_CREATE", "Создайте Новая Очередь");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS_IE"," (например: support@yourcompany.com)");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS", "Адрес Очереди");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED_IE"," (используйте ##ticketid##, чтобы обозначить число тикета в сообщении)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED", "тикет Решенный/Закрытый Авто Ответ");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE_IE", "Проверьте эту коробку, чтобы послать Закрытому тикету Авто Ответы");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE", "Пошлите Авто Близкий");
define("LANG_CONFIG_QUEUE_EDIT", "Редактируйте Конфигурация Очереди");
define("LANG_CONFIG_QUEUE_EDIT_NAME_IE"," (например: &quot;Support&quot;)");
define("LANG_CONFIG_QUEUE_EDIT_NAME", "Название Очереди");
define("LANG_CONFIG_QUEUE_EDIT_NEW_IE"," (используйте ##ticketid##, чтобы обозначить число тикета в сообщении)");
define("LANG_CONFIG_QUEUE_EDIT_NEW", "Новый тикет Авто Ответ");
define("LANG_CONFIG_QUEUE_EDIT_NOID", "Cerberus [ОШИБКА]: удостоверение личности Очереди не присутствует. Прерывание.");
define("LANG_CONFIG_QUEUE_EDIT_OPEN_IE", "Проверьте эту коробку, чтобы послать Новому тикету Авто Ответы");
define("LANG_CONFIG_QUEUE_EDIT_OPEN", "Пошлите Авто Открытый");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX_IE"," (эта приставка желания тикет # по предметам электронной почты, то есть [<i> приставка </i> #123]:)");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX", "Приставка Очереди");
define("LANG_CONFIG_QUEUE_TITLE", "Конфигурация Очереди");
define("LANG_CONFIG_QUEUE_WARNING", "Вы уверены, что Вы хотите постоянно удалить отобранную очередь (и)?");
define("LANG_CONFIG_SERVER_SOFTWARE", "Программное обеспечение Сервера");
define("LANG_CONFIG_USER_CONFIRM", "Вы уверены, что Вы хотите удалить этих агентов?");
define("LANG_CONFIG_USER_CREATE", "Создайте Новый Агент");
define("LANG_CONFIG_USER_EDIT_EDIT", "Редактируйте Агент");
define("LANG_CONFIG_USER_EDIT_EMAIL", "АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ Агента");
define("LANG_CONFIG_USER_EDIT_EMAIL_IE"," (например: support@yourcompany.com)");
define("LANG_CONFIG_USER_EDIT_GROUP", "Группа Агента");
define("LANG_CONFIG_USER_EDIT_GROUP_IE"," (не требуемый если суперпользователь)");
define("LANG_CONFIG_USER_EDIT_LASTLOGIN", "Агент Последний Логин");
define("LANG_CONFIG_USER_EDIT_LOGIN", "Название Логина Агента");
define("LANG_CONFIG_USER_EDIT_LOGIN_IE"," (название логина, которое агент будет регистрировать в систему с)");
define("LANG_CONFIG_USER_EDIT_NAME", "Название Агента");
define("LANG_CONFIG_USER_EDIT_NAME_IE"," (например: &quot;John Doe&quot;)");
define("LANG_CONFIG_USER_EDIT_NEW", "Новый Агент");
define("LANG_CONFIG_USER_EDIT_NOID", "Cerberus [ОШИБКА]: удостоверение личности Агента не присутствует. Прерывание.");
define("LANG_CONFIG_USER_EDIT_NONE", "Ни один (Выведенный из строя Агент)");
define("LANG_CONFIG_USER_EDIT_NOSPACES", "Жаль, места не позволяются.");
define("LANG_CONFIG_USER_EDIT_PASS", "Пароль Агента");
define("LANG_CONFIG_USER_EDIT_PASS_VER", "Пароль Агента (снова)");
define("LANG_CONFIG_USER_EDIT_PASS_VER_IE"," (перепечатайте пароль для проверки)");
define("LANG_CONFIG_USER_EDIT_PWTWICE_ERROR", "Вы не входили в тот же самый новый пароль дважды. Пожалуйста вернитесь ваш пароль.");
define("LANG_CONFIG_USER_EDIT_PWTWICE", ", Пожалуйста войдите в ваш пароль дважды.");
define("LANG_CONFIG_USER_EDIT_QUEUES", "Доступ Очереди");
define("LANG_CONFIG_USER_EDIT_SUCCESS", "УСПЕХ: Обновленный Агент!");
define("LANG_CONFIG_USER_EDIT_SUPERUSER", "Агент является Суперпользовательским");
define("LANG_CONFIG_USER_EDIT_SUPERUSER_IE"," (проверьте это, если агент должен иметь Суперпользовательские привилегии)");
define("LANG_CONFIG_USER_TITLE", "Конфигурация Агента");
define("LANG_CONTACTS_ACCOUNT_NUM", "Номер счета");
define("LANG_CONTACTS_ADD_COMPANY", "добавьте компания");
define("LANG_CONTACTS_ADD_REGISTRED", "добавьте зарегистрированный контакт");
define("LANG_CONTACTS_ADDRESS_ASSIGN_SUCCESS", "Успех! Адрес, назначенный Входить в контакт.");
define("LANG_CONTACTS_BACK_TO_LIST", "Назад к Списку Контактов");
define("LANG_CONTACTS_CITY", "Город");
define("LANG_CONTACTS_COMPANY_ADD", "Добавьте Компания");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_HEADER", "Назначьте Новый Контакт Компании");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_INSTRUCTIONS", "назначать новый контакт на эту компанию, вступать/приклеивать <в ответвление> <b> <i> адрес электронной почты </i> </b> от отчета контакта ниже: <ответвление> <b> Электронная почта: </b>");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_SUBMIT", "Назначьте");
define("LANG_CONTACTS_COMPANY_ASSIGNED_SUCCESS", "Успех! Войдите в контакт назначенный на компанию.");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_NOTHING"," - не делают ничего-");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UNASSIGN", "Неназначьте от компании");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UPDATE", "Обновление");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED", "С отобранным контактом:");
define("LANG_CONTACTS_COMPANY_EDIT_HEADER", "Детали Компании/Организации");
define("LANG_CONTACTS_COMPANY_ERROR_ALREADY_ASSIGNED", "ОШИБКА: Контакт уже назначен на компанию.");
define("LANG_CONTACTS_COMPANY_ERROR_CONTACT_NOT_EXIST", "ОШИБКА: Контакт не существует.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS", "Компании группируются Зарегистрированные Контакты, с кем Вы общаетесь. Гарантировать различные компании получают соответствующий уровень обслуживания согласно вашим отношениям с ними, Вы можете назначить Соглашение Уровня Обслуживания план (SLA) на компанию. SLA позволит Cerberusу Helpdesk, чтобы автоматически управлять тикетом и сроками ответа для коммуникации с Зарегистрированными Контактами при содействии данной компании.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS_VIEW", "удалять компанию, Вы должны сначала неназначить все ее зарегистрированные контакты.");
define("LANG_CONTACTS_COMPANY_NAME", "Название компании");
define("LANG_CONTACTS_COMPANY_NUMBER", "# Зарегистрированных Контактов");
define("LANG_CONTACTS_COMPANY_SLABOX_CALENDAR", "Используйте календарь или вступайте <b> <i> mm/dd/yy </i> </b>. Оставьте бланк ни для какого истечения.");
define("LANG_CONTACTS_COMPANY_SLABOX_HEADERIFEMPTY", "Соглашение Уровня Обслуживания");
define("LANG_CONTACTS_COMPANY_SLABOX_NOPLAN", "Никакие SLA не планируют.");
define("LANG_CONTACTS_COMPANY_SLABOX_REMOVEPLAN", "Удалите План SLA из Компании");
define("LANG_CONTACTS_COMPANY_SLABOX_SELECTPLAN_NONE"," - ни один-");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUEMODE", "Способ Очереди");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUE", "Очередь");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_SLASCHEDULE", "Список SLA");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_TARGETRESPONSETIME", "Целевое Время Ответа");
define("LANG_CONTACTS_COMPANY_UPDATE_SUCCESS", "Успех! Компания обновила.");
define("LANG_CONTACTS_CONTACT_EDIT_HEADER", "Детали Контакта");
define("LANG_CONTACTS_CONTACT_NAME", "Название Контакта");
define("LANG_CONTACTS_COUNTRY", "Страна");
define("LANG_CONTACTS_ERROR_NO_ADDRESS_GIVEN", "ОШИБКА: адрес электронной почты требуется.");
define("LANG_CONTACTS_FAX", "Факс");
define("LANG_CONTACTS_HEADER_COMPANIES", "Компании &amp; Организации");
define("LANG_CONTACTS_HEADER", "Контакты");
define("LANG_CONTACTS_INSTRUCTIONS", "Это - список компаний, контактов и зарегистрированных контактов, с кем Вы общались.");
define("LANG_CONTACTS_MAIL", "Адрес электронной почты");
define("LANG_CONTACTS_MAIL_SHORT", "Электронная почта");
define("LANG_CONTACTS_PHONE_HOME", "Домой Позвоните");
define("LANG_CONTACTS_PHONE_MOBILE", "Мобильный телефон");
define("LANG_CONTACTS_PHONE", "Позвоните");
define("LANG_CONTACTS_PHONE_WORK", "Телефон Работы");
define("LANG_CONTACTS_REGISTRED_ADD", "Добавьте Зарегистрированный Контакт (Общественный Пользовательский Счет)");
define("LANG_CONTACTS_REGISTRED_COMPANY_HEADER", "Информация Компании");
define("LANG_CONTACTS_REGISTRED_COMPANY_SLAPLAN", "План SLA");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS", "Зарегистрированный Контакт - пользователь, который имеет доступ к любым общественным услугам клиента (Центр Поддержки Cerberusа, и т.д.), что Вы можете обеспечивать клиентам через ваши различные вебсайты. Вы можете сгруппировать всю корреспонденцию от этого контакта, добавляя их различные адреса электронной почты к их отчету. Добавляя контакт к компании, Вы можете связать всю корреспонденцию с отчетом компании - и контакт может далее извлечь выгоду из Соглашений Уровня Обслуживания всей компании (SLAs), и т.д.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_NOCOMPANY", "назначать этот контакт на компанию, вступать/приклеивать <ответвление> <b> в адрес электронной почты </b> от этого контакта в <b> <i> Добавляют Контакт </i> </b> <ответвление> область на отчете Компании.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_VIEW", "удалять зарегистрированный контакт, неназначать все адреса электронной почты от них.");
define("LANG_CONTACTS_REGISTRED_MAILADR_HEADER", "Зарегистрированные Адреса электронной почты для этого Контакта");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_NOTHING"," - не делают ничего-");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UNASSIGN", "Неназначьте от Контакта");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UPDATE", "Обновление");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED", "С отобранным:");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_HEADER", "Назначьте Новый Адрес электронной почты Контакта");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_INSTRUCTIONS", "назначать новый адрес электронной почты на этот контакт, вступать/приклеивать <в ответвление> <b> <i> адрес электронной почты </i> </b> в коробку ниже: <ответвление> <b> Электронная почта: </b>");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_SUBMIT", "Назначьте");
define("LANG_CONTACTS_REGISTRED_NUMBER", "Зарегистрированные Адреса");
define("LANG_CONTACTS_REGISTRED_PW_NOTE"," (оставьте бланк, чтобы держать текущий пароль)");
define("LANG_CONTACTS_REGISTRED_RESET_PW", "Пароль Повторной установки");
define("LANG_CONTACTS_REGISTRED_SET_PW", "Пароль Набора");
define("LANG_CONTACTS_REGISTRED_UPDATE_SUCCESS", "Успех! Обновленный контакт.");
define("LANG_CONTACTS_REGISTRED_VIEW", "Зарегистрированный Контакт (Общественный Пользовательский Счет)");
define("LANG_CONTACTS_SEARCH_CAPTION", "Поиск Подвереницы Контакта");
define("LANG_CONTACTS_SEARCH_INSTRUCTIONS"," (поиск подвереницы будет соответствовать частичным названиям компании, входить в контакт с названиями и адресами электронной почты. Это не чувствительно к случаю. Например: <i> <B> inc </B> </i> будет соответствовать <i> <B> Widgets, Inc </B> </i> и <i> <B> Acme, Inc </B> </i>, и т.д.)");
define("LANG_CONTACTS_STATE", "государство/Область");
define("LANG_CONTACTS_STREET", "Уличный Адрес");
define("LANG_CONTACTS_WEBSITE", "Вебсайт");
define("LANG_CONTACTS_ZIP", "Почтовый индекс, Кодовый / Почтовый Кодовый");
define("LANG_CREATE_ATTACHMENTS_ADD", "Добавьте/Удалите Приложения");
define("LANG_CREATE_ATTACHMENTS_NO", "Никакие Приложения");
define("LANG_CREATE_COMMA_DELIMITED"," (разграниченный запятой)");
define("LANG_CREATE_DESCRIBE", "Опишите инцидент ниже");
define("LANG_CREATE_IN", "Новый тикет в");
define("LANG_CREATE_OPTIONS_NOCOPYTOREQUESTER", "не посылают копию тикета к запросчику.");
define("LANG_CREATE_SENDER_INSTRUCTIONS"," (мы создаем тикет для этого адреса электронной почты; они получат копию всей будущей корреспонденции относительно тикета)");
define("LANG_CREATE_SPELLCHECK", "Spellcheck");
define("LANG_CREATE_SUBMIT", "Создайте тикет");
define("LANG_CREATE_TICKET", "Создайте тикет");
define("LANG_DATE_FORMAT_DAY_TOTALS", "<b> %a </b> (%b %e)");
define("LANG_DATE_FORMAT_STANDARD", "%a %b %e %Y %I: % M%p");
define("LANG_DATE_FORMAT_STATUS_TITLE", "%a %b %e %Y %I: % M%p");
define("LANG_DATE_SHORT_DAY", "день");
define("LANG_DATE_SHORT_DAYS_ABBR", "d");
define("LANG_DATE_SHORT_DAYS", "дни");
define("LANG_DATE_SHORT_HOUR", "час");
define("LANG_DATE_SHORT_HOURS_ABBR", "h");
define("LANG_DATE_SHORT_HOURS", "часы");
define("LANG_DATE_SHORT_MINUTE", "минута");
define("LANG_DATE_SHORT_MINUTES_ABBR", "m");
define("LANG_DATE_SHORT_MINUTES", "минуты");
define("LANG_DATE_SHORT_SECONDS_ABBR", "s");
define("LANG_DATE_SHORT_SECOND", "секунда");
define("LANG_DATE_SHORT_SECONDS", "секунды");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_CREATE", "создайте новый контакт для");
define("LANG_DISPLAY_ANTISPAM", "Anti-Spam");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_SEARCH", "рассмотрите / контакты поиска");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED", "Этот адрес не назначен на контакт или компанию.");
define("LANG_DISPLAY_ANTISPAM_HEADING", "Cerberus Антиспазматические Меры");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_HEADER", "Оцениваемый \"Интересный \" Слова, Которые Выступали в качестве фактора В Эту Оценку Вероятности");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_NON_SPAM", "В НЕ спам");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_SPAM", "В спам");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_INTEREST_FACTOR", "Фактор Интереса");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_PROBABILITY", "Вероятность");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_TOKEN", "Символ");
define("LANG_DISPLAY_ANTISPAM_NOT_TRAINED", "тикет, Не Обученный");
define("LANG_DISPLAY_ANTISPAM_TEXT", "Cerberus осуществляет Bayesian, фильтрующий, чтобы дать оценку вероятности на том, действительно ли данный тикет - spam. Группа \"интересный \" слова выбрана основанная на их отклонении от неинтересных слов, найденных в вашей электронной почте, будучи любым чрезвычайно невинный (например, ваше название компании) или чрезвычайно spammy (например, viagra). Эти слова тогда оцениваются интересом Cerberusа в них, 0 (самый низкий) к .4999 (самый высокий), и полная вероятность произведена. Первоначально выбранные символы могут казаться несколько случайными - это совершенно нормально чтобы увеличить основу опыта фильтра. <ответвление> <ответвление> важная часть боя spam с фильтрованием Bayesian обучает фильтр и с хорошей и с spammy электронной почтой. В экране показа тикета Вы имеете выбор обучения фильтра, чтобы признать больше символов каждого типа электронной почты. Фильтр адаптивен - если spammers изменит их тактику через формулировку, намеренный mispelling, изменение URL, то и т.д. обучение фильтра поможет сражаться с этим. <ответвление> <ответвление> После того, как Вы обучили ваш фильтр некоторое время, Вы можете использовать высокую spam вероятность (0.90 = 90 %) в новом правиле почты тикета для различного поведения, типа: сортировка вероятно spam в 'карантийную' очередь для более позднего обзора, автоматически удаление spam, и т.д. <ответвление> <ответвление> Для получения дополнительной информации о Bayesian spam фильтрование, <href = \"http://www.paulgraham.com/antispam.html \" класс = \"cer_maintable_heading \" предназначается = \"_blank \"> прочитанный быстро через </a> превосходные статьи Пауля Грэма относительно предмета."); 							
define("LANG_DISPLAY_ATTACHMENTS", "Приложения");
define("LANG_DISPLAY_BACK_TO_TOP", "обратно вверх");
define("LANG_DISPLAY_BATCH", "Партия");
define("LANG_DISPLAY_COMPANYCONTACT", "Компания / Контакт");
define("LANG_DISPLAY_CREATED", "Созданный");
define("LANG_DISPLAY_CUST_HISTORY", "История Поддержки Клиента");
define("LANG_DISPLAY_CUST_INFO", "Первичная Информация Запросчика");
define("LANG_DISPLAY_DISPLAY", "Нить Показа");
define("LANG_DISPLAY_DUE", "Должный");
define("LANG_DISPLAY_DUE_INSTRUCTIONS", "Используйте календарь или вступайте <b> <i> mm/dd/yy </i> </b>");
define("LANG_DISPLAY_EDIT_FIELDS", "Редактируйте Первичные Области Традиции Запросчика для");
define("LANG_DISPLAY_EDIT_INFO", "Редактируйте Области Запросчика");
define("LANG_DISPLAY_EDIT_SENDER", "редактируйте");
define("LANG_DISPLAY_ESCALATION", "Подъем");
define("LANG_DISPLAY_GLANCE", "Свойства тикета сразу");
define("LANG_DISPLAY_JUMP_TO_LATEST", "подскочите к последнему сообщению");
define("LANG_DISPLAY_CUSTOMIZE_LAYOUT","customize page layout");
define("LANG_DISPLAY_LAST_CONTACT", "Последний Контакт");
define("LANG_DISPLAY_LOG", "Регистрация");
define("LANG_DISPLAY_NO_COMPANY", "ни один");
define("LANG_DISPLAY_NO_SLA_PLAN", "ни один");
define("LANG_DISPLAY_NUMBER_REQUESTERS", "# Запросчиков");
define("LANG_DISPLAY_PROPS_NOTAKE", "ОШИБКА: тикет, Уже Находящийся в собственности");
define("LANG_DISPLAY_PROPS", "Свойства");
define("LANG_DISPLAY_PROPS_SUBMIT", "тикет Обновления");
define("LANG_DISPLAY_PROPS_TAKE", "Возьмите тикет");
define("LANG_DISPLAY_PROPS_TICKET_OWNER", "Владелец тикета");
define("LANG_DISPLAY_PROPS_TICKET_PRIORITY", "Приоритет");
define("LANG_DISPLAY_PROPS_TICKET_QUEUE", "Очередь тикета");
define("LANG_DISPLAY_PROPS_TICKET_STATUS", "Статус тикета");
define("LANG_DISPLAY_PROPS_TICKET_SUBJECT", "Предмет тикета");
define("LANG_DISPLAY_PROPS_UPDATED", "УСПЕХ: Обновленные Свойства тикета!");
define("LANG_DISPLAY_REQUESTOR", "Запросчик");
define("LANG_DISPLAY_SHOW_CALENDAR", "покажите календарь");
define("LANG_DISPLAY_SHOW_COMPANY_DETAILS", "рассмотрите детали компании");
define("LANG_DISPLAY_SHOW_CONTACT_DETAILS", "рассмотрите детали контакта");
define("LANG_DISPLAY_SLA_ACTION_ASSIGN_REQUESTER_TO_COMPANY", "Назначьте запросчик на компанию");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUEMODE", "Способ Очереди");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUE", "Очередь");
define("LANG_DISPLAY_SLABOX_TABLE_SLASCHEDULE", "Список SLA");
define("LANG_DISPLAY_SLABOX_TABLE_TARGETRESPONSETIME", "Целевое Время Ответа");
define("LANG_DISPLAY_SLA_COMPANY_ADD", "Добавьте Компания");
define("LANG_DISPLAY_SLA_COMPANY", "Название компании");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_ADRESSES", "# Адресов");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_TICKETS", "# тикетов");
define("LANG_DISPLAY_SLA_COMPANY_UNASSIGN", "неназначьте от компании");
define("LANG_DISPLAY_SLA_CONTRACT", "Контракт Обслуживания");
define("LANG_DISPLAY_SLA_COVERAGE", "Охват SLA:");
define("LANG_DISPLAY_SLA_TITLE", "Детали Соглашения Уровня Компании/Обслуживания");
define("LANG_DISPLAY_SOURCE_HIDE", "Скройте Источник");
define("LANG_DISPLAY_SOURCE_VIEW", "Рассмотрите Источник");
define("LANG_DISPLAY_THREAD", "Нити тикета");
define("LANG_DISPLAY_THREAD_ADD_TIME","add time tracking entry");
define("LANG_DISPLAY_THREAD_TOGGLE_ACTIVITY","toggle activity threads");
define("LANG_DISPLAY_THREAD_TOGGLE_TIME","toggle time tracking threads");
define("LANG_DISPLAY_TIME_TRACKING_TITLE","Time Tracking Entry");
define("LANG_DISPLAY_TIME_TRACKING_WORK_DATE","Work Date");
define("LANG_DISPLAY_TIME_TRACKING_DATE_BILLED","Date Billed");
define("LANG_DISPLAY_TIME_TRACKING_WORK_AGENT","Work Agent");
define("LANG_DISPLAY_TIME_TRACKING_WORK_SUMMARY","Work Summary");
define("LANG_DISPLAY_TIME_TRACKING_CONFIRM_DEL","(type <b>YES</b> to confirm deletion)");
define("LANG_DISPLAY_TIME_WORKED", "время работало");
define("LANG_DISPLAY_UPDATED", "Обновленный");
define("LANG_DISPLAY_UPDATE", "тикет Обновления");
define("LANG_DISPLAY_VITAL_SIGNS", "тикет Жизненные Признаки");
define("LANG_FILE_UPLOAD_ATTACH", "Будьте свойственный =>");
define("LANG_FILE_UPLOAD_DONE", "Сделанный");
define("LANG_FILE_UPLOAD_INPROGRESS", "Загрузьте в продвижении");
define("LANG_FILE_UPLOAD_INSTRUCTIONS", "Вы можете быть свойствены, многократные файлы к этому сообщению при использовании Рассматривают и свойствены ниже. Чтобы удалять файл, выдвиньте на первый план, это и щелчок Удаляют. Щелкните Сделанный, чтобы возвратиться к вашему сообщению.");
define("LANG_FILE_UPLOAD_REMOVE"," <= Удаляют");
define("LANG_FILE_UPLOAD_TOTAL_SIZE", "Общее количество измеряет");
define("LANG_FILE_UPLOAD_WINDOW_TITLE", "Загрузьте Приложение");
define("LANG_FILTER_RESP_WITHOUT", "только w/клиент отвечает");
define("LANG_FNR_TITLE","Cerberus Fetch &amp; Retrieve&trade; - Suggested Solutions");
define("LANG_FNR_HELPFUL","Mark Suggestion as Helpful");
define("LANG_FNR_NO_ARTICLES","Sorry, no helpful articles found.");
define("LANG_FNR_NO_ARTICLES_2","Try suggesting an article manually.");
define("LANG_FNR_NOT_HELPFUL","Mark Suggestion as Not Helpful");
define("LANG_FNR_SUGGEST_ARTICLE","suggest an article with a better solution");
define("LANG_FOOTER_POWERED", "включенный");
define("LANG_FOOTER_SEND_PM", "пошлите Премьер-министр");
define("LANG_FOOTER_TM", "Cerberus Helpdesk - торговая марка WebGroup Media LLC (ТМ)");
define("LANG_FOOTER_WHOS_ONLINE", ", Кто является Онлайн");
define("LANG_HEADER_ADVANCED", "Передовые Варианты");
define("LANG_HEADER_ADVANCED_ON", "Advanced Options On");
define("LANG_HEADER_ADVANCED_OFF", "Advanced Options Off");
define("LANG_HEADER_CONFIG", "конфигурация");
define("LANG_HEADER_CONFIGURE_QUICKASSIGN", "Формируйте мое быстрое, назначают назначения");
define("LANG_HEADER_CONTACTS", "контакты");
define("LANG_HEADER_DASHBOARD", "мой Cerberus (приборная панель)");
define("LANG_HEADER_GOTO_TICKET", "тикет Goto");
define("LANG_HEADER_HELP", "помощь");
define("LANG_HEADER_JUMPTO", "Скачок к");
define("LANG_HEADER_KB", "база знаний");
define("LANG_HEADER_LAST_VIEWED", "Последний Рассматриваемый");
define("LANG_HEADER_LOGGED", "загружался как");
define("LANG_HEADER_MESSAGES", "мои сообщения");
define("LANG_HEADER_NEW_TICKET", "Новый тикет в");
define("LANG_HEADER_NOTIFICATION", "мое уведомление");
define("LANG_HEADER_PREFERENCES", "мое предпочтение");
define("LANG_HEADER_PROJECTS", "мои проекты / задачи");
define("LANG_HEADER_QUICKASSIGN", "мои быстрые назначают / наблюдатель");
define("LANG_HEADER_QUICKQUEUE", "Быстрая Очередь");
define("LANG_HEADER_REPORTS", "сообщения");
define("LANG_HEADER_RESULTS", "ищите результаты");
define("LANG_HEADER_SAVE_PAGE_LAYOUT", "Спасите Расположение Страницы");
define("LANG_HEADER_UNREAD_MESSAGES", "нечитаемое сообщение (я)");
define("LANG_KB_ALL_BRANCHES", "Все Ветви Категории");
define("LANG_KB_ARTICLE_CREATE", "Создайте Новая Статья база знаний в");
define("LANG_KB_ARTICLE_DEL_CONFIRM", "Вы уверены, что Вы хотите удалить эту статью?");
define("LANG_KB_ARTICLE_ERROR_DESC", "области Description оставляли бланк.");
define("LANG_KB_ARTICLE_ERROR_SOLUTION", "области Solution оставляли бланк.");
define("LANG_KB_ARTICLE_ERROR_SUMMARY", "области Summary оставляли бланк.");
define("LANG_KB_ARTICLE_ID", "удостоверение личности Статьи");
define("LANG_KB_ARTICLE_IN", "Статья база знаний в");
define("LANG_KB_ARTICLE_NO_ARTICLES", "Никакие база знаний статьи в этой категории.");
define("LANG_KB_ARTICLE_USE", "Тип Статьи");
define("LANG_KB_ASK_QUESTION", "Задайте вопрос:");
define("LANG_KB_BACK", "обратно вверх");
define("LANG_KB_BROWSE", "Просмотрите база знаний Категорией");
define("LANG_KB_CATEGORIES", "Категории");
define("LANG_KB_DELETE", "Удалите эта Статья");
define("LANG_KB_DESC_PROB", "Описание Проблемы");
define("LANG_KB_DESC_SOLUTION", "Объяснение Решения");
define("LANG_KB_EDIT", "Редактируйте эта Статья");
define("LANG_KB_ENTRY_DATE", "Дата Входа");
define("LANG_KB_ENTRY_USER", "Агент Входа");
define("LANG_KB_GOTO_ID", "Пойдите в удостоверение личности Статьи");
define("LANG_KB_INCLUDE_INFORMATION"," (включите так много информации, насколько возможно используя ваш естественный стиль письма)");
define("LANG_KB_KEYWORDS_IE"," (разграниченный местом)");
define("LANG_KB_KEYWORDS", "Ключевые слова");
define("LANG_KB_NO_CATID", "Cerberus [ОШИБКА]: удостоверение личности Категории база знаний не присутствует. Прерывание.");
define("LANG_KB_NO_MATCH", "Никакие спички не нашли.");
define("LANG_KB_NO_RESULTS", "Никакие статьи соответствия");
define("LANG_KB_NO_SUB_CATEGORIES", "Никакие подкатегории");
define("LANG_KB_NO_TRUEID", "Cerberus [ОШИБКА]: КБ Истинное удостоверение личности не прошел.");
define("LANG_KB_RESOLUTION", "РЕШЕНИЕ");
define("LANG_KB_RESULTS", "Предложенные Решения:");
define("LANG_KB_RETURN", "Возвратитесь к Категории");
define("LANG_KB_SEARCH_ID", "удостоверение личности Статьи");
define("LANG_KB_SEARCH_KEYWORD_HEADING", "Не находил Ответ, который Вы Искали?");
define("LANG_KB_SEARCH_KEYWORD_INSTRUCTIONS"," (Войдите в ключевые слова, отделенные местом. Например: <i> информация гарантии изделия </i>) <br> <ответвление> Некоторые высоко ключевые слова от вашего вопроса, возможно, были уже добавлены для Вас.");
define("LANG_KB_SEARCH_KEYWORD_INTRO", "Пробуйте Поиск Ключевого слова");
define("LANG_KB_SEARCH_TITLE", "Поиск база знаний");
define("LANG_KB_SEARCH_TOPIC", "Тема");
define("LANG_KB_SUMMARY", "Резюме");
define("LANG_KB_SYMPTOMS", "ПРИЗНАКИ");
define("LANG_KB_TOP", "Вершина");
define("LANG_KB_UP", "Уровень");
define("LANG_KB_VIEW_TITLE", "РЕЗЮМЕ СТАТЬИ");
define("LANG_LIST_ACTIVE", "Активные тикеты");
define("LANG_LIST_CHANGE_OWNER", "Измените Владельца");
define("LANG_LIST_CHANGE_QUEUE", "Очередь Изменения");
define("LANG_LIST_CHANGE_STATUS", "Статус Изменения");
define("LANG_LIST_EDIT_VIEW", "Редактируйте представление");
define("LANG_LIST_MODIFY", "Измените Отобранный");
define("LANG_LIST_NEW_VIEW", "Новое представление");
define("LANG_LOGGING_IN", "Загружаясь ...");
define("LANG_LOGIN_FAILED", "ТЕРПЕЛ НЕУДАЧУ: неправильная компания Логина/пароля!");
define("LANG_LOGIN_LOGIN", "Логин");
define("LANG_LOGIN_PW_CODE", "заканчивать запрос изменения пароля, пожалуйста возьмите этот \\ nкод подтверждения, кодируют и входят в это в ту же самую страницу. (шаг 2) \\ nКод");
define("LANG_LOGIN_PW_LOST1_IE"," (адрес электронной почты)");
define("LANG_LOGIN_PW_LOST1", "Потерянный ваш пароль? (шаг 1)");
define("LANG_LOGIN_PW_LOST2", "проверка повторной установки Электронной почты кодирует. (шаг 2)");
define("LANG_LOGIN_PW_LOST2_IE"," (кодекс послал в электронной почте)");
define("LANG_LOGIN_PW_LOST_SEND", "Пошлите");
define("LANG_LOGIN_PW_NEW", "Согласно вашему запросу ваш пароль был reset. \\n");
define("LANG_LOGIN_PW", "Пароль");
define("LANG_LOGIN_PW_RESET", "Паролем была Повторная установка");
define("LANG_LOGIN_PW_SENT", "ПОСЛАЛ: новый пароль как послано по электронной почте к Вам!");
define("LANG_LOGIN_PW_VERIFY", "ПОСЛАЛ: кодекс проверки изменения пароля был послан по электронной почте к Вам.");
define("LANG_LOGIN_SUBMIT", "Логин");
define("LANG_MYCERBERUS_CUSTOMSETTINGSFOR", "Таможенные назначения для");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY", "Снимок Деятельности 7 Дней:");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_COMMENTS", "Комментарии");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_EMAIL", "ЭЛЕКТРОННАЯ ПОЧТА");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_NODATA", "Никакие доступные данные.");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_REPLIESCOMMENTS", "(ответы/комментарии)");
define("LANG_MYCERBERUS_DASHBOARD_ASSIGNEDACTIVE", "Назначенные Активные тикеты:");
define("LANG_MYCERBERUS_DASHBOARD_LASTRESOLVED", "Последний Решенный тикет:");
define("LANG_MYCERBERUS_DASHBOARD_LISTMYACTIVE", "Внесите в список Мои Активные тикеты");
define("LANG_MYCERBERUS_DASHBOARD_MYPERFORMANCE", "Моя Работа");
define("LANG_MYCERBERUS_DASHBOARD_OFACTIVETICKETS", "активные тикеты");
define("LANG_MYCERBERUS_DASHBOARD_OLDESTASSIGNED", "Самый старый Назначенный тикет:");
define("LANG_MYCERBERUS_DASHBOARD_TICKETHISTORY_NO", "Никакая история тикета для этой даты.");
define("LANG_MYCERBERUS_HEADERS_DASHBOARD", "Приборная панель");
define("LANG_MYCERBERUS_HEADERS_NOTIFICATION", "Уведомление");
define("LANG_MYCERBERUS_HEADERS_PMS", "Частные Сообщения");
define("LANG_MYCERBERUS_HEADERS_PREFERENCES", "Предпочтение");
define("LANG_MYCERBERUS_HEADERS_PROJECTS", "Проекты/Задачи");
define("LANG_MYCERBERUS_HEADERS_QUICKASSIGN", "Быстрый Назначают/Наблюдатель");
define("LANG_MYCERBERUS_LAYOUT_ENABLED_MODULES", "Enabled Modules");
define("LANG_MYCERBERUS_LAYOUT_DISABLED_MODULES", "Disabled Modules");
define("LANG_MYCERBERUS_LAYOUT_PAGE_DISPLAY", "Page: Ticket Display");
define("LANG_MYCERBERUS", "Мой Cerberus");
define("LANG_MYCERBERUS_NOTIFICATIONS_EMAILTEMPLATE", "Шаблон Электронной почты:");
define("LANG_MYCERBERUS_NOTIFICATIONS_ENABLED", "Позволил:");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_ASSIGNMENT_HEADER", "Случай: Назначение");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_CLIENTREPLY_HEADER", "Случай: Ответ Клиента на Назначенном тикете");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_HEADER", "Случай: Новый тикет");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUE", "Очередь");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES_INFO", "(очереди, Вы хотите <ответвление>, чтобы быть уведомленными относительно нового <ответвление> тикеты в) <ответвление>");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES", "Очереди:");
define("LANG_MYCERBERUS_NOTIFICATIONS_HEADER", "Мои Назначения Уведомления");
define("LANG_MYCERBERUS_NOTIFICATIONS_INSTRUCTIONS", "Здесь Вы можете настроить <B> уведомления </B>, который пошлет Вам уведомление конфигурируемой электронной почты, когда определенные события происходят, типа нового тикета, назначаемого на Вас.");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO_COMMADELIMITED", "(разграниченные запятой адреса электронной почты)");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO", "Пошлите:");
define("LANG_MYCERBERUS_NOTIFICATIONS_TOKENS_INSTRUCTIONS", "		 Вы можете использовать следующие символы во всем уведомлении templates:<br><B>##ticket_id##</B> - удостоверение личности тикета или Mask<br><B>##ticket_subject##</B> - тикет Subject<br><B>##ticket_status##</B> - Статус тикета (новый, решенный, и т.д.) <br><B>##ticket_owner##</B> - Агент Владельца тикета Name<br><B>##ticket_email##</B> - Тело Электронной почты Оригинального тикета Message<br><B>##queue_name##</B> - Название Очереди тикета (Поддержка, и т.д.) <br><B>##requester_address##</B> - Адрес электронной почты который Открытый тикет. <ответвление>");
define("LANG_MYCERBERUS_PMS_SEND_HEADER", "Пошлите Частное Сообщение");
define("LANG_MYCERBERUS_PMS_SEND_MESSAGE", "Сообщение:");
define("LANG_MYCERBERUS_PMS_SEND_SUBJECT", "Предмет:");
define("LANG_MYCERBERUS_PMS_SEND_TOUSER", "Агенту:");
define("LANG_MYCERBERUS_PMS_VIEW_CHANGEFOLDER", "Папка Изменения:");
define("LANG_MYCERBERUS_PMS_VIEW_HEADER", "Частные Сообщения в");
define("LANG_MYCERBERUS_PMS_VIEW_INBOX", "Входной почтовый ящик");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_DELETE", "Удалите Проверенный");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_READ", "Марк, Читаемый");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_UNREAD", "Отметьте Нечитаемый");
define("LANG_MYCERBERUS_PMS_VIEW_NO", "Никакие частные сообщения.");
define("LANG_MYCERBERUS_PMS_VIEW_SENT", "Посланный");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_COMPLETE", "Полный");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HEADER", "Активные Проекты");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HIDECOMPLETED", "Скройте Законченные Проекты");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_INCOMPLETE", "Неполный");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_MANAGER", "Менеджер проектов");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_NAME", "Проектное Название");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_TOTAL", "Полные Задачи");
define("LANG_MYCERBERUS_PROJECTS_CREATE_AVAILABLE", "Доступные Агенты");
define("LANG_MYCERBERUS_PROJECTS_CREATE_HEADER", "Создайте Новый Проект");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MANAGER", "Менеджер:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MEMBERS", "Спроектируйте Членов");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME_INSTRUCTIONS", "(<b> Например: </b> ,\"Чтобы Сделать Список \" или \"Сообщения Ошибки \") ");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME", "Проектное Имя:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_RESOURCES", "Средства:");
define("LANG_MYCERBERUS_PROJECTS_HEADER", "Проекты");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO", "Назначенный На:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_NOBODY", "Никто");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PRIORITY", "Приоритет:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PROGRESS", "Продвижение:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY", "Категория:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY_NONE", "Ни один (Главный Уровень)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_CALENDAR", "выскочите календарь");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_INSTRUCTIONS", "-или - вступают как <b> mm/dd/yy </b>, например 01/15/05)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DESCRIPTION", "Описание:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DUE", "Должная Задача:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_HEADER", "Создайте Задача в Проекте");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_REMINDER", "Напоминание:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY_INSTRUCTIONS", "(<b> Например: </b> \"Устанавливают +1GB Память в Автоматизированном рабочем месте Боба \") ");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY", "Резюме:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_ASSIGNALL", "Назначьте Все");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD", "Добавьте Категория:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD_INFO", "(типа: \" <b> Сообщения Ошибки </b> \")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES", "Категории:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE", "Удалите");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_INFO", "Постоянно удалите этот проект.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_SURE", "Cerberus: Вы уверены, что Вы хотите постоянно удалить этот проект и все его задачи?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_TASKCATEGORYNAME", "Название Категории Задачи");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_HEADER", "Проектные Детали");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_ADVANCED", "группа пуговицы продвинула способ");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_BRIEF", "группа пуговицы краткий способ");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_UNASSIGNALL", "Неназначьте Все");
define("LANG_MYCERBERUS_PROJECTS_VIEW_HEADER", "Проект:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_NEWTASK", "новая задача");
define("LANG_MYCERBERUS_PROJECTS_VIEW_PROJECTTASKLIST", "спроектируйте список задачи");
define("LANG_MYCERBERUS_PROJECTS_VIEW_RETURNTOLIST", "возвратитесь, чтобы спроектировать список");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ANYCATEGORY", "-любая категория-");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ASSIGNED", "Назначенный");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_CATEGORY", "Категория");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_DUE", "Должный");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HEADER", "Задачи в Проекте");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HIDECOMPLETED", "Скройтесь Законченный");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTASKS", "Никакие задачи в проекте или соответствии фильтрам.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTES", "Примечания");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYINCATEGORY", "Только в Категории:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYMY", "Только Покажите Мои Задачи");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PRIORITY", "Приоритет");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PROGRESS", "Продвижение");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_TASKNAME", "Название Задачи");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_UPDATED", "Обновленный");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE", "Удалите:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_INSTRUCTIONS", "Постоянно удалите эту задачу.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_SURE", "Cerberus: Вы уверены, что Вы хотите постоянно удалить эту задачу?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_HEADER", "Задача:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_INFO", "редактировать детали этой задачи, Вы должны быть менеджером проектов или назначенным агентом.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECTLIST", "возвратитесь, чтобы спроектировать список");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECT", "возвратитесь, чтобы спроектировать детали");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_ADD_HEADER", "Добавьте Примечание Задачи");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_DELETE_SURE", "Cerberus: Вы уверены, что Вы хотите постоянно удалить это примечание задачи?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_HEADER", "Примечания Задачи");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_NONE", "Никакая задача не отмечает.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_POSTER", "Эмблема:");
define("LANG_MYCERBERUS_QUICKASSIGN_HEADER", "Быстрый Назначают &amp; Назначения Наблюдателя");
define("LANG_MYCERBERUS_QUICKASSIGN_INSTRUCTIONS", "<B> быстрый назначают </B>, колонка ниже определяет, какие очереди будут использоваться быстрым, назначают особенность в ударе головой выше. Выберите очереди, от которых Вы хотели бы назначить тикеты на Вас. Например: назначьте от очередей '<i> <B> Поддержка </B> </i> 'и' <i> <B> Продажи </B> </i>', но не назначают от очередей '<i> <B> Уведомления Отказа </B> </i> 'или' <i> <B> Virus/SPAM </B> </i>'. <ответвление> <ответвление> Как <B> наблюдатель </B> Вы получит копию электронной почты всех новых тикетов и корреспонденции для очередей, которые Вы выбираете ниже. &nbsp;A наблюдатель может читать и отвечать на тикеты через клиента любой электронной почты, или просто использовать сообщения электронной почты как уведомление, чтобы регистрировать в GUI. <ответвлению> <ответвление> Ваши электронные почты наблюдателя будут посылать:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_QUICKASSIGN", "Быстрый Назначьте:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT1", "не назначают меня больше чем");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT2", "тикет (ы) сразу.");
define("LANG_MYCERBERUS_QUICKASSIGN_QUEUE", "Очередь");
define("LANG_MYCERBERUS_QUICKASSIGN_QUICKASSIGN", "Быстрый Назначают");
define("LANG_MYCERBERUS_QUICKASSIGN_WATCHER", "Наблюдатель");
define("LANG_ONLINE_AUTH", "подтверждает подлинность");
define("LANG_ONLINE_BROWSE_KB", "просматривает база знаний");
define("LANG_ONLINE_COMMENT_TICKET", "комментирует тикет <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_CONFIG_TICKET_VIEWS", "формирует представления тикета");
define("LANG_ONLINE_CONFIGURATION", "находится в конфигурации");
define("LANG_ONLINE_CREATE_TICKET", "создает новый тикет");
define("LANG_ONLINE_DISPLAY_TICKET", "показывает тикет <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_LISTING_RESULTS", "вносит в список результаты поиска");
define("LANG_ONLINE_LISTING_TICKETS", "вносит в список тикеты в <b> %s </b>");
define("LANG_ONLINE_MAIN_SCREEN", "на главном экране");
define("LANG_ONLINE_MY_CERBERUS", "находится в Моем Cerberusе");
define("LANG_ONLINE_PM", "находится в частных сообщениях");
define("LANG_ONLINE_PREF_EDIT", "редактирует их предпочтение");
define("LANG_ONLINE_REPLY_TICKET", "отвечает на тикет <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_TASKS", "находится в руководстве проектом");
define("LANG_PREF_ASSIGNED_WITHOUT", "Только покажите назначенные тикеты <br> без ответов штата");
define("LANG_PREF_AUTO_SIG_AFTER_QUOTE", "После Указанного Текста");
define("LANG_PREF_AUTO_SIG_AUTO_INSERT", "Авто Подпись Вставки:");
define("LANG_PREF_AUTO_SIG", "Авто Подпись Сообщения");
define("LANG_PREF_AUTO_SIG_BEFORE_QUOTE", "Перед Указанным Текстом");
define("LANG_PREF_AUTO_SIG_PLACEMENT", "Авто Размещение Подписи:");
define("LANG_PREF_KEYBOARD_SHORTCUTS", "Клавиатура Shortcuts");
define("LANG_PREF_MSG_NEWEST", "Самое новое Сообщение Сначала");
define("LANG_PREF_MSG_OLDEST", "Самое старое Сообщение Сначала");
define("LANG_PREF_MSG_TITLE", "тикет Представления пронизывает с");
define("LANG_PREF_NOMATCH", "Текущий пароль или проверенный пароль не соответствуют. Пробуйте вступить снова.");
define("LANG_PREF_PW_CHANGE", "Пароль Изменения");
define("LANG_PREF_PW_CURRENT", "Текущий Пароль");
define("LANG_PREF_PW_NEW", "Новый Пароль");
define("LANG_PREF_PW_NOTE", "Примечание: Изменение вашего пароля будет требовать, чтобы Вы к логину въехали задним ходом.");
define("LANG_PREF_PW_VERIFY", "Проверите Пароль");
define("LANG_PREF_SHOW_NUM", "число Показа назначенных результатов");
define("LANG_PREF_SUCCESS", "УСПЕХ: Обновленное Предпочтение!");
define("LANG_PREF_TIMEZONE", "Timezone");
define("LANG_PREF_TITLE", "Предпочтение Агента");
define("LANG_PREF_UNASSIGNED_SHOW_NUM", "число Показа неназначенных результатов");
define("LANG_PREF_UNASSIGNED_WITHOUT", "Только покажите неназначенные тикеты <br> без ответов штата");
define("LANG_PRIORITY_CRITICAL", "Критический");        
define("LANG_PRIORITY_EMERGENCY", "Критическое положение");  
define("LANG_PRIORITY_HIGH", "Высоко");   
define("LANG_PRIORITY_LOW", "Низко");       
define("LANG_PRIORITY_MEDIUM", "Среда");     
define("LANG_PRIORITY_NONE", "Ни один");     
define("LANG_PRIORITY_UNASSIGNED", "Неназначенный");        
define("LANG_REFRESH_DONT", "Не делают Авто, Освежают");
define("LANG_REFRESH_TITLE", "Авто Освежают GUI Каждый");
define("LANG_REPORTS_HEADING", "Сообщения");
define("LANG_REPORTS_INSTRUCTIONS", "Нажмите на связь ниже, чтобы произвести сообщение.");
define("LANG_REPORTS_NOREPORTSAVAILABLE", "Никакие доступные сообщения.");
define("LANG_REPORTS_SYSTEMREPORTS", "Сообщения Системы");
define("LANG_SEARCH_ADVANCED", "Передовой Способ Поиска");
define("LANG_SEARCH_ANY_ACTIVE", "любой активный");
define("LANG_SEARCH_ANY_COMPANY", "любая компания");
define("LANG_SEARCH_ANY_OWNER", "любой владелец");
define("LANG_SEARCH_ANY_QUEUE", "любая очередь");
define("LANG_SEARCH_ANY_STATUS", "любой статус");
define("LANG_SEARCH_COMPANY", "Спички Компании");
define("LANG_SEARCH_CONTENT", "Содержание Содержит");
define("LANG_SEARCH_INQUEUE", "Находится в Очереди");
define("LANG_SEARCH_OWNER", "Спички Владельца");
define("LANG_SEARCH_QUICK", "Быстрый Способ Поиска");
define("LANG_SEARCH_SENDER", "Запросчик Содержит");
define("LANG_SEARCH_STATUS", "Спички Статуса");
define("LANG_SEARCH_SUBJECT", "Предмет Содержит");
define("LANG_SEARCH_SUBMIT", "Поиск Теперь");
define("LANG_SEARCH_TITLE", "Быстрый Поиск тикета");
define("LANG_STATUS_AWAITING_REPLY","awaiting-reply");
define("LANG_STATUS_BOUNCED","bounced");
define("LANG_STATUS_CUSTOMER_REPLY","customer-reply");
define("LANG_STATUS_DEAD", "мертвый");
define("LANG_STATUS_LAST_TITLE", "Прошлые 7 Дней (Новые тикеты)");
define("LANG_STATUS_NEW", "новый");
define("LANG_STATUS_QUEUE_LOAD", "% Груза Очереди");
define("LANG_STATUS_RESOLVED", "решенный");
define("LANG_STATUS_STATS_ADDRESS_STORED", "Число Адресов, Сохраненных");
define("LANG_STATUS_STATS_EMAIL_STORED", "Количество Корреспонденции, Сохраненной");
define("LANG_STATUS_STATS_KB_STORED", "Число Статей база знаний");
define("LANG_STATUS_STATS_TICKET_STORED", "Число тикетов, Сохраненных");
define("LANG_STATUS_STATS_TITLE", "Статистика");
define("LANG_STATUS_TICKET_NONE", "Никакой активный тикет.");
define("LANG_STATUS_TICKET_TITLE", "Последний тикет, Рассматриваемый");
define("LANG_STATUS_TITLE", "Статус Системы");
define("LANG_THREAD_ADD_TO_REQUESTERS", "Добавьте к Запросчикам");
define("LANG_THREAD_BLOCK_SENDER", "Блокируйте Отправителя");
define("LANG_THREAD_BOUNCE", "Сильный удар");
define("LANG_THREAD_COMMENT", "Комментарий");
define("LANG_THREAD_FORWARD", "Отправьте");
define("LANG_THREAD_PRINT", "Нить Печати");
define("LANG_THREAD_QUOTE_FORWARD", "Цитата &amp; Отправьте");
define("LANG_THREAD_QUOTE_REPLY", "Цитата &amp; Ответ");
define("LANG_THREAD_REPLY", "Ответ");
define("LANG_THREAD_STRIP_HTML", "HTML Полосы");
define("LANG_THREAD_UNBLOCK_SENDER", "Откройте Отправитель");
define("LANG_TICKET_IS_HAM", "Отмеченный как не Spam");
define("LANG_TICKET_IS_SPAM", "Отмеченный как Spam");
define("LANG_TICKET_SPAM_TRAINING_IS", "тикет - Spam");
define("LANG_TICKET_SPAM_TRAINING_NOT", "тикет - не Spam");
define("LANG_UNASSIGNED_TITLE", "Самые новые Неназначенные тикеты во Всех Очередях");
define("LANG_UPDATE_ATTACHMENT", "Пошлите Приложение");
define("LANG_UPDATE_CC_ADMIN", "Кубический сантиметр Admin");
define("LANG_UPDATE_CC", "Кубический сантиметр");
define("LANG_UPDATE_CC_QUEUE", "Кубический сантиметр Очереди");
define("LANG_UPDATE_COMMENT", "Комментарий (Не посланный Запросчикам)");
define("LANG_UPDATE_EDIT_ATTACHMENTS", "Добавьте/Удалите Приложения");
define("LANG_UPDATE_INSERT_SIGNATURE", "Подпись Вставки");
define("LANG_UPDATE_NEXT_BATCHED_TICKETS", "тикеты Batched");
define("LANG_UPDATE_NEXT_DETAILS", "тикет #%s Детали");
define("LANG_UPDATE_NEXT_LAST_SEARCH", "Последний Поиск, Выполненный");
define("LANG_UPDATE_NEXT_QUEUE", "%s Список Очереди");
define("LANG_UPDATE_NEXT_STEP", "Затем Ступите, Пойдите В");
define("LANG_UPDATE_NO_ATTACHMENTS", "Никакие Приложения");
define("LANG_UPDATE_QUOTE", "Цитата");
define("LANG_UPDATE_RECIPIENTS", "Получатели тикета");
define("LANG_UPDATE_REQUESTOR", "Запросчики тикета");
define("LANG_UPDATE_RESOLVED", "Набор, Решенный");
define("LANG_UPDATE_RESPONSE", "Ответьте на Запросчики");
define("LANG_UPDATE_SPELLCHECK_ONLINE", "Проверка орфографии через cerberusweb.com");
define("LANG_UPDATE_SPELLCHECK", "Проверка орфографии");
define("LANG_UPDATE_SUBMIT", "тикет Обновления");
define("LANG_UPDATE_TAKE_TICKET", "Возьмите тикет");
define("LANG_UPDATE_TICKET", "тикет Обновления");
define("LANG_UPDATE_TIME", "Время, Обработанное");
define("LANG_UPDATE_TYPE", "Тип Обновления");
define("LANG_UPDATE_USE_TEMPLATE", "Используйте Шаблон Электронной почты");
define("LANG_WHY_QUESTION", ", почему?");
define("LANG_WORD_ADD", "Добавьте");
define("LANG_WORD_AGE", "Возраст");
define("LANG_WORD_AGO", "назад"); // as in: 10 days ago
define("LANG_WORD_ALL", "Все");
define("LANG_WORD_BILLABLE","Billable");
define("LANG_WORD_BY", ""); // as in: Sent 01/01/2000 by John
define("LANG_WORD_CATEGORY", "Категория");
define("LANG_WORD_CHARGEABLE","Chargeable");
define("LANG_WORD_CLONE","Clone");
define("LANG_WORD_COMMENT", "Комментарий");
define("LANG_WORD_COMMIT", "Передайте");
define("LANG_WORD_COMPANY", "Компания");
define("LANG_WORD_CONFIRM", "Подтвердите");
define("LANG_WORD_CONTACT", "Войдите в контакт");
define("LANG_WORD_CREATE", "Создайте");
define("LANG_WORD_CREATED","Created");
define("LANG_WORD_DATE", "Дата");
define("LANG_WORD_DATES", "Даты");
define("LANG_WORD_DELETE", "Удалите");
define("LANG_WORD_DUE", "Должный");
define("LANG_WORD_EDIT", "Редактируйте");
define("LANG_WORD_ENABLED", "Позволенный");
define("LANG_WORD_ERROR", "Ошибка");
define("LANG_WORD_EXPIRES", "Истекает");
define("LANG_WORD_FALSE", "Ложный");
define("LANG_WORD_FILTER", "Фильтр");
define("LANG_WORD_FILTERS", "Фильтры");
define("LANG_WORD_FOR", "для");
define("LANG_WORD_FROM", "От");
define("LANG_WORD_HIGHEST", "В наивысшей степени");
define("LANG_WORD_HOME", "Домой");
define("LANG_WORD_HOURS","Hours");
define("LANG_WORD_ID", "удостоверение личности");
define("LANG_WORD_KNOWLEDGEBASE","Knowledgebase");
define("LANG_WORD_LANGUAGE", "Язык");
define("LANG_WORD_LAST", "Последний");
define("LANG_WORD_LAYOUT","Layout");
define("LANG_WORD_LOGOUT", "Logout");
define("LANG_WORD_LOWEST", "Самый низкий");
define("LANG_WORD_MINUTE_ABBR", "минута"); // as in: 1 min
define("LANG_WORD_MINUTES", "минуты");
define("LANG_WORD_NEXT", "Затем");
define("LANG_WORD_NOBODY", "Никто");
define("LANG_WORD_NONE", "ни один");
define("LANG_WORD_NOTE", "Примечание:"); // as in: "Note: it is important ..."
define("LANG_WORD_OFF", "Прочь");
define("LANG_WORD_OF",""); // as in: 1 to 10 of 100 matches
define("LANG_WORD_OLD", "старый");
define("LANG_WORD_ON", "На");
define("LANG_WORD_OR", "или");
define("LANG_WORD_OVERDUE", "Запоздалый");
define("LANG_WORD_OWNER", "Владелец");
define("LANG_WORD_PASSWORD", "Пароль");
define("LANG_WORD_PAYABLE","Payable");
define("LANG_WORD_PREFERENCES", "Предпочтение");
define("LANG_WORD_PREV", "Предыдущий");
define("LANG_WORD_PRIORITY", "Приоритет");
define("LANG_WORD_PRIVATE", "Частный");
define("LANG_WORD_PUBLIC", "Публика");
define("LANG_WORD_QUESTION", "Вопрос");
define("LANG_WORD_QUEUE", "Очередь");
define("LANG_WORD_QUEUES", "Очереди");
define("LANG_WORD_READ", "читайте");
define("LANG_WORD_REPLY", "Ответ");
define("LANG_WORD_REQUESTER", "Запросчик");
define("LANG_WORD_RESULTS", "Результаты"); // as in: 1 - 10 of 100 results
define("LANG_WORD_SAVE_CHANGES", "Спасите Изменения");
define("LANG_WORD_SEARCH_RESULTS", "Результаты Поиска");
define("LANG_WORD_SEARCH", "Ищите");
define("LANG_WORD_SELECT", "Выберите");
define("LANG_WORD_SET", "Набор");
define("LANG_WORD_SETTING", "Устанавливая");
define("LANG_WORD_SHOWING", "Показывая");
define("LANG_WORD_SHOW", "Показ"); // as in: show 1 - 10 of 1000
define("LANG_WORD_SPAM_PROBABILITY", "вероятность Spam");
define("LANG_WORD_SPAM", "Spam");
define("LANG_WORD_STATUS", "Статус");
define("LANG_WORD_SUBJECT", "Предмет");
define("LANG_WORD_SUCCESS", "Успех");
define("LANG_WORD_TICKETS", "тикеты");
define("LANG_WORD_TICKET", "тикет");
define("LANG_WORD_TICKET_USERS", "Агенты тикета");
define("LANG_WORD_TICKET_VIEW", "Представление тикета");
define("LANG_WORD_TO2", "к"); // as in: Message from x to y
define("LANG_WORD_TOTALS", "Общие количества");
define("LANG_WORD_TO", "к"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_TRAINING", "Обучаясь");
define("LANG_WORD_TRUE", "Верный");
define("LANG_WORD_UPDATE", "Обновление");
define("LANG_WORD_VALUE", "Ценность"); // as in: value of a setting
define("LANG_WORD_WATCHER", "наблюдатель");
define("LANG_WORD_WORKED", "Обработанный");
define("LANG_WORD_WRITE", "напишите");
define("LANG_WORD_WROTE_LAST", "Написал Последний");

?>

