<?php

// Database connection information
// Type your information in between the single quotes ('s) below

define("DB_SERVER",'###DB_SERVER###');   
define("DB_NAME",'###DB_NAME###');
define("DB_USER",'###DB_USER###');
define("DB_PASS",'###DB_PASS###');


// [JAS]: IPs that we'll allow to view upgrade.php.  
//   Add yours here at the end, or replace a 0.0.0.0
//   Partial IP masks are allowed.

$authorized_ips = array("127.0",
                                   "192.168.1",
                                   "###IP_1###",
                                   "###IP_2###",
                                   "###IP_3###"
                                   );


