<?php
/*
===============================================================
CERBERUS HELPDESK
Version: 2.6.0
---------------------------------------------------------------
Italian Language Resource File
By: Fabio Erri, fabio@interac.it
===============================================================
*/

// Language Info
define("LANG_NAME","Italian");
define("LANG_CHARSET_CODE","iso-8859-1");
define("LANG_CHARSET_MAIL_CONTENT_TYPE","text/plain");
define("LANG_CHARSET","text/html; charset=" . LANG_CHARSET_CODE);

// [ Global HTML Strings ]
define("LANG_HTML_TITLE","Cerberus Helpdesk :: E-mail Management // Customer Relationship Management // Trouble Ticket System");

define("LANG_ACTION_BATCH_ADD", "Add to batch");
define("LANG_ACTION_BATCH_REMOVE", "Remove from batch");
define("LANG_ACTION_BLOCK_SENDER", "Block sender");
define("LANG_ACTION_CLONE", "Clone ticket");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD", "Add Requester:");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD_INSTRUCTIONS", "(format as an e-mail address, e.g.: customer@company.com)");
define("LANG_ACTION_MANAGE_REQUESTERS_HEADER", "Manage Ticket Requesters");
define("LANG_ACTION_MANAGE_REQUESTERS_INSTRUCTIONS", "Ticket Requesters automatically receive a copy of all correspondence regarding this ticket.<br>Suppressed requesters do not receive ticket updates.");
define("LANG_ACTION_MANAGE_REQUESTERS_PRIMARY", "PRIMARY");
define("LANG_ACTION_MANAGE_REQUESTERS_REQUESTER_ADDRESS", "Requester Address");
define("LANG_ACTION_MANAGE_REQUESTERS_SUPPRESS", "Suppress");
define("LANG_ACTION_MARK_AS_HAM", "Mark as not spam");
define("LANG_ACTION_MARK_AS_SPAM", "Mark as spam");
define("LANG_ACTION_MERGE_INSTRUCTIONS", "Merging tickets combines the correspondence, comments and requesters of multiple tickets into a single ticket id.  This can be used in a variety of ways, including consolidating multiple related tickets from a single user or company.  When merged, this newest ticket will disappear and all future correspondence will be handled through the oldest ticket.");
define("LANG_ACTION_MERGE", "Merge ticket");
define("LANG_ACTION_MERGE_PROMPT_AFTER", " with Ticket #");
define("LANG_ACTION_MERGE_PROMPT_BEFORE", "Merge Ticket #");
define("LANG_ACTION_MERGE_PROMPT_SUBMIT", "Merge!");
define("LANG_ACTION_MERGE_SURE", "Are you sure you want to merge this ticket into another ticket?  This action is irreversible.");
define("LANG_ACTION_PRINT_HIDE_CUSTOM_FIELDS", "Hide Custom Fields");
define("LANG_ACTION_PRINT_CLOSE_WINDOW", "Close Window");
define("LANG_ACTION_PRINT", "Print ticket");
define("LANG_ACTION_PRINT_SUBMIT", "Print");
define("LANG_ACTION_PRINT_TITLE", "Cerberus :: Print Ticket");
define("LANG_ACTION_PROMPT", "Perform action?");
define("LANG_ACTION_UNBLOCK_SENDER", "Unblock sender");
define("LANG_ACTION_USER_BROWSING", "browsing");
define("LANG_ACTION_USER_COMMENTING", "commenting");
define("LANG_ACTION_USER_REPLYING", "REPLYING");
define("LANG_ASSIGNED_TITLE","Ticket con Priorita' piu' Alta Assegnati a");
define("LANG_AUDIT_ACTION_ADD_REQUESTER","<b>%s</b> aggiunto <b>%s</b> al richiedente del ticket.");
define("LANG_AUDIT_ACTION_CHANGED_ASSIGN","<b>%s</b> assegnato a <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_PRIORITY","<b>%s</b> cambia la priorit� in <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_QUEUE","<b>%s</b> spostato nella coda <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_STATUS","<b>%s</b> status cambiato in <b>%s</b>.");
define("LANG_AUDIT_ACTION_COMMENTED","<b>%s</b> commento nel ticket."); 
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_REQUESTOR","<b>%s</b> campi personalizzati del richiedente modificati."); 
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_TICKET","<b>%s</b> campi personalizzati del ticket modificati.");
define("LANG_AUDIT_ACTION_MERGE_TICKET","<b>%s</b> ticket confluito <b>%s</b> in questo ticket.");
define("LANG_AUDIT_ACTION_OPENED","Ticket creato.");
define("LANG_AUDIT_ACTION_REPLIED","<b>%s</b> risposto al richiedente."); 
define("LANG_AUDIT_ACTION_REQUESTOR_RESPONSE","<b>Il richiedente</b> ha risposto al ticket.");
define("LANG_AUDIT_ACTION_RULE_CHOWNER","<b>Parser rule</b> ticket assegnato a %s."); 
define("LANG_AUDIT_ACTION_RULE_CHPRIORITY","<b>Parser</b> mail rule changed priority to <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHQUEUE","<b>Parser rule</b> coda cambiata in %s."); 
define("LANG_AUDIT_ACTION_RULE_CHSTATUS","<b>Parser rule</b> status cambiato in %s."); 
define("LANG_AUDIT_ACTION_THREAD_BOUNCE","<b>%s</b> bounced an e-mail to <b>%s</b>.");	// [JXD]: Bounce feature
define("LANG_AUDIT_ACTION_THREAD_FORWARD","<b>%s</b> messaggio inoltrato a <b>%s</b>."); 
define("LANG_AUDIT_ACTION_TICKET_CLONED_FROM","<b>%s</b> ticket clonato da #%s."); 
define("LANG_AUDIT_ACTION_TICKET_CLONED_TO","<b>%s</b> ticket clonato a #%s.");
define("LANG_AUDIT_ACTION_TICKET_REOPENED","Ticket riaperto dal richiedente.");
define("LANG_AUDIT_LOG_TITLE_LATEST_5","Ticket Audit Log (Latest 5 Actions)");
define("LANG_AUDIT_LOG_TITLE","Ticket Audit Log (Ultime 5 Attivit�)");
define("LANG_BUTTON_GO", "Go!");
define("LANG_BUTTON_SAVE","Salva");
define("LANG_BUTTON_SAVE_CHANGES","Save Changes");
define("LANG_BUTTON_SUBMIT_CHANGES","Invia modifiche");
define("LANG_BUTTON_SUBMIT","Invia");
define("LANG_CERB_ERROR_ACCESS","Cerberus [ERRORE]: Non hai i diritti necessari per accedere alla pagina. Tentativo di accesso.");
define("LANG_CERB_ERROR_DB_CONNECT","Cerberus [ERRORE]: Collegamento al database non riuscito.");
define("LANG_CERB_ERROR_TICKET_NAN","CERBERUS: Sono consentiti solo i numeri per i Ticket.");
define("LANG_CERB_SUCCESS_CONFIG","SUCCESS: Configurazione aggiornata!");
define("LANG_CERB_WARNING_DEMO","WARNING: Nella versione DEMO, i cambi di configurazione non vengono memorizzati!");
define("LANG_CHOOSEDATE_CHOOSEDATE","Choose a Date:");
define("LANG_CHOOSEDATE_FRI","Fri");
define("LANG_CHOOSEDATE_MON","Mon");
define("LANG_CHOOSEDATE_SAT","Sat");
define("LANG_CHOOSEDATE_SUN","Sun");
define("LANG_CHOOSEDATE_THU","Thu");
define("LANG_CHOOSEDATE_TUE","Tue");
define("LANG_CHOOSEDATE_WED","Wed");
define("LANG_CONFIG_ADDRESS_COMMA","Virgola");
define("LANG_CONFIG_ADDRESS_DELIMITER","Delimitatore:");
define("LANG_CONFIG_ADDRESSES_BANNED","Bloccato");
define("LANG_CONFIG_ADDRESSES_FROM","Mittente");
define("LANG_CONFIG_ADDRESSES_REPLY","Indirizzo per le risposte");
define("LANG_CONFIG_ADDRESSES_SEARCH","Cerca");
define("LANG_CONFIG_ADDRESSES_SEARCH_EMAIL","Cerca per indirizzo E-mail:");
define("LANG_CONFIG_ADDRESSES_TITLE","Indirizzo E-mail");
define("LANG_CONFIG_ADDRESS_FILE_FILE","Esporta su File");
define("LANG_CONFIG_ADDRESS_FILE_SCREEN","Visualizza sullo schermo");
define("LANG_CONFIG_ADDRESS_FILE","Tipo File:");
define("LANG_CONFIG_ADDRESS_LINE","Ritorno di linea");
define("LANG_CONFIG_ADDRESS_NOTE","<b>Nota:</b> Risultati in una nuova finestra.");
define("LANG_CONFIG_ADDRESS_QUEUES","Seleziona code:");
define("LANG_CONFIG_ADDRESS_TITLE","Esporta indirizzi");
define("LANG_CONFIG_BRANDING_DEFAULT","Usa Default");
define("LANG_CONFIG_BRANDING_LOGO","Company Logo:");
define("LANG_CONFIG_BRANDING_NOTE","Un nuovo logo potrebbe non essere visualizzato immediatamente.  Prova a ricaricare la pagina.");
define("LANG_CONFIG_BRANDING_RULES","(obbligatoria GIF, fino a 100 pixel in altezza, larghezza variabile)");
define("LANG_CONFIG_BRANDING_TITLE","Personalizza Cerberus Helpdesk");
define("LANG_CONFIG_BUG_DESC","Descrizione Dettagliata");
define("LANG_CONFIG_BUG_EMAIL","Tua E-mail");
define("LANG_CONFIG_BUG_NAME","Tuo Nome");
define("LANG_CONFIG_BUG_SUBMIT","Submit Bug");
define("LANG_CONFIG_BUG_SUCCESS","OK: Bug Report Inviato!");
define("LANG_CONFIG_BUG_SUMMARY","Titolo Bug");
define("LANG_CONFIG_BUG_TITLE","Segnala Bug");
define("LANG_CONFIG_CLIENT_BROWSER","Client Browser");
define("LANG_CONFIG_CUSTOM_FIELDS","Campi personalizzati");
define("LANG_CONFIG_FEEDBACK_EMAIL","La Tua E-mail");
define("LANG_CONFIG_FEEDBACK","Feedback");
define("LANG_CONFIG_FEEDBACK_NAME","Il Tuo Nome");
define("LANG_CONFIG_FEEDBACK_SUBJECT","Oggetto");
define("LANG_CONFIG_FEEDBACK_SUBMIT","Invia Feedback");
define("LANG_CONFIG_FEEDBACK_SUCCESS","FATTO: Feedback Inviato!");
define("LANG_CONFIG_FEEDBACK_TITLE","Invia Feedback");
define("LANG_CONFIG_FIELDS_CREATE","Crea nuovi Campi Personalizzati");
define("LANG_CONFIG_FIELDS_DEL_CONFIRM","Sei sicuro di voler eliminare questi campi personalizzati?");
define("LANG_CONFIG_FIELDS_EDIT_CREATE","Crea Campo Personalizzato dei Richiedenti");
define("LANG_CONFIG_FIELDS_EDIT_EDIT","Modifica campi personalizzati dei Richiedenti");
define("LANG_CONFIG_FIELDS_EDIT_NAME_IE","(per esempio: Sistema Operativo)");
define("LANG_CONFIG_FIELDS_EDIT_NAME","Nome del Campo");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE2","(inserisci quotato, per esempio: &quot;Red&quot;,&quot;Green&quot;,&quot;Blue&quot;)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE","(applicabile solo per menu' a tendina)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS","Opzione dei Campi");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_D","Menu' a tendina");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_E","Date Field");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_S","Linea Singola");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_T","Campo Testo");
define("LANG_CONFIG_FIELDS_EDIT_TYPE","Tipo del Campo");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_CREATE","Crea un Campo Personalizzato del Ticket");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_EDIT","Modifica i Campi Personalizzati del Ticket");
define("LANG_CONFIG_FIELDS_TICKET_TITLE","Configurazione dei Campi Personalizzati del Tiket");
define("LANG_CONFIG_FIELDS_TITLE","Configurazione Campi personalizzati dei Richiedenti");
define("LANG_CONFIG_GROUPS_CREATE","Crea Nuovo Gruppo");
define("LANG_CONFIG_GROUPS_DEL_CONFIRM","Sei sicuro di voler eliminare questi gruppi?");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_CREATE","Crea Articolo");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_DEL","Cancella Articolo");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_EDIT","Modifica Articolo");
define("LANG_CONFIG_GROUPS_EDIT_BLOCK","Blocca Mittenti");
define("LANG_CONFIG_GROUPS_EDIT_BUG","Opzioni Segnala Bug");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG","Configurazione");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG_MENU","Puoi Inserire Menu Configurazione");
define("LANG_CONFIG_GROUPS_EDIT_CREATE","Crea Nuovo Gruppo Utenti");
define("LANG_CONFIG_GROUPS_EDIT_EDIT","Modifica Gruppo Utenti");
define("LANG_CONFIG_GROUPS_EDIT_EMAIL","Download Indirizzi E-mail");
define("LANG_CONFIG_GROUPS_EDIT_FEEDBACK","Opzione Invia Feedback");
define("LANG_CONFIG_GROUPS_EDIT_GROUP","Nome Gruppo");
define("LANG_CONFIG_GROUPS_EDIT_KB_CREATE","Crea Categoria Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KB_DEL","Cancella Categoria Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KB_EDIT","Modifica Categoria Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KB","Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KB_SEARCH","Cerca Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KB_VIEW","Visualizza Knowledgebase");
define("LANG_CONFIG_GROUPS_EDIT_KEY","Opzioni Upload Chiave");
define("LANG_CONFIG_GROUPS_EDIT_LOGO","Upload Logo");
define("LANG_CONFIG_GROUPS_EDIT_OWNER","Cambia Proprietario");
define("LANG_CONFIG_GROUPS_EDIT_PREF","Puoi Cambiare le tue Preferenze");
define("LANG_CONFIG_GROUPS_EDIT_PRIOR","Cambia Priorita'");
define("LANG_CONFIG_GROUPS_EDIT_PRIV","Diritti");
define("LANG_CONFIG_GROUPS_EDIT_PURGE","Configurazione Eliminazione Ticket Morti");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE","Cambia Coda");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_CREATE","Crea Coda");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_DELETE","Cancella Coda");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_EDIT","Modifica Coda");
define("LANG_CONFIG_GROUPS_EDIT_REQ","Nascondi Indirizzo E-mail del Mittente per questo Gruppo");
define("LANG_CONFIG_GROUPS_EDIT_STATUS","Cambia Stato");
define("LANG_CONFIG_GROUPS_EDIT_SUBJECT","Change Oggetto");
define("LANG_CONFIG_GROUPS_EDIT_TAKE","Puoi &quot;Prendere&quot; Ticket non Assegnati");
define("LANG_CONFIG_GROUPS_EDIT_USER_CREATE","Crea Utente");
define("LANG_CONFIG_GROUPS_EDIT_USER_DEL","Cancella Utente");
define("LANG_CONFIG_GROUPS_EDIT_USER_EDIT","Modifica Utente");
define("LANG_CONFIG_GROUPS_NOID","Cerberus [ERRORE]: ID Gruppo non presente. Annullato.");
define("LANG_CONFIG_GROUPS_SUCCESS","OK: Gruppo Utenti Aggiornato!");
define("LANG_CONFIG_GROUPS_TITLE","Configurazione Gruppi Utenti");
define("LANG_CONFIG_GUI_VERSION","Cerberus GUI Version");
define("LANG_CONFIG_KBASECAT_ADD","Aggiungi Nuova Categoria Knowledgebase"); 
define("LANG_CONFIG_KBASECAT_CATNAME","Nome Categoria");
define("LANG_CONFIG_KBASECAT_CONFIRM","Sei sicuro di voler eliminare questa categoria dalla knowledgebase?\\nScolleghera' qualsiasi soluzione della knowledgebase in queste categorie.");
define("LANG_CONFIG_KBASECAT_CREATE","Crea una Nuova Categoria");
define("LANG_CONFIG_KBASECAT_EDIT","Modifica Categoria Knowledgebase");
define("LANG_CONFIG_KBASECAT_EXAMPLE","(esempio: &quot;Dial-Up&quot;, &quot;FTP&quot;, &quot;E-Mail&quot;)");
define("LANG_CONFIG_KBASECAT_NONE","Nessuna (Primo Livello)");
define("LANG_CONFIG_KBASECAT_PARENT","Categoria Parent");
define("LANG_CONFIG_KBASECAT_SUBCAT_NODEL","Cerberus Helpdesk -Errore-\\nNon e' possibile eliminare categorie con sottocategorie.\\nPrima cancella le sottocategorie.");
define("LANG_CONFIG_KBASECAT_TITLE","Configurazione Categorie Knowledgebase");
define("LANG_CONFIG_KEY_NOKEY","ATTENZIONE: Nessuna chiave presente.  Cerberus Helpdesk non funzionera'!");
define("LANG_CONFIG_KEY_SUBMIT","Aggiorna Chiave");
define("LANG_CONFIG_KEY_SUCCESS","OK: Chiave aggiornata!");
define("LANG_CONFIG_KEY_TITLE","Chiave di Registrazione");
define("LANG_CONFIG_KEY_WARNING","ATTENZIONE: Chiave non mostrabile in modalita' DEMO.");
define("LANG_CONFIG_MACHINE_TYPE","Machine Type");
define("LANG_CONFIG_MENU_BRANDING","Marchio");
define("LANG_CONFIG_MENU_BRANDING_UPLOAD","Upload Logo");
define("LANG_CONFIG_MENU_BUG","Segnala Bug");
define("LANG_CONFIG_MENU_EMAIL_BLOCK","Blocca Mittenti");
define("LANG_CONFIG_MENU_EMAIL_EXPORT","Esporta Indirizzi");
define("LANG_CONFIG_MENU_EMAIL","Indirizzi E-Mail");
define("LANG_CONFIG_MENU_FEEDBACK","Invia Feedback");
define("LANG_CONFIG_MENU_KBCAT_EDIT","Visualizza/Elenca Categorie");
define("LANG_CONFIG_MENU_KBCAT_NEW","Nuova Categoria");
define("LANG_CONFIG_MENU_MAINT_PURGE","Cancella Ticket Morti");
define("LANG_CONFIG_MENU_NOTE","Selezione un'opzione di configurazione dal menu' a sinistra.");
define("LANG_CONFIG_MENU_PRODUCT_KEY","Upload Chiave Prodotto");
define("LANG_CONFIG_MENU_PRODUCT","Opzioni Prodotto");
define("LANG_CONFIG_MENU_QUEUE_EDIT","Modifica/Cancella Code");
define("LANG_CONFIG_MENU_QUEUE_NEW","Crea Nuova Coda");
define("LANG_CONFIG_MENU_REQUESTOR_FIELDS","Campi dei richiedenti");
define("LANG_CONFIG_MENU_TICKET_FIELDS","Campi del Ticket");
define("LANG_CONFIG_MENU_USERS_EDIT","Modifica/Cancella Utenti");
define("LANG_CONFIG_MENU_USERS_GROUPS","Gestisci Gruppi");
define("LANG_CONFIG_MENU_USERS_NEW","Crea Nuovi Utenti");
define("LANG_CONFIG_MENU_USERS","Utenti");
define("LANG_CONFIG_PLUGINS_CONFIGURE","Configure Plugin");
define("LANG_CONFIG_PLUGINS_MANAGE","Manage Plugins");
define("LANG_CONFIG_PLUGINS","Plugins");
define("LANG_CONFIG_PLUGINS_SETUP","Click a plugin to configure it.");
define("LANG_CONFIG_PURGE_DEAD","Elimina Ticket Morti");
define("LANG_CONFIG_PURGE_NOTE","(cancella tutti i ticket contrassegnati come 'morti' piu' vecchi di 24 ore)");
define("LANG_CONFIG_PURGE_SUBMIT","Conferma");
define("LANG_CONFIG_PURGE_SUCCESS","Ticket Morti Eliminati");
define("LANG_CONFIG_PURGE_TEMPDIR","Purge Temp Files");
define("LANG_CONFIG_PURGE_TITLE","Manutenzione");
define("LANG_CONFIG_QUEUE_ADD","Aggiungi Nuova Coda");
define("LANG_CONFIG_QUEUE_CREATE","Crea Nuova Coda");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS_IE","(esempio: supporto@tuasocieta.it)");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS","Indirizzo Coda");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED_IE","(usa ##ticketid## per marcare il numero del ticket nei messaggi)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED","Risposta Automatica per Ticket Risolto/Chiuso");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE_IE","Contrassegna questa casella per inviare l'Auto Response ai Ticket Risolti");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE","Invio Automatico alla Chiusura");
define("LANG_CONFIG_QUEUE_EDIT","Modifca Configurazione Code");
define("LANG_CONFIG_QUEUE_EDIT_NAME_IE","(esempio: &quot;Supporto&quot;)");
define("LANG_CONFIG_QUEUE_EDIT_NAME","Nome coda");
define("LANG_CONFIG_QUEUE_EDIT_NEW_IE","(usa ##ticketid## per marcare il numero del ticket nei messaggi)");
define("LANG_CONFIG_QUEUE_EDIT_NEW","Risposta Automatica per Ticket Nuovo");
define("LANG_CONFIG_QUEUE_EDIT_NOID","Cerberus [ERRORE]: ID Coda non presente.  Annullare.");
define("LANG_CONFIG_QUEUE_EDIT_OPEN_IE","Contrassegna questa casella per inviare l'Auto Response ai Nuovi Ticket");
define("LANG_CONFIG_QUEUE_EDIT_OPEN","Invio Automatico in Apertura");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX_IE","(questo premettera' il # nella e-mail di risposta del ticket, esempio [<i> prefix</i> #123 ]: )");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX","Prefisso Coda");
define("LANG_CONFIG_QUEUE_TITLE","Configurazione Code");
define("LANG_CONFIG_QUEUE_WARNING","Sei sicuro di voler eliminare la coda?\\nCancellera' tuttii ticket associati alla coda.");
define("LANG_CONFIG_SERVER_SOFTWARE","Server Software");
define("LANG_CONFIG_USER_CONFIRM","Sei sicuro di voler cancellare questi utenti?");
define("LANG_CONFIG_USER_CREATE","Crea Nuovo Utente");
define("LANG_CONFIG_USER_EDIT_EDIT","Modifica Utente");
define("LANG_CONFIG_USER_EDIT_EMAIL_IE","(esempio: supporto@tuasocieta.it)");
define("LANG_CONFIG_USER_EDIT_EMAIL","Indirizzo E-mail Utente");
define("LANG_CONFIG_USER_EDIT_GROUP","Gruppo Utenti");
define("LANG_CONFIG_USER_EDIT_GROUP_IE","(non richiesto se superuser)");
define("LANG_CONFIG_USER_EDIT_LASTLOGIN","Ultimo Accesso Utente");
define("LANG_CONFIG_USER_EDIT_LOGIN_IE","(la login che l'utente usera' per l'accesso al sistema)");
define("LANG_CONFIG_USER_EDIT_LOGIN","Login");
define("LANG_CONFIG_USER_EDIT_NAME_IE","(esempio: &quot;Mario Rossi&quot;)");
define("LANG_CONFIG_USER_EDIT_NAME","Nome Utente");
define("LANG_CONFIG_USER_EDIT_NEW","Nuovo Utente");
define("LANG_CONFIG_USER_EDIT_NOID","Cerberus [ERRORE]: ID Utente non presente. Annullato.");
define("LANG_CONFIG_USER_EDIT_NONE","Nessuno (Disabilitato)");
define("LANG_CONFIG_USER_EDIT_NOSPACES","Mi dispiace, non sono ammessi spazi.");
define("LANG_CONFIG_USER_EDIT_PASS","Password");
define("LANG_CONFIG_USER_EDIT_PASS_VER_IE","(ripeti la password per verifica)");
define("LANG_CONFIG_USER_EDIT_PASS_VER","Password (ripeti)");
define("LANG_CONFIG_USER_EDIT_PWTWICE_ERROR","Non hai inserito la stessa password due volte. Reinserisci la password.");
define("LANG_CONFIG_USER_EDIT_PWTWICE","Inserisci la password due volte.");
define("LANG_CONFIG_USER_EDIT_QUEUES","Accesso Coda");
define("LANG_CONFIG_USER_EDIT_SUCCESS","OK: Utente Aggiornato!");
define("LANG_CONFIG_USER_EDIT_SUPERUSER_IE","(controlla se l'utente ha diritti di Superuser)");
define("LANG_CONFIG_USER_EDIT_SUPERUSER","L'Utente e' Superuser");
define("LANG_CONFIG_USER_TITLE","Configurazione Utente");
define("LANG_CONTACTS_ACCOUNT_NUM","Account Number");
define("LANG_CONTACTS_ADD_COMPANY","add company");
define("LANG_CONTACTS_ADD_REGISTRED","add registered contact");
define("LANG_CONTACTS_ADDRESS_ASSIGN_SUCCESS", "Success!  Address assigned to Contact.");
define("LANG_CONTACTS_BACK_TO_LIST","Back to Contacts List");
define("LANG_CONTACTS_CITY","City");
define("LANG_CONTACTS_COMPANY_ADD","Add Company");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_HEADER","Assign a New Company Contact");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_INSTRUCTIONS","To assign a new contact to this company, enter/paste an<br><b><i>e-mail address</i></b> from the contact record below:<br><b>E-mail:</b>");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_SUBMIT","Zuordnen");
define("LANG_CONTACTS_COMPANY_ASSIGNED_SUCCESS", "Success!  Contact assigned to company.");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_NOTHING"," - do nothing - ");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UNASSIGN","Unassign from company");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UPDATE","Update");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED","With selected contact:");
define("LANG_CONTACTS_COMPANY_EDIT_HEADER","Company/Organization Details");
define("LANG_CONTACTS_COMPANY_ERROR_ALREADY_ASSIGNED", "ERROR: Contact is already assigned to a company.");
define("LANG_CONTACTS_COMPANY_ERROR_CONTACT_NOT_EXIST", "ERROR: Contact does not exist.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS","Companies group together the Registered Contacts with whom you communicate.  To ensure various companies get the appropriate level of service according to your relationship with them, you can assign a Service Level Agreement (SLA) plan to the company. An SLA will allow Cerberus Helpdesk to automatically manage the ticket and response due dates for communication with Registered Contacts under a given company.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS_VIEW","To delete a company, you must first unassign all its registered contacts.");
define("LANG_CONTACTS_COMPANY_NAME","Company Name");
define("LANG_CONTACTS_COMPANY_NUMBER","# of Registered Contacts");
define("LANG_CONTACTS_COMPANY_SLABOX_CALENDAR", "Use calendar or enter <b><i>mm/dd/yy</i></b>.  Leave blank for no expiration.");
define("LANG_CONTACTS_COMPANY_SLABOX_HEADERIFEMPTY","Service Level Agreement");
define("LANG_CONTACTS_COMPANY_SLABOX_NOPLAN","No SLA plan.");
define("LANG_CONTACTS_COMPANY_SLABOX_REMOVEPLAN","Remove SLA Plan from Company");
define("LANG_CONTACTS_COMPANY_SLABOX_SELECTPLAN_NONE","- none -");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUEMODE","Queue Mode");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUE","Queue");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_SLASCHEDULE","SLA Schedule");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_TARGETRESPONSETIME","Target Response Time");
define("LANG_CONTACTS_COMPANY_UPDATE_SUCCESS", "Success!  Company updated.");
define("LANG_CONTACTS_CONTACT_EDIT_HEADER","Contact Details");
define("LANG_CONTACTS_CONTACT_NAME","Contact Name");
define("LANG_CONTACTS_COUNTRY","Country");
define("LANG_CONTACTS_ERROR_NO_ADDRESS_GIVEN", "ERROR: An e-mail address is required.");
define("LANG_CONTACTS_FAX","Fax");
define("LANG_CONTACTS_HEADER_COMPANIES","Companies &amp; Organizations");
define("LANG_CONTACTS_HEADER","Contacts");
define("LANG_CONTACTS_INSTRUCTIONS","This is a list of companies, contacts and registered contacts with whom you've communicated.");
define("LANG_CONTACTS_MAIL","E-mail Address");
define("LANG_CONTACTS_MAIL_SHORT","E-mail");
define("LANG_CONTACTS_PHONE_HOME","Home Phone");
define("LANG_CONTACTS_PHONE_MOBILE","Mobile Phone");
define("LANG_CONTACTS_PHONE","Phone");
define("LANG_CONTACTS_PHONE_WORK","Work Phone");
define("LANG_CONTACTS_REGISTRED_ADD","Add Registered Contact (Public User Account)");
define("LANG_CONTACTS_REGISTRED_COMPANY_HEADER","Company Information");
define("LANG_CONTACTS_REGISTRED_COMPANY_SLAPLAN","SLA Plan");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS","A Registered Contact is a user who has access to any public customer services (Cerberus Support Center, etc.) that you may be providing to customers through your various websites.  You can group all correspondence from this contact by adding their various e-mail addresses to their record.  By adding the contact to a company, you can tie all correspondence to a company record -- and the contact may further benefit from company-wide Service Level Agreements (SLAs), etc.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_NOCOMPANY","To assign this contact to a company, enter/paste an<br><b>e-mail address</b> from this contact into the <b><i>Add Contact</i></b><br>field on a Company record.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_VIEW","To delete a registered contact, unassign all e-mail addresses from them.");
define("LANG_CONTACTS_REGISTRED_MAILADR_HEADER","Registered E-mail Addresses for this Contact");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_NOTHING"," - do nothing - ");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UNASSIGN","Unassign from Contact");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UPDATE","Update");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED","With selected:");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_HEADER","Assign New Contact E-mail Address");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_INSTRUCTIONS","To assign a new e-mail address to this contact, enter/paste<br>the <b><i>e-mail address</i></b> into the box below:<br><b>E-mail:</b>");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_SUBMIT","Assign");
define("LANG_CONTACTS_REGISTRED_NUMBER","Registered Addresses");
define("LANG_CONTACTS_REGISTRED_PW_NOTE","(leave blank to keep current password)");
define("LANG_CONTACTS_REGISTRED_RESET_PW","Reset Password");
define("LANG_CONTACTS_REGISTRED_SET_PW","Set Password");
define("LANG_CONTACTS_REGISTRED_UPDATE_SUCCESS", "Success!  Contact updated.");
define("LANG_CONTACTS_REGISTRED_VIEW","Registered Contact (Public User Account)");
define("LANG_CONTACTS_SEARCH_CAPTION","Contact Substring Search");
define("LANG_CONTACTS_SEARCH_INSTRUCTIONS","(The substring search will match partial company names, contact names and e-mail addresses. It is not case-sensitive. For example: <i><B>inc</B></i> will match <i><B>Widgets, Inc.</B></i> and <i><B>Acme, Inc.</B></i>, etc.)");
define("LANG_CONTACTS_STATE","State/Province");
define("LANG_CONTACTS_STREET","Street Address");
define("LANG_CONTACTS_WEBSITE","Website");
define("LANG_CONTACTS_ZIP","Zip/Postal Code");
define("LANG_CREATE_ATTACHMENTS_ADD","Add/Remove Attachments");
define("LANG_CREATE_ATTACHMENTS_NO","No Attachments");
define("LANG_CREATE_COMMA_DELIMITED","(comma-delimited)");
define("LANG_CREATE_DESCRIBE","Descrivi il problema qui sotto");
define("LANG_CREATE_IN","Nuovi Ticket in");
define("LANG_CREATE_OPTIONS_NOCOPYTOREQUESTER","Don't send a copy of the ticket to the requester.");
define("LANG_CREATE_SENDER_INSTRUCTIONS","(we're creating a ticket for this e-mail address; they will receive a copy of all future correspondence regarding the ticket)");
define("LANG_CREATE_SPELLCHECK","Spellcheck");
define("LANG_CREATE_SUBMIT","Crea Ticket");
define("LANG_CREATE_TICKET","Crea Ticket");
define("LANG_DATE_FORMAT_DAY_TOTALS", "<b>%a</b> (%b %d)");
define("LANG_DATE_FORMAT_STANDARD", "%a %b %d %Y %I:%M%P %Z");
define("LANG_DATE_FORMAT_STATUS_TITLE", "%a %b %d %Y %I:%M%P %Z");
define("LANG_DATE_SHORT_DAY", "d");
define("LANG_DATE_SHORT_DAYS_ABBR", "day");
define("LANG_DATE_SHORT_DAYS", "d");
define("LANG_DATE_SHORT_HOUR", "h");
define("LANG_DATE_SHORT_HOURS_ABBR", "hrs");
define("LANG_DATE_SHORT_HOURS", "h");
define("LANG_DATE_SHORT_MINUTE", "m");
define("LANG_DATE_SHORT_MINUTES_ABBR", "min");
define("LANG_DATE_SHORT_MINUTES", "m");
define("LANG_DATE_SHORT_SECOND", "s");
define("LANG_DATE_SHORT_SECONDS_ABBR", "sec");
define("LANG_DATE_SHORT_SECONDS", "s");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_CREATE", "create a new contact for");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_SEARCH", "view / search contacts");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED", "This address isn't assigned to a contact or company.");
define("LANG_DISPLAY_ANTISPAM", "Anti-Spam");
define("LANG_DISPLAY_ANTISPAM_HEADING", "Cerberus Anti-Spam Measures");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_HEADER", "Ranked \"Interesting\" Words That Factored Into This Probability Rating");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_NON_SPAM", "In Non-Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_SPAM", "In Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_INTEREST_FACTOR", "Interest Factor");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_PROBABILITY", "Probability");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_TOKEN", "Token");
define("LANG_DISPLAY_ANTISPAM_NOT_TRAINED", "Ticket Not Trained");
define("LANG_DISPLAY_ANTISPAM_TEXT", "Cerberus implements Bayesian filtering to give a probability rating on whether or	not a given ticket is spam.  A group of \"interesting\" words are sampled based on their deviation from uninteresting words found in your e-mail, by being either extremely innocent (e.g., your company name) or extremely spammy (e.g., viagra). These words are then ranked by Cerberus's interest in them, 0 (lowest) to .4999 (highest), and an overall probability is generated.  Initially the tokens chosen may seem somewhat random -- this is perfectly normal for increasing the experience base of the filter.<br><br>An important part of combating spam with Bayesian filtering is training the filter with both good and spammy e-mail.  In the ticket display screen you have the option of training the filter to recognize more tokens of each type of e-mail. The filter is adaptive -- if spammers change their tactics through wording, intentional mispelling, changing URLs, etc. the filter training will help combat it.<br><br>After you've trained your filter for a while, you can use a high spam probability (0.90 = 90%) in a new ticket mail rule for various behavior, such as: sorting likely spam into a 'quarantine' queue for later review, automatically deleting spam, etc.<br><br>For more information on Bayesian spam filtering, <a href=\"http://www.paulgraham.com/antispam.html\" class=\"cer_maintable_heading\" target=\"_blank\">read through</a> Paul Graham's excellent articles on the subject.");
define("LANG_DISPLAY_ATTACHMENTS","Allegati");
define("LANG_DISPLAY_BACK_TO_TOP","back to top");
define("LANG_DISPLAY_BATCH","Batch");
define("LANG_DISPLAY_COMPANYCONTACT","Company / Contact");
define("LANG_DISPLAY_CREATED","Creato");
define("LANG_DISPLAY_CUST_HISTORY","Storico Mittente");
define("LANG_DISPLAY_CUST_INFO","Informazioni Mittente");
define("LANG_DISPLAY_DISPLAY","Visualizza Storico");
define("LANG_DISPLAY_DUE_INSTRUCTIONS", "Use calendar or enter <b><i>mm/dd/yy</i></b>");
define("LANG_DISPLAY_DUE","Scadenza");
define("LANG_DISPLAY_EDIT_FIELDS","Modifica Campi Personalizzati per");
define("LANG_DISPLAY_EDIT_INFO","Modifica Informazioni Mittente");
define("LANG_DISPLAY_EDIT_SENDER", "edit");
define("LANG_DISPLAY_ESCALATION","Escalation");
define("LANG_DISPLAY_GLANCE","Riassunto Ticket");
define("LANG_DISPLAY_JUMP_TO_LATEST","jump to latest message");
define("LANG_DISPLAY_CUSTOMIZE_LAYOUT","customize page layout");
define("LANG_DISPLAY_LAST_CONTACT","Ultimo Contatto");
define("LANG_DISPLAY_LOG","Log");
define("LANG_DISPLAY_NO_COMPANY","none");
define("LANG_DISPLAY_NO_SLA_PLAN","none");
define("LANG_DISPLAY_NUMBER_REQUESTERS", "# of Requesters");
define("LANG_DISPLAY_PROPS_NOTAKE","ERRORE: Ticket Gia' Assegnato");
define("LANG_DISPLAY_PROPS","Proprieta'");
define("LANG_DISPLAY_PROPS_SUBMIT","Invia Ticket");
define("LANG_DISPLAY_PROPS_TAKE","Prendi Ticket");
define("LANG_DISPLAY_PROPS_TICKET_OWNER","Proprietario Ticket"); 
define("LANG_DISPLAY_PROPS_TICKET_PRIORITY","Priorita'");
define("LANG_DISPLAY_PROPS_TICKET_QUEUE","Coda Ticket");
define("LANG_DISPLAY_PROPS_TICKET_STATUS","Stato Ticket");
define("LANG_DISPLAY_PROPS_TICKET_SUBJECT","Oggetto Ticket");
define("LANG_DISPLAY_PROPS_UPDATED","OK: Proprieta' Ticket Aggiornate!");
define("LANG_DISPLAY_REQUESTOR","Mittente");
define("LANG_DISPLAY_SHOW_CALENDAR", "show calendar");
define("LANG_DISPLAY_SHOW_COMPANY_DETAILS", "view company details");
define("LANG_DISPLAY_SHOW_CONTACT_DETAILS", "view contact details");
define("LANG_DISPLAY_SLA_ACTION_ASSIGN_REQUESTER_TO_COMPANY", "Assign requester to company");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUEMODE","Queue Mode");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUE","Queue");
define("LANG_DISPLAY_SLABOX_TABLE_SLASCHEDULE","SLA Schedule");
define("LANG_DISPLAY_SLABOX_TABLE_TARGETRESPONSETIME","Target Response Time");
define("LANG_DISPLAY_SLA_COMPANY_ADD", "Add a Company");
define("LANG_DISPLAY_SLA_COMPANY", "Company Name");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_ADRESSES", "# of Addresses");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_TICKETS", "# of Tickets");
define("LANG_DISPLAY_SLA_COMPANY_UNASSIGN", "unassign from company");
define("LANG_DISPLAY_SLA_CONTRACT", "Service Contract");
define("LANG_DISPLAY_SLA_COVERAGE","SLA Coverage:");
define("LANG_DISPLAY_SLA_TITLE", "Company/Service Level Agreement Details");
define("LANG_DISPLAY_SOURCE_HIDE","Nascondi Sorgenti");
define("LANG_DISPLAY_SOURCE_VIEW","Vedi Sorgenti");
define("LANG_DISPLAY_THREAD_ADD_TIME","add time tracking entry");
define("LANG_DISPLAY_THREAD","Storico Ticket");
define("LANG_DISPLAY_THREAD_TOGGLE_ACTIVITY","toggle activity threads");
define("LANG_DISPLAY_THREAD_TOGGLE_TIME","toggle time tracking threads");
define("LANG_DISPLAY_TIME_TRACKING_CONFIRM_DEL","(type <b>YES</b> to confirm deletion)");
define("LANG_DISPLAY_TIME_TRACKING_DATE_BILLED","Date Billed");
define("LANG_DISPLAY_TIME_TRACKING_TITLE","Time Tracking Entry");
define("LANG_DISPLAY_TIME_TRACKING_WORK_AGENT","Work Agent");
define("LANG_DISPLAY_TIME_TRACKING_WORK_DATE","Work Date");
define("LANG_DISPLAY_TIME_TRACKING_WORK_SUMMARY","Work Summary");
define("LANG_DISPLAY_TIME_WORKED","tempo impiegato");
define("LANG_DISPLAY_UPDATE","Aggiorna Ticket");
define("LANG_DISPLAY_UPDATED","Aggiornato");
define("LANG_DISPLAY_VITAL_SIGNS", "Ticket Vital Signs");
define("LANG_FILE_UPLOAD_ATTACH","Attach =>");
define("LANG_FILE_UPLOAD_DONE", "Done");
define("LANG_FILE_UPLOAD_INPROGRESS", "Upload in progress");
define("LANG_FILE_UPLOAD_INSTRUCTIONS","You may attach multiple files to this message by using Browse and Attach below.  To remove a file, highlight it and click Remove.  Click Done to return to your message.");
define("LANG_FILE_UPLOAD_REMOVE","<= Remove");
define("LANG_FILE_UPLOAD_TOTAL_SIZE", "Total size");
define("LANG_FILE_UPLOAD_WINDOW_TITLE","Upload Attachment");
define("LANG_FILTER_RESP_WITHOUT","mostra solo ticket senza risposte");
define("LANG_FNR_HELPFUL","Mark Suggestion as Helpful");
define("LANG_FNR_NO_ARTICLES_2","Try suggesting an article manually.");
define("LANG_FNR_NO_ARTICLES","Sorry, no helpful articles found.");
define("LANG_FNR_NOT_HELPFUL","Mark Suggestion as Not Helpful");
define("LANG_FNR_SUGGEST_ARTICLE","suggest an article with a better solution");
define("LANG_FNR_TITLE","Cerberus Fetch &amp; Retrieve&trade; - Suggested Solutions");
define("LANG_FOOTER_POWERED","powered by");
define("LANG_FOOTER_SEND_PM", "send pm");
define("LANG_FOOTER_TM","&quot;Cerberus Helpdesk&quot; is a trademark of WebGroup Media LLC&#153;");
define("LANG_FOOTER_WHOS_ONLINE", "Who's Online");
define("LANG_HEADER_ADVANCED", "Advanced Options");
define("LANG_HEADER_ADVANCED_ON", "Advanced Options On");
define("LANG_HEADER_ADVANCED_OFF", "Advanced Options Off");
define("LANG_HEADER_CONFIG","configurazione");
define("LANG_HEADER_CONFIGURE_QUICKASSIGN", "Configure my quick assign settings");
define("LANG_HEADER_CONTACTS", "contacts");
define("LANG_HEADER_DASHBOARD", "my cerberus (dashboard)");
define("LANG_HEADER_GOTO_TICKET","Vai al ticket");
define("LANG_HEADER_HELP","aiuto");
define("LANG_HEADER_JUMPTO", "Jump to");
define("LANG_HEADER_KB","knowledgebase");
define("LANG_HEADER_LAST_VIEWED", "Last Viewed");
define("LANG_HEADER_LOGGED","loggato come");
define("LANG_HEADER_MESSAGES", "my messages");
define("LANG_HEADER_NEW_TICKET","Crea Ticket in");
define("LANG_HEADER_NOTIFICATION", "my notification");
define("LANG_HEADER_PREFERENCES", "my preferences");
define("LANG_HEADER_PROJECTS", "my projects / tasks");
define("LANG_HEADER_QUICKASSIGN", "my quick assign / watcher");
define("LANG_HEADER_QUICKQUEUE", "Quick Queue");
define("LANG_HEADER_REPORTS","reports");
define("LANG_HEADER_RESULTS","cerca");
define("LANG_HEADER_SAVE_PAGE_LAYOUT", "Save Page Layout");
define("LANG_HEADER_UNREAD_MESSAGES", "unread message(s)");
define("LANG_KB_ALL_BRANCHES","Tutte le Categorie");
define("LANG_KB_ARTICLE_CREATE","Crea un Nuovo Articolo Knowledgebase in");
define("LANG_KB_ARTICLE_DEL_CONFIRM","Sei sicuro di voler cancellare l'articolo?");
define("LANG_KB_ARTICLE_ERROR_DESC","Campo Descrizione vuoto.");
define("LANG_KB_ARTICLE_ERROR_SOLUTION","Campo Soluzione vuoto.");
define("LANG_KB_ARTICLE_ERROR_SUMMARY","Indice vuoto.");
define("LANG_KB_ARTICLE_ID","ID Articolo");
define("LANG_KB_ARTICLE_IN","Articolo Knowledgebase in");
define("LANG_KB_ARTICLE_NO_ARTICLES","Nessun articolo knowledgebase in questa categoria.");
define("LANG_KB_ARTICLE_USE","Tipo Articolo");
define("LANG_KB_ASK_QUESTION", "Ask a Question:");
define("LANG_KB_BACK","Ritorna all'inizio");
define("LANG_KB_BROWSE","Consulta Knowledgebase per Categoria");
define("LANG_KB_CATEGORIES","Categories");
define("LANG_KB_DELETE","Cancella questo Articolo");
define("LANG_KB_DESC_PROB","Descrizione del Problema");
define("LANG_KB_DESC_SOLUTION","Spiegazione della Soluzione");
define("LANG_KB_EDIT","Modifica questo Articolo");
define("LANG_KB_ENTRY_DATE","Inserisci Data");
define("LANG_KB_ENTRY_USER","Inserisci Utente");
define("LANG_KB_GOTO_ID","Go to Article ID");
define("LANG_KB_INCLUDE_INFORMATION","(include as much information as possible using your natural writing style)");
define("LANG_KB_KEYWORDS_IE","(delimitati da spazi)");
define("LANG_KB_KEYWORDS","Keywords");
define("LANG_KB_NO_CATID","Cerberus [ERRORE]: ID Categoria Knowledgebase non presente.  Fine.");
define("LANG_KB_NO_MATCH","Nessun risultato trovato.");
define("LANG_KB_NO_RESULTS","No matching articles");
define("LANG_KB_NO_SUB_CATEGORIES","No sub-categories");
define("LANG_KB_NO_TRUEID","Cerberus [ERRORE]: KB True ID non passato.");
define("LANG_KB_RESOLUTION","RISOLUZIONE");
define("LANG_KB_RESULTS","Suggested Solutions:");
define("LANG_KB_RETURN","Ritorna alla Categoria");
define("LANG_KB_SEARCH_ID","Article ID");
define("LANG_KB_SEARCH_KEYWORD_HEADING","Didn't Find the Answer you were Looking for?");
define("LANG_KB_SEARCH_KEYWORD_INSTRUCTIONS","(Enter keywords separated by a space. For example: <i>product warranty information</i>)<br><br>Some high probablility keywords from your question may have already been added for you.");
define("LANG_KB_SEARCH_KEYWORD_INTRO","Try a Keyword Search");
define("LANG_KB_SEARCH_TITLE","Ricerca Knowledgebase");
define("LANG_KB_SEARCH_TOPIC","Argomento");
define("LANG_KB_SUMMARY","Sommario");
define("LANG_KB_SYMPTOMS","SINTOMI");
define("LANG_KB_TOP","Inizio");
define("LANG_KB_UP","Livello Superiore");
define("LANG_KB_VIEW_TITLE","SOMMARIO ARTICOLO");
define("LANG_LIST_ACTIVE","Ticket Aperti");
define("LANG_LIST_CHANGE_OWNER","Cambia Proprietario");
define("LANG_LIST_CHANGE_QUEUE","Cambia Coda");
define("LANG_LIST_CHANGE_STATUS","Cambia Stato");
define("LANG_LIST_EDIT_VIEW", "Edit view");
define("LANG_LIST_MODIFY","Modifica");
define("LANG_LIST_NEW_VIEW", "New view");
define("LANG_LOGGING_IN","Sto accedendo...");
define("LANG_LOGIN_FAILED","FALLITA: Login/password errati!");
define("LANG_LOGIN_LOGIN","Login");
define("LANG_LOGIN_PW_CODE","Per ultimare la richiesta di cambio password prendi questo \\codice di verifica e inseriscilo sulla stessa pagina. (passo 2)\\nCodice");
define("LANG_LOGIN_PW_LOST1_IE","(indirizzo e-mail)");
define("LANG_LOGIN_PW_LOST1","Password dimenticata? (passo 1)");
define("LANG_LOGIN_PW_LOST2","Codice di verifica inviato in e-mail. (passo 2)");
define("LANG_LOGIN_PW_LOST2_IE","(codice inviato in e-mail)");
define("LANG_LOGIN_PW_LOST_SEND","Invia");
define("LANG_LOGIN_PW_NEW","Password resettata come da richiesta.\\Adesso e'");
define("LANG_LOGIN_PW","Password");
define("LANG_LOGIN_PW_RESET","Password Resettata");
define("LANG_LOGIN_PW_SENT","INVIATA: Una nuova password ti e' stata spedita in email!");
define("LANG_LOGIN_PW_VERIFY","INVIATA: Il codice di verifica password ti e' stato inviato in email.");
define("LANG_LOGIN_SUBMIT","Login");
define("LANG_MYCERBERUS_CUSTOMSETTINGSFOR", "Custom settings for");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY", "7 Day Activity Snapshot:");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_COMMENTS", "Comments");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_EMAIL", "EMail");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_NODATA", "No data available.");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_REPLIESCOMMENTS", "(replies/comments)");
define("LANG_MYCERBERUS_DASHBOARD_ASSIGNEDACTIVE", "Assigned Active Tickets:");
define("LANG_MYCERBERUS_DASHBOARD_LASTRESOLVED", "Last Resolved Ticket:");
define("LANG_MYCERBERUS_DASHBOARD_LISTMYACTIVE", "List My Active Tickets");
define("LANG_MYCERBERUS_DASHBOARD_MYPERFORMANCE", "My Performance");
define("LANG_MYCERBERUS_DASHBOARD_OFACTIVETICKETS", "active tickets");
define("LANG_MYCERBERUS_DASHBOARD_OLDESTASSIGNED", "Oldest Assigned Ticket:");
define("LANG_MYCERBERUS_DASHBOARD_TICKETHISTORY_NO", "No ticket history for this date.");
define("LANG_MYCERBERUS_HEADERS_DASHBOARD", "Dashboard");
define("LANG_MYCERBERUS_HEADERS_NOTIFICATION", "Notification ");
define("LANG_MYCERBERUS_HEADERS_PMS", "Private Messages");
define("LANG_MYCERBERUS_HEADERS_PREFERENCES", "Preferences");
define("LANG_MYCERBERUS_HEADERS_PROJECTS", "Projects/Tasks");
define("LANG_MYCERBERUS_HEADERS_QUICKASSIGN", "Quick Assign/Watcher");
define("LANG_MYCERBERUS_LAYOUT_DISABLED_MODULES", "Disabled Modules");
define("LANG_MYCERBERUS_LAYOUT_ENABLED_MODULES", "Enabled Modules");
define("LANG_MYCERBERUS_LAYOUT_PAGE_DISPLAY", "Page: Ticket Display");
define("LANG_MYCERBERUS", "My Cerberus");
define("LANG_MYCERBERUS_NOTIFICATIONS_EMAILTEMPLATE", "E-mail Template:");
define("LANG_MYCERBERUS_NOTIFICATIONS_ENABLED", "Enabled:");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_ASSIGNMENT_HEADER", "Event: Assignment");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_CLIENTREPLY_HEADER", "Event: Client Reply on Assigned Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_HEADER", "Event: New Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUE", "Queue");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES_INFO", "(the queues you want<br>to be notified of new<br>tickets in)<br>");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES", "Queues:");
define("LANG_MYCERBERUS_NOTIFICATIONS_HEADER", "My Notification Settings");
define("LANG_MYCERBERUS_NOTIFICATIONS_INSTRUCTIONS", "Here you can set up <B>notifications</B> that will send you a configurable e-mail notice when certain events occur, such as a new ticket being assigned to you.");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO_COMMADELIMITED", "(comma-delimited email addresses)");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO", "Send to:");
define("LANG_MYCERBERUS_NOTIFICATIONS_TOKENS_INSTRUCTIONS", "		            You can use the following tokens in all notification templates:<br><B>##ticket_id##</B> - Ticket ID or Mask<br><B>##ticket_subject##</B> - Ticket Subject<br><B>##ticket_status##</B> - Ticket Status (new, resolved, etc.)<br><B>##ticket_owner##</B> - Ticket Owner User Name<br><B>##ticket_email##</B> - The Email Body of the Original Ticket Message<br><B>##queue_name##</B> - Ticket Queue Name (Support, etc.)<br><B>##requester_address##</B> - The Email Address that Opened the Ticket.<br>");
define("LANG_MYCERBERUS_PMS_SEND_HEADER", "Send a Private Message");
define("LANG_MYCERBERUS_PMS_SEND_MESSAGE", "Message:");
define("LANG_MYCERBERUS_PMS_SEND_SUBJECT", "Subject:");
define("LANG_MYCERBERUS_PMS_SEND_TOUSER", "To User:");
define("LANG_MYCERBERUS_PMS_VIEW_CHANGEFOLDER", "Change Folder:");
define("LANG_MYCERBERUS_PMS_VIEW_HEADER", "Private Messages in ");
define("LANG_MYCERBERUS_PMS_VIEW_INBOX", "Inbox");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_DELETE", "Delete Checked");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_READ", "Mark Read");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_UNREAD", "Mark Unread");
define("LANG_MYCERBERUS_PMS_VIEW_NO", "No private messages.");
define("LANG_MYCERBERUS_PMS_VIEW_SENT", "Sent");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_COMPLETE", "Complete");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HEADER", "Active Projects");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HIDECOMPLETED", "Hide Completed Projects");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_INCOMPLETE", "Incomplete");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_MANAGER", "Project Manager");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_NAME", "Project Name");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_TOTAL", "Total Tasks");
define("LANG_MYCERBERUS_PROJECTS_CREATE_AVAILABLE", "Available Users");
define("LANG_MYCERBERUS_PROJECTS_CREATE_HEADER", "Create New Project");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MANAGER", "Manager:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MEMBERS", "Project Members");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME_INSTRUCTIONS", "(<b>For example:</b> \"To Do List\" or \"Bug Reports\")");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME", "Project Name:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_RESOURCES", "Resources:");
define("LANG_MYCERBERUS_PROJECTS_HEADER", "Projects");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO", "Assigned To:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_NOBODY", "Nobody");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PRIORITY", "Priority:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PROGRESS", "Progress:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY", "Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY_NONE", "None (Top Level)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_CALENDAR", "pop-up calendar");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_INSTRUCTIONS", "-or- enter as <b>mm/dd/yy</b>, e.g. 01/15/05)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DESCRIPTION", "Description:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DUE", "Task Due:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_HEADER", "Create Task in Project");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_REMINDER", "Reminder:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY_INSTRUCTIONS", "(<b>For example:</b> \"Install +1GB Memory in Bob's Workstation\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY", "Summary:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_ASSIGNALL", "Assign All");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD", "Add Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD_INFO", "(such as: \"<b>Bug Reports</b>\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES", "Categories:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE", "Delete");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_INFO", "Permanently delete this project.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this project and all its tasks?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_TASKCATEGORYNAME", "Task Category Name");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_HEADER", "Project Details");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_ADVANCED", "toggle panel advanced mode");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_BRIEF", "toggle panel brief mode");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_UNASSIGNALL", "Unassign All");
define("LANG_MYCERBERUS_PROJECTS_VIEW_HEADER", "Project:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_NEWTASK", "new task");
define("LANG_MYCERBERUS_PROJECTS_VIEW_PROJECTTASKLIST", "project task list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_RETURNTOLIST", "return to project list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ANYCATEGORY", "- any category -");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ASSIGNED", "Assigned");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_CATEGORY", "Category");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_DUE", "Due");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HEADER", "Tasks in Project");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HIDECOMPLETED", "Hide Completed");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTASKS", "No tasks in project or matching filters.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTES", "Notes");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYINCATEGORY", "Only in Category:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYMY", "Only Show My Tasks");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PRIORITY", "Priority");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PROGRESS", "Progress");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_TASKNAME", "Task Name");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_UPDATED", "Updated");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE", "Delete:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_INSTRUCTIONS", "Permanently delete this task.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this task?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_HEADER", "Task:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_INFO", "To edit this task's details you must be the project manager or the assigned user.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECTLIST", "return to project list");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECT", "return to project details");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_ADD_HEADER", "Add Task Note");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_DELETE_SURE", "CERBERUS: Are you sure you want to permanently delete this task note?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_HEADER", "Task Notes");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_NONE", "No task notes.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_POSTER", "Poster:");
define("LANG_MYCERBERUS_QUICKASSIGN_HEADER", "Quick Assign &amp; Watcher Settings");
define("LANG_MYCERBERUS_QUICKASSIGN_INSTRUCTIONS", "The <B>quick assign</B> column below determines which queues will be used by the quick assign feature in the header above.  Choose the queues you would like to have tickets assigned to you from. For example: assign from the queues '<i><B>Support</B></i>' and '<i><B>Sales</B></i>', but don't assign from the queues '<i><B>Failure Notices</B></i>' or '<i><B>Virus/SPAM</B></i>'.<br><br>As a <B>watcher</B> you will receive an e-mail copy of all new tickets and correspondence for the queues you select below. &nbsp;A watcher can read and reply to tickets through any e-mail client, or simply use the e-mail messages as a notification to log into the GUI.<br><br>Your watcher e-mails will be sent to:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_QUICKASSIGN", "Quick Assign:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT1", "Don't assign me more than");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT2", "ticket(s) at once.");
define("LANG_MYCERBERUS_QUICKASSIGN_QUEUE", "Queue");
define("LANG_MYCERBERUS_QUICKASSIGN_QUICKASSIGN", "Quick Assign");
define("LANG_MYCERBERUS_QUICKASSIGN_WATCHER", "Watcher");
define("LANG_ONLINE_AUTH", "is authenticating");
define("LANG_ONLINE_BROWSE_KB", "is browsing the knowledgebase");
define("LANG_ONLINE_COMMENT_TICKET", "is commenting on ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_CONFIG_TICKET_VIEWS", "is configuring ticket views");
define("LANG_ONLINE_CONFIGURATION", "is in configuration");
define("LANG_ONLINE_CREATE_TICKET", "is creating a new ticket");
define("LANG_ONLINE_DISPLAY_TICKET", "is displaying ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_LISTING_RESULTS", "is listing search results");
define("LANG_ONLINE_LISTING_TICKETS", "is listing tickets in <b>%s</b>");
define("LANG_ONLINE_MAIN_SCREEN", "on the main screen");
define("LANG_ONLINE_MY_CERBERUS", "is in My Cerberus");
define("LANG_ONLINE_PM", "is in private messages");
define("LANG_ONLINE_PREF_EDIT", "is editing their preferences");
define("LANG_ONLINE_REPLY_TICKET", "is replying to ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_TASKS", "is in project management");
define("LANG_PREF_ASSIGNED_WITHOUT","Mostra solo ticket assegnati<br>senza risposte dello staff");
define("LANG_PREF_AUTO_SIG_AFTER_QUOTE", "After Quoted Text");
define("LANG_PREF_AUTO_SIG_AUTO_INSERT", "Auto Insert Signature:");
define("LANG_PREF_AUTO_SIG_BEFORE_QUOTE", "Before Quoted Text");
define("LANG_PREF_AUTO_SIG","Firma Automatica");
define("LANG_PREF_AUTO_SIG_PLACEMENT", "Auto Signature Placement:");
define("LANG_PREF_KEYBOARD_SHORTCUTS", "Keyboard Shortcuts");
define("LANG_PREF_MSG_NEWEST","Dal primo");
define("LANG_PREF_MSG_OLDEST","Dall'ultimo");
define("LANG_PREF_MSG_TITLE","Visualizza storia ticket con");
define("LANG_PREF_NOMATCH","Mi dispiace, Utente e Password non corretti.");
define("LANG_PREF_PW_CHANGE","Cambia Password");
define("LANG_PREF_PW_CURRENT","Password Corrente");
define("LANG_PREF_PW_NEW","Nuova Password");
define("LANG_PREF_PW_NOTE","Nota: Cambiando la password dovrai rieffettuare il login.");
define("LANG_PREF_PW_VERIFY","Verifica Password");
define("LANG_PREF_SHOW_NUM","Mostra numero di risultati");
define("LANG_PREF_SUCCESS","OK: Preferenze Aggiornate!");
define("LANG_PREF_TIMEZONE", "Timezone");
define("LANG_PREF_TITLE","Preferenze d'Utente");
define("LANG_PREF_UNASSIGNED_SHOW_NUM","Mostra il numero di risultati non assegnati"); 
define("LANG_PREF_UNASSIGNED_WITHOUT","Mostra solo ticket non assegnati<br>senza risposte dello staff");
define("LANG_PRIORITY_CRITICAL", "Critico");
define("LANG_PRIORITY_EMERGENCY", "Emergenza");
define("LANG_PRIORITY_HIGH", "Alto");
define("LANG_PRIORITY_LOW", "Basso");
define("LANG_PRIORITY_MEDIUM", "Mezzo");
define("LANG_PRIORITY_NONE", "Nessuno");
define("LANG_PRIORITY_UNASSIGNED", "Unassigned");
define("LANG_REFRESH_DONT","Nessun Refresh");
define("LANG_REFRESH_TITLE","Refresh GUI ogni");
define("LANG_REPORTS_HEADING","Reports");
define("LANG_REPORTS_INSTRUCTIONS","Click on a link below to generate a report.");
define("LANG_REPORTS_NOREPORTSAVAILABLE","No reports available.");
define("LANG_REPORTS_SYSTEMREPORTS","System Reports");
define("LANG_SEARCH_ADVANCED", "Advanced Search Mode");
define("LANG_SEARCH_ANY_ACTIVE","tutti");
define("LANG_SEARCH_ANY_COMPANY","any company");
define("LANG_SEARCH_ANY_OWNER","any owner");
define("LANG_SEARCH_ANY_QUEUE","any queue");
define("LANG_SEARCH_ANY_STATUS","any status");
define("LANG_SEARCH_COMPANY", "Company Matches");
define("LANG_SEARCH_CONTENT","Per Contenuto");
define("LANG_SEARCH_INQUEUE","E' nella Coda");
define("LANG_SEARCH_OWNER","Proprietario");
define("LANG_SEARCH_QUICK", "Quick Search Mode");
define("LANG_SEARCH_SENDER","Per Mittente");
define("LANG_SEARCH_STATUS","Nello Stato");
define("LANG_SEARCH_SUBJECT","Per Oggetto");
define("LANG_SEARCH_SUBMIT","Invia");
define("LANG_SEARCH_TITLE","Ricerca Rapida Ticket");
define("LANG_STATUS_AWAITING_REPLY","awaiting-reply");
define("LANG_STATUS_BOUNCED","bounced");
define("LANG_STATUS_CUSTOMER_REPLY","customer-reply");
define("LANG_STATUS_DEAD","morto");
define("LANG_STATUS_LAST_TITLE","Ultimi 7 Giorni (Ticket)");
define("LANG_STATUS_NEW","nuovo");
define("LANG_STATUS_QUEUE_LOAD","Dimensione Coda%");
define("LANG_STATUS_RESOLVED","risolto");
define("LANG_STATUS_STATS_ADDRESS_STORED","Numero di Indirizzi Memorizzati");
define("LANG_STATUS_STATS_EMAIL_STORED","Numero di E-mail Memorizzate");
define("LANG_STATUS_STATS_KB_STORED","Numero di Articoli della Knowledgebase");
define("LANG_STATUS_STATS_TICKET_STORED","Numero di Ticket Memorizzati");
define("LANG_STATUS_STATS_TITLE","Statistiche");
define("LANG_STATUS_TICKET_NONE","Nessun Ticket Aperto.");
define("LANG_STATUS_TICKET_TITLE","Ticket Aperti");
define("LANG_STATUS_TITLE","Informazioni di sistema");
define("LANG_THREAD_ADD_TO_REQUESTERS", "Add to Requesters");
define("LANG_THREAD_BLOCK_SENDER", "Block Sender");
define("LANG_THREAD_BOUNCE", "Bounce");
define("LANG_THREAD_COMMENT","Comment");
define("LANG_THREAD_FORWARD", "Forward");
define("LANG_THREAD_PRINT", "Print Thread");
define("LANG_THREAD_QUOTE_FORWARD", "Quote &amp; Forward");
define("LANG_THREAD_QUOTE_REPLY", "Quote &amp; Reply");
define("LANG_THREAD_REPLY","Reply");
define("LANG_THREAD_STRIP_HTML", "Strip HTML");
define("LANG_THREAD_UNBLOCK_SENDER", "Unblock Sender");
define("LANG_TICKET_IS_HAM", "Marked as not Spam");
define("LANG_TICKET_IS_SPAM", "Marked as Spam");
define("LANG_TICKET_SPAM_TRAINING_IS","Ticket is Spam");
define("LANG_TICKET_SPAM_TRAINING_NOT","Ticket is Not Spam");
define("LANG_UNASSIGNED_TITLE","Ticket Non Assegnati in Tutte le Code");
define("LANG_UPDATE_ATTACHMENT","Invia Allegato");
define("LANG_UPDATE_CC_ADMIN","Admin Cc");
define("LANG_UPDATE_CC","Cc");
define("LANG_UPDATE_CC_QUEUE","Coda Cc");
define("LANG_UPDATE_COMMENT","Commento (Non Inviato al Mittente)");
define("LANG_UPDATE_EDIT_ATTACHMENTS", "Add/Remove Attachments");
define("LANG_UPDATE_INSERT_SIGNATURE", "Insert Signature");
define("LANG_UPDATE_NEXT_BATCHED_TICKETS", "Batched Tickets");
define("LANG_UPDATE_NEXT_DETAILS", "Ticket #%s Details");
define("LANG_UPDATE_NEXT_LAST_SEARCH", "Last Search Performed");
define("LANG_UPDATE_NEXT_QUEUE", "%s Queue List");
define("LANG_UPDATE_NEXT_STEP", "Next Step, Go To");
define("LANG_UPDATE_NO_ATTACHMENTS", "No Attachments");
define("LANG_UPDATE_QUOTE", "Quote");
define("LANG_UPDATE_RECIPIENTS","Destinatari Ticket");
define("LANG_UPDATE_REQUESTOR","Mittenti Ticket");
define("LANG_UPDATE_RESOLVED", "Set Resolved");
define("LANG_UPDATE_RESPONSE","Rispondi al Mittente");
define("LANG_UPDATE_SPELLCHECK_ONLINE", "Spellcheck via cerberusweb.com");
define("LANG_UPDATE_SPELLCHECK", "Spellcheck");
define("LANG_UPDATE_SUBMIT","Aggiorna Ticket");
define("LANG_UPDATE_TAKE_TICKET", "Take Ticket");
define("LANG_UPDATE_TICKET","Aggiorna Ticket");
define("LANG_UPDATE_TIME","Tempo Impiegato");
define("LANG_UPDATE_TYPE","Tipo Update");
define("LANG_UPDATE_USE_TEMPLATE", "Use E-mail Template");
define("LANG_WHY_QUESTION", "why?");
define("LANG_WORD_ADD","Add");
define("LANG_WORD_AGE","Durata");
define("LANG_WORD_AGO","ago"); // as in: 10 days ago
define("LANG_WORD_ALL","Tutti");
define("LANG_WORD_BILLABLE","Billable"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_BY","da"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_CATEGORY","Categoria");
define("LANG_WORD_CHARGEABLE","Chargeable");
define("LANG_WORD_CLONE","Clone");
define("LANG_WORD_COMMENT","Commento");
define("LANG_WORD_COMMIT","Esegui");
define("LANG_WORD_COMPANY", "Company");
define("LANG_WORD_CONFIRM","Confirm");
define("LANG_WORD_CONTACT","Contact");
define("LANG_WORD_CREATE","Crea");
define("LANG_WORD_CREATED","Created");
define("LANG_WORD_DATE","Date");
define("LANG_WORD_DATES","Date");
define("LANG_WORD_DELETE","Cancella");
define("LANG_WORD_DUE", "Due");
define("LANG_WORD_EDIT","Modifica");
define("LANG_WORD_ENABLED", "Enabled");
define("LANG_WORD_ERROR","Errore");
define("LANG_WORD_EXPIRES","Expires");
define("LANG_WORD_FALSE","False");
define("LANG_WORD_FILTER","Filtro");
define("LANG_WORD_FILTERS","Filtri");
define("LANG_WORD_FOR","per");
define("LANG_WORD_FROM","Da");
define("LANG_WORD_HIGHEST","Piu' alto");
define("LANG_WORD_HOME","Inizio");
define("LANG_WORD_HOURS","Hours");
define("LANG_WORD_ID","ID");
define("LANG_WORD_KNOWLEDGEBASE","Knowledgebase");
define("LANG_WORD_LANGUAGE","Linguaggio");
define("LANG_WORD_LAST","Ultimo");
define("LANG_WORD_LAYOUT","Layout");
define("LANG_WORD_LOGOUT","Logout");
define("LANG_WORD_LOWEST","Piu' basso");
define("LANG_WORD_MINUTE_ABBR","min"); // as in: 1 min
define("LANG_WORD_MINUTES","minuti");
define("LANG_WORD_NEXT","Prossimo");
define("LANG_WORD_NOBODY","Nessuno");
define("LANG_WORD_NONE","no");
define("LANG_WORD_NOTE","Note:"); // as in: "Note: it is important ..."
define("LANG_WORD_OF","a"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_OFF","Off");
define("LANG_WORD_OLD","old");
define("LANG_WORD_ON","On");
define("LANG_WORD_OR", "or");
define("LANG_WORD_OVERDUE", "Overdue");
define("LANG_WORD_OWNER","Proprietario");
define("LANG_WORD_PASSWORD","Password");
define("LANG_WORD_PAYABLE","Payable");
define("LANG_WORD_PREFERENCES","Preferenze");
define("LANG_WORD_PREV","Prec");
define("LANG_WORD_PRIORITY","Priorita'");
define("LANG_WORD_PRIVATE","Privato");
define("LANG_WORD_PUBLIC","Pubblico");
define("LANG_WORD_QUESTION","Question");
define("LANG_WORD_QUEUE","Coda");
define("LANG_WORD_QUEUES","Code");
define("LANG_WORD_READ","lettura");
define("LANG_WORD_REPLY","Rispondi");
define("LANG_WORD_REQUESTER", "Requester");
define("LANG_WORD_RESULTS","Risultati"); // as in: 1 - 10 of 100 results
define("LANG_WORD_SAVE_CHANGES","Save Changes");
define("LANG_WORD_SEARCH","Cerca");
define("LANG_WORD_SEARCH_RESULTS","Search Results");
define("LANG_WORD_SELECT","Select");
define("LANG_WORD_SET","Setta");
define("LANG_WORD_SETTING","Setting");
define("LANG_WORD_SHOWING","Mostrare");
define("LANG_WORD_SHOW","Mostra"); // as in: show 1 - 10 of 1000
define("LANG_WORD_SPAM_PROBABILITY", "Spam probability");
define("LANG_WORD_SPAM", "Spam");
define("LANG_WORD_STATUS","Status");
define("LANG_WORD_SUBJECT","Oggetto");
define("LANG_WORD_SUCCESS","Successo");
define("LANG_WORD_TICKETS","Tickets");
define("LANG_WORD_TICKET","Ticket");
define("LANG_WORD_TICKET_USERS", "Ticket Users");
define("LANG_WORD_TICKET_VIEW","Ticket View");
define("LANG_WORD_TO2","to"); // as in: Message from x to y
define("LANG_WORD_TOTALS","Totali");
define("LANG_WORD_TO","to"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_TRAINING", "Training");
define("LANG_WORD_TRUE", "True");
define("LANG_WORD_UPDATE","Update");
define("LANG_WORD_VALUE","Value"); // as in: value of a setting
define("LANG_WORD_WATCHER","spettatore");
define("LANG_WORD_WORKED","Lavorati");
define("LANG_WORD_WRITE","scrittura");
define("LANG_WORD_WROTE_LAST", "Wrote Last");

?>
