<?php
/*
===============================================================
CERBERUS HELPDESK
Version: 2.6.0
---------------------------------------------------------------
Norwegian Language Resource File
By: Jorgen Skogstad, jskogsta@pogostick.net
By: Jeff Standen, jeff@webgroupmedia.com
===============================================================
*/

// Set the PHP locale to Norwegian
setlocale(LC_ALL, 'norwegian');

// Language Info
define("LANG_NAME","Norsk");
define("LANG_CHARSET_CODE","iso-8859-1");
define("LANG_CHARSET_MAIL_CONTENT_TYPE","text/plain");
define("LANG_CHARSET","text/html; charset=" . LANG_CHARSET_CODE);

// [ Global HTML Strings ]
define("LANG_HTML_TITLE","Cerberus Helpdesk :: E-mail Management // Customer Relationship Management // Trouble Ticket System");

define("LANG_ACTION_BATCH_ADD", "Legg til batch");
define("LANG_ACTION_BATCH_REMOVE", "Fjern fra batch");
define("LANG_ACTION_BLOCK_SENDER", "Utesteng avsender");
define("LANG_ACTION_CLONE", "Klone ticket");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD_INSTRUCTIONS", "(formatering som en e-post adresse, f.eks: customer@company.com)");
define("LANG_ACTION_MANAGE_REQUESTERS_ADD", "Legg til anmoder:");
define("LANG_ACTION_MANAGE_REQUESTERS_HEADER", "Administrer Ticket Anmodere");
define("LANG_ACTION_MANAGE_REQUESTERS_INSTRUCTIONS", "Ticket Anmodere mottar automatisk en kopi av all korespondanse vedrørende denne ticket.<br>Avstengte anmodere vil ikke motta oppdateringer.");
define("LANG_ACTION_MANAGE_REQUESTERS_PRIMARY", "PRIMÆR");
define("LANG_ACTION_MANAGE_REQUESTERS_REQUESTER_ADDRESS", "Anmoder Adresse");
define("LANG_ACTION_MANAGE_REQUESTERS_SUPPRESS", "Avsteng");
define("LANG_ACTION_MARK_AS_HAM", "Merk som ikke-spam");
define("LANG_ACTION_MARK_AS_SPAM", "Merk som spam");
define("LANG_ACTION_MERGE_INSTRUCTIONS", "Merging tickets combines the correspondence, comments and requesters of multiple tickets into a single ticket id.  This can be used in a variety of ways, including consolidating multiple related tickets from a single user or company.  When merged, this newest ticket will disappear and all future correspondence will be handled through the oldest ticket.");
define("LANG_ACTION_MERGE_PROMPT_AFTER", " med Ticket #");
define("LANG_ACTION_MERGE_PROMPT_BEFORE", "Slå sammen Ticket #");
define("LANG_ACTION_MERGE_PROMPT_SUBMIT", "Slå sammen!");
define("LANG_ACTION_MERGE", "Slå sammen ticket");
define("LANG_ACTION_MERGE_SURE", "Er du sikker på at du vil slå denne sammen med en annen?  Dette kan ikke gjøres om når det først er gjort.");
define("LANG_ACTION_PRINT_HIDE_CUSTOM_FIELDS", "Hide Custom Fields");
define("LANG_ACTION_PRINT_CLOSE_WINDOW", "Lukk vindu");
define("LANG_ACTION_PRINT", "Skriv ut ticket");
define("LANG_ACTION_PRINT_SUBMIT", "Skriv ut");
define("LANG_ACTION_PRINT_TITLE", "Cerberus :: Skriv ut Ticket");
define("LANG_ACTION_PROMPT", "Gjennomfør handling?");
define("LANG_ACTION_UNBLOCK_SENDER", "Fjern Utestenging");
define("LANG_ACTION_USER_BROWSING", "browsing");
define("LANG_ACTION_USER_COMMENTING", "kommenterer");
define("LANG_ACTION_USER_REPLYING", "SVARER");
define("LANG_ASSIGNED_TITLE","Høyest Prioriterte Tickets Tildelt");
define("LANG_AUDIT_ACTION_ADD_REQUESTER","<b>%s</b> lagt til  <b>%s</b> til ticket anmodere.");
define("LANG_AUDIT_ACTION_CHANGED_ASSIGN","<b>%s</b> tildelt <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_PRIORITY","<b>%s</b> endret prioritet til <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_QUEUE","<b>%s</b> flyttet til kø <b>%s</b>.");
define("LANG_AUDIT_ACTION_CHANGED_STATUS","<b>%s</b> endret status til  <b>%s</b>.");
define("LANG_AUDIT_ACTION_COMMENTED","<b>%s</b> commented on ticket.");
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_REQUESTOR","<b>%s</b> endret anmoder spesialfelt.");
define("LANG_AUDIT_ACTION_CUSTOM_FIELDS_TICKET","<b>%s</b> endret ticket spesialfelt.");
define("LANG_AUDIT_ACTION_MERGE_TICKET","<b>%s</b> slått sammen ticket <b>%s</b> til denne ticket.");
define("LANG_AUDIT_ACTION_OPENED","Ticket opprettet.");
define("LANG_AUDIT_ACTION_REPLIED","<b>%s</b> svart til anmoder(e).");
define("LANG_AUDIT_ACTION_REQUESTOR_RESPONSE","<b>Anmoder</b> svarte på ticket.");
define("LANG_AUDIT_ACTION_RULE_CHOWNER","<b>Parser</b> e-post regel tildelte ticket til <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHPRIORITY","<b>Parser</b> e-post regel endret prioritet til <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHQUEUE","<b>Parser</b> e-post regel endret kø til <b>%s</b>.");
define("LANG_AUDIT_ACTION_RULE_CHSTATUS","<b>Parser</b> e-post regel endret status til <b>%s</b>.");
define("LANG_AUDIT_ACTION_THREAD_BOUNCE","<b>%s</b> returnert e-post til <b>%s</b>.");	// [JXD]: Bounce feature
define("LANG_AUDIT_ACTION_THREAD_FORWARD","<b>%s</b> videresendt e-post til  <b>%s</b>.");
define("LANG_AUDIT_ACTION_TICKET_CLONED_FROM","<b>%s</b> klonet ticket fra #%s.");
define("LANG_AUDIT_ACTION_TICKET_CLONED_TO","<b>%s</b> klonet ticket til #%s.");
define("LANG_AUDIT_ACTION_TICKET_REOPENED","Ticket <b>re-åpnet</b> av anmoder.");
define("LANG_AUDIT_LOG_TITLE_LATEST_5","Ticket Audit Log (Latest 5 Actions)");
define("LANG_AUDIT_LOG_TITLE","Ticket Revisjonslog (Siste 5 handlinger)");
define("LANG_BUTTON_GO", "Velg!");
define("LANG_BUTTON_SAVE","Lagre");
define("LANG_BUTTON_SAVE_CHANGES","Save Changes");
define("LANG_BUTTON_SUBMIT_CHANGES","Lagre Endringer");
define("LANG_BUTTON_SUBMIT","Lagre");
define("LANG_CERB_ERROR_ACCESS","Cerberus [ERROR]: Du har ikke adgang til denne siden.  Forsøket er logget.");
define("LANG_CERB_ERROR_DB_CONNECT","Cerberus [ERROR]: Klarte ikke koble til database.");
define("LANG_CERB_ERROR_TICKET_NAN","CERBERUS: Ticket-verdien må være et tall.");
define("LANG_CERB_SUCCESS_CONFIG","SUCCESS: Konfigurasjon Oppdatert!");
define("LANG_CERB_WARNING_DEMO","WARNING: DEMO modus, konfigurering vil ikke bli lagret!");
define("LANG_CHOOSEDATE_CHOOSEDATE","Velg dato:");
define("LANG_CHOOSEDATE_FRI","Fre");
define("LANG_CHOOSEDATE_MON","Man");
define("LANG_CHOOSEDATE_SAT","Lør");
define("LANG_CHOOSEDATE_SUN","Søn");
define("LANG_CHOOSEDATE_THU","Tors");
define("LANG_CHOOSEDATE_TUE","Tirs");
define("LANG_CHOOSEDATE_WED","Ons");
define("LANG_CONFIG_ADDRESS_COMMA","Komma");
define("LANG_CONFIG_ADDRESS_DELIMITER","Skilletegn:");
define("LANG_CONFIG_ADDRESSES_BANNED","Utestengt");
define("LANG_CONFIG_ADDRESSES_FROM","Fra Adresse");
define("LANG_CONFIG_ADDRESSES_REPLY","Svar-Til Adresse");
define("LANG_CONFIG_ADDRESSES_SEARCH_EMAIL","Søk etter en E-post adresse:");
define("LANG_CONFIG_ADDRESSES_SEARCH","Søk");
define("LANG_CONFIG_ADDRESSES_TITLE","E-post Adresse");
define("LANG_CONFIG_ADDRESS_FILE_FILE","Eksporter til Fil");
define("LANG_CONFIG_ADDRESS_FILE","Fil Type:");
define("LANG_CONFIG_ADDRESS_FILE_SCREEN","Skriv til Skjerm");
define("LANG_CONFIG_ADDRESS_LINE","Linje Return");
define("LANG_CONFIG_ADDRESS_NOTE","<b>Merk:</b> Dette åpner et nytt vindu.");
define("LANG_CONFIG_ADDRESS_QUEUES","Velg køer:");
define("LANG_CONFIG_ADDRESS_TITLE","Eksporter Adresser");
define("LANG_CONFIG_BRANDING_DEFAULT","Bruk Standard");
define("LANG_CONFIG_BRANDING_LOGO","Firma Logo:");
define("LANG_CONFIG_BRANDING_NOTE","Ny logo vises ikke direkte, den kan være cachet. Prøv å laste siden på nytt.");
define("LANG_CONFIG_BRANDING_RULES","(må være GIF; opp til 100 pixel høy, variabel bredde)");
define("LANG_CONFIG_BRANDING_TITLE","Branding - Endre Cerberus Helpdesk");
define("LANG_CONFIG_BUG_DESC","Detaljert Beskrivelse");
define("LANG_CONFIG_BUG_EMAIL","Din E-postadresse");
define("LANG_CONFIG_BUG_NAME","Ditt Navn");
define("LANG_CONFIG_BUG_SUBMIT","Send Feil");
define("LANG_CONFIG_BUG_SUCCESS","SUKSESS: Feil-rapport sendt!");
define("LANG_CONFIG_BUG_SUMMARY","Feil Sammendrag");
define("LANG_CONFIG_BUG_TITLE","Rapporter Feil");
define("LANG_CONFIG_CLIENT_BROWSER","Client Browser");
define("LANG_CONFIG_CUSTOM_FIELDS","Spesialfelt");
define("LANG_CONFIG_FEEDBACK_EMAIL","Din E-post adresse");
define("LANG_CONFIG_FEEDBACK_NAME","Ditt Navn");
define("LANG_CONFIG_FEEDBACK_SUBJECT","Emne");
define("LANG_CONFIG_FEEDBACK_SUBMIT","Send Tilbakemelding");
define("LANG_CONFIG_FEEDBACK_SUCCESS","SUKSESS: Tilbakemelding Sendt!");
define("LANG_CONFIG_FEEDBACK","Tilbakemelding");
define("LANG_CONFIG_FEEDBACK_TITLE","Gi Tilbakemelding");
define("LANG_CONFIG_FIELDS_CREATE","Opprett nytt Spesialfelt");
define("LANG_CONFIG_FIELDS_DEL_CONFIRM","Er du sikker på at du vil slette disse spesialfelta?");
define("LANG_CONFIG_FIELDS_EDIT_CREATE","Opprett Anmoders Spesialfelt");
define("LANG_CONFIG_FIELDS_EDIT_EDIT","Endre Anmoders Spesialfelt");
define("LANG_CONFIG_FIELDS_EDIT_NAME","Feltnavn");
define("LANG_CONFIG_FIELDS_EDIT_NAME_IE","(for eksempel: Operativ System)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS","Felt Valg");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE2","(tast gåseøyne og komma-separert, som: &quot;Red&quot;,&quot;Bright Green&quot;,&quot;Blue&quot;)");
define("LANG_CONFIG_FIELDS_EDIT_OPTIONS_IE","(Bare egnet hvis rullegardin-meny)");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_D","Rullegardin Meny");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_E","Date Field");
define("LANG_CONFIG_FIELDS_EDIT_TYPE","Felt type");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_S","Tekst Enkeltlinje");
define("LANG_CONFIG_FIELDS_EDIT_TYPE_T","Tekst Flerlinje Boks");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_CREATE","Opprett Ticket Spesialfelt");
define("LANG_CONFIG_FIELDS_TICKET_EDIT_EDIT","Endre Ticket Spesialfelt");
define("LANG_CONFIG_FIELDS_TICKET_TITLE","Ticket Spesialfelt Konfigurasjon");
define("LANG_CONFIG_FIELDS_TITLE","Anmoders Spesialfelt Konfigurasjon");
define("LANG_CONFIG_GROUPS_CREATE","Opprett Ny Gruppe");
define("LANG_CONFIG_GROUPS_DEL_CONFIRM","Er du sikker på at du vil slette disse gruppene?");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_CREATE","Opprett Artikkel");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_DEL","Slett Artikkel");
define("LANG_CONFIG_GROUPS_EDIT_ARTICLE_EDIT","Endre Artikkel");
define("LANG_CONFIG_GROUPS_EDIT_BLOCK","E-post utesteng avsendere");
define("LANG_CONFIG_GROUPS_EDIT_BUG","Opsjon Rapporter Feil");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG","Konfigurasjon");
define("LANG_CONFIG_GROUPS_EDIT_CONFIG_MENU","Kan velge konfigurasjonsmeny");
define("LANG_CONFIG_GROUPS_EDIT_CREATE","Opprett Brukergruppe");
define("LANG_CONFIG_GROUPS_EDIT_EDIT","Endre Brukergruppe");
define("LANG_CONFIG_GROUPS_EDIT_EMAIL","E-post last ned adresser");
define("LANG_CONFIG_GROUPS_EDIT_FEEDBACK","Opsjon Gi Tilbakemelding");
define("LANG_CONFIG_GROUPS_EDIT_GROUP","Gruppe Navn");
define("LANG_CONFIG_GROUPS_EDIT_KB_CREATE","Opprett Kunnskapsbase-kategori");
define("LANG_CONFIG_GROUPS_EDIT_KB_DEL","Slett Kunnskapsbase-kategori");
define("LANG_CONFIG_GROUPS_EDIT_KB_EDIT","Endre Kunnskapsbase-kategori");
define("LANG_CONFIG_GROUPS_EDIT_KB","Kunnskapsbase");
define("LANG_CONFIG_GROUPS_EDIT_KB_SEARCH","Søk Kunnskapsbase");
define("LANG_CONFIG_GROUPS_EDIT_KB_VIEW","Vis Kunnskapsbase");
define("LANG_CONFIG_GROUPS_EDIT_KEY","Opsjon last opp nøkkel");
define("LANG_CONFIG_GROUPS_EDIT_LOGO","Last opp logo");
define("LANG_CONFIG_GROUPS_EDIT_OWNER","Endre Eier");
define("LANG_CONFIG_GROUPS_EDIT_PREF","Kan endre egne konto preferanser");
define("LANG_CONFIG_GROUPS_EDIT_PRIOR","Endre Prioritet");
define("LANG_CONFIG_GROUPS_EDIT_PRIV","Privilegier");
define("LANG_CONFIG_GROUPS_EDIT_PURGE","Vedlikehold av døde Tickets");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_CREATE","Opprett Kø");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_DELETE","Slett Kø");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE_EDIT","Endre Kø");
define("LANG_CONFIG_GROUPS_EDIT_QUEUE","Endre Kø");
define("LANG_CONFIG_GROUPS_EDIT_REQ","Skjul Ticket Anmoder E-postadresse fra denne gruppen");
define("LANG_CONFIG_GROUPS_EDIT_STATUS","Endre Status");
define("LANG_CONFIG_GROUPS_EDIT_SUBJECT","Endre Emne");
define("LANG_CONFIG_GROUPS_EDIT_TAKE","Kan &quot;Ta&quot; Utildete Tickets");
define("LANG_CONFIG_GROUPS_EDIT_USER_CREATE","Opprett Bruker");
define("LANG_CONFIG_GROUPS_EDIT_USER_DEL","Slett Bruker");
define("LANG_CONFIG_GROUPS_EDIT_USER_EDIT","Endre Bruker");
define("LANG_CONFIG_GROUPS_NOID","Cerberus [ERROR]: Grupe ID ikke tilgjengelig.  Avbryter.");
define("LANG_CONFIG_GROUPS_SUCCESS","SUCCESS: Brukergruppe oppdatert!");
define("LANG_CONFIG_GROUPS_TITLE","Brukergruppe Konfigurasjon");
define("LANG_CONFIG_GUI_VERSION","Cerberus GUI Versjon");
define("LANG_CONFIG_KBASECAT_ADD","Legg til ny Kunnskapsdatabase Kategori");
define("LANG_CONFIG_KBASECAT_CATNAME","Kategori Navn");
define("LANG_CONFIG_KBASECAT_CONFIRM","Er du sikker på at du vil slette disse kategoriene i kunnskapsbasen?\\nDet vil fjerne alle løsnings-linker i disse kategoriene.");
define("LANG_CONFIG_KBASECAT_CREATE","Opprett Ny Kategori");
define("LANG_CONFIG_KBASECAT_EDIT","Endre Kunnskapsdatabase Kategori");
define("LANG_CONFIG_KBASECAT_EXAMPLE","(for eksempel: &quot;Oppringing&quot;, &quot;FTP&quot;, &quot;E-post&quot;)");
define("LANG_CONFIG_KBASECAT_NONE","Ingen (Toppnivå)");
define("LANG_CONFIG_KBASECAT_PARENT","Overkategori");
define("LANG_CONFIG_KBASECAT_SUBCAT_NODEL","Cerberus Helpdesk -Error-\\nKategorier med Sub-Kategorier kan ikke slettes.\\nSlett alle Sub-Kategorier først.");
define("LANG_CONFIG_KBASECAT_TITLE","Kunnskapsbase Kategori Konfigurasjon");
define("LANG_CONFIG_KEY_NOKEY","ADVARSEL: Ingen nøkkel eksisterer.  Cerberus Helpdesk vill ikke fungere!");
define("LANG_CONFIG_KEY_SUBMIT","Oppdateringsnøkkel");
define("LANG_CONFIG_KEY_SUCCESS","SUKSESS: Produktnøkkel Oppdatert!");
define("LANG_CONFIG_KEY_TITLE","Produktregistreringsnøkkel");
define("LANG_CONFIG_KEY_WARNING","ADVARSEL: Produktnøkkel vises ikke i DEMO modus.");
define("LANG_CONFIG_MACHINE_TYPE","Maskin Type");
define("LANG_CONFIG_MENU_BRANDING","Branding");
define("LANG_CONFIG_MENU_BRANDING_UPLOAD","Last opp logo");
define("LANG_CONFIG_MENU_BUG","Rapporter Feil");
define("LANG_CONFIG_MENU_EMAIL_BLOCK","Utesteng avsendere");
define("LANG_CONFIG_MENU_EMAIL","E-postadresser");
define("LANG_CONFIG_MENU_EMAIL_EXPORT","Eksporter adresser");
define("LANG_CONFIG_MENU_FEEDBACK","Gi Tilbakemelding");
define("LANG_CONFIG_MENU_KBCAT_EDIT","Endre/slette kategori");
define("LANG_CONFIG_MENU_KBCAT_NEW","Ny kategori");
define("LANG_CONFIG_MENU_MAINT_PURGE","Fjern døde Tickets");
define("LANG_CONFIG_MENU_NOTE","Velg konfigurasjonsvalg fra menyen til venstre.");
define("LANG_CONFIG_MENU_PRODUCT_KEY","Vis 1.x Produktnøkkel");
define("LANG_CONFIG_MENU_PRODUCT","Produkt Opsjoner");
define("LANG_CONFIG_MENU_QUEUE_EDIT","Endre/slette køer");
define("LANG_CONFIG_MENU_QUEUE_NEW","Opprett ny kø");
define("LANG_CONFIG_MENU_REQUESTOR_FIELDS","Spørre-Felt");
define("LANG_CONFIG_MENU_TICKET_FIELDS","Ticket Felt");
define("LANG_CONFIG_MENU_USERS","Brukere");
define("LANG_CONFIG_MENU_USERS_EDIT","Endre/slett bruker");
define("LANG_CONFIG_MENU_USERS_GROUPS","Behandle grupper");
define("LANG_CONFIG_MENU_USERS_NEW","Opprett ny bruker");
define("LANG_CONFIG_PLUGINS_CONFIGURE","Configure Plugin");
define("LANG_CONFIG_PLUGINS_MANAGE","Manage Plugins");
define("LANG_CONFIG_PLUGINS","Plugins");
define("LANG_CONFIG_PLUGINS_SETUP","Click a plugin to configure it.");
define("LANG_CONFIG_PURGE_DEAD","Fjern Døde Tickets");
define("LANG_CONFIG_PURGE_NOTE","(Sletter alle tickets markert 'døde' som er eldre enn <b>Fjern Ventetid</b> i Globale Instillinger)");
define("LANG_CONFIG_PURGE_SUBMIT","Kjør");
define("LANG_CONFIG_PURGE_SUCCESS","Døde Tickets Fjernet");
define("LANG_CONFIG_PURGE_TEMPDIR","Purge Temp Files");
define("LANG_CONFIG_PURGE_TITLE","Vedlikehold");
define("LANG_CONFIG_QUEUE_ADD","Legg til Ny Kø");
define("LANG_CONFIG_QUEUE_CREATE","Opprett Ny Kø");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS_IE","(for eksempel: support@yourcompany.com)");
define("LANG_CONFIG_QUEUE_EDIT_ADDRESS","Kø Adresse");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED_IE","(bruk ##ticketid## for å angi ticket-nr i meldingen)");
define("LANG_CONFIG_QUEUE_EDIT_CLOSED","Ticket Løst/lukket Autosvar");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE_IE","Avkryss denne boksen for å sende Check this box to sende Autosvar til lukkede Tickets");
define("LANG_CONFIG_QUEUE_EDIT_CLOSE","Send Autosvar for lukkede");
define("LANG_CONFIG_QUEUE_EDIT","Endre Køkonfigurasjon");
define("LANG_CONFIG_QUEUE_EDIT_NAME_IE","(for eksempel: &quot;Support&quot;)");
define("LANG_CONFIG_QUEUE_EDIT_NAME","Kø Navn");
define("LANG_CONFIG_QUEUE_EDIT_NEW_IE","(bruk ##ticketid## for å angi ticket-nr i meldingen)");
define("LANG_CONFIG_QUEUE_EDIT_NEW","Send Autosvar til nye Tickets");
define("LANG_CONFIG_QUEUE_EDIT_NOID","Cerberus [ERROR]: Kø - ID er ikke tilgjengelig.  Avbryter.");
define("LANG_CONFIG_QUEUE_EDIT_OPEN_IE","Avkryss denne boksen for å sende Autosvar til nye Tickets");
define("LANG_CONFIG_QUEUE_EDIT_OPEN","Send Autosvar for åpnede");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX_IE","(dette vil legge til prefix # i e-post emnefelt, f.eks. [<i> prefix</i> #123 ]: )");
define("LANG_CONFIG_QUEUE_EDIT_PREFIX","Kø Prefix");
define("LANG_CONFIG_QUEUE_TITLE","Kø Konfigurasjon");
define("LANG_CONFIG_QUEUE_WARNING","Er du sikker på at du permanent vil slette køen(e)?");
define("LANG_CONFIG_SERVER_SOFTWARE","Server Software");
define("LANG_CONFIG_USER_CONFIRM","Er du sikker på at du vil slette disse brukerne?");
define("LANG_CONFIG_USER_CREATE","Opprett ny bruker");
define("LANG_CONFIG_USER_EDIT_EDIT","Endre bruker");
define("LANG_CONFIG_USER_EDIT_EMAIL","Bruker E-postadresse");
define("LANG_CONFIG_USER_EDIT_EMAIL_IE","(for eksempel: support@dittfirma.no)");
define("LANG_CONFIG_USER_EDIT_GROUP","Brukergruppe");
define("LANG_CONFIG_USER_EDIT_GROUP_IE","(ikke påkrevd hvis man er superbruker)");
define("LANG_CONFIG_USER_EDIT_LASTLOGIN","Bruker sist logget på");
define("LANG_CONFIG_USER_EDIT_LOGIN","Brukernavn loginn");
define("LANG_CONFIG_USER_EDIT_LOGIN_IE","(Navnet som brukeren vil bruke for å logge seg på systemet)");
define("LANG_CONFIG_USER_EDIT_NAME","Brukernavn");
define("LANG_CONFIG_USER_EDIT_NAME_IE","(for eksempel: &quot;Ole Hansen&quot;)");
define("LANG_CONFIG_USER_EDIT_NEW","Ny bruker");
define("LANG_CONFIG_USER_EDIT_NOID","Cerberus [ERROR]: Bruker ID ikke tilgjengelig.  Avbryter.");
define("LANG_CONFIG_USER_EDIT_NONE","Ingen (Bruker avslått)");
define("LANG_CONFIG_USER_EDIT_NOSPACES","Beklager, mellomrom ikke tillatt.");
define("LANG_CONFIG_USER_EDIT_PASS","Brukerpassord:");
define("LANG_CONFIG_USER_EDIT_PASS_VER","Brukerpassord (gjenta)");
define("LANG_CONFIG_USER_EDIT_PASS_VER_IE","(tast passord på ny for verifisering)");
define("LANG_CONFIG_USER_EDIT_PWTWICE_ERROR","Du tastet ikke likt passord begge gangene. Prøv igjen.");
define("LANG_CONFIG_USER_EDIT_PWTWICE","Tast passord 2 ganger.");
define("LANG_CONFIG_USER_EDIT_QUEUES","Kø-tilgang");
define("LANG_CONFIG_USER_EDIT_SUCCESS","SUKSESS: Bruker oppdatert!");
define("LANG_CONFIG_USER_EDIT_SUPERUSER","Bruker er superbruker");
define("LANG_CONFIG_USER_EDIT_SUPERUSER_IE","(Avkryss denne hvis brukeren skal ha Superbruker privilegier)");
define("LANG_CONFIG_USER_TITLE","Bruker konfigurasjon");
define("LANG_CONTACTS_ACCOUNT_NUM","Konto nr");
define("LANG_CONTACTS_ADD_COMPANY","legg til firma");
define("LANG_CONTACTS_ADD_REGISTRED","legg til registrert kontakt");
define("LANG_CONTACTS_ADDRESS_ASSIGN_SUCCESS", "Success!  Adresse tildelt kontakt.");
define("LANG_CONTACTS_BACK_TO_LIST","Tilbake til kontakt-listen");
define("LANG_CONTACTS_CITY","By");
define("LANG_CONTACTS_COMPANY_ADD","Legg til firma");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_HEADER","Tildel ny firmakontakt");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_INSTRUCTIONS","For å legge til en ny kontakt til dette firmaet, tast/lim inn<br><b><i>e-post adressen</i></b> fra kontakten i feltet under:<br><b>E-post:</b>");
define("LANG_CONTACTS_COMPANY_ASIGNCONTACT_SUBMIT","Tilordne");
define("LANG_CONTACTS_COMPANY_ASSIGNED_SUCCESS", "Success!  Kontakt er tildelt firma.");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED","Med valgt kontakt:");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_NOTHING"," - Ingenting - ");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UNASSIGN","Fjern fra firma");
define("LANG_CONTACTS_COMPANY_CONTACTS_WITHSELECTED_UPDATE","Oppdatert");
define("LANG_CONTACTS_COMPANY_EDIT_HEADER","Firma/Organisasjons-detaljer");
define("LANG_CONTACTS_COMPANY_ERROR_ALREADY_ASSIGNED", "ERROR: Kontakten er allerede tildelt til et firma.");
define("LANG_CONTACTS_COMPANY_ERROR_CONTACT_NOT_EXIST", "ERROR: Kontakt eksisterer ikke.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS","Companies group together the Registered Contacts with whom you communicate.  To ensure various companies get the appropriate level of service according to your relationship with them, you can assign a Service Level Agreement (SLA) plan to the company. An SLA will allow Cerberus Helpdesk to automatically manage the ticket and response due dates for communication with Registered Contacts under a given company.");
define("LANG_CONTACTS_COMPANY_INSTRUCTIONS_VIEW","To delete a company, you must first unassign all its registered contacts.");
define("LANG_CONTACTS_COMPANY_NAME","Firma Navn");
define("LANG_CONTACTS_COMPANY_NUMBER","# registrerte kontakter");
define("LANG_CONTACTS_COMPANY_SLABOX_CALENDAR", "Use calendar or enter <b><i>mm/dd/yy</i></b>.  Leave blank for no expiration.");
define("LANG_CONTACTS_COMPANY_SLABOX_HEADERIFEMPTY","Service Nivå Avtale (SLA)");
define("LANG_CONTACTS_COMPANY_SLABOX_NOPLAN","Ingen SLA Plan.");
define("LANG_CONTACTS_COMPANY_SLABOX_REMOVEPLAN","Fjern SLA Plan fra firma");
define("LANG_CONTACTS_COMPANY_SLABOX_SELECTPLAN_NONE","- ingen -");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUE","Kø");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_QUEUEMODE","Kø modus");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_SLASCHEDULE","SLA Planlegger");
define("LANG_CONTACTS_COMPANY_SLABOX_TABLE_TARGETRESPONSETIME","Svar tid");
define("LANG_CONTACTS_COMPANY_UPDATE_SUCCESS", "Success!  Firma oppdatert.");
define("LANG_CONTACTS_CONTACT_EDIT_HEADER","Kontakt detaljer");
define("LANG_CONTACTS_CONTACT_NAME","Kontakt Navn");
define("LANG_CONTACTS_COUNTRY","Land");
define("LANG_CONTACTS_ERROR_NO_ADDRESS_GIVEN", "ERROR: En e-post adresse er påkrevd.");
define("LANG_CONTACTS_FAX","Faks");
define("LANG_CONTACTS_HEADER_COMPANIES","Firmaer og organisasjoner");
define("LANG_CONTACTS_HEADER","Kontakter");
define("LANG_CONTACTS_INSTRUCTIONS","Dette er en liste over firmaer, kontakter og registrerte kontaker som du har hatt kontakt med.");
define("LANG_CONTACTS_MAIL","E-post Adresse");
define("LANG_CONTACTS_MAIL_SHORT","E-post");
define("LANG_CONTACTS_PHONE_HOME","Telefon, Privat");
define("LANG_CONTACTS_PHONE_MOBILE","Telefon, Mobil");
define("LANG_CONTACTS_PHONE","Telefon");
define("LANG_CONTACTS_PHONE_WORK","Telefon, Arbeid");
define("LANG_CONTACTS_REGISTRED_ADD","Legg til registrert Kontakt (Public User Account)");
define("LANG_CONTACTS_REGISTRED_COMPANY_HEADER","Firma Informasjon");
define("LANG_CONTACTS_REGISTRED_COMPANY_SLAPLAN","SLA Plan");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS","A Registered Contact is a user who has access to any public customer services (Cerberus Support Center, etc.) that you may be providing to customers through your various websites.  You can group all correspondence from this contact by adding their various e-mail addresses to their record.  By adding the contact to a company, you can tie all correspondence to a company record -- and the contact may further benefit from company-wide Service Level Agreements (SLAs), etc.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_NOCOMPANY","For å tildele denne kontakten til det firma, tast/lim inn <br><b>e-post adressen</b> fra denne kontakten til <b><i>Legg til kontakt</i></b><br>feltet til et firma.");
define("LANG_CONTACTS_REGISTRED_INSTRUCTIONS_VIEW","To delete a registered contact, unassign all e-mail addresses from them.");
define("LANG_CONTACTS_REGISTRED_MAILADR_HEADER","Registrert E-post adresse for denne kontakten");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED","Med valgt:");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_NOTHING"," - ingenting - ");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UNASSIGN","Utildeldt fra kontakt");
define("LANG_CONTACTS_REGISTRED_MAILADR_WITHSELECTED_UPDATE","Oppdatert");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_HEADER","Tildel ny kontakts e-post adresse");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_INSTRUCTIONS","For å tildele en ny e-post adresse til denne kontakten, tast/lim inn<br><b><i>e-post adressen</i></b> i boksen under:<br><b>E-post:</b>");
define("LANG_CONTACTS_REGISTRED_MAILASSIGN_SUBMIT","Tildel");
define("LANG_CONTACTS_REGISTRED_NUMBER","registrerte adresser");
define("LANG_CONTACTS_REGISTRED_PW_NOTE","(la stå tom for å beholde eksisterende passord)");
define("LANG_CONTACTS_REGISTRED_RESET_PW","Endre Passord");
define("LANG_CONTACTS_REGISTRED_SET_PW","Sett Passord");
define("LANG_CONTACTS_REGISTRED_UPDATE_SUCCESS", "Success!  Kontakt oppdatert.");
define("LANG_CONTACTS_REGISTRED_VIEW","Registrert Kontakt (Public User Account)");
define("LANG_CONTACTS_SEARCH_CAPTION","Kontakt - søk");
define("LANG_CONTACTS_SEARCH_INSTRUCTIONS","(Søket vil matche deler av firmanavn, kontaktpersoner og epost-adresser. For eksempel: <i><B>inc</B></i> vil gi <i><B>Widgets, Inc.</B></i> and <i><B>Acme, Inc.</B></i>, osv.)");
define("LANG_CONTACTS_STATE","Poststed");
define("LANG_CONTACTS_STREET","Gate adresse");
define("LANG_CONTACTS_WEBSITE","Web");
define("LANG_CONTACTS_ZIP","Postnr");
define("LANG_CREATE_ATTACHMENTS_ADD","Legg til/fjern vedlegg");
define("LANG_CREATE_ATTACHMENTS_NO","Ingen vedlegg");
define("LANG_CREATE_COMMA_DELIMITED","(komma-separert)");
define("LANG_CREATE_DESCRIBE","Beskriv hendelsen under");
define("LANG_CREATE_IN","Ny Ticket i");
define("LANG_CREATE_OPTIONS_NOCOPYTOREQUESTER","Ikke send kopi til anmoderen.");
define("LANG_CREATE_SENDER_INSTRUCTIONS","(vi har opprettet en ticket for denne e-postadressen; de vil motta kopier av all framtidig korespodanse vedrørende denne ticket)");
define("LANG_CREATE_SPELLCHECK","Stavekontroll");
define("LANG_CREATE_SUBMIT","Opprett");
define("LANG_CREATE_TICKET","Opprett Ticket");
define("LANG_DATE_FORMAT_DAY_TOTALS", "<b>%a</b> (%b %d)");
define("LANG_DATE_FORMAT_STANDARD", "%a %b %d %Y %I:%M%p");
define("LANG_DATE_FORMAT_STATUS_TITLE", "%a %b %d %Y %I:%M%p");
define("LANG_DATE_SHORT_DAY", "dag");
define("LANG_DATE_SHORT_DAYS_ABBR", "d");
define("LANG_DATE_SHORT_DAYS", "dager");
define("LANG_DATE_SHORT_HOURS_ABBR", "t");
define("LANG_DATE_SHORT_HOURS", "timer");
define("LANG_DATE_SHORT_HOUR", "time");
define("LANG_DATE_SHORT_MINUTE", "min");
define("LANG_DATE_SHORT_MINUTES_ABBR", "m");
define("LANG_DATE_SHORT_MINUTES", "min");
define("LANG_DATE_SHORT_SECONDS_ABBR", "s");
define("LANG_DATE_SHORT_SECOND", "sek");
define("LANG_DATE_SHORT_SECONDS", "sek");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_CREATE", "Opprett ny kontakt for");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED", "Denne adressen er ikke tildelt en kontakt eller et firma.");
define("LANG_DISPLAY_ADDRESS_NOT_ASSIGNED_SEARCH", "vis / søk kontakter");
define("LANG_DISPLAY_ANTISPAM", "Anti-Spam");
define("LANG_DISPLAY_ANTISPAM_HEADING", "Cerberus Anti-Spam Målinger");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_HEADER", "Rangert \"Interesting\" Ord som bygges inn i denne sansynlighetsrangeringen");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_NON_SPAM", "Ikke i Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_IN_SPAM", "I Spam");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_INTEREST_FACTOR", "Interessefaktor");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_PROBABILITY", "Sansynlighet");
define("LANG_DISPLAY_ANTISPAM_INTERESTING_WORDS_TOKEN", "Symbol");
define("LANG_DISPLAY_ANTISPAM_NOT_TRAINED", "Ticket Ikke Trent");
define("LANG_DISPLAY_ANTISPAM_TEXT", "Cerberus implements Bayesian filtering to give a probability rating on whether or not a given ticket is spam.  A group of \"interesting\" words are sampled based on their deviation from uninteresting words found in your e-mail, by being either extremely innocent (e.g., your company name) or extremely spammy (e.g., viagra). These words are then ranked by Cerberus's interest in them, 0 (lowest) to .4999 (highest), and an overall probability is generated.  Initially the tokens chosen may seem somewhat random -- this is perfectly normal for increasing the experience base of the filter.<br><br>An important part of combating spam with Bayesian filtering is training the filter with both good and spammy e-mail.  In the ticket display screen you have the option of training the filter to recognize more tokens of each type of e-mail. The filter is adaptive -- if spammers change their tactics through wording, intentional mispelling, changing URLs, etc. the filter training will help combat it.<br><br>After you've trained your filter for a while, you can use a high spam probability (0.90 = 90%) in a new ticket mail rule for various behavior, such as: sorting likely spam into a 'quarantine' queue for later review, automatically deleting spam, etc.<br><br>For more information on Bayesian spam filtering, <a href=\"http://www.paulgraham.com/antispam.html\" class=\"cer_maintable_heading\" target=\"_blank\">read through</a> Paul Graham's excellent articles on the subject.");
define("LANG_DISPLAY_ATTACHMENTS","Vedlegg");
define("LANG_DISPLAY_BACK_TO_TOP","tilbake til toppen");
define("LANG_DISPLAY_BATCH","Batch");
define("LANG_DISPLAY_COMPANYCONTACT","Firma / Kontakt");
define("LANG_DISPLAY_CREATED","Opprettet");
define("LANG_DISPLAY_CUST_HISTORY","Kundes suppoert-historie");
define("LANG_DISPLAY_CUST_INFO","Primær Anmoder Informasjon");
define("LANG_DISPLAY_DISPLAY","Vis tråd");
define("LANG_DISPLAY_DUE","Forfaller");
define("LANG_DISPLAY_DUE_INSTRUCTIONS", "Bruk kallender eller skriv <b><i>mm/dd/åå</i></b>");
define("LANG_DISPLAY_EDIT_FIELDS","Endre primær anmoder spesialfelt for ");
define("LANG_DISPLAY_EDIT_INFO","Endre anmoderfelt");
define("LANG_DISPLAY_EDIT_SENDER", "endre");
define("LANG_DISPLAY_ESCALATION","Opptrapping");
define("LANG_DISPLAY_GLANCE","Ticket Egenskaper");
define("LANG_DISPLAY_JUMP_TO_LATEST","Gå til siste melding");
define("LANG_DISPLAY_CUSTOMIZE_LAYOUT","customize page layout");
define("LANG_DISPLAY_LAST_CONTACT","Siste Kontakt");
define("LANG_DISPLAY_LOG","Log");
define("LANG_DISPLAY_NO_COMPANY","Ingen");
define("LANG_DISPLAY_NO_SLA_PLAN","Ingen");
define("LANG_DISPLAY_NUMBER_REQUESTERS", "# Anmodere");
define("LANG_DISPLAY_PROPS","Egenskaper");
define("LANG_DISPLAY_PROPS_NOTAKE","ERROR: Ticket Allerede Eid");
define("LANG_DISPLAY_PROPS_SUBMIT","Oppdater Ticket");
define("LANG_DISPLAY_PROPS_TAKE","Ta Ticket");
define("LANG_DISPLAY_PROPS_TICKET_OWNER","Ticket Eier");
define("LANG_DISPLAY_PROPS_TICKET_PRIORITY","Prioritet");
define("LANG_DISPLAY_PROPS_TICKET_QUEUE","Ticket Kø");
define("LANG_DISPLAY_PROPS_TICKET_STATUS","Ticket Status");
define("LANG_DISPLAY_PROPS_TICKET_SUBJECT","Ticket Emne");
define("LANG_DISPLAY_PROPS_UPDATED","SUKSESS: Ticket Egenskaper Oppdatert!");
define("LANG_DISPLAY_REQUESTOR","Anmoder");
define("LANG_DISPLAY_SHOW_CALENDAR", "vis kallender");
define("LANG_DISPLAY_SHOW_COMPANY_DETAILS", "vis firma detaljer");
define("LANG_DISPLAY_SHOW_CONTACT_DETAILS", "vis kontakt detaljer");
define("LANG_DISPLAY_SLA_ACTION_ASSIGN_REQUESTER_TO_COMPANY", "Tildel anmoder til firma");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUE","Kø");
define("LANG_DISPLAY_SLABOX_TABLE_QUEUEMODE","Kø modus");
define("LANG_DISPLAY_SLABOX_TABLE_SLASCHEDULE","SLA planlegger");
define("LANG_DISPLAY_SLABOX_TABLE_TARGETRESPONSETIME","Svar tid");
define("LANG_DISPLAY_SLA_COMPANY_ADD", "Legg til firma");
define("LANG_DISPLAY_SLA_COMPANY", "Firma Navn");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_ADRESSES", "# Adresser");
define("LANG_DISPLAY_SLA_COMPANY_NUMBER_TICKETS", "# Tickets");
define("LANG_DISPLAY_SLA_COMPANY_UNASSIGN", "Utildelt fra firma");
define("LANG_DISPLAY_SLA_CONTRACT", "Service Kontrakt");
define("LANG_DISPLAY_SLA_COVERAGE","SLA Dekning:");
define("LANG_DISPLAY_SLA_TITLE", "Firma/Servicenivå-avtale detaljer");
define("LANG_DISPLAY_SOURCE_HIDE","Skjul kilde");
define("LANG_DISPLAY_SOURCE_VIEW","Vis kilde");
define("LANG_DISPLAY_THREAD_ADD_TIME","add time tracking entry");
define("LANG_DISPLAY_THREAD","Ticket Tråd");
define("LANG_DISPLAY_THREAD_TOGGLE_ACTIVITY","toggle activity threads");
define("LANG_DISPLAY_THREAD_TOGGLE_TIME","toggle time tracking threads");
define("LANG_DISPLAY_TIME_TRACKING_CONFIRM_DEL","(type <b>YES</b> to confirm deletion)");
define("LANG_DISPLAY_TIME_TRACKING_DATE_BILLED","Date Billed");
define("LANG_DISPLAY_TIME_TRACKING_TITLE","Time Tracking Entry");
define("LANG_DISPLAY_TIME_TRACKING_WORK_AGENT","Work Agent");
define("LANG_DISPLAY_TIME_TRACKING_WORK_DATE","Work Date");
define("LANG_DISPLAY_TIME_TRACKING_WORK_SUMMARY","Work Summary");
define("LANG_DISPLAY_TIME_WORKED","Tid arbeidet");
define("LANG_DISPLAY_UPDATED","Oppdatert");
define("LANG_DISPLAY_UPDATE","Oppdatert Ticket");
define("LANG_DISPLAY_VITAL_SIGNS", "Ticket Vitale Tegn");
define("LANG_FILE_UPLOAD_ATTACH","Legg ved =>");
define("LANG_FILE_UPLOAD_DONE", "Gjort");
define("LANG_FILE_UPLOAD_INPROGRESS", "Opplasting pågår");
define("LANG_FILE_UPLOAD_INSTRUCTIONS","Du kan legge ved flere filer til denne meldingen ved å browse og legge vedunder.  For å fjerne en fil, merk denne og trykk på Fjern.  Klick Gjort for å returnere til meldingen.");
define("LANG_FILE_UPLOAD_REMOVE","<= Fjern");
define("LANG_FILE_UPLOAD_TOTAL_SIZE", "Total størrelse");
define("LANG_FILE_UPLOAD_WINDOW_TITLE","Last opp vedlegg");
define("LANG_FILTER_RESP_WITHOUT","bare med kundesvar");
define("LANG_FNR_HELPFUL","Mark Suggestion as Helpful");
define("LANG_FNR_NO_ARTICLES_2","Try suggesting an article manually.");
define("LANG_FNR_NO_ARTICLES","Sorry, no helpful articles found.");
define("LANG_FNR_NOT_HELPFUL","Mark Suggestion as Not Helpful");
define("LANG_FNR_SUGGEST_ARTICLE","suggest an article with a better solution");
define("LANG_FNR_TITLE","Cerberus Fetch &amp; Retrieve&trade; - Suggested Solutions");
define("LANG_FOOTER_POWERED","powered by");
define("LANG_FOOTER_SEND_PM", "send pm");
define("LANG_FOOTER_TM","Cerberus Helpdesk er et registrert varemerke til WebGroup Media LLC (TM)");
define("LANG_FOOTER_WHOS_ONLINE", "Hvem er på");
define("LANG_HEADER_ADVANCED", "Avanserte opsjoner");
define("LANG_HEADER_ADVANCED_ON", "Advanced Options On");
define("LANG_HEADER_ADVANCED_OFF", "Advanced Options Off");
define("LANG_HEADER_CONFIG","konfigurasjon");
define("LANG_HEADER_CONFIGURE_QUICKASSIGN", "Konfigurer mine hurtig tildelingsoppsett");
define("LANG_HEADER_CONTACTS", "kontakter");
define("LANG_HEADER_DASHBOARD", "mitt cerberus (skrivebord)");
define("LANG_HEADER_GOTO_TICKET","Gå til ticket");
define("LANG_HEADER_HELP","hjelp");
define("LANG_HEADER_JUMPTO", "Gå til");
define("LANG_HEADER_KB","kunnskapsbase");
define("LANG_HEADER_LAST_VIEWED", "Sist sett på");
define("LANG_HEADER_LOGGED","logget inn som");
define("LANG_HEADER_MESSAGES", "mine meldinger");
define("LANG_HEADER_NEW_TICKET","Ny Ticket i");
define("LANG_HEADER_NOTIFICATION", "mine notifikasjoner");
define("LANG_HEADER_PREFERENCES", "mine preferanser");
define("LANG_HEADER_PROJECTS", "mine prosjekter / oppgaver");
define("LANG_HEADER_QUICKASSIGN", "mine hurtigtildelinger / overvåkninger");
define("LANG_HEADER_QUICKQUEUE", "Kvikk kø");
define("LANG_HEADER_REPORTS","rapporter");
define("LANG_HEADER_RESULTS","søkeresultater");
define("LANG_HEADER_SAVE_PAGE_LAYOUT", "Lagre sideoppsett");
define("LANG_HEADER_UNREAD_MESSAGES", "ulest(e) melding(er)");
define("LANG_KB_ALL_BRANCHES","Alle Kategorier");
define("LANG_KB_ARTICLE_CREATE","Opprett ny kunnskapsbase-artikkel i");
define("LANG_KB_ARTICLE_DEL_CONFIRM","Er du sikker på at du vil slette denne artikkelen?");
define("LANG_KB_ARTICLE_ERROR_DESC","Beskrivelsesfeltet var tomt.");
define("LANG_KB_ARTICLE_ERROR_SOLUTION","Løsningsfeltet var tomt.");
define("LANG_KB_ARTICLE_ERROR_SUMMARY","Sammendragsfeltet var tomt.");
define("LANG_KB_ARTICLE_ID","Artikkel ID");
define("LANG_KB_ARTICLE_IN","Kunnskapsbase artikkel i");
define("LANG_KB_ARTICLE_NO_ARTICLES","Ingen kunnskapsbase-artikke i denne kategorien.");
define("LANG_KB_ARTICLE_USE","Artikkel type");
define("LANG_KB_ASK_QUESTION", "Spør et spørsmål:");
define("LANG_KB_BACK","Tilbake til toppen");
define("LANG_KB_BROWSE","Browse Kunnskapsbasens kategorier");
define("LANG_KB_CATEGORIES","Kategorier");
define("LANG_KB_DELETE","Slett denne artikkelen");
define("LANG_KB_DESC_PROB","Beskrivelse av problem");
define("LANG_KB_DESC_SOLUTION","Beksrivel av løsning");
define("LANG_KB_EDIT","Endre denne artikkelen");
define("LANG_KB_ENTRY_DATE","Dato");
define("LANG_KB_ENTRY_USER","Bruker");
define("LANG_KB_GOTO_ID","Gå til artikkel ID");
define("LANG_KB_INCLUDE_INFORMATION","(inkluder så mye informasjon som mulig, bruk naturlig språk)");
define("LANG_KB_KEYWORDS_IE","(mellomroms-separert)");
define("LANG_KB_KEYWORDS","Nøkkelord");
define("LANG_KB_NO_CATID","Cerberus [ERROR]: Kunnskapsbase kategori-ID ikke tilgjengelig.  Avbryter.");
define("LANG_KB_NO_MATCH","Ingen treff.");
define("LANG_KB_NO_RESULTS","Ingen treff");
define("LANG_KB_NO_SUB_CATEGORIES","Ingen under-kategori");
define("LANG_KB_NO_TRUEID","Cerberus [ERROR]: KB Sann ID ikke funnet.");
define("LANG_KB_RESOLUTION","LØSNING");
define("LANG_KB_RESULTS","Foreslåtte løsninger:");
define("LANG_KB_RETURN","Returner til kategori");
define("LANG_KB_SEARCH_ID","Artikkel ID");
define("LANG_KB_SEARCH_KEYWORD_HEADING","Fant du ikke svarene du kikket etter?");
define("LANG_KB_SEARCH_KEYWORD_INSTRUCTIONS","(Tast nøkkelord med mellomrom mellom. For eksempel: <i>product garanti informasjon</i>)<br><br>Noen ord kan allerede være lagt til for deg fra spørsmålet ditt.");
define("LANG_KB_SEARCH_KEYWORD_INTRO","Prøv nøkkelord-søk");
define("LANG_KB_SEARCH_TITLE","Kunnskapsbase søk");
define("LANG_KB_SEARCH_TOPIC","Emne");
define("LANG_KB_SUMMARY","Sammendrag");
define("LANG_KB_SYMPTOMS","SYMPTOMER");
define("LANG_KB_TOP","Topp");
define("LANG_KB_UP","Opp nivå");
define("LANG_KB_VIEW_TITLE","ARTIKKEL SAMMENDRAG");
define("LANG_LIST_ACTIVE","Aktive Tickets");
define("LANG_LIST_CHANGE_OWNER","Endre Eier");
define("LANG_LIST_CHANGE_QUEUE","Endre Kø");
define("LANG_LIST_CHANGE_STATUS","Endre Status");
define("LANG_LIST_EDIT_VIEW", "Endre Vis");
define("LANG_LIST_MODIFY","Endre Valgte");
define("LANG_LIST_NEW_VIEW", "Nye Vis");
define("LANG_LOGGING_IN","Logger på...");
define("LANG_LOGIN_FAILED","FAILED: Login/passord kombinasjon ikke riktig!");
define("LANG_LOGIN_LOGIN","Logg inn");
define("LANG_LOGIN_PW_CODE","For å ferdigstille passordendringen, ta denne \\nverifikasjonskoden og tast den inn på samme side (steg 2)\\nKode");
define("LANG_LOGIN_PW_LOST1","Glemt passordet? (steg 1)");
define("LANG_LOGIN_PW_LOST1_IE","(e-postadresse)");
define("LANG_LOGIN_PW_LOST2","E-post verifiseringskose. (steg 2)");
define("LANG_LOGIN_PW_LOST2_IE","(kode sendt ipr e-post)");
define("LANG_LOGIN_PW_LOST_SEND","Sendt");
define("LANG_LOGIN_PW_NEW","Passordet er endret etter ønske.\\nDet er nå");
define("LANG_LOGIN_PW","Passord");
define("LANG_LOGIN_PW_RESET","Passord resatt");
define("LANG_LOGIN_PW_SENT","SENDT: Et nytt passord er sendt deg!");
define("LANG_LOGIN_PW_VERIFY","SENDT: Verifikasjonskode for passordendring er sendt deg.");
define("LANG_LOGIN_SUBMIT","Logg inn");
define("LANG_MYCERBERUS_CUSTOMSETTINGSFOR", "Spesialoppsett for ");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY", "7 Dagers Aktivitets-Snapshot:");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_COMMENTS", "Kommentarer");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_EMAIL", "E-post");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_NODATA", "Ingen data tilgjengelig.");
define("LANG_MYCERBERUS_DASHBOARD_7DAYACTIVITY_REPLIESCOMMENTS", "(svar/kommmentarer)");
define("LANG_MYCERBERUS_DASHBOARD_ASSIGNEDACTIVE", "Tildelte Aktive Tickets:");
define("LANG_MYCERBERUS_DASHBOARD_LASTRESOLVED", "Siste Løste Ticket:");
define("LANG_MYCERBERUS_DASHBOARD_LISTMYACTIVE", "List mine aktive Tickets");
define("LANG_MYCERBERUS_DASHBOARD_MYPERFORMANCE", "Min Ytelse");
define("LANG_MYCERBERUS_DASHBOARD_OFACTIVETICKETS", "aktive tickets");
define("LANG_MYCERBERUS_DASHBOARD_OLDESTASSIGNED", "Eldst Tildelt Ticket:");
define("LANG_MYCERBERUS_DASHBOARD_TICKETHISTORY_NO", "Ingen ticket-historie for denne datoen.");
define("LANG_MYCERBERUS_HEADERS_DASHBOARD", "Skrivebord");
define("LANG_MYCERBERUS_HEADERS_NOTIFICATION", "Meldinger");
define("LANG_MYCERBERUS_HEADERS_PMS", "Private Meldinger");
define("LANG_MYCERBERUS_HEADERS_PREFERENCES", "Oppsett");
define("LANG_MYCERBERUS_HEADERS_PROJECTS", "Prosjekt/Oppgaver");
define("LANG_MYCERBERUS_HEADERS_QUICKASSIGN", "Hurtigtildeling/Overvåker");
define("LANG_MYCERBERUS_LAYOUT_DISABLED_MODULES", "Disabled Modules");
define("LANG_MYCERBERUS_LAYOUT_ENABLED_MODULES", "Enabled Modules");
define("LANG_MYCERBERUS_LAYOUT_PAGE_DISPLAY", "Page: Ticket Display");
define("LANG_MYCERBERUS", "Min Cerberus");
define("LANG_MYCERBERUS_NOTIFICATIONS_EMAILTEMPLATE", "E-post Mal:");
define("LANG_MYCERBERUS_NOTIFICATIONS_ENABLED", "Påslått:");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_ASSIGNMENT_HEADER", "Handling: Tildeling");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_CLIENTREPLY_HEADER", "Handling: Anmoder har svart en tildelt sak");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_HEADER", "Handling: Ny Ticket");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUE", "Kø");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES_INFO", "(Køene du ønsker å<br>bli meldt ved nye<br>tickets<br>");
define("LANG_MYCERBERUS_NOTIFICATIONS_EVENT_NEWTICKET_QUEUES", "Køer:");
define("LANG_MYCERBERUS_NOTIFICATIONS_HEADER", "Mitt Meldingsoppsett");
define("LANG_MYCERBERUS_NOTIFICATIONS_INSTRUCTIONS", "Here you can set up <B>notifications</B> that will send you a configurable e-mail notice when certain events occur, such as a new ticket being assigned to you.");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO_COMMADELIMITED", "(komma-separert e-post adresser)");
define("LANG_MYCERBERUS_NOTIFICATIONS_SENDTO", "Send til:");
define("LANG_MYCERBERUS_NOTIFICATIONS_TOKENS_INSTRUCTIONS", "		            You can use the following tokens in all notification templates:<br><B>##ticket_id##</B> - Ticket ID or Mask<br><B>##ticket_subject##</B> - Ticket Subject<br><B>##ticket_status##</B> - Ticket Status (new, resolved, etc.)<br><B>##ticket_owner##</B> - Ticket Owner User Name<br><B>##ticket_email##</B> - The Email Body of the Original Ticket Message<br><B>##queue_name##</B> - Ticket Queue Name (Support, etc.)<br><B>##requester_address##</B> - The Email Address that Opened the Ticket.<br>");
define("LANG_MYCERBERUS_PMS_SEND_HEADER", "Send en privat melding");
define("LANG_MYCERBERUS_PMS_SEND_MESSAGE", "Melding:");
define("LANG_MYCERBERUS_PMS_SEND_SUBJECT", "Emne:");
define("LANG_MYCERBERUS_PMS_SEND_TOUSER", "Til bruker:");
define("LANG_MYCERBERUS_PMS_VIEW_CHANGEFOLDER", "Endre mappe:");
define("LANG_MYCERBERUS_PMS_VIEW_HEADER", "Private Meldinger i");
define("LANG_MYCERBERUS_PMS_VIEW_INBOX", "Innboks");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_DELETE", "Slett merkede");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_READ", "Merk som lest");
define("LANG_MYCERBERUS_PMS_VIEW_MARK_UNREAD", "Merk som ulest");
define("LANG_MYCERBERUS_PMS_VIEW_NO", "Ingen private meldinger.");
define("LANG_MYCERBERUS_PMS_VIEW_SENT", "Sendt");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_COMPLETE", "Ferdigstilt");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HEADER", "Aktive Prosjekter");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_HIDECOMPLETED", "Skjul Ferdigstilte Prosjekter");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_INCOMPLETE", "Uferdige");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_MANAGER", "Prosjekt Administrator");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_NAME", "Prosjekt Navn");
define("LANG_MYCERBERUS_PROJECTS_ACTIVE_TOTAL", "Total Oppgaver");
define("LANG_MYCERBERUS_PROJECTS_CREATE_AVAILABLE", "Tilgjengelige brukere");
define("LANG_MYCERBERUS_PROJECTS_CREATE_HEADER", "Opprett Nytt Prosjekt");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MANAGER", "Administrator:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_MEMBERS", "Prosjekt Medlemmer");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME_INSTRUCTIONS", "(<b>For eksempel:</b> \"To Do List\" eller \"Bug Reports\")");
define("LANG_MYCERBERUS_PROJECTS_CREATE_PROJECTNAME", "Prosjekt Navn:");
define("LANG_MYCERBERUS_PROJECTS_CREATE_RESOURCES", "Kilder:");
define("LANG_MYCERBERUS_PROJECTS_HEADER", "Prosjekt");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_NOBODY", "Ingen");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PRIORITY", "Prioritet:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO_PROGRESS", "Framgang:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_ASSIGNEDTO", "Tildelt:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY", "Kategori:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_CATEGORY_NONE", "Ingen (Topp Nivå)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_CALENDAR", "pop-up kallender");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DATES_INSTRUCTIONS", "-eller- tast <b>mm/dd/åå</b>, f.eks 01/15/05)");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DESCRIPTION", "Beskrivelse:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_DUE", "Oppgaves Forfallsdato:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_HEADER", "Opprett oppgave i prosjekt");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_REMINDER", "Påminnelse:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY_INSTRUCTIONS", "(<b>For eksempel:</b> \"Installer +1GB minne i Bob's Arbeidsstasjon\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_CREATETASK_SUMMARY", "Sammendrag:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_ASSIGNALL", "Tildel Alle");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD_INFO", "(som: \"<b>Bug Reports</b>\")");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_ADD", "Legg til kategori:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_INFO", "Permanent slett dette prosjektet.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE", "Slett");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_DELETE_SURE", "CERBERUS: Er du sikker på at du vil slette dette prosjektet med alle oppgaver?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES", "Kategorier:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_CATEGORIES_TASKCATEGORYNAME", "Oppgave Kategori Navn");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_HEADER", "Projekt Detaljer");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_ADVANCED", "Avansert modus");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_TOGGLE_BRIEF", "Enkel modus");
define("LANG_MYCERBERUS_PROJECTS_VIEW_DETAILS_UNASSIGNALL", "Fjern Tildeling På Alle");
define("LANG_MYCERBERUS_PROJECTS_VIEW_HEADER", "Prosjekt:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_NEWTASK", "ny oppgave");
define("LANG_MYCERBERUS_PROJECTS_VIEW_PROJECTTASKLIST", "prosjekt oppgaveliste");
define("LANG_MYCERBERUS_PROJECTS_VIEW_RETURNTOLIST", "returner til prosjektliste");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ANYCATEGORY", "- alle kategorier -");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ASSIGNED", "Tildelt");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_CATEGORY", "Kategori");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_DUE", "Forfall");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HEADER", "Oppgaver i prosjektet");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_HIDECOMPLETED", "Skjul Ferdigstilte");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTASKS", "Ingen oppgaver i prosjektet eller treffende filter.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_NOTES", "Notater");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYINCATEGORY", "Bare i kategori:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_ONLYMY", "Bare vis mine oppgaver");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PRIORITY", "Prioritet");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_PROGRESS", "Framgang");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_TASKNAME", "Oppgave navn");
define("LANG_MYCERBERUS_PROJECTS_VIEW_TASKS_UPDATED", "Oppdatert");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_INSTRUCTIONS", "Permanent slett denne oppgaven.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE", "Slett:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_DELETE_SURE", "CERBERUS: Er du sikker på at du vil slette denne oppgaven permanent?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_HEADER", "Oppgave:");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_INFO", "For å endre oppgavedetaljer må du være prosjekt-administrator eller tildelt bruker.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECTLIST", "returner til prosjekt liste");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_RETURNTOPROJECT", "returner til prosjekt detaljer");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_ADD_HEADER", "Legg til oppgavenotat");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_DELETE_SURE", "CERBERUS: Er du sikker på at du vil slette dette notatet permanent?");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_HEADER", "Oppgavenotater");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_NONE", "Ingen oppgavenotater.");
define("LANG_MYCERBERUS_PROJECTS_VIEW_VIEWTASK_TASKNOTES_POSTER", "Poster:");
define("LANG_MYCERBERUS_QUICKASSIGN_HEADER", "Hurtigtildeling &amp; overvåker instillinger");
define("LANG_MYCERBERUS_QUICKASSIGN_INSTRUCTIONS", "The <B>quick assign</B> column below determines which queues will be used by the quick assign feature in the header above.  Choose the queues you would like to have tickets assigned to you from. For example: assign from the queues '<i><B>Support</B></i>' and '<i><B>Sales</B></i>', but don't assign from the queues '<i><B>Failure Notices</B></i>' or '<i><B>Virus/SPAM</B></i>'.<br><br>As a <B>watcher</B> you will receive an e-mail copy of all new tickets and correspondence for the queues you select below. &nbsp;A watcher can read and reply to tickets through any e-mail client, or simply use the e-mail messages as a notification to log into the GUI.<br><br>Your watcher e-mails will be sent to:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_QUICKASSIGN", "Hurtigtildeling:");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT1", "Ikke tildel mer enn ");
define("LANG_MYCERBERUS_QUICKASSIGN_NOMORETHAN_TEXT2", "ticket(s) på en gang.");
define("LANG_MYCERBERUS_QUICKASSIGN_QUEUE", "Kø");
define("LANG_MYCERBERUS_QUICKASSIGN_QUICKASSIGN", "Hurtigtildeling");
define("LANG_MYCERBERUS_QUICKASSIGN_WATCHER", "Overvåker");
define("LANG_ONLINE_AUTH", "is authenticating");
define("LANG_ONLINE_BROWSE_KB", "browser kunnskapsbasen");
define("LANG_ONLINE_COMMENT_TICKET", "kommenterer ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_CONFIG_TICKET_VIEWS", "endrer visning av ticket");
define("LANG_ONLINE_CONFIGURATION", "er i konfigurasjon");
define("LANG_ONLINE_CREATE_TICKET", "oppretter ny ticket");
define("LANG_ONLINE_DISPLAY_TICKET", "viser ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_LISTING_RESULTS", "lister søkeresultat");
define("LANG_ONLINE_LISTING_TICKETS", "lister tickets i <b>%s</b>");
define("LANG_ONLINE_MAIN_SCREEN", "er på hovedsiden");
define("LANG_ONLINE_MY_CERBERUS", "er i Min Cerberus");
define("LANG_ONLINE_PM", "er i private meldiger");
define("LANG_ONLINE_PREF_EDIT", "endrer egne preferanser");
define("LANG_ONLINE_REPLY_TICKET", "svarer på ticket <a href=\"%s\" class=\"cer_whos_online_text\"><b>#%s</b></a>");
define("LANG_ONLINE_TASKS", "er i prosjektadministrasjon");
define("LANG_PREF_ASSIGNED_WITHOUT","Bare vis tildelte tickets <br>uten personalets svar");
define("LANG_PREF_AUTO_SIG_AFTER_QUOTE", "Etter sittert tekst");
define("LANG_PREF_AUTO_SIG_AUTO_INSERT", "Auto-signatur:");
define("LANG_PREF_AUTO_SIG","Automatisk meldingssignatur");
define("LANG_PREF_AUTO_SIG_BEFORE_QUOTE", "Før sittert tekst");
define("LANG_PREF_AUTO_SIG_PLACEMENT", "Plassering av auto-signatur:");
define("LANG_PREF_KEYBOARD_SHORTCUTS", "Tastatur snarveier");
define("LANG_PREF_MSG_NEWEST","Nyeste melding først");
define("LANG_PREF_MSG_OLDEST","Eldst melding først");
define("LANG_PREF_MSG_TITLE","Vis ticket tråder");
define("LANG_PREF_NOMATCH","Passord eller verifisering stemmer ikke.  Prøv igjen.");
define("LANG_PREF_PW_CHANGE","Endre passord");
define("LANG_PREF_PW_CURRENT","Eksisterende passord");
define("LANG_PREF_PW_NEW","Nytt passord");
define("LANG_PREF_PW_NOTE","Merk: Endring av passord krever at du må logge inn på ny.");
define("LANG_PREF_PW_VERIFY","Verifiser passord");
define("LANG_PREF_SHOW_NUM","Vis antall tildelte resultater");
define("LANG_PREF_SUCCESS","SUKSESS: Preferanser oppdatert!");
define("LANG_PREF_TIMEZONE", "Tids-sone");
define("LANG_PREF_TITLE","Brukerpreferanser");
define("LANG_PREF_UNASSIGNED_SHOW_NUM","Vis antall utildelte resultater");
define("LANG_PREF_UNASSIGNED_WITHOUT","Bare vis utildelte tickets <br>uten personalets svar");
define("LANG_PRIORITY_CRITICAL", "Kritisk");
define("LANG_PRIORITY_EMERGENCY", "Akutt");
define("LANG_PRIORITY_HIGH", "Høy");
define("LANG_PRIORITY_LOW", "Lav");
define("LANG_PRIORITY_MEDIUM", "Medium");
define("LANG_PRIORITY_NONE", "Ingen");
define("LANG_PRIORITY_UNASSIGNED", "Utildelt");
define("LANG_REFRESH_DONT","Ikke oppdater GUI automatisk");
define("LANG_REFRESH_TITLE","Oppdater GUI hvert");
define("LANG_REPORTS_HEADING","Reports");
define("LANG_REPORTS_INSTRUCTIONS","Klikk på en link under for å lage en rapport.");
define("LANG_REPORTS_NOREPORTSAVAILABLE","Ingen rapporter tilgjengelige.");
define("LANG_REPORTS_SYSTEMREPORTS","System Raporter");
define("LANG_SEARCH_ADVANCED", "Avansert søkemodus");
define("LANG_SEARCH_ANY_ACTIVE","alle aktive");
define("LANG_SEARCH_ANY_COMPANY","alle firmaer");
define("LANG_SEARCH_ANY_OWNER","alle eiere");
define("LANG_SEARCH_ANY_QUEUE","alle køer");
define("LANG_SEARCH_ANY_STATUS","alle statuser");
define("LANG_SEARCH_COMPANY", "Firma");
define("LANG_SEARCH_CONTENT","Innehold inneholder");
define("LANG_SEARCH_INQUEUE","Er i kø");
define("LANG_SEARCH_OWNER","Eier");
define("LANG_SEARCH_QUICK", "Kvikksøk modus");
define("LANG_SEARCH_SENDER","Anmoder inneholder");
define("LANG_SEARCH_STATUS","Status");
define("LANG_SEARCH_SUBJECT","Emne inneholder");
define("LANG_SEARCH_SUBMIT","Søk Nå");
define("LANG_SEARCH_TITLE","Rask Ticket Søk");
define("LANG_STATUS_AWAITING_REPLY","awaiting-reply");
define("LANG_STATUS_BOUNCED","bounced");
define("LANG_STATUS_CUSTOMER_REPLY","customer-reply");
define("LANG_STATUS_DEAD","Død");
define("LANG_STATUS_LAST_TITLE","Siste 7 dager (Nye Tickets)");
define("LANG_STATUS_NEW","Ny");
define("LANG_STATUS_QUEUE_LOAD","Kø last %");
define("LANG_STATUS_RESOLVED","Løst");
define("LANG_STATUS_STATS_ADDRESS_STORED","Antall Adresses Lagret");
define("LANG_STATUS_STATS_EMAIL_STORED","Mengde Korespondanse Lagret");
define("LANG_STATUS_STATS_KB_STORED","Antall Kunnskapsbase Artikler");
define("LANG_STATUS_STATS_TICKET_STORED","Antall Tickets Lagret");
define("LANG_STATUS_STATS_TITLE","Statistikk");
define("LANG_STATUS_TICKET_NONE","Ingen aktive tickets.");
define("LANG_STATUS_TICKET_TITLE","Siste Ticket Vist");
define("LANG_STATUS_TITLE","System Status");
define("LANG_THREAD_ADD_TO_REQUESTERS", "Legg til anmodere");
define("LANG_THREAD_BLOCK_SENDER", "Utesteng Avsender");
define("LANG_THREAD_BOUNCE", "Returnert");
define("LANG_THREAD_COMMENT","Kommenter");
define("LANG_THREAD_FORWARD", "Videresend");
define("LANG_THREAD_PRINT", "Skriv ut tråd");
define("LANG_THREAD_QUOTE_FORWARD", "Siter &amp; Videresend");
define("LANG_THREAD_QUOTE_REPLY", "Siter &amp; Svar");
define("LANG_THREAD_REPLY","Svar");
define("LANG_THREAD_STRIP_HTML", "Fjern HTML");
define("LANG_THREAD_UNBLOCK_SENDER", "Fjenr Utestenging");
define("LANG_TICKET_IS_HAM", "Merket som ikke-Spam");
define("LANG_TICKET_IS_SPAM", "Merket som Spam");
define("LANG_TICKET_SPAM_TRAINING_IS","Ticket er Spam");
define("LANG_TICKET_SPAM_TRAINING_NOT","Ticket er ikke Spam");
define("LANG_UNASSIGNED_TITLE","Nyeste Utildelte Tickets i alle køer");
define("LANG_UPDATE_ATTACHMENT","Send vedlegg");
define("LANG_UPDATE_CC_ADMIN","Admin Cc");
define("LANG_UPDATE_CC","Cc");
define("LANG_UPDATE_CC_QUEUE","Kø Cc");
define("LANG_UPDATE_COMMENT","Kommenter (Ikke sent til anmodere)");
define("LANG_UPDATE_EDIT_ATTACHMENTS", "Legg til/fjern vedlegg");
define("LANG_UPDATE_INSERT_SIGNATURE", "Sett inn signatur");
define("LANG_UPDATE_NEXT_BATCHED_TICKETS", "Batched Tickets");
define("LANG_UPDATE_NEXT_DETAILS", "Ticket #%s Detaljer");
define("LANG_UPDATE_NEXT_LAST_SEARCH", "Siste søk gjennomført");
define("LANG_UPDATE_NEXT_QUEUE", "%s Kø Liste");
define("LANG_UPDATE_NEXT_STEP", "Neste Steg, Gå Til");
define("LANG_UPDATE_NO_ATTACHMENTS", "Ingen vedlegg");
define("LANG_UPDATE_QUOTE", "Sitat");
define("LANG_UPDATE_RECIPIENTS","Ticket Mottakere");
define("LANG_UPDATE_REQUESTOR","Ticket Anmodere");
define("LANG_UPDATE_RESOLVED", "Sett som løst");
define("LANG_UPDATE_RESPONSE","Svar til anmodere");
define("LANG_UPDATE_SPELLCHECK_ONLINE", "Stavekontroll via cerberusweb.com");
define("LANG_UPDATE_SPELLCHECK", "Stavekontroll");
define("LANG_UPDATE_SUBMIT","Oppdater Ticket");
define("LANG_UPDATE_TAKE_TICKET", "Ta Ticket");
define("LANG_UPDATE_TICKET","Oppdater Ticket");
define("LANG_UPDATE_TIME","Tid arbeidet");
define("LANG_UPDATE_TYPE","Oppdater Type");
define("LANG_UPDATE_USE_TEMPLATE", "Bruk E-postmal");
define("LANG_WHY_QUESTION", "Hvorfor?");
define("LANG_WORD_ADD","Legg til");
define("LANG_WORD_AGE","Alder");
define("LANG_WORD_AGO","siden"); // as in: 10 days ago
define("LANG_WORD_ALL","Alle");
define("LANG_WORD_BILLABLE","Billable"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_BY","av"); // as in: Sent 01/01/2000 by John
define("LANG_WORD_CATEGORY","Kategori");
define("LANG_WORD_CHARGEABLE","Chargeable");
define("LANG_WORD_CLONE","Clone");
define("LANG_WORD_COMMENT","Kommenter");
define("LANG_WORD_COMMIT","Lagre");
define("LANG_WORD_COMPANY", "Firma");
define("LANG_WORD_CONFIRM","Bekreft");
define("LANG_WORD_CONTACT","Kontakt");
define("LANG_WORD_CREATED","Created");
define("LANG_WORD_CREATE","Opprett");
define("LANG_WORD_DATE","Dato");
define("LANG_WORD_DATES","Datoer");
define("LANG_WORD_DELETE","Slett");
define("LANG_WORD_DUE", "Forfalt");
define("LANG_WORD_EDIT","Endre");
define("LANG_WORD_ENABLED", "Påslått");
define("LANG_WORD_ERROR","Error");
define("LANG_WORD_EXPIRES","Expires");
define("LANG_WORD_FALSE","False");
define("LANG_WORD_FILTER","Filter");
define("LANG_WORD_FILTERS","Filtere");
define("LANG_WORD_FOR","for");
define("LANG_WORD_FROM","Fra");
define("LANG_WORD_HIGHEST","Høyeste");
define("LANG_WORD_HOME","Hjem");
define("LANG_WORD_HOURS","Hours");
define("LANG_WORD_ID","ID");
define("LANG_WORD_KNOWLEDGEBASE","Kunnskapsbase");
define("LANG_WORD_LANGUAGE","Språk");
define("LANG_WORD_LAST","Siste");
define("LANG_WORD_LAYOUT","Layout");
define("LANG_WORD_LOGOUT","Log ut");
define("LANG_WORD_LOWEST","Laveste");
define("LANG_WORD_MINUTE_ABBR","min"); // as in: 1 min
define("LANG_WORD_MINUTES","minutter");
define("LANG_WORD_NEXT","Neste");
define("LANG_WORD_NOBODY","Ingen");
define("LANG_WORD_NONE","Ingen");
define("LANG_WORD_NOTE","Merk:"); // as in: "Note: it is important ..."
define("LANG_WORD_OF","av"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_OFF","Av");
define("LANG_WORD_OLD","gammel");
define("LANG_WORD_ON","På");
define("LANG_WORD_OR", "eller");
define("LANG_WORD_OVERDUE", "Forfalt");
define("LANG_WORD_OWNER","Eier");
define("LANG_WORD_PASSWORD","Passord");
define("LANG_WORD_PAYABLE","Payable");
define("LANG_WORD_PREFERENCES","Preferanser");
define("LANG_WORD_PREV","Forrige");
define("LANG_WORD_PRIORITY","Prioritet");
define("LANG_WORD_PRIVATE","Privat");
define("LANG_WORD_PUBLIC","Åpent");
define("LANG_WORD_QUESTION","Spørsmål");
define("LANG_WORD_QUEUE","Kø");
define("LANG_WORD_QUEUES","Køer");
define("LANG_WORD_READ","les");
define("LANG_WORD_REPLY","Svar");
define("LANG_WORD_REQUESTER", "Anmoders");
define("LANG_WORD_RESULTS","Resultater"); // as in: 1 - 10 of 100 results
define("LANG_WORD_SAVE_CHANGES","Lagre Endringer");
define("LANG_WORD_SEARCH_RESULTS","Søkeresultat");
define("LANG_WORD_SEARCH","Søk");
define("LANG_WORD_SELECT","Velg");
define("LANG_WORD_SET","Sett");
define("LANG_WORD_SETTING","Setting");
define("LANG_WORD_SHOWING","Viser");
define("LANG_WORD_SHOW","Vis"); // as in: show 1 - 10 of 1000
define("LANG_WORD_SPAM_PROBABILITY", "Spam mulighet");
define("LANG_WORD_SPAM", "Spam");
define("LANG_WORD_STATUS","Status");
define("LANG_WORD_SUBJECT","Emne");
define("LANG_WORD_SUCCESS","Suksess");
define("LANG_WORD_TICKETS","Tickets");
define("LANG_WORD_TICKET","Ticket");
define("LANG_WORD_TICKET_USERS", "Ticket Brukere");
define("LANG_WORD_TICKET_VIEW","Ticket Visning");
define("LANG_WORD_TO2","til"); // as in: Message from x to y
define("LANG_WORD_TOTALS","Total");
define("LANG_WORD_TO","til"); // as in: 1 to 10 of 100 matches
define("LANG_WORD_TRAINING", "Trening");
define("LANG_WORD_TRUE", "True");
define("LANG_WORD_UPDATE","Update");
define("LANG_WORD_VALUE","Value"); // as in: value of a setting
define("LANG_WORD_WATCHER","watcher");
define("LANG_WORD_WORKED","Ordnet");
define("LANG_WORD_WRITE","skrive");
define("LANG_WORD_WROTE_LAST", "Skrev Sist");

?>
